IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

October 22, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: October 8, 2024         ($    44,618.26)
        Detailed Accounts Payable: October 22, 2024        ($ 2,697,516.39)
                                                                               ($   2,742,134.65)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: October 22, 2024       ($   261,537.48)
                                                                               ($    261,537.48)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: October 8, 2024        ($    70,591.85)
         Detailed Accounts Payable: October 22, 2024       ($    70,441.55)
                                                                               ($    141,033.40)

         Management Fund (Fund 22):
         Detailed Accounts Payable: October 22, 2024       ($         1.45)
                                                                               ($           1.45)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: October 22, 2024       ($   376,748.68)
                                                                               ($    376,748.68)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: October 8, 2024        ($     7,215.84)
         Detailed Accounts Payable: October 22, 2024       ($ 3,119,403.62)
                                                                               ($   3,126,619.46)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: October 22, 2024       ($   212,580.33)
                                                                               ($    212,580.33)

         Debt Service (Fund 40):
         Detailed Accounts Payable: October 22, 2024       ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: October 22, 2024       ($          -   )
                                                                               ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: October 22, 2024       ($       655.48)
                                                                               ($        655.48)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: October 22, 2024       ($     2,315.25)
                                                                               ($       2,315.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: October 22, 2024       ($    14,160.25)
                                                                               ($     14,160.25)

         Total Accounts Payable                                                ($   6,877,786.43)
