IOWA CITY COMMUNITY SCHOOL                             Board Report-10003                                                    Page: 1
05/28/2024 1:48 PM                           Unposted; Batch Description AP 5/28/2024                                 User ID: 13254


Vendor Name                         Invoice      Invoice Date PO Number                                Amount
Description                  Account Number                           Amount
Checking                      1
Checking              1     Fund: 10    OPERATING FUND
AWARDS PROGRAM SERVICES INC         34321        05/18/2024   2401137                                  192.00


Medals/Ribbons & Logo Disc   10 0109 1100 106 0000 612                            175.00
Insert
Freight                      10 0109 1100 106 0000 612                             17.00
                                                                                         Vendor Total:            192.00


MIDAMERICAN ENERGY                  553287509         05/17/2024                                        61.76


CITY HITTING FACILITY -      10 0109 2620 000 0000 622                             61.76
ELEC
                                                                                         Vendor Total:             61.76

                                                                                         Fund Total:              253.76
                                                                       Checking Account Total:                    253.76
Checking                       3
Checking                 3   Fund: 21   STUDENT ACTIVITY FUND
AL-YASSERY, FALAH                   050224       05/28/2024                                            139.96


5/2 WEST BSC                 21 0118 1900 920 6725 345                            139.96
                                                                                         Vendor Total:            139.96


ALPHAGRAPHICS OF NORTH LIBERTY      62095             05/23/2024                                       852.50


BB BANNER                    21 0118 1900 921 6730 611                            852.50
                                                                                         Vendor Total:            852.50


BOWMAN, ROB                         052224            05/28/2024                                         2.54


5/22 WEST SB                 21 0118 1900 920 6835 345                                  2.54
                                                                                         Vendor Total:              2.54


BRISTOW, DON                        052824            05/28/2024                                        96.00


STATE BGF MEAL MONEY         21 0118 1900 920 6760 582                             96.00
                                                                                         Vendor Total:             96.00


CAMP COURAGEOUS OF IOWA             2824428.          05/16/2024                                  2,837.25
                                    MAY24

4/24 WEST HS CAMP            21 0118 1900 950 7180 611                         2,837.25
                                                                                         Vendor Total:          2,837.25

CARRELL, DANIEL (JACK)              052224            05/28/2024                                       146.73


5/22 WEST BB                 21 0118 1900 920 6730 345                            146.73
                                                                                         Vendor Total:            146.73

CIT CHARTERS INC                    20122             05/13/2024                                  1,172.72
IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                  Page: 2
05/28/2024 1:48 PM                          Unposted; Batch Description AP 5/28/2024                               User ID: 13254


Vendor Name                         Invoice      Invoice Date PO Number                           Amount
Description                  Account Number                          Amount
5/13 LIB BB                  21 0114 2700 920 6730 515             1,172.72
                                                                                       Vendor Total:         1,172.72


CLINTON COMM SCHOOL DIST           010624            05/21/2024                                   125.00


1/6 LIB GWR                  21 0114 1900 920 6840 811                           125.00
CLINTON COMM SCHOOL DIST           012024            05/22/2024                                   150.00


1/20 WEST BWR                21 0118 1900 920 6790 811                           150.00
                                                                                       Vendor Total:           275.00


COLLEGE ENTRANCE EXAMINATION BOARD A251122021        05/22/2024                                70,629.00


AP EXAMS                     21 0109 1900 950 7250 611                       70,629.00
COLLEGE ENTRANCE EXAMINATION BOARD A251122041        05/23/2024                               105,513.00


AP EXAMS                     21 0118 1900 950 7250 611                     105,513.00
                                                                                       Vendor Total:       176,142.00


COPYWORKS                          80801             04/09/2024                                   129.00


BSC BANNERS                  21 0109 1900 923 6725 611                           129.00
COPYWORKS                          80857             05/28/2024                                   103.50


GTN BANNERS & POSTERS        21 0109 1900 923 6850 611                           103.50
                                                                                       Vendor Total:           232.50


DECKER SPORTING GOODS INC          AAC005274-        05/15/2024        2401133                    875.00
                                   AJ02

10'x10' Fungo Screen         21 0109 1900 923 6730 611                           780.00
Shipping                     21 0109 1900 923 6730 611                            95.00
                                                                                       Vendor Total:           875.00


ELITE SPORTS                       36428             05/21/2024                                   192.50


GTN SHIRTS                   21 0118 1900 921 6850 611                           192.50
                                                                                       Vendor Total:           192.50


FAJARDO, JOSE                      052324            05/23/2024                                   448.00


CITY STATE BSC MEAL MONEY    21 0109 1900 920 6725 582                           448.00
FAJARDO, JOSE                      052324A           05/23/2024                                   240.00


CITY STATE BSC MEAL MONEY    21 0109 1900 920 6725 582                           240.00
FAJARDO, JOSE                      052324B           05/23/2024                                   240.00


CITY STATE BSC MEAL MONEY    21 0109 1900 920 6725 582                           240.00
                                                                                       Vendor Total:           928.00

FIORDELLISI, FRANK                 052324            05/23/2024                                   720.00
IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                Page: 3
05/28/2024 1:48 PM                          Unposted; Batch Description AP 5/28/2024                             User ID: 13254


Vendor Name                         Invoice          Invoice Date PO Number                       Amount
Description                  Account Number                              Amount

STATE BSC MEAL MONEY         21 0114 1900 920 6825 582                           720.00
FIORDELLISI, FRANK                 052324A           05/23/2024                                   720.00


STATE BSC MEAL MONEY         21 0114 1900 920 6825 582                           720.00
                                                                                       Vendor Total:       1,440.00


FRESE, NATE                        052224            05/22/2024                                   256.53


JACKET & SHOES               21 0118 1900 921 6810 611                           256.53
                                                                                       Vendor Total:         256.53


FROZEN BEVERAGES OF IOWA           FBI-240005        05/13/2024                                   500.00


SLUSHY MACH RENTAL & SPLS    21 0118 1900 921 6730 611                           500.00
                                                                                       Vendor Total:         500.00


FULLENKAMP, WOLFGANG               052224            05/28/2024                                   148.83


5/22 WEST BB                 21 0118 1900 920 6730 345                           148.83
                                                                                       Vendor Total:         148.83


FULLER, TRAVIS                     051724A           05/28/2024                                    15.00


5/17 CITY BB                 21 0109 1900 920 6730 345                            15.00
                                                                                       Vendor Total:          15.00


HADZIC, AMIR                       042324            05/28/2024                                   125.11


4/23 CITY GSC                21 0109 1900 920 6825 345                           125.11
                                                                                       Vendor Total:         125.11

IEHL, CALEB                        050124            05/28/2024                                    66.94


5/1 WEST BSC                 21 0118 1900 920 6725 345                            66.94
IEHL, CALEB                        050224            05/28/2024                                   106.94


5/2 WEST BSC                 21 0118 1900 920 6725 345                           106.94
                                                                                       Vendor Total:         173.88


IOWA GIRLS HIGH SCHOOL ATH UNION   21208             05/22/2024                                    10.00


SB LINEUP CARDS POSTAGE      21 0118 1900 921 6835 611                            10.00
                                                                                       Vendor Total:          10.00


JANSSEN, STEPHEN                   052024            05/28/2024                                   132.88


5/20 LIB BB                  21 0114 1900 920 6730 345                           132.88
                                                                                       Vendor Total:         132.88
IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                Page: 4
05/28/2024 1:48 PM                          Unposted; Batch Description AP 5/28/2024                             User ID: 13254


Vendor Name                         Invoice          Invoice Date PO Number                       Amount
Description                  Account Number                              Amount
JIMMY JOHN'S                        052324           05/23/2024                                   325.72


GSC MEAL                     21 0118 1900 921 6825 611                           325.72
                                                                                       Vendor Total:         325.72


JOSTENS                            1375127           05/06/2024                                   571.77


VAN ALLEN YEARBOOK           21 0497 1900 950 7000 611                           571.77
                                                                                       Vendor Total:         571.77


KAUFMANN, KY                       052224            05/28/2024                                   165.90


5/22 CITY BB                 21 0109 1900 920 6730 345                           165.90
                                                                                       Vendor Total:         165.90

LUSTIG, BENJAMIN                   052024            05/28/2024                                   125.76


5/20 LIB BB                  21 0114 1900 920 6730 345                           125.76
                                                                                       Vendor Total:         125.76


MARTIN BROS. DISTRIBUTING CO INC   1516442           05/08/2024                                   185.47


VENDING SPLS                 21 0114 1900 950 7180 611                           185.47
MARTIN BROS. DISTRIBUTING CO INC   1527575           05/15/2024                                    84.65


VENDING SPLS                 21 0114 1900 950 7180 611                            84.65
MARTIN BROS. DISTRIBUTING CO INC   1537845           05/22/2024                                   200.66


VENDING SPLS                 21 0114 1900 950 7180 611                           200.66
                                                                                       Vendor Total:         470.78


MRZLJAK, SENAD                     042324            05/28/2024                                   109.37


4/23 CITY GSC                21 0109 1900 920 6825 345                           109.37
MRZLJAK, SENAD                     050124            05/28/2024                                    68.67


5/1 WEST BSC                 21 0118 1900 920 6725 345                            68.67
                                                                                       Vendor Total:         178.04


MWAMBA, DAN-DJIBRIL                050224            05/28/2024                                   135.39


5/2 WEST BSC                 21 0118 1900 920 6725 345                           135.39
                                                                                       Vendor Total:         135.39

PARKER, MIKE                       051324.2          05/28/2024                                 2,100.00


STATE GTK MEAL MONEY         21 0118 1900 920 6840 582                        1,600.00
STATE GTK INCIDENTALS        21 0118 1900 921 6840 611                           500.00
                                                                                       Vendor Total:       2,100.00
IOWA CITY COMMUNITY SCHOOL                             Board Report-10003                                                Page: 5
05/28/2024 1:48 PM                           Unposted; Batch Description AP 5/28/2024                             User ID: 13254


Vendor Name                          Invoice          Invoice Date PO Number                       Amount
Description                   Account Number                               Amount
POWER LIFT ACQUISITION INC           27705            05/22/2024   2400724                         395.00


Monster Mini Flex Band-       21 0118 1900 923 6601 611                           150.00
Black
Average Flex Band-Green       21 0118 1900 923 6601 611                           240.00
Less package Discount         21 0118 1900 923 6601 611                          (20.00)
Shipping                      21 0118 1900 923 6601 611                            25.00
                                                                                        Vendor Total:         395.00


SALINAS RODRIGUEZ, CIRILO           042324            05/28/2024                                   152.29


4/23 CITY GSC                 21 0109 1900 920 6825 345                           152.29
                                                                                        Vendor Total:         152.29


SCHROEDER, STEVE                    052224            05/28/2024                                   151.09


5/22 WEST SB                  21 0118 1900 920 6835 345                           151.09
                                                                                        Vendor Total:         151.09


SEYMOUR, COREY                      052024            05/28/2024                                   126.46


5/20 LIB BB                   21 0114 1900 920 6730 345                           126.46
                                                                                        Vendor Total:         126.46


SKEETER KELL SPORTING GOODS         133313            04/18/2024        2400916                  1,065.60


UA 600 2-Tone Hats            21 0118 1900 921 6730 611                           754.20
UA 600 2 Tone Hats            21 0118 1900 921 6730 611                           251.40
shipping                      21 0118 1900 921 6730 611                            60.00
                                                                                        Vendor Total:       1,065.60


SPORTS MACHINES AMERICA             27138             05/20/2024                                   817.00


BB DELIVERY MOTOR             21 0118 1900 921 6730 611                           817.00
                                                                                        Vendor Total:         817.00


STERN RECOGNITION                   032924A           03/29/2024                                 3,125.00


GRADUATION STOLES/MEDALS      21 0109 1900 950 7250 611                        3,125.00
                                                                                        Vendor Total:       3,125.00


STILES, BRAD                        052424            05/24/2024                                   280.00


STATE BSC MEAL MONEY          21 0118 1900 920 6725 582                           280.00
STILES, BRAD                        052424A           05/24/2024                                   528.00


STATE BSC MEAL MONEY          21 0118 1900 920 6725 582                           528.00
STILES, BRAD                        052424B           05/24/2024                                   280.00


STATE BSC MEAL MONEY          21 0118 1900 920 6725 582                           280.00
IOWA CITY COMMUNITY SCHOOL                             Board Report-10003                                                 Page: 6
05/28/2024 1:48 PM                           Unposted; Batch Description AP 5/28/2024                              User ID: 13254


Vendor Name                          Invoice          Invoice Date PO Number             Amount
Description                   Account Number                              Amount
                                                                             Vendor Total:                   1,088.00


SULLIVAN, TIMOTHY                   051724A           05/28/2024                                    15.00


5/17 CITY BB                  21 0109 1900 920 6730 345                            15.00
                                                                                        Vendor Total:           15.00


T-SHIRT MILL, THE                   7231              04/01/2024                                   128.00


BB APPAREL                    21 0109 1900 923 6730 611                           128.00
T-SHIRT MILL, THE                   7233              04/03/2024                                   727.00


DRAMA SHIRTS                  21 0109 1900 950 7135 611                           727.00
T-SHIRT MILL, THE                   7237              04/10/2024                                   160.00


GSC SHIRTS                    21 0109 1900 923 6825 611                           160.00
T-SHIRT MILL, THE                   7245              04/19/2024                                    95.00


BSC SHIRTS                    21 0109 1900 921 6725 611                            95.00
T-SHIRT MILL, THE                   7258              04/29/2024                                 1,012.00


TRACK STATE QUALIFIERS        21 0109 1900 923 6601 611                        1,012.00
T-SHIRT MILL, THE                   7267              05/09/2024                                 1,283.00


FB CAMP SHIRTS                21 0109 1900 922 6720 611                        1,283.00
                                                                                        Vendor Total:        3,405.00


UNIVERSAL DANCE ASSOCIATION         REG-              05/24/2024                                 6,702.00
                                    0011270031

WEST DANCE CLINIC REG         21 0118 1900 921 6694 611                        6,702.00
                                                                                        Vendor Total:        6,702.00


WINDSTAR LINES INC                  145564            05/16/2024                                 4,326.00


5/16 WEST STATE GTK           21 0118 2700 920 6840 515                        2,163.00
5/16 WEST STATE BTK           21 0118 2700 920 6740 515                        2,163.00
WINDSTAR LINES INC                  145577            05/17/2024                                 3,354.80


5/17 SE ORCH CHICAGO          21 0218 1900 950 7222 611                        3,354.80
WINDSTAR LINES INC                  145582            05/16/2024                                 4,635.00


5/16 CITY STATE BTK           21 0109 2700 920 6740 515                        2,317.50
5/16 CITY STATE GTK           21 0109 2700 920 6840 515                        2,317.50
                                                                                        Vendor Total:       12,315.80


YOTTYS INC                          224777            05/21/2024                                    72.00


ICE CREAM                     21 0118 1900 921 6835 611                            72.00
                                                                                        Vendor Total:           72.00
IOWA CITY COMMUNITY SCHOOL                             Board Report-10003                                                     Page: 7
05/28/2024 1:48 PM                           Unposted; Batch Description AP 5/28/2024                                  User ID: 13254


Vendor Name                         Invoice           Invoice Date PO Number                          Amount
Description                  Account Number                               Amount
ZIEGLOWSKY, MELISSA                 052324            05/23/2024                                       31.80


EOY GRADUATION SPLS          21 0442 1900 950 7000 611                             31.80
                                                                                        Vendor Total:               31.80


                                                                                        Fund Total:            220,230.33
                                                                       Checking Account Total:                 220,230.33
Checking                      5
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     36603840     05/21/2024                                             368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                            368.00
LEASE
                                                                                        Vendor Total:              368.00


                                                                                        Fund Total:                368.00
Checking              5      Fund: 36   PHYSICAL PLANT & EQUIPMENT
CITY OF CORALVILLE                  052024       05/20/2024                                     19,319.28


APR POOL FEE                 36 0000 2610 000 0000 441                         9,659.64
MAY POOL FEE                 36 0000 2610 000 0000 441                         9,659.64
                                                                                        Vendor Total:           19,319.28


                                                                                        Fund Total:             19,319.28
                                                                       Checking Account Total:                  19,687.28
