IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

August 13, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: July 24, 2024           ($    37,424.02)
        Detailed Accounts Payable: July 30, 2024           ($    11,097.58)
        Detailed Accounts Payable: August 6, 2024          ($ 1,055,757.21)
                                                                              ($   1,104,278.81)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: August 6, 2024         ($    28,202.87)
                                                                              ($     28,202.87)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: July 24, 2024          ($    39,727.21)
         Detailed Accounts Payable: July 30, 2024          ($    25,994.86)
         Detailed Accounts Payable: August 6, 2024         ($    64,562.21)
                                                                              ($    130,284.28)

         Management Fund (Fund 22):
         Detailed Accounts Payable: August 6, 2024         ($     4,419.44)
                                                                              ($       4,419.44)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: August 6, 2024         ($ 1,040,302.76)
                                                                              ($   1,040,302.76)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: July 24, 2024          ($    28,663.76)
         Detailed Accounts Payable: July 30, 2024          ($     3,830.01)
         Detailed Accounts Payable: August 6, 2024         ($ 6,855,336.72)
                                                                              ($   6,887,830.49)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: August 6, 2024         ($   472,708.87)
                                                                              ($    472,708.87)

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: August 6, 2024         ($       275.33)
                                                                              ($        275.33)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: August 6, 2024         ($        47.00)
                                                                              ($          47.00)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: August 6, 2024         ($     4,815.25)
                                                                              ($       4,815.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: August 6, 2024         ($    74,462.79)
                                                                              ($     74,462.79)

         Total Accounts Payable                                               ($   9,747,627.89)
