IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

October 8, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: September 24, 2024      ($    84,257.21)
        Detailed Accounts Payable: October 1, 2024         ($   810,684.26)
                                                                               ($    894,941.47)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: October 1, 2024        ($   141,061.90)
                                                                               ($    141,061.90)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: September 24, 2024     ($    53,498.82)
         Detailed Accounts Payable: October 1, 2024        ($    94,988.37)
                                                                               ($    148,487.19)

         Management Fund (Fund 22):
         Detailed Accounts Payable: October 1, 2024        ($       414.09)
                                                                               ($        414.09)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: October 1, 2024        ($   125,288.08)
                                                                               ($    125,288.08)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: September 24, 2024     ($     3,194.00)
         Detailed Accounts Payable: October 1, 2024        ($ 4,219,180.84)
                                                                               ($   4,222,374.84)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: October 1, 2024        ($          -   )
                                                                               ($            -   )

         Debt Service (Fund 40):
         Detailed Accounts Payable: October 1, 2024        ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: October 1, 2024        ($          -   )
                                                                               ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: October 1, 2024        ($        61.87)
                                                                               ($          61.87)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: October 1, 2024        ($     5,000.00)
                                                                               ($       5,000.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: October 1, 2024        ($    35,124.38)
                                                                               ($     35,124.38)

         Total Accounts Payable                                                ($   5,572,753.82)
