IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                               Page: 1
07/24/2024 7:41 AM                                                                                          User ID: 12031


Vendor Name                          Invoice      Invoice Date PO Number                    Amount
Description                   Account Number                          Amount
Checking                       1
Checking                1    Fund: 10    OPERATING FUND
ALLIANT ENERGY                       071124       07/11/2024                          14,897.09


ELEC - HILLS                 10 0411 2620 000 0000 622                  3,242.08
ELEC - HILLS PORTABLE        10 0411 2620 000 0000 622                     349.89
ELEC - PENN                  10 0447 2620 000 0000 622                  5,354.17
ELEC - GARNER                10 0401 2620 000 0000 622                  5,950.95
                                                                              Vendor Total:          14,897.09


CENTURYLINK COMMUNICATIONS, LLC     696744579    07/20/2024                            1,433.47


PHONE SVCS                   10 0000 2511 000 0000 532                  1,433.47
                                                                              Vendor Total:           1,433.47

CITY OF IOWA CITY                   071724       07/17/2024                                 104.89


STEVENS DR STE 1 - WATER     10 0050 2620 000 0000 411                      17.51
STEVENS DR STE 3 - WATER     10 0050 2620 000 0000 411                      17.51
STEVENS DR STE 10 - WATER    10 0050 2620 000 0000 411                      17.51
STEVENS DR - WATER           10 0050 2620 000 0000 411                      52.36
CITY OF IOWA CITY                   071724A      07/17/2024                                 207.61


BUS BARN OFFICE              10 0050 2620 000 0000 411                     207.61
                                                                              Vendor Total:             312.50


CITY OF IOWA CITY                   105730       07/08/2024                           20,689.04


FUEL                         10 0000 2650 000 0000 626                 12,833.66
FUEL                         10 0000 2700 000 0000 626                  7,855.38
                                                                              Vendor Total:          20,689.04


MIDAMERICAN ENERGY                  555509509    07/17/2024                                  10.21


ESC - ELEC                   10 0020 2620 000 0000 622                      10.21
MIDAMERICAN ENERGY                  555562598    07/18/2024                                  81.71


CITY HITTING FACILITY        10 0109 2620 000 0000 622                      81.71
                                                                              Vendor Total:              91.92


                                                                              Fund Total:            37,424.02
                                                                Checking Account Total:              37,424.02
Checking                      3
Checking              3     Fund: 21   STUDENT ACTIVITY FUND
ATLANTIC COCA-COLA BOTTLING        4660325      07/18/2024                                  813.20
COMPANY

FB FAIRLIFE MILK             21 0118 1900 921 6720 611                     813.20
                                                                              Vendor Total:             813.20

BSN SPORTS LLC                      926078605    07/10/2024      2401069               2,087.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 2
07/24/2024 7:41 AM                                                                                     User ID: 12031


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount

Women's Jordan Digital       21 0118 1900 920 6810 611                    836.00
Basketball Jersey
Women's Jorday Digital       21 0118 1900 920 6810 611                1,166.00
Baseball Short
Shipping                     21 0118 1900 920 6810 611                     85.00
BSN SPORTS LLC                     926181901    07/22/2024                              855.79


SOFTBALLS                    21 0114 1900 920 6835 611                    855.79
                                                                             Vendor Total:       2,942.79


CITY OF NORTH LIBERTY              051923A      05/19/2023                              552.50


5/13/23 LIB PROM SECURITY    21 0114 1900 950 7272 611                    552.50
                                                                             Vendor Total:         552.50


COPYWORKS                          80954        06/10/2024                              261.00


BB PROGS                     21 0118 1900 921 6730 611                    261.00
COPYWORKS                          80964        06/20/2024                              411.00


BB PROGS/YARD SIGNS          21 0109 1900 923 6730 611                    411.00
                                                                             Vendor Total:         672.00


DECKER SPORTING GOODS INC          AAC005760-   07/23/2024      2500102                 911.15
                                   AJ02

Diamond NFHS D1 Pro HS       21 0109 1900 923 6730 611                    840.00
Shipping                     21 0109 1900 923 6730 611                     71.15
DECKER SPORTING GOODS INC          AAC005788-   07/23/2024                              440.00
                                   AJ03

BB SHIRTS                    21 0118 1900 922 6730 611                    440.00
DECKER SPORTING GOODS INC          AAC005929-   07/09/2024      2500107               4,710.00
                                   AJ03

Small Oval Knee Pads         21 0109 1900 920 6720 616                    350.00
Russell Integrated Girdle    21 0109 1900 920 6720 616                1,000.00
Pad
Shoulder Pads                21 0109 1900 920 6720 616                3,360.00
DECKER SPORTING GOODS INC          AAC006069-   07/23/2024                            3,215.00
                                   AJ02

FOOTBALLS                    21 0118 1900 920 6720 611                3,215.00
DECKER SPORTING GOODS INC          AAN031276-   07/23/2024                            2,532.00
                                   AJ03

FOOTBALLS                    21 0109 1900 922 6720 611                2,532.00
DECKER SPORTING GOODS INC          AAQ027372-   07/23/2024                              619.15
                                   AJ02

WR HEADGEAR                  21 0000 1900 920 6601 611                    619.15
DECKER SPORTING GOODS INC          AAQ027386-   01/31/2024                               67.20
                                   AJ02

BATONS                       21 0114 1900 920 6740 611                     33.60
BATONS                       21 0114 1900 920 6840 611                     33.60
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                        Page: 3
07/24/2024 7:41 AM                                                                                  User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
DECKER SPORTING GOODS INC           AAQ027387-   01/22/2024                         600.00
                                    AQ00

SOCCER BALLS                 21 0114 1900 920 6825 611                300.00
SOCCER BALLS                 21 0114 1900 920 6725 611                300.00
                                                                         Vendor Total:       13,094.50


DERLEIN, CHAD                      011723A       07/23/2024                         183.11


1/17 WEST BSW                21 0118 1900 920 6770 345                183.11
                                                                         Vendor Total:          183.11


ELITE SPORTS                       37308         07/22/2024                         400.00


GBB SUMMER SHIRTS            21 0118 1900 921 6810 611                400.00
ELITE SPORTS                       37309         07/16/2024                         665.00


NHS LANYARDS                 21 0114 1900 950 7073 611                665.00
ELITE SPORTS                       37320         07/15/2024                         299.50


BGF CAMP SHIRTS              21 0114 1900 921 6760 611                149.75
GGF CAMP SHIRTS              21 0114 1900 921 6860 611                149.75
                                                                         Vendor Total:        1,364.50


FANNON, JERRY                      061524A       07/23/2024                         210.00


LIB HS BBB SHOOTOUT          21 0114 1900 921 6710 611                210.00
                                                                         Vendor Total:          210.00


FERREL, GINA                       051623A       05/16/2023                          49.25


CLASS SNACKS/TOYS            21 0442 1900 950 7000 611                 49.25
                                                                         Vendor Total:           49.25


FERRIS, KEVIN                      013023A       07/23/2024                         100.00


1/30 CITY BBB                21 0109 1900 920 6710 345                100.00
                                                                         Vendor Total:          100.00


FISCHER, ERIC                      050823A       07/23/2024                          67.25


5/8 NW BSC                   21 0213 1900 920 6725 345                 67.25
                                                                         Vendor Total:           67.25

HART, HAROLD                       101323A       07/23/2024                         135.00


10/13 CITY FB                21 0109 1900 920 6720 345                135.00
                                                                         Vendor Total:          135.00

HONOHAN, JAY                       112122A       07/23/2024                          98.59
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 4
07/24/2024 7:41 AM                                                                                        User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
11/21 NW BBB                 21 0213 1900 920 6710 345                98.59
                                                                             Vendor Total:             98.59


HY-VEE, INC.                       071124D      07/11/2024                            3,212.56


CITY HS BB                   21 0109 1900 923 6730 611                3,212.56
                                                                             Vendor Total:          3,212.56


IOWA CITY AREA SPORTS COMMISSION   072224       07/22/2024                              500.00


12/5/24 CITY HS GWR          21 0109 1900 920 6890 811                    500.00
DONNYBROOK REG
                                                                             Vendor Total:            500.00


IOWA CITY ATHLETIC OFFICIALS ASSN. 2338         07/16/2024                            1,500.00


LIB SB SCHEDULING FEE        21 0114 1900 920 6835 345                    250.00
LIB BB SCHEDULING FEE        21 0114 1900 920 6730 345                    250.00
CITY BB SCHEDULING FEE       21 0109 1900 920 6730 345                    250.00
CITY SB SCHEDULING FEE       21 0109 1900 920 6835 345                    250.00
WEST BB SCHEDULING FEE       21 0118 1900 920 6730 345                    250.00
WEST SB SCHEDULING FEE       21 0118 1900 920 6835 345                    250.00
                                                                             Vendor Total:          1,500.00


JORDAN, DE'JAH                     071824       07/18/2024                               59.75


CHEER MEAL                   21 0118 1900 921 6693 611                     59.75
                                                                             Vendor Total:             59.75


KRON, SHANE                        090822A      07/23/2024                              114.46


9/8 NC FB                    21 0209 1900 920 6720 345                    114.46
                                                                             Vendor Total:            114.46


LIMITLESS IMPRINTS                 LDT2001      07/18/2024                              448.50


DANCE CLINIC SHIRTS          21 0114 1900 921 6694 611                    448.50
                                                                             Vendor Total:            448.50


MONTICELLO SPORTS                  062624-35    07/01/2024      2500106                 240.00


Gatorade #3 Packages         21 0109 1900 923 6745 611                    240.00
                                                                             Vendor Total:            240.00

NGUYEN, CHIN                       091223A      07/23/2024                                   2.05


9/12 CITY/WEST/LIB VB        21 0118 1900 920 6815 345                      2.05
NGUYEN, CHIN                       092323A      07/23/2024                                   3.02


9/23 WEST VB                 21 0118 1900 920 6815 345                      3.02
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 5
07/24/2024 7:41 AM                                                                                    User ID: 12031


Vendor Name                          Invoice     Invoice Date PO Number             Amount
Description                   Account Number                         Amount
                                                                        Vendor Total:               5.07


OLD CAPITOL SCREEN PRINTERS         20395        07/08/2024                              496.00


DRAMA SHIRTS                  21 0109 1900 950 7135 611                    496.00
                                                                              Vendor Total:       496.00


PRAIRIE TRAIL SPORTS COMPLEX LLC    072224       07/22/2024                              450.00


7/22-23 LIBERTY HS COURT      21 0114 1900 921 6815 611                    450.00
RENTALS
                                                                              Vendor Total:       450.00


RIDDELL ALL AMERICAN                952119661    07/11/2024      2500111                 823.95


SPEEDFLEX ACCESSORY KIT       21 0109 1900 920 6720 616                    740.00
VARSITY WHT
Shipping                      21 0109 1900 920 6720 616                     83.95
                                                                              Vendor Total:       823.95


ROY, ADAM                           112223A      07/23/2024                              113.05


12/9 WEST BBB                 21 0118 1900 920 6710 345                    113.05
                                                                              Vendor Total:       113.05


SAUNDERS, ROBERT (BOB)              032824       07/22/2024                              153.24


3/28 WEST GTK                 21 0118 1900 920 6840 345                    153.24
SAUNDERS, ROBERT (BOB)              092623       07/22/2024                              183.22


9/26 WEST BXC                 21 0118 1900 920 6745 811                     93.22
9/26 WEST GXC                 21 0118 1900 920 6845 811                     90.00
                                                                              Vendor Total:       336.46


SUBWAY - MUSCATINE AVE              091722A      09/19/2022                              223.72


9/17/22 CITY BSW MEAL         21 0109 1900 923 6870 611                    223.72
                                                                              Vendor Total:       223.72


T-SHIRT MILL, THE                   7259         04/29/2024                              737.00


SE HAWK SQUAD SHIRTS          21 0218 1900 950 7005 611                    737.00
T-SHIRT MILL, THE                   7307         06/03/2024                            1,290.00


CHOIR JAZZ CLUB SHIRTS        21 0109 1900 950 7152 611                1,290.00
T-SHIRT MILL, THE                   7313         06/10/2024                            1,750.00


BB CAMP SHIRTS                21 0109 1900 922 6730 611                1,750.00
T-SHIRT MILL, THE                   7317         06/10/2024                            1,254.00


VB SHIRTS                     21 0109 1900 922 6815 611                1,254.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                               Page: 6
07/24/2024 7:41 AM                                                                                         User ID: 12031


Vendor Name                         Invoice     Invoice Date PO Number                     Amount
Description                  Account Number                         Amount
T-SHIRT MILL, THE                   7318        06/10/2024                                 150.00


BBB SHIRTS                   21 0109 1900 922 6710 611                    150.00
T-SHIRT MILL, THE                   7324        06/13/2024                                 744.00


BWR SHIRTS                   21 0109 1900 922 6790 611                    744.00
T-SHIRT MILL, THE                   7327        06/20/2024                                 331.00


VB SHIRTS                    21 0109 1900 922 6815 611                    331.00
T-SHIRT MILL, THE                   7353        07/09/2024                                 685.00


BBB SHIRTS                   21 0109 1900 922 6710 611                    685.00
T-SHIRT MILL, THE                   7358        07/11/2024                                 448.00


GBB CAMP SHIRTS              21 0109 1900 922 6710 611                    448.00
                                                                             Vendor Total:           7,389.00


THINK IOWA CITY                     111G7444    05/07/2024                            2,000.00


HERKY ON PARADE SPONSOR      21 0114 1900 923 6601 611                2,000.00
                                                                             Vendor Total:           2,000.00


WINDSTAR LINES INC                  147597      07/11/2024                            1,442.00


7/11 WEST SB                 21 0118 2700 920 6835 515                1,442.00
                                                                             Vendor Total:           1,442.00


WITTHOFT, KALEY                     022123A     02/21/2023                                  90.00


CANCELLED DANCE CLINIC       21 0118 1900 921 6694 611                     90.00
REFUND
                                                                             Vendor Total:              90.00


                                                                             Fund Total:            39,727.21
                                                               Checking Account Total:              39,727.21
Checking                       5
Checking                 5   Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC       37013071    07/16/2024      2400425                    151.00


Sharp BP-70C31 HILLS COPIER 33 0000 4500 000 8999 733                     151.00
LEASE
ADVANCED BUSINESS SYSTEMS INC       37034883    07/19/2024      2300577                    167.00


SHARP BP-70C31 CITY MUSIC    33 0000 4500 000 8999 733                    167.00
COPIER LEASE
ADVANCED BUSINESS SYSTEMS INC       37034884    07/19/2024      2300862                    281.00


Sharp MX-7081 ESC COPIER     33 0000 4500 000 8999 733                    281.00
LEASE
ADVANCED BUSINESS SYSTEMS INC       37040395    07/22/2024                            1,978.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 7
07/24/2024 7:41 AM                                                                                        User ID: 12031


Vendor Name                         Invoice     Invoice Date PO Number                    Amount
Description                  Account Number                         Amount
SHARP COPIER LEASES          33 0000 4500 000 8999 733                 1,978.00
ADVANCED BUSINESS SYSTEMS INC      37040396     07/22/2024                                368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                   368.00
LEASE
                                                                            Vendor Total:           2,945.00


IMON COMMUNICATIONS LLC            3623773      07/18/2024                                400.00


WEBER INTERNET               33 0000 4700 000 8999 450                   400.00
                                                                            Vendor Total:             400.00


VERIZON WIRELESS SERVICES LLC      9968723072   07/10/2024                          25,318.76


STUDENT HOT SPOTS            33 0000 4700 000 8999 450                25,318.76
                                                                            Vendor Total:          25,318.76

                                                                            Fund Total:            28,663.76
                                                               Checking Account Total:             28,663.76
