IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

July 23, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: July 9, 2024             ($   846,159.04)
        Detailed Accounts Payable: July 16, 2024            ($   412,584.44)
                                                                               ($    1,258,743.48)

          Nutrition Fund (Fund 61):
          Detailed Accounts Payable: June 18, 2024          ($     5,279.48)
          Detailed Accounts Payable: July 16, 2024          ($    20,226.25)
                                                                               ($       25,505.73)

          Student Activities Fund (Fund 21):
          Detailed Accounts Payable: July 9, 2024           ($    64,406.04)
          Detailed Accounts Payable: July 16, 2024          ($    65,329.16)
                                                                               ($     129,735.20)

          Management Fund (Fund 22):
          Detailed Accounts Payable: July 9, 2024           ($ 4,574,673.89)
          Detailed Accounts Payable: July 16, 2024          ($ 1,151,032.31)
                                                                               ($    5,725,706.20)

          Physical Plant & Equipment Levy Fund (Fund 36):
          Detailed Accounts Payable: July 9, 2024           ($   320,929.15)
          Detailed Accounts Payable: July 16, 2024          ($   376,783.51)
                                                                               ($     697,712.66)

          Captial Projects Fund - SAVE (Fund 33):
          Detailed Accounts Payable: July 9, 2024           ($   674,825.69)
          Detailed Accounts Payable: July 16, 2024          ($ 4,742,055.11)
                                                                               ($    5,416,880.80)

          Capital Projects Fund - GO Bond (Fund 31):
          Detailed Accounts Payable: July 16, 2024          ($     2,100.00)
                                                                               ($        2,100.00)

          School Childrens Aid (Fund 82):
          Detailed Accounts Payable: July 16, 2024          ($       500.10)
                                                                               ($         500.10)

          School Based Health Clinics (Fund 84):
          Detailed Accounts Payable: July 9, 2024           ($       421.50)
          Detailed Accounts Payable: July 16, 2024          ($       890.30)
                                                                               ($        1,311.80)

          Health Self Insurance (Fund 71):
          Detailed Accounts Payable: July 9, 2024           ($     2,315.25)
                                                                               ($        2,315.25)

          Dental Self Insurance (Fund 74):
          Detailed Accounts Payable: July 16, 2024          ($    57,528.82)
                                                                               ($       57,528.82)

          Total Accounts Payable                                               ($   13,318,040.04)
