IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                           Page: 1
09/24/2024 3:58 PM                                                                                      User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                Amount
Description                   Account Number                          Amount
Checking                       1
Checking                 1   Fund: 10    OPERATING FUND
ALLIANT ENERGY                       091224       09/12/2024                         18,881.43


ELEC - HILLS                 10 0411 2620 000 0000 622                  2,635.51
ELEC - HILLS PORTABLE        10 0411 2620 000 0000 622                    472.15
ELEC - PENN                  10 0447 2620 000 0000 622                  8,742.98
ELEC - GARNER                10 0401 2620 000 0000 622                  7,030.79
                                                                             Vendor Total:       18,881.43


CENTURYLINK COMMUNICATIONS, LLC     704734252    09/20/2024                           1,561.13


PHONE SVCS                   10 0000 2511 000 0000 532                  1,561.13
                                                                             Vendor Total:        1,561.13

CITY OF IOWA CITY                   091824       09/18/2024                             234.63


BUS BUSN OFFICEE             10 0050 2620 000 0000 411                    234.63
CITY OF IOWA CITY                   091824A      09/18/2024                             104.89


STEVENS DR STE 1 - WATER     10 0050 2620 000 0000 411                     17.51
STEVENS DR STE 3 - WATER     10 0050 2620 000 0000 411                     17.51
STEVENS DR STE 10 - WATER    10 0050 2620 000 0000 411                     17.51
STEVENS DR     - WATER       10 0050 2620 000 0000 411                     52.36
                                                                             Vendor Total:          339.52


CITY OF IOWA CITY                   106303       08/12/2024                          16,733.54


FUEL                         10 0000 2650 000 0000 626                 12,906.46
FUEL                         10 0000 2700 000 0000 626                  3,827.08
CITY OF IOWA CITY                   106681       09/05/2024                          23,837.23


FUEL                         10 0000 2700 000 0000 626                  9,938.19
FUEL                         10 0000 2650 000 0000 626                 13,899.04
                                                                             Vendor Total:       40,570.77


INDEPENDENCE COMM. SCHOOL           091624       09/16/2024                           8,936.90


FALL 23-24 SPEC EDUC         10 0000 1200 217 3303 320                  8,936.90
TUITION
                                                                             Vendor Total:        8,936.90


MIDAMERICAN ENERGY                  557685998    09/12/2024                          13,888.65


SE - ELEC                    10 0218 2620 000 0000 622                 13,888.65
MIDAMERICAN ENERGY                  557796150    09/16/2024                              10.21


ELEC - ESC                   10 0020 2620 000 0000 622                     10.21
MIDAMERICAN ENERGY                  557841233    09/17/2024                              68.60
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                             Page: 2
09/24/2024 3:58 PM                                                                                       User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                  Amount
Description                  Account Number                          Amount
CITY HITTING FACILITY        10 0109 2620 000 0000 622                68.60
                                                                           Vendor Total:          13,967.46


                                                                           Fund Total:            84,257.21
                                                                Checking Account Total:           84,257.21
Checking                       3
Checking                 3   Fund: 21   STUDENT ACTIVITY FUND
A3 PERFORMANCE                      46541        09/18/2024                              385.70


SWIM CAPS                    21 0213 1900 920 6870 345                  385.70
                                                                           Vendor Total:             385.70


AANESTAD, OWEN                      58           09/20/2024                         1,880.00


FB GRAPHICS                  21 0109 1900 923 6720 611                1,880.00
                                                                           Vendor Total:           1,880.00


AL YASSIRI, LATIF                   090924A      09/24/2024                               40.00


9/9 SE GSC                   21 0218 1900 920 6825 345                   40.00
                                                                           Vendor Total:              40.00


AL-YASIRI, HAZIM                    090924A      09/24/2024                               40.00


9/9 SE GSC                   21 0218 1900 920 6825 345                   40.00
AL-YASIRI, HAZIM                    092324       09/24/2024                              126.52


9/12 SE GSC                  21 0218 1900 920 6825 345                  126.52
                                                                           Vendor Total:             166.52


ANAMOSA MUSIC BOOSTERS              020125       09/24/2024                              600.00


SADIE ST SHOWCASE - LIBERTY 21 0114 1900 950 7213 611                   600.00
HS REG
                                                                           Vendor Total:             600.00


ANDALE CANTINA INCL                 092224       09/22/2024                              800.00


FB MEAL                      21 0114 1900 921 6720 611                  800.00
                                                                           Vendor Total:             800.00

ANDERSON, SCOTT                     092724       09/24/2024                              135.00


9/27 LIB FB                  21 0114 1900 920 6720 345                  135.00
                                                                           Vendor Total:             135.00


ANNEN, DAVE                         092024       09/24/2024                               96.83


9/20 LIB FB                  21 0114 1900 920 6720 345                   96.83
                                                                           Vendor Total:              96.83
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 3
09/24/2024 3:58 PM                                                                                    User ID: 16976


Vendor Name                          Invoice     Invoice Date PO Number                  Amount
Description                   Account Number                         Amount
ARMSTRONG, CHRIS                     091724      09/24/2024                              129.72


9/17 WEST VB                  21 0118 1900 920 6815 345                    129.72
                                                                              Vendor Total:       129.72


ATLANTIC COCA-COLA BOTTLING         4766718      09/18/2024                              934.65
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                    934.65
                                                                              Vendor Total:       934.65


BAND SHOPPE                         SI131076     09/11/2024      2500364                  62.90


Deluxe Marching Band          21 0114 1900 950 7220 611                     52.95
Biggers-Black, 6XL
Shipping and Handling         21 0114 1900 950 7220 611                      9.95
                                                                              Vendor Total:        62.90


BAUMBACH, LESLIE                    091724       09/24/2024                              122.75


9/17 NW FB                    21 0213 1900 920 6720 345                    122.75
                                                                              Vendor Total:       122.75


BLUE SKY MANAGEMENT LLC             1-LIB0919    09/19/2024                              540.50


FB MEAL                       21 0114 1900 921 6720 611                    540.50
                                                                              Vendor Total:       540.50


BODDICKER, DOUG                     091924       09/24/2024                              148.36


9/19 LIB VB                   21 0114 1900 920 6815 345                    148.36
                                                                              Vendor Total:       148.36

BROADCAST MUSIC INC (BMI)           54499018     07/02/2024                              667.19


MUSIC LICENSE                 21 0114 1900 923 6601 611                    667.19
7/1/24 - 6/30/25              21 0114 1900 923 6601 611                      0.00
                                                                              Vendor Total:       667.19


CARLSON, JAMES                      091224       09/24/2024                              147.59


9/12 NC FB                    21 0209 1900 920 6720 345                    147.59
CARLSON, JAMES                      091924       09/24/2024                              147.59


9/19 NC FB                    21 0209 1900 920 6720 345                    147.59
                                                                              Vendor Total:       295.18

CARLSON, NATHAN                     091924       09/24/2024                              122.38


9/19 NC FB                    21 0209 1900 920 6720 345                    122.38
                                                                              Vendor Total:       122.38
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 4
09/24/2024 3:58 PM                                                                                     User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
CHANCE, BLAKE                      091724       09/24/2024                              122.16


9/17 NW FB                   21 0213 1900 920 6720 345                    122.16
CHANCE, BLAKE                      091924       09/24/2024                              122.16


9/19 NW FB                   21 0213 1900 920 6720 345                    122.16
                                                                             Vendor Total:         244.32


CIT CHARTERS INC                   20430        10/05/2024                              200.00


10/5 LIB BXC CANCEL FEE      21 0114 2700 920 6745 515                    100.00
10/5 LIB GXC CANCEL FEE      21 0114 2700 920 6845 515                    100.00
CIT CHARTERS INC                   20441        09/14/2024                            5,554.20


9/14 LIB GXC                 21 0114 2700 920 6845 515                2,777.10
9/14 LIB BXC                 21 0114 2700 920 6745 515                2,777.10
                                                                             Vendor Total:       5,754.20


COLONIAL BOWLING LANES             091724       09/17/2024                               20.00


WEST HS GBWL LOCKER RENT     21 0118 1900 923 6785 611                     20.00
                                                                             Vendor Total:          20.00


COPYWORKS                          80299        08/14/2023                              119.90


NEST/SPACE BUSN CARDS        21 0118 1900 950 7250 611                    119.90
COPYWORKS                          80406        09/29/2023                               54.50


EXIT TICKETS                 21 0118 1900 950 7250 611                     54.50
COPYWORKS                          80710        02/23/2024                              792.00


DRAMA COPIES                 21 0118 1900 950 7135 611                    792.00
                                                                             Vendor Total:         966.40


CREATIVE COSTUMING AND DESIGNS INC 120323INV    09/23/2024      2500282               8,263.00


One Piece Tight Leg          21 0109 1900 950 7000 611                8,338.00
Unitard, Back is Sol
shipping                     21 0109 1900 950 7000 611                    175.00
credit from startup fee      21 0109 1900 950 7000 611                (250.00)
                                                                             Vendor Total:       8,263.00

CULVER'S OF CORALVILLE             091324       09/13/2024                              291.90


9/13 LIBERTY FB MEAL         21 0114 1900 921 6720 611                    291.90
CULVER'S OF CORALVILLE             092024       09/20/2024                              365.82


9/20 LIBERTY FB MEAL         21 0114 1900 921 6720 611                    365.82
                                                                             Vendor Total:         657.72
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 5
09/24/2024 3:58 PM                                                                                    User ID: 16976


Vendor Name                         Invoice       Invoice Date PO Number               Amount
Description                  Account Number                           Amount
DANCE TEAM UNION                    DCG5A354674   09/23/2024                         1,092.00


LIBERT HS REGISTRATION       21 0114 1900 921 6694 611                 1,092.00
                                                                            Vendor Total:       1,092.00


DERLEIN SCALE INC                  11859          09/17/2024                           135.00


BEFOUR WR SCALE TESTING      21 0114 1900 920 6790 611                   135.00
DERLEIN SCALE INC                  11861          09/17/2024                           135.00


BEFOUR WR SCALE TESTING      21 0118 1900 920 6790 611                   135.00
DERLEIN SCALE INC                  11862          09/17/2024                           225.00


BEFOUR/RICE LAKE WR SCALE    21 0109 1900 920 6790 611                   225.00
TESTING
                                                                            Vendor Total:         495.00


DVORAK, JOHN                       091724         09/24/2024                           132.23


9/17 LIB VB                  21 0114 1900 920 6815 345                   132.23
                                                                            Vendor Total:         132.23


ELITE AWARDS LLC                   37982          09/23/2024                           240.34


BXC MEDALS                   21 0118 1900 920 6745 611                    64.50
SHIPPING                     21 0118 1900 920 6601 611                    12.44
BGF MEDALS                   21 0118 1900 920 6760 611                    34.40
VB MEDALS                    21 0118 1900 920 6815 611                    64.50
GXC MEDALS                   21 0118 1900 920 6845 611                    64.50
                                                                            Vendor Total:         240.34


FIREHOUSE SUBS                     091724         09/17/2024                           279.00


FB MEAL                      21 0109 1900 922 6720 611                   279.00
                                                                            Vendor Total:         279.00


GREENE, TROY                       091724         09/24/2024                           120.97


9/17 NC FB                   21 0209 1900 920 6720 345                   120.97
                                                                            Vendor Total:         120.97


HALL, KIM                          091724         09/24/2024                           140.52


9/17 NC FB                   21 0209 1900 920 6720 345                   140.52
                                                                            Vendor Total:         140.52

HARRY'S CUSTOM TROPHIES            005770         09/12/2024                            34.40


BGF CUP TROPHIES             21 0109 1900 923 6760 611                    17.20
GGF CUP TROPHIES             21 0109 1900 923 6860 611                    17.20
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                       Page: 6
09/24/2024 3:58 PM                                                                                 User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:            34.40


HENDERSON, DENNIS                  091924       09/24/2024                          156.19


9/19 LIB VB                  21 0114 1900 920 6815 345                 85.97
9/19 NC VB                   21 0209 1900 920 6815 345                 70.22
                                                                         Vendor Total:         156.19


HERMAN, ALLYSON                    100124       09/24/2024                          110.81


10/1 WEST GSW                21 0118 1900 920 6870 345                110.81
                                                                         Vendor Total:         110.81


HOLLYWOOD GRAPHICS                 120435       09/17/2024                          409.62


DANCE SHIRTS                 21 0118 1900 921 6694 611                409.62
                                                                         Vendor Total:         409.62


HONOHAN, JAY                       091924       09/24/2024                          124.75


9/19 NC FB                   21 0209 1900 920 6720 345                124.75
HONOHAN, JAY                       092024       09/24/2024                           90.02


9/20 LIB FB                  21 0114 1900 920 6720 345                 90.02
                                                                         Vendor Total:         214.77


HY-VEE, INC.                       091024D      09/10/2024                          499.77


CITY VB                      21 0109 1900 923 6815 611                124.98
CITY FB                      21 0109 1900 923 6720 611                374.79
                                                                         Vendor Total:         499.77


ISDTA                              0091924LIB   09/19/2024                        1,060.00


LIBERTY MEMBERSHIP           21 0114 1900 921 6694 611                100.00
LIBERTY HS SOLO FEE          21 0114 1900 921 6694 611                640.00
LIBERTY HS TEAM REG          21 0114 1900 921 6694 611                308.00
NON PERFORMER                21 0114 1900 921 6694 611                 12.00
ISDTA                              092024       09/20/2024                          272.00


LIBERTY HS JV TEAM REG       21 0114 1900 921 6694 611                260.00
NON PERFORER                 21 0114 1900 921 6694 611                 12.00
                                                                         Vendor Total:       1,332.00

JELLS, ATIRA                       091724       09/24/2024                           95.05


9/17 CITY VB                 21 0109 1900 920 6815 345                 95.05
JELLS, ATIRA                       091924       09/24/2024                           74.27


9/19 NC VB                   21 0209 1900 920 6815 345                 74.27
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                       Page: 7
09/24/2024 3:58 PM                                                                                 User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount
JELLS, ATIRA                        092124      09/24/2024                          254.59


9/21 LIB VB                  21 0114 1900 920 6815 345                254.59
JELLS, ATIRA                       092324       09/24/2024                           72.70


9/23 NW VB                   21 0213 1900 920 6815 345                 72.70
                                                                         Vendor Total:         496.61


KEANE, STEVEN                      092324       09/24/2024                          127.71


9/12 SE GSC                  21 0218 1900 920 6825 345                127.71
                                                                         Vendor Total:         127.71


KLINEFELTER, BLAIR                 091924       09/24/2024                           70.32


9/19 SE VB                   21 0218 1900 920 6815 345                 70.32
KLINEFELTER, BLAIR                 092324       09/24/2024                           85.76


9/23 CITY VB                 21 0109 1900 920 6815 345                 85.76
                                                                         Vendor Total:         156.08


KNICKREHM, DOUG                    092724       09/24/2024                          135.00


9/27 LIB FB                  21 0114 1900 920 6720 345                135.00
                                                                         Vendor Total:         135.00


KREMER, SCOTT                      092324       09/24/2024                          110.60


9/23 CITY VB                 21 0109 1900 920 6815 345                110.60
                                                                         Vendor Total:         110.60


KRON, SHANE                        091924       09/24/2024                          124.21


9/19 NW FB                   21 0213 1900 920 6720 345                124.21
                                                                         Vendor Total:         124.21


LANGGUTH, DENNIS (MICK)            092724       09/24/2024                          135.00


9/27 LIB FB                  21 0114 1900 920 6720 345                135.00
                                                                         Vendor Total:         135.00

LIMITLESS IMPRINTS                 LDT2002      09/23/2024                          781.00


DANCE TSHIRTS                21 0114 1900 921 6694 611                781.00
LIMITLESS IMPRINTS                 LDT2003      09/23/2024                          592.00


DANCE APPAREL SCREEN PRINTS 21 0114 1900 921 6694 611                 592.00
                                                                         Vendor Total:       1,373.00

LINN-MAR COMMUNITY SCHOOLS         041224       09/24/2024                          100.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 8
09/24/2024 3:58 PM                                                                                   User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                Amount
Description                  Account Number                         Amount

4/12 LIB GTK                 21 0114 1900 920 6840 811                  100.00
LINN-MAR COMMUNITY SCHOOLS         216          09/11/2024                          1,440.00


LIBERTY HS - LION LINEAGE    21 0114 1900 921 6694 611                1,440.00
COMP REG
                                                                           Vendor Total:       1,540.00

LORIA, JOSEPH                      091924       09/24/2024                             85.49


9/19 CITY FB                 21 0109 1900 920 6720 345                   85.49
                                                                           Vendor Total:          85.49


LUSTIG, BENJAMIN                   092024       09/24/2024                             86.73


9/20 LIB FB                  21 0114 1900 920 6720 345                   86.73
                                                                           Vendor Total:          86.73


LYNCH, MADILYN                     091724       09/24/2024                             95.81


9/17 CITY VB                 21 0109 1900 920 6815 345                   95.81
LYNCH, MADILYN                     092324       09/24/2024                             72.11


9/23 NW VB                   21 0213 1900 920 6815 345                   72.11
                                                                           Vendor Total:         167.92


MCWHIRTER, SHANNON                 092124       09/24/2024                            297.14


9/21 LIB VB                  21 0114 1900 920 6815 345                  297.14
                                                                           Vendor Total:         297.14


MEINECKE, CHRIS                    092724       09/24/2024                            171.61


9/27 LIB FB                  21 0114 1900 920 6720 345                  171.61
                                                                           Vendor Total:         171.61


MEYER, STEVE                       091924       09/24/2024                            100.88


9/19 CITY FB                 21 0109 1900 920 6720 345                  100.88
                                                                           Vendor Total:         100.88


MITCHELL, BRIAN                    091724       09/17/2024                             85.00


PITCHING MACH RPR            21 0109 1900 923 6730 611                   85.00
                                                                           Vendor Total:          85.00

MOFFIT, HUNTER                     091724       09/24/2024                            132.85


9/17 NW FB                   21 0213 1900 920 6720 345                  132.85
MOFFIT, HUNTER                     091924       09/24/2024                            132.85
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                        Page: 9
09/24/2024 3:58 PM                                                                                  User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
9/19 NW FB                   21 0213 1900 920 6720 345               132.85
                                                                         Vendor Total:          265.70


MOORE, THOMAS                      091924       09/24/2024                           87.05


9/19 CITY FB                 21 0109 1900 920 6720 345                 87.05
                                                                         Vendor Total:           87.05


MOSER, TED                         091724       09/24/2024                          137.23


9/17 CITY VB                 21 0109 1900 920 6815 345                137.23
                                                                         Vendor Total:          137.23


MOUNT VERNON COMM SCH DIST         092824       09/19/2024                          125.00


9/28 CITY VB                 21 0109 1900 920 6815 811                125.00
MOUNT VERNON COMM SCH DIST         092824A      09/20/2024                          125.00


9/28 LIB VB                  21 0114 1900 920 6815 811                125.00
                                                                         Vendor Total:          250.00


MURPHY, JOHN                       091224       09/24/2024                           70.22


9/12 NW VB                   21 0213 1900 920 6815 345                 70.22
MURPHY, JOHN                       091724       09/24/2024                          118.35


9/17 LIB VB                  21 0114 1900 920 6815 345                118.35
MURPHY, JOHN                       091924       09/24/2024                           70.22


9/19 NW VB                   21 0213 1900 920 6815 345                 70.22
MURPHY, JOHN                       092324       09/24/2024                           72.97


9/12 SE VB                   21 0218 1900 920 6815 345                 72.97
                                                                         Vendor Total:          331.76


NGUYEN, CHIN                       091724       09/24/2024                               1.57


9/17 LIB VB                  21 0114 1900 920 6815 345                  1.57
NGUYEN, CHIN                       091924       09/24/2024                               1.57


9/19 LIB VB                  21 0114 1900 920 6815 345                  1.57
                                                                         Vendor Total:            3.14


NORTH LIBERTY ACE HARDWARE         584400       09/23/2024                           16.98


SPADE BITS                   21 0114 1900 950 7046 611                 16.98
                                                                         Vendor Total:           16.98

OTTUMWA COMM SCHOOLS               100724       09/24/2024                           90.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                    Page: 10
09/24/2024 3:58 PM                                                                               User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
10/7 CITY BGF FEE            21 0109 1900 920 6760 811                90.00
OTTUMWA COMM SCHOOLS               100724A      09/24/2024                           90.00


10/7 WEST HS BGF             21 0118 1900 920 6760 811                 90.00
                                                                         Vendor Total:       180.00


PARKER, MIKE                       092324       09/19/2024                          700.00


KS RIM ROCK GXC INCEDENTALS 21 0118 1900 921 6845 611                 700.00
                                                                         Vendor Total:       700.00


PARRAGUEZ, LUIS                    092324       09/24/2024                          135.76


9/23 NC GSC                  21 0209 1900 920 6825 345                135.76
                                                                         Vendor Total:       135.76


PATIK, KIM                         091724       09/24/2024                          129.72


9/17 WEST VB                 21 0118 1900 920 6815 345                129.72
PATIK, KIM                         092324       09/24/2024                           75.62


9/23 NC VB                   21 0209 1900 920 6815 345                 75.62
                                                                         Vendor Total:       205.34


PETRULEVICH, VALERIJ               092324       09/24/2024                          111.13


9/23 NC GSC                  21 0209 1900 920 6825 345                111.13
                                                                         Vendor Total:       111.13


PIPER, MICHAEL                     091724       09/24/2024                          125.13


9/17 NC FB                   21 0209 1900 920 6720 345                125.13
PIPER, MICHAEL                     092024       09/24/2024                           90.45


9/20 LIB FB                  21 0114 1900 920 6720 345                 90.45
                                                                         Vendor Total:       215.58


PITNEY BOWES GLOBAL FINANCIAL SVCS 3319659293   09/10/2024                          444.84


CITY METER LEASE             21 0109 1900 950 7000 611                444.84
                                                                         Vendor Total:       444.84

PLAY IT AGAIN SPORTS               456738       09/10/2024                           77.94


STOP WATCHES                 21 0109 1900 921 6870 611                 77.94
PLAY IT AGAIN SPORTS               457561       09/23/2024                          271.96


WR SHOES                     21 0109 1900 923 6790 611                271.96
                                                                         Vendor Total:       349.90
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                        Page: 11
09/24/2024 3:58 PM                                                                                   User ID: 16976


Vendor Name                        Invoice      Invoice Date PO Number                Amount
Description                 Account Number                          Amount
PLEASANT VALLEY GOLF COURSE        50           09/21/2024                          4,250.00


BGF BANQUET RM RENTAL        21 0109 1900 923 6760 611                2,125.00
GGF BANQUET RM RENTAL        21 0109 1900 923 6860 611                2,125.00
                                                                           Vendor Total:       4,250.00


RITCHIE, PHIL                      091724       09/24/2024                            110.01


9/17 WEST VB                 21 0118 1900 920 6815 345                  110.01
                                                                           Vendor Total:         110.01


ROBINSON, ANDREW                   001-2024     09/19/2024                            600.00


SEPT VOICE LESSONS           21 0114 1900 950 7213 611                  600.00
                                                                           Vendor Total:         600.00


SAUNDERS, ROBERT (BOB)             091724       09/24/2024                            125.08


9/17 NW FB                   21 0213 1900 920 6720 345                  125.08
SAUNDERS, ROBERT (BOB)             091924       09/24/2024                            125.56


9/19 NC FB                   21 0209 1900 920 6720 345                  125.56
                                                                           Vendor Total:         250.64


STEITZER, MATTHEW                  091724       09/24/2024                            134.09


9/17 NC FB                   21 0209 1900 920 6720 345                  134.09
STEITZER, MATTHEW                  091924       09/24/2024                            135.93


9/19 NW FB                   21 0213 1900 920 6720 345                  135.93
STEITZER, MATTHEW                  092024       09/24/2024                             98.34


9/20 LIB FB                  21 0114 1900 920 6720 345                   98.34
                                                                           Vendor Total:         368.36


STITCH IN TIME INC                 7907         09/19/2024                            231.00


JACKET EMBROIDERY            21 0118 1900 950 7250 611                  231.00
                                                                           Vendor Total:         231.00


STONE, TRACY                       091724       09/24/2024                            123.21


9/17 LIB VB                  21 0114 1900 920 6815 345                  123.21
                                                                           Vendor Total:         123.21

THIESSEN, TIFFANY                  091924       09/24/2024                            134.12


9/19 WEST VB                 21 0118 1900 920 6815 345                  134.12
                                                                           Vendor Total:         134.12
IOWA CITY COMMUNITY SCHOOL                              Board Report-10003                                        Page: 12
09/24/2024 3:58 PM                                                                                          User ID: 16976


Vendor Name                                Invoice     Invoice Date PO Number                Amount
Description                         Account Number                         Amount
THOMA MARKET LLC                           832321      09/24/2024                            750.00


GGF BANQUET MEAL                    21 0109 1900 923 6860 611                  375.00
BGF BANQUET MEAL                    21 0109 1900 923 6760 611                  375.00
                                                                                  Vendor Total:         750.00


ULTIMATE ENTERTAINMENT IOWA LLC           CHSRQ9       09/20/2024                          1,095.00


10/5 CITY HOMECOMING DJ             21 0109 1900 950 7040 611                1,095.00
                                                                                  Vendor Total:       1,095.00


UNIVERSAL DANCE ASSOCIATION               REG-         09/20/2024                            784.00
                                          0011377064

LIBERT HS REGISTRATION              21 0114 1900 921 6694 611                  784.00
UNIVERSAL DANCE ASSOCIATION               REG-         09/20/2024                            588.00
                                          011380715

LIBERT HS JV         REGISTRATION   21 0114 1900 921 6694 611                  588.00
                                                                                  Vendor Total:       1,372.00


VAN HOECK, RON                            092724       09/24/2024                            135.00


9/27 LIB FB                         21 0114 1900 920 6720 345                  135.00
                                                                                  Vendor Total:         135.00


VARSITY SPIRIT FASHIONS                   37102940     09/12/2024                          3,745.17


DANCE APPAREL                       21 0109 1900 923 6694 611                3,745.17
                                                                                  Vendor Total:       3,745.17


WAGNER, DEL                               100324       09/24/2024                            148.90


10/3 CITY BXC                       21 0109 1900 920 6745 345                   83.90
10/3 CITY GXC                       21 0109 1900 920 6845 345                   65.00
                                                                                  Vendor Total:         148.90


WASHINGTON PATRONS OF PERFORMING          021525       09/24/2024                            600.00
ARTS

LIB HS SHOW CHOIR REG               21 0114 1900 950 7213 611                  600.00
                                                                                  Vendor Total:         600.00

WEST MUSIC CO INC                         SI2447578    09/19/2024                            480.00


MELLPHONE MOUTHPIECES               21 0118 1900 950 7221 611                  480.00
WEST MUSIC CO INC                         SI2447579    09/19/2024                            868.95


SHOES/GLOVES                        21 0118 1900 950 7221 611                  868.95
WEST MUSIC CO INC                         SI2447580    09/19/2024                            869.00


MUSIC SCORES                        21 0118 1900 950 7221 611                  869.00
WEST MUSIC CO INC                         SI2447581    09/19/2024                            173.70
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 13
09/24/2024 3:58 PM                                                                                         User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                     Amount
Description                  Account Number                         Amount

SHOES                        21 0118 1900 950 7221 611                    173.70
                                                                             Vendor Total:           2,391.65


WRIGHT, DANIEL                     092124       09/24/2024                                 275.43


9/21 LIB VB                  21 0114 1900 920 6815 345                    275.43
                                                                             Vendor Total:             275.43


                                                                             Fund Total:            53,498.82
                                                               Checking Account Total:              53,498.82
Checking                      5
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     37473601     09/18/2024       2300577                    167.00


CITY MUSIC SHARP BP-70C31    33 0000 4500 000 8999 733                    167.00
COPIER LEASE
ADVANCED BUSINESS SYSTEMS INC      37473602     09/18/2024      2300862                    281.00


ESC Sharp MX-7081 COPIER     33 0000 4500 000 8999 733                    281.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      37478786     09/19/2024                            1,978.00


SHARP COPIER LEASES          33 0000 4500 000 8999 733                1,978.00
ADVANCED BUSINESS SYSTEMS INC      37484108     09/20/2024                                 368.00


ESC SHARP BP-70M90 COPIER    33 0000 4500 000 8999 733                    368.00
LEASE
                                                                             Vendor Total:           2,794.00


IMON COMMUNICATIONS LLC            3718658      09/18/2024                                 400.00


WEBER INTERNET               33 0000 4700 000 8999 450                    400.00
                                                                             Vendor Total:             400.00


                                                                             Fund Total:             3,194.00
                                                               Checking Account Total:               3,194.00
