IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

June 11, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: May 28, 2024            ($       253.76)
        Detailed Accounts Payable: June 4, 2024            ($   890,185.59)
                                                                               ($    890,439.35)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: June 4, 2024           ($   104,366.10)
                                                                               ($    104,366.10)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: May 28, 2024           ($   220,230.33)
         Detailed Accounts Payable: June 4, 2024           ($   126,361.59)
                                                                               ($    346,591.92)

         Management Fund (Fund 22):
         Detailed Accounts Payable: June 4, 2024           ($          -   )
                                                                               ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: May 28, 2024           ($    19,319.28)
         Detailed Accounts Payable: June 4, 2024           ($    34,868.75)
                                                                               ($     54,188.03)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: May 28, 2024           ($       368.00)
         Detailed Accounts Payable: June 4, 2024           ($ 2,203,674.73)
                                                                               ($   2,204,042.73)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: June 4, 2024           ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: June 4, 2024           ($       510.00)
                                                                               ($        510.00)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: June 4, 2024           ($       370.70)
                                                                               ($        370.70)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: June 4, 2024           ($          -   )
                                                                               ($            -   )

         Total Accounts Payable                                                ($   3,600,508.83)
