IOWA CITY COMMUNITY SCHOOL DISTRICT                                     Detail Check Register                                                                        Page: 1
05/28/2024 2:09 PM                                         Unposted; Batch Description Print Checks 5/28/2024                                                 User ID: 13254
Checking Account:      1                  1
Check Number: 407290           Check Type: Check      Check Date: 05/28/2024   Vendor: 105906              AWARDS PROGRAM SERVICES INC         Check Total:          192.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  34321                    05/18/2024     2401137        Medals/Ribbons & Logo Disc Insert                 10 0109 1100 106 0000 612                 175.00
  34321                    05/18/2024     2401137        Freight                                           10 0109 1100 106 0000 612                  17.00

Check Number: 407291           Check Type: Check      Check Date: 05/28/2024   Vendor: 005199              MIDAMERICAN ENERGY                  Check Total:           61.76
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  553287509                05/17/2024                    CITY HITTING FACILITY - ELEC                      10 0109 2620 000 0000 622                  61.76

  *Denotes Expensed Invoice Item                                                   Checking Account ID:    1                           Total without Voids:          253.76
IOWA CITY COMMUNITY SCHOOL DISTRICT                                     Detail Check Register                                                                      Page: 2
05/28/2024 2:09 PM                                         Unposted; Batch Description Print Checks 5/28/2024                                               User ID: 13254
Checking Account:      3                  3
Check Number: 199465           Check Type: Check      Check Date: 05/28/2024   Vendor: 020187              ALPHAGRAPHICS OF NORTH LIBERTY    Check Total:          852.50
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  62095                    05/23/2024                    BB BANNER                                         21 0118 1900 921 6730 611              852.50

Check Number: 199466           Check Type: Check      Check Date: 05/28/2024   Vendor: 015432              FALAH AL-YASSERY                  Check Total:          139.96
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  050224                   05/28/2024                    5/2 WEST BSC                                      21 0118 1900 920 6725 345              139.96

Check Number: 199467           Check Type: Check      Check Date: 05/28/2024   Vendor: 020705              ROB BOWMAN                        Check Total:            2.54
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  052224                   05/28/2024                    5/22 WEST SB                                      21 0118 1900 920 6835 345                2.54

Check Number: 199468           Check Type: Check      Check Date: 05/28/2024   Vendor: 014289              DON BRISTOW                       Check Total:           96.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  052824                   05/28/2024                    STATE BGF MEAL MONEY                              21 0118 1900 920 6760 582               96.00

Check Number: 199469           Check Type: Check      Check Date: 05/28/2024   Vendor: 003741              CAMP COURAGEOUS OF IOWA           Check Total:        2,837.25
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  2824428.MAY24            05/16/2024                    4/24 WEST HS CAMP                                 21 0118 1900 950 7180 611            2,837.25

Check Number: 199470           Check Type: Check      Check Date: 05/28/2024   Vendor: 105924              DANIEL (JACK) CARRELL             Check Total:          146.73
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  052224                   05/28/2024                    5/22 WEST BB                                      21 0118 1900 920 6730 345              146.73

Check Number: 199471           Check Type: Check      Check Date: 05/28/2024   Vendor: 008904              CIT CHARTERS INC                  Check Total:        1,172.72
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  20122                    05/13/2024                    5/13 LIB BB                                       21 0114 2700 920 6730 515            1,172.72

Check Number: 199472           Check Type: Check      Check Date: 05/28/2024   Vendor: 003334              CLINTON COMM SCHOOL DIST          Check Total:          275.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  010624                   05/21/2024                    1/6 LIB GWR                                       21 0114 1900 920 6840 811              125.00
  012024                   05/22/2024                    1/20 WEST BWR                                     21 0118 1900 920 6790 811              150.00

Check Number: 199473           Check Type: Check      Check Date: 05/28/2024   Vendor: 011868              COLLEGE ENTRANCE EXAMINATION      Check Total:      176,142.00
                                                                                                           BOARD
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  A251122021               05/22/2024                    AP EXAMS                                          21 0109 1900 950 7250 611           70,629.00
  A251122041               05/23/2024                    AP EXAMS                                          21 0118 1900 950 7250 611          105,513.00

Check Number: 199474           Check Type: Check      Check Date: 05/28/2024   Vendor: 008774              COPYWORKS                         Check Total:          232.50
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
  80801                    04/09/2024                    BSC BANNERS                                       21 0109 1900 923 6725 611              129.00
  80857                    05/28/2024                    GTN BANNERS & POSTERS                             21 0109 1900 923 6850 611              103.50

Check Number: 199475           Check Type: Check      Check Date: 05/28/2024   Vendor: 012513              DECKER SPORTING GOODS INC         Check Total:          875.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number          Detail Amount
IOWA CITY COMMUNITY SCHOOL DISTRICT                                     Detail Check Register                                                                 Page: 3
05/28/2024 2:09 PM                                         Unposted; Batch Description Print Checks 5/28/2024                                          User ID: 13254
Checking Account:      3                  3
  AAC005274-AJ02           05/15/2024     2401133        10'x10' Fungo Screen                              21 0109 1900 923 6730 611         780.00
  AAC005274-AJ02           05/15/2024     2401133        Shipping                                          21 0109 1900 923 6730 611          95.00

Check Number: 199476           Check Type: Check      Check Date: 05/28/2024    Vendor: 000031             ELITE SPORTS                 Check Total:          192.50
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  36428                    05/21/2024                    GTN SHIRTS                                        21 0118 1900 921 6850 611         192.50

Check Number: 199477           Check Type: Check      Check Date: 05/28/2024    Vendor: 001507             JOSE FAJARDO                 Check Total:          448.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  052324                   05/23/2024                    CITY STATE BSC MEAL MONEY                         21 0109 1900 920 6725 582         448.00

Check Number: 199478           Check Type: Check      Check Date: 05/28/2024    Vendor: 001507             JOSE FAJARDO                 Check Total:          240.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  052324A                  05/23/2024                    CITY STATE BSC MEAL MONEY                         21 0109 1900 920 6725 582         240.00

Check Number: 199479           Check Type: Check      Check Date: 05/28/2024    Vendor: 001507             JOSE FAJARDO                 Check Total:          240.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  052324B                  05/23/2024                    CITY STATE BSC MEAL MONEY                         21 0109 1900 920 6725 582         240.00

Check Number: 199480           Check Type: Check      Check Date: 05/28/2024    Vendor: 020538             FRANK FIORDELLISI            Check Total:          720.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  052324                   05/23/2024                    STATE BSC MEAL MONEY                              21 0114 1900 920 6825 582         720.00

Check Number: 199481           Check Type: Check      Check Date: 05/28/2024    Vendor: 020538             FRANK FIORDELLISI            Check Total:          720.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  052324A                  05/23/2024                    STATE BSC MEAL MONEY                              21 0114 1900 920 6825 582         720.00

Check Number: 199482           Check Type: Check      Check Date: 05/28/2024    Vendor: 009745             NATE FRESE                   Check Total:          256.53
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  052224                   05/22/2024                    JACKET & SHOES                                    21 0118 1900 921 6810 611         256.53

Check Number: 199483           Check Type: Check      Check Date: 05/28/2024    Vendor: 011024             DOUGLAS HORRAS               Check Total:          500.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  FBI-240005               05/13/2024                    SLUSHY MACH RENTAL & SPLS                         21 0118 1900 921 6730 611         500.00

Check Number: 199484           Check Type: Check      Check Date: 05/28/2024    Vendor: 105978             WOLFGANG FULLENKAMP          Check Total:          148.83
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  052224                   05/28/2024                    5/22 WEST BB                                      21 0118 1900 920 6730 345         148.83

Check Number: 199485           Check Type: Check      Check Date: 05/28/2024    Vendor: 104878             TRAVIS FULLER                Check Total:           15.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  051724A                  05/28/2024                    5/17 CITY BB                                      21 0109 1900 920 6730 345          15.00

Check Number: 199486           Check Type: Check      Check Date: 05/28/2024    Vendor: 012786             AMIR HADZIC                  Check Total:          125.11
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number     Detail Amount
  042324                   05/28/2024                    4/23 CITY GSC                                     21 0109 1900 920 6825 345         125.11
IOWA CITY COMMUNITY SCHOOL DISTRICT                                     Detail Check Register                                                                        Page: 4
05/28/2024 2:09 PM                                         Unposted; Batch Description Print Checks 5/28/2024                                                 User ID: 13254
Checking Account:      3                  3
Check Number: 199487           Check Type: Check      Check Date: 05/28/2024   Vendor: 105270              CALEB IEHL                          Check Total:          173.88
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  050124                   05/28/2024                    5/1 WEST BSC                                      21 0118 1900 920 6725 345                 66.94
  050224                   05/28/2024                    5/2 WEST BSC                                      21 0118 1900 920 6725 345                106.94

Check Number: 199488           Check Type: Check      Check Date: 05/28/2024   Vendor: 004827              IOWA GIRLS HIGH SCHOOL ATH UNION    Check Total:           10.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  21208                    05/22/2024                    SB LINEUP CARDS POSTAGE                           21 0118 1900 921 6835 611                 10.00

Check Number: 199489           Check Type: Check      Check Date: 05/28/2024   Vendor: 013591              STEPHEN JANSSEN                     Check Total:          132.88
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  052024                   05/28/2024                    5/20 LIB BB                                       21 0114 1900 920 6730 345                132.88

Check Number: 199490           Check Type: Check      Check Date: 05/28/2024   Vendor: 105278              JIMMY JOHN'S                        Check Total:          325.72
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  052324                   05/23/2024                    GSC MEAL                                          21 0118 1900 921 6825 611                325.72

Check Number: 199491           Check Type: Check      Check Date: 05/28/2024   Vendor: 019986              JOSTENS                             Check Total:          571.77
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  1375127                  05/06/2024                    VAN ALLEN YEARBOOK                                21 0497 1900 950 7000 611                571.77

Check Number: 199492           Check Type: Check      Check Date: 05/28/2024   Vendor: 106732              KY KAUFMANN                         Check Total:          165.90
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  052224                   05/28/2024                    5/22 CITY BB                                      21 0109 1900 920 6730 345                165.90

Check Number: 199493           Check Type: Check      Check Date: 05/28/2024   Vendor: 017346              BENJAMIN LUSTIG                     Check Total:          125.76
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  052024                   05/28/2024                    5/20 LIB BB                                       21 0114 1900 920 6730 345                125.76

Check Number: 199494           Check Type: Check      Check Date: 05/28/2024   Vendor: 011056              MARTIN BROS. DISTRIBUTING CO INC    Check Total:          470.78
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  1516442                  05/08/2024                    VENDING SPLS                                      21 0114 1900 950 7180 611                185.47
  1527575                  05/15/2024                    VENDING SPLS                                      21 0114 1900 950 7180 611                 84.65
  1537845                  05/22/2024                    VENDING SPLS                                      21 0114 1900 950 7180 611                200.66

Check Number: 199495           Check Type: Check      Check Date: 05/28/2024   Vendor: 013682              SENAD MRZLJAK                       Check Total:          178.04
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  042324                   05/28/2024                    4/23 CITY GSC                                     21 0109 1900 920 6825 345                109.37
  050124                   05/28/2024                    5/1 WEST BSC                                      21 0118 1900 920 6725 345                 68.67

Check Number: 199496           Check Type: Check      Check Date: 05/28/2024   Vendor: 010832              DAN-DJIBRIL MWAMBA                  Check Total:          135.39
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  050224                   05/28/2024                    5/2 WEST BSC                                      21 0118 1900 920 6725 345                135.39

Check Number: 199497           Check Type: Check      Check Date: 05/28/2024   Vendor: 005171              MIKE PARKER                         Check Total:        2,100.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
IOWA CITY COMMUNITY SCHOOL DISTRICT                                     Detail Check Register                                                                   Page: 5
05/28/2024 2:09 PM                                         Unposted; Batch Description Print Checks 5/28/2024                                            User ID: 13254
Checking Account:      3                  3
  051324.2                 05/28/2024                    STATE GTK MEAL MONEY                              21 0118 1900 920 6840 582         1,600.00
  051324.2                 05/28/2024                    STATE GTK INCIDENTALS                             21 0118 1900 921 6840 611           500.00

Check Number: 199498           Check Type: Check      Check Date: 05/28/2024     Vendor: 103906            POWER LIFT ACQUISITION INC     Check Total:          395.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  27705                    05/22/2024     2400724        Monster Mini Flex Band-Black                      21 0118 1900 923 6601 611           150.00
  27705                    05/22/2024     2400724        Average Flex Band-Green                           21 0118 1900 923 6601 611           240.00
  27705                    05/22/2024     2400724        Less package Discount                             21 0118 1900 923 6601 611           (20.00)
  27705                    05/22/2024     2400724        Shipping                                          21 0118 1900 923 6601 611            25.00

Check Number: 199499           Check Type: Check      Check Date: 05/28/2024     Vendor: 013765            CIRILO SALINAS RODRIGUEZ       Check Total:          152.29
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  042324                   05/28/2024                    4/23 CITY GSC                                     21 0109 1900 920 6825 345           152.29

Check Number: 199500           Check Type: Check      Check Date: 05/28/2024     Vendor: 011060            STEVE SCHROEDER                Check Total:          151.09
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  052224                   05/28/2024                    5/22 WEST SB                                      21 0118 1900 920 6835 345           151.09

Check Number: 199501           Check Type: Check      Check Date: 05/28/2024     Vendor: 106196            COREY SEYMOUR                  Check Total:          126.46
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  052024                   05/28/2024                    5/20 LIB BB                                       21 0114 1900 920 6730 345           126.46

Check Number: 199502           Check Type: Check      Check Date: 05/28/2024     Vendor: 000072            SKEETER KELL SPORTING GOODS    Check Total:        1,065.60
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  133313                   04/18/2024     2400916        UA 600 2-Tone Hats                                21 0118 1900 921 6730 611           754.20
  133313                   04/18/2024     2400916        UA 600 2 Tone Hats                                21 0118 1900 921 6730 611           251.40
  133313                   04/18/2024     2400916        shipping                                          21 0118 1900 921 6730 611            60.00

Check Number: 199503           Check Type: Check      Check Date: 05/28/2024     Vendor: 103787            JOHN HENDERSON                 Check Total:          817.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  27138                    05/20/2024                    BB DELIVERY MOTOR                                 21 0118 1900 921 6730 611           817.00

Check Number: 199504           Check Type: Check      Check Date: 05/28/2024     Vendor: 000136            STERN RECOGNITION              Check Total:        3,125.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  032924A                  03/29/2024                    GRADUATION STOLES/MEDALS                          21 0109 1900 950 7250 611         3,125.00

Check Number: 199505           Check Type: Check      Check Date: 05/28/2024     Vendor: 000530            BRAD STILES                    Check Total:          280.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  052424                   05/24/2024                    STATE BSC MEAL MONEY                              21 0118 1900 920 6725 582           280.00

Check Number: 199506           Check Type: Check      Check Date: 05/28/2024     Vendor: 000530            BRAD STILES                    Check Total:          528.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
  052424A                  05/24/2024                    STATE BSC MEAL MONEY                              21 0118 1900 920 6725 582           528.00

Check Number: 199507           Check Type: Check      Check Date: 05/28/2024     Vendor: 000530            BRAD STILES                    Check Total:          280.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number       Detail Amount
IOWA CITY COMMUNITY SCHOOL DISTRICT                                     Detail Check Register                                                                          Page: 6
05/28/2024 2:09 PM                                         Unposted; Batch Description Print Checks 5/28/2024                                                   User ID: 13254
Checking Account:      3                  3
  052424B                  05/24/2024                    STATE BSC MEAL MONEY                              21 0118 1900 920 6725 582                   280.00

Check Number: 199508           Check Type: Check      Check Date: 05/28/2024   Vendor: 010304              TIMOTHY SULLIVAN                      Check Total:           15.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number              Detail Amount
  051724A                  05/28/2024                    5/17 CITY BB                                      21 0109 1900 920 6730 345                    15.00

Check Number: 199509           Check Type: Check      Check Date: 05/28/2024   Vendor: 000220              BRIAN MILLER                          Check Total:        3,405.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number              Detail Amount
  7231                     04/01/2024                    BB APPAREL                                        21 0109 1900 923 6730 611                   128.00
  7233                     04/03/2024                    DRAMA SHIRTS                                      21 0109 1900 950 7135 611                   727.00
  7237                     04/10/2024                    GSC SHIRTS                                        21 0109 1900 923 6825 611                   160.00
  7245                     04/19/2024                    BSC SHIRTS                                        21 0109 1900 921 6725 611                    95.00
  7258                     04/29/2024                    TRACK STATE QUALIFIERS                            21 0109 1900 923 6601 611                 1,012.00
  7267                     05/09/2024                    FB CAMP SHIRTS                                    21 0109 1900 922 6720 611                 1,283.00

Check Number: 199510           Check Type: Check      Check Date: 05/28/2024   Vendor: 008903              UNIVERSAL DANCE ASSOCIATION           Check Total:        6,702.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number              Detail Amount
  REG-0011270031           05/24/2024                    WEST DANCE CLINIC REG                             21 0118 1900 921 6694 611                 6,702.00

Check Number: 199511           Check Type: Check      Check Date: 05/28/2024   Vendor: 010880              WINDSTAR LINES INC                    Check Total:       12,315.80
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number              Detail Amount
  145564                   05/16/2024                    5/16 WEST STATE BTK                               21 0118 2700 920 6740 515                 2,163.00
  145564                   05/16/2024                    5/16 WEST STATE GTK                               21 0118 2700 920 6840 515                 2,163.00
  145577                   05/17/2024                    5/17 SE ORCH CHICAGO                              21 0218 1900 950 7222 611                 3,354.80
  145582                   05/16/2024                    5/16 CITY STATE BTK                               21 0109 2700 920 6740 515                 2,317.50
  145582                   05/16/2024                    5/16 CITY STATE GTK                               21 0109 2700 920 6840 515                 2,317.50

Check Number: 199512           Check Type: Check      Check Date: 05/28/2024   Vendor: 106171              YOTTYS INC                            Check Total:           72.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number              Detail Amount
  224777                   05/21/2024                    ICE CREAM                                         21 0118 1900 921 6835 611                    72.00

Check Number: 199513           Check Type: Check      Check Date: 05/28/2024   Vendor: 106601              MELISSA ZIEGLOWSKY                    Check Total:           31.80
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number              Detail Amount
  052324                   05/23/2024                    EOY GRADUATION SPLS                               21 0442 1900 950 7000 611                    31.80

  *Denotes Expensed Invoice Item                                                   Checking Account ID:    3                             Total without Voids:      220,230.33
IOWA CITY COMMUNITY SCHOOL DISTRICT                                    Detail Check Register                                                                        Page: 7
05/28/2024 2:09 PM                                        Unposted; Batch Description Print Checks 5/28/2024                                                 User ID: 13254
Checking Account:     5                  5
Check Number: 9027347         Check Type: Check      Check Date: 05/28/2024   Vendor: 105197              ADVANCED BUSINESS SYSTEMS INC       Check Total:          368.00
  Invoice Number          Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  36603840                05/21/2024                    SHARP BP-70M90 ESC COPIER LEASE                   33 0000 4500 000 8999 733                 368.00

Check Number: 9027348         Check Type: Check      Check Date: 05/28/2024   Vendor: 000461              CITY OF CORALVILLE                  Check Total:       19,319.28
  Invoice Number          Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  052024                  05/20/2024                    APR POOL FEE                                      36 0000 2610 000 0000 441               9,659.64
  052024                  05/20/2024                    MAY POOL FEE                                      36 0000 2610 000 0000 441               9,659.64

  *Denotes Expensed Invoice Item                                                  Checking Account ID:    5                           Total without Voids:       19,687.28
