IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                      Page: 1
07/16/2024 11:55 AM                                                                                       User ID: 12031
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID   Entity Name                                  Amount
407745         07/16/2024                              002763      ADEL WHOLESALERS INC.                       8,561.12
407746         07/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC               1,318.17
407747         07/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC                 803.18
407748         07/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC                 869.77
407749         07/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC                 382.44
407750         07/16/2024                              017890      THE ADVANTAGE COMPANIES LLC                   738.73
407751         07/16/2024                              000133      AERO RENTAL                                 1,248.50
407752         07/16/2024                              012363      ALTORFER INC.                                 787.00
407753         07/16/2024                              106870      MAGGIE AVERILL                                101.77
407754         07/16/2024                              004507      BIG 10 UNIVERSITY TOWING                      250.00
407755         07/16/2024                              008212      CROWN EQUIPMENT CORPORATION                   969.47
407756         07/16/2024                              017255      D & K PRODUCTS                              7,600.00
407757         07/16/2024                              106749      LINDSAY DAVIS                                  46.16
407758         07/16/2024                              010217      EASTDALE PLAZA OWNERS ASSOCIATION           1,316.64
407759         07/16/2024                              013371      EDGE DOCUMENT SOLUTIONS, LLC                  801.50
407760         07/16/2024                              009725      GALE/CENGAGE LEARNING                       7,566.50
407761         07/16/2024                              106174      GARRATT-CALLAHAN CO                           200.00
407762         07/16/2024                              001004      GOPHER SPORT                                3,180.00
407763         07/16/2024                              001015      GRANT WOOD AEA                                 88.40
407764         07/16/2024                              011649      HANDS UP COMMUNICATIONS                       216.50
407765         07/16/2024                              008351      HARDWARE DISTRIBUTORS LTD.                    738.79
407766         07/16/2024                              004440      HARGER'S ACOUSTICS INC.                       878.00
407767         07/16/2024                              106788      ADAM HARRIS                                    70.48
407768         07/16/2024                              014417      HILLYARD/DES MOINES SANITARY               13,758.86
407769         07/16/2024                              014417      HILLYARD/DES MOINES SANITARY                7,802.13
407770         07/16/2024                              014417      HILLYARD/DES MOINES SANITARY                  670.85
407771         07/16/2024                              017257      HOSPERS & BROTHER PRINTERS                    316.23
407772         07/16/2024                              015504      IA SCHOOL FINANCE INFO SERVICES             2,154.00
407773         07/16/2024                              014187      ILLINOIS CENTRAL SCHOOL BUS LLC            55,175.27
407774         07/16/2024                              020426      INFOBASE LEARNING                           1,898.02
407775         07/16/2024                              107255      DAVID KREITER                                 466.00
407776         07/16/2024                              007400      IOWA CITY PRESS-CITIZEN                       463.80
407777         07/16/2024                              006809      IOWA COMMUNICATIONS NETWORK                 1,723.10
407778         07/16/2024                              016389      IOWA ONE CALL                                  54.00
407779         07/16/2024                              015019      IOWA PUBLIC SCHOOL INSURANCE PRO        1,151,032.31
407780         07/16/2024                              001433      IOWA STATE PRISON INDUSTRIES                   88.20
407781         07/16/2024                              010467      IOWA-ILLINOIS TAYLOR INSULATION INC         8,283.00
407782         07/16/2024                              009247      JOHNSON COUNTY REFUSE, INC.                   345.20
407783         07/16/2024                              013712      LISA-ANN JOHNSON                              714.26
407784         07/16/2024                              017690      STACIE KAUFFMAN                                74.57
407785         07/16/2024                              014117      DANIEL KNIGHT                                 109.41
407786         07/16/2024                              012206      LABORATORY CORPORATION OF AMERICA             890.30
407787         07/16/2024                              010782      KAYBRI LEMON                                  116.92
407788         07/16/2024                              003442      LINDER TIRE SERVICE INC.                    5,102.86
407789         07/16/2024                              005199      MIDAMERICAN ENERGY                        123,481.80
407790         07/16/2024                              005199      MIDAMERICAN ENERGY                          8,950.22
407791         07/16/2024                              005199      MIDAMERICAN ENERGY                            365.15
407792         07/16/2024                              007537      MIDWEST ALARM SERVICES                        200.00
407793         07/16/2024                              007537      MIDWEST ALARM SERVICES                        200.00
407794         07/16/2024                              007537      MIDWEST ALARM SERVICES                        120.00
407795         07/16/2024                              107275      MICHAEL ANDERSON                              750.00
407796         07/16/2024                              015367      MTI DISTRIBUTING INC                        2,424.21
407797         07/16/2024                              000347      NAPA AUTO PARTS                                96.96
407798         07/16/2024                              007419      NEIGHBORHOOD CENTERS OF JOHNSO             24,755.66
407799         07/16/2024                              008719      NEUMILLER ELECTRIC INC                        510.00
407800         07/16/2024                              011519      NOODLETOOLS, INC                            2,168.00
407801         07/16/2024                              106906      NORTHERN TOOL & EQUIP CATALOG CO LLC          336.00
407802         07/16/2024                              010839      OHARCO                                        967.19
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                     Page: 2
07/16/2024 11:55 AM                                                                                                      User ID: 12031
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                           Amount
407803          07/16/2024                               105215          PERKINS SCHOOL FOR THE BLIND                        23,686.11
407804          07/16/2024                               107276          KAITLYN PRIDDY                                          32.96
407805          07/16/2024                               015870          RAYNER & RINN-SCOTT, INC.                              549.60
407806          07/16/2024                               007429          SAGE PUBLICATIONS, INC.                              1,867.33
407807          07/16/2024                               010312          SCHUMACHER ELEVATOR CO.                              4,579.81
407808          07/16/2024                               002626          SHIVE-HATTERY & ASSOC                               10,615.44
407809          07/16/2024                               014233          SHOE SHOW INC                                          180.10
407810          07/16/2024                               106922          SPENLER TIRE                                         6,226.76
407811          07/16/2024                               106922          SPENLER TIRE                                         2,659.57
407812          07/16/2024                               011114          STATISTA INC                                         5,970.00
407813          07/16/2024                               011648          SWANK MOVIE LICENSING USA                           30,200.00
407814          07/16/2024                               106000          LINDSAY SWARTZENDRUBER                                 328.97
407815          07/16/2024                               017023          SYMMETRY ENERGY SOLUTIONS LLC                        2,286.99
407816          07/16/2024                               015267          TELETRAC NAVMAN US LTD                                  19.95
407817          07/16/2024                               014400          TRI-CITY ELECTRIC                                      231.00
407818          07/16/2024                               006028          U.S. GAMES                                           1,256.67
407819          07/16/2024                               015286          UNIVERSITY OF IOWA HEALTH CARE                         320.00
407820          07/16/2024                               001334          URBAN ED. NETWORK OF IOWA                              321.00
407821          07/16/2024                               016528          USIC LOCATING SERVICE LLC                              678.90
407822          07/16/2024                               008394          DUANE VAN HEMERT                                     3,343.32
407823          07/16/2024                               020646          JAKE VITENSE                                           360.73
407824          07/16/2024                               105999          TONYA VITENSE                                          501.84
407825          07/16/2024                               015688          VSP                                                 10,028.69
407826          07/16/2024                               008936          WATER SHOP, INC.                                       373.50
407827          07/16/2024                               006823          RUSSELL ZOOK Jr                                      3,090.31
                Check Type Total:      Check                         Void Total:         0.00   Total without Voids:      1,565,007.15
                Checking Account Total: 1                            Void Total:          0.00    Total without Voids:    1,565,007.15
Checking Account ID: 2                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                           Amount
333153          07/16/2024                               103939          ADVANCED BUSINESS SYSTEMS INC                           44.67
333154          07/16/2024                               015049          ANDERSON ERICKSON DAIRY                              3,107.64
333155          07/16/2024                               013932          BANKERS ADVERTISING COMPANY                          4,383.83
333156          07/16/2024                               107270          RACHEL BISBEE                                           76.05
333157          07/16/2024                               019572          MARIA BRUNO                                            109.40
333158          07/16/2024                               107271          DEREK BURNS                                             10.05
333159          07/16/2024                               014193          FIELD TO FAMILY                                        609.72
333160          07/16/2024                               107272          NOEMI FORD                                              38.15
333161          07/16/2024                               007879          GOODWIN TUCKER                                       4,145.90
333162          07/16/2024                               014084          LISA GRAHAM                                             17.50
333163          07/16/2024                               107273          MAN GUO                                                 11.50
333164          07/16/2024                               016332          HY-VEE, INC.                                           395.22
333165          07/16/2024                               013502          BETHANY KOCH                                            13.65
333166          07/16/2024                               019987          ASPEN LOHMAN                                            31.35
333167          07/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                     7,108.42
333168          07/16/2024                               012879          JENNIFER SEYDEL                                          6.20
333169          07/16/2024                               015170          CHRISTINE VANCE                                        100.50
333170          07/16/2024                               107274          LISA ZIMMERMAN                                          16.50
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:          20,226.25
                Checking Account Total: 2                            Void Total:          0.00    Total without Voids:       20,226.25
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                           Amount
199945          07/16/2024                               103904          ADCRAFT PRINTWEAR CO                                 5,825.00
199946          07/16/2024                               000133          AERO RENTAL                                             44.40
199947          07/16/2024                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                    813.20
199948          07/16/2024                               002062          STEVE BERGMAN                                          629.80
199949          07/16/2024                               016350          THOMAS BURGER                                          100.48
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 3
07/16/2024 11:55 AM                                                                                                     User ID: 12031
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
199950          07/16/2024                               106965          NATHAN CAMPBELL                                       100.00
199951          07/16/2024                               107057          HANNAH COLE                                         2,288.00
199952          07/16/2024                               016774          TRAVIS CRAIG                                        2,173.42
199953          07/16/2024                               012513          DECKER SPORTING GOODS INC                           4,198.75
199954          07/16/2024                               012513          DECKER SPORTING GOODS INC                             793.00
199955          07/16/2024                               091273          DES MOINES PERFORMING ARTS                             24.75
199956          07/16/2024                               000031          ELITE SPORTS                                          422.00
199957          07/16/2024                               001015          GRANT WOOD AEA                                        499.58
199958          07/16/2024                               016008          TROY GREENE                                           160.86
199959          07/16/2024                               021074          CHRIS HENZE                                           101.45
199960          07/16/2024                               017257          HOSPERS & BROTHER PRINTERS                            280.60
199961          07/16/2024                               016332          HY-VEE, INC.                                        2,897.07
199962          07/16/2024                               014187          ILLINOIS CENTRAL SCHOOL BUS LLC                    25,925.83
199963          07/16/2024                               017530          IOWA ASSC OF TRACK COACHES                             60.00
199964          07/16/2024                               013668          LINN-MAR COMMUNITY SCHOOLS                            200.00
199965          07/16/2024                               010287          BETH MADDEN                                            41.00
199966          07/16/2024                               009789          UBY MARTINEZ                                          888.00
199967          07/16/2024                               009789          UBY MARTINEZ                                        1,184.00
199968          07/16/2024                               011444          MAX MATTHIAS                                          100.00
199969          07/16/2024                               001991          MENARD INC                                            144.99
199970          07/16/2024                               001274          MF ATHLETIC CO INC                                    509.70
199971          07/16/2024                               017165          BRIAN MITCHELL                                        512.00
199972          07/16/2024                               017165          BRIAN MITCHELL                                        512.00
199973          07/16/2024                               017165          BRIAN MITCHELL                                        512.00
199974          07/16/2024                               006667          MONTICELLO SPORTS                                   1,000.00
199975          07/16/2024                               014645          BRIAN MOTLEY                                            0.00
199976          07/16/2024                               000072          SKEETER KELL SPORTING GOODS                         8,312.50
199977          07/16/2024                               020622          MARK STERN                                            160.38
199978          07/16/2024                               105629          SWAY MEDICAL INC                                    1,397.50
199979          07/16/2024                               106924          TANNER SWENSON                                        100.00
199980          07/16/2024                               005982          TRU ART COLOR GRAPHICS                                340.00
199981          07/16/2024                               014197          UNIVERSITY OF IOWA                                    500.00
199982          07/16/2024                               002123          WEST LIBERTY COMMUNITY SCHOOLS                        100.00
199983          07/16/2024                               010880          WINDSTAR LINES INC                                  1,442.00
199984          07/16/2024                               106601          MELISSA ZIEGLOWSKY                                     34.90
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:         65,329.16
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:       65,329.16
Checking Account ID: 4                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
                07/16/2024                            008952             DELTA DENTAL                                       57,528.82
                Check Type Total:      Automatic Payment             Void Total:          0.00   Total without Voids:       57,528.82
                Checking Account Total: 4                            Void Total:          0.00   Total without Voids:       57,528.82
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9027483         07/16/2024                               105197          ADVANCED BUSINESS SYSTEMS INC                       5,357.00
9027484         07/16/2024                               020147          ALL AMERICAN CONCRETE, INC.                        30,509.25
9027485         07/16/2024                               020625          BLUUM OF MINNESOTA INC                              5,548.18
9027486         07/16/2024                               017306          BUD MAAS CONCRETE, INC                             37,185.00
9027487         07/16/2024                               009207          BUSINESS RADIO SALES & SERVICE INC                    739.20
9027488         07/16/2024                               010509          CENTURYLINK COMMUNICATIONS, LLC                       193.83
9027489         07/16/2024                               105104          CHROMEBOOKPARTS.COM                                12,725.49
9027490         07/16/2024                               013531          CITY CONSTRUCTION GROUP                         1,797,133.07
9027491         07/16/2024                               104962          CONCRETE POLYFIX                                    5,790.00
9027492         07/16/2024                               001114          D & N FENCE COMPANY INC                             7,300.00
9027493         07/16/2024                               014564          DESIGN ENGINEERS, P.C.                              4,105.00
9027494         07/16/2024                               104303          DIVERSIFIED ELECTRO SYSTEMS INC                     7,761.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                  Page: 4
07/16/2024 11:55 AM                                                                                                   User ID: 12031
Checking Account ID: 5              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                          Amount
9027495        07/16/2024                              015092          DPT COMPANIES INC                                   8,000.00
9027496        07/16/2024                              104165          EDCLUB INC                                         13,501.40
9027497        07/16/2024                              013371          EDGE DOCUMENT SOLUTIONS, LLC                          925.00
9027498        07/16/2024                              106241          EFAX CORPORATE                                        140.14
9027499        07/16/2024                              007984          FARNSWORTH GROUP, INC                              16,159.23
9027500        07/16/2024                              105962          FEH ASSOCIATES INC                                  9,893.80
9027501        07/16/2024                              103955          FIREPLACE INC                                       4,499.00
9027502        07/16/2024                              012004          GREATAMERICA FINANCIAL SVCS CORP                      503.00
9027503        07/16/2024                              013926          GREENWOOD CLEANING SYSTEMS                         71,215.32
9027504        07/16/2024                              106072          IA DRYWALL INC                                      7,330.00
9027505        07/16/2024                              021094          J HARDING INC                                      26,885.00
9027506        07/16/2024                              004191          KING'S MATERIAL INC.                               22,595.27
9027507        07/16/2024                              106304          KNUTSON CONSTRUCTION SERVICES                   1,346,221.71
                                                                       MIDWEST INC
9027508        07/16/2024                              007846          LARSON CONSTRUCTION CO INC                      1,199,736.30
9027509        07/16/2024                              016783          LIFE TIME FENCE COMPANY                             1,750.00
9027510        07/16/2024                              107012          MAGIC SCHOOL INC                                    5,000.00
9027511        07/16/2024                              003218          MMS CONSULTANTS INC.                               12,332.60
9027512        07/16/2024                              010839          OHARCO                                              1,166.36
9027513        07/16/2024                              020967          OPN ARCHITECTS, INC.                                5,350.00
9027514        07/16/2024                              010434          PRO PLATINUM CONST & REMODELING LLC               190,000.00
9027515        07/16/2024                              005402          RANDY'S CARPETS & INTERIORS                        90,861.71
9027516        07/16/2024                              105888          REXCO EQUIPMENT INC                                 8,377.32
9027517        07/16/2024                              015569          RITTENMEYER TRUCKING CO                               120.00
9027518        07/16/2024                              103914          SCREENCASTIFY LLC                                   8,558.00
9027519        07/16/2024                              002626          SHIVE-HATTERY & ASSOC                              11,999.04
9027520        07/16/2024                              017309          SOBASKI CARPETS INC                                35,588.40
9027521        07/16/2024                              009298          SVPA ARCHITECTS INC                                69,394.08
9027522        07/16/2024                              008572          T & K ROOFING CO                                    3,900.00
9027523        07/16/2024                              015267          TELETRAC NAVMAN US LTD                              3,569.44
9027524        07/16/2024                              014400          TRI-CITY ELECTRIC                                  14,625.82
9027525        07/16/2024                              105111          U.S. CELLULAR                                       2,241.24
9027526        07/16/2024                              009453          UNIVERSITY OF IOWA                                  1,076.92
9027527        07/16/2024                              105537          LEE RICHARD TOOMSEN                                 5,620.00
9027528        07/16/2024                              106081          XYLEM LTD                                           7,455.50
               Check Type Total:      Check                        Void Total:         0.00  Total without Voids:      5,120,938.62
               Checking Account Total: 5                           Void Total:          0.00   Total without Voids:    5,120,938.62

                                      Grand Total:                 Void Total:          0.00   Total without Voids:    6,829,030.00
