IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                             Page: 1
08/27/2024 2:21 PM                                                                                       User ID: 16345


Vendor Name                        Invoice      Invoice Date PO Number                  Amount
Description                 Account Number                          Amount
Checking                     1
Checking              1    Fund: 10    OPERATING FUND
CALAMUS WHEATLAND COMM SCH DIST    071524       07/15/2024                            1,407.56


SPEC EDUC TUITION            10 0000 1200 214 3302 567                  1,407.56
                                                                             Vendor Total:         1,407.56


CEDAR RAPIDS COMM SCH DIST         071524       07/15/2024                           11,455.06


SPEC ED TUITION              10 0000 1200 214 3302 567                 11,588.86
SPEC ED TUITION              10 0000 1200 217 3303 567                    778.84
CREDIT                       10 0000 1200 211 3301 567                  (912.64)
                                                                             Vendor Total:        11,455.06

CENTURYLINK COMMUNICATIONS, LLC    700739556    08/20/2024                            1,433.48


PHONE SVCS                   10 0000 2511 000 0000 532                  1,433.48
                                                                             Vendor Total:         1,433.48


CITY OF IOWA CITY                  082124       08/21/2024                              104.89


STEVENS DR STE 1 - WATER     10 0050 2620 000 0000 411                     17.51
STEVENS DR STE 3 - WATER     10 0050 2620 000 0000 411                     17.51
STEVENS DR STE 10 - WATER    10 0050 2620 000 0000 411                     17.51
STEVENS DR - WATER           10 0050 2620 000 0000 411                     52.36
CITY OF IOWA CITY                  082124A      08/21/2024                              222.23


BUS BARN OFFICE              10 0050 2620 000 0000 411                    222.23
                                                                             Vendor Total:           327.12


CLEAR CREEK AMANA COMM. SCHOOL     071524       07/15/2024                          302,262.31


SPEC EDUC TUITION            10 0000 1200 211 3301 567                106,388.83
SPEC EDUC TUITION            10 0000 1200 214 3302 567                195,873.48
                                                                             Vendor Total:       302,262.31


COLLEGE COMM. SCHOOL DISTRICT      070824       07/08/2024                           48,624.32


SPEC EDUC TUITION            10 0000 1200 214 3302 567                 43,365.11
SPEC EDUC TUITION            10 0000 1200 217 3303 567                  5,259.21
                                                                             Vendor Total:        48,624.32

DES MOINES INDEPENDENT COMM SCH    072224       07/22/2024                            7,461.84
DIST

SPEC EDUC TUITION            10 0000 1200 211 3301 567                  7,461.84
                                                                             Vendor Total:         7,461.84

MID-PRAIRIE COMM SCHOOL DIST       082324       08/23/2024                           53,943.39


SPEC EDUC TUITION            10 0000 1200 211 3301 567                  7,443.85
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                                Page: 2
08/27/2024 2:21 PM                                                                                           User ID: 16345


Vendor Name                          Invoice      Invoice Date PO Number                    Amount
Description                   Account Number                          Amount
SPEC EDUC TUITION             10 0000 1200 214 3302 567            18,704.44
SPEC EDUC TUITION             10 0000 1200 217 3303 567                27,795.10
                                                                              Vendor Total:           53,943.39


MIDAMERICAN ENERGY                  556712154    08/16/2024                                  67.91


CITY HITTING FACILITY         10 0109 2620 000 0000 622                     67.91
MIDAMERICAN ENERGY                  556862359    08/21/2024                                   5.28


ELEC - CITY HOUSE             10 0109 2620 000 0000 622                      5.28
                                                                              Vendor Total:               73.19


WEST LIBERTY COMMUNITY SCHOOLS      082724       08/27/2024                           27,005.33


SPEC EDUC TUITION             10 0000 1200 214 3302 567                27,005.33
                                                                              Vendor Total:           27,005.33


WOODWARD-GRANGER COMM SCHOOL        071224       07/12/2024                            8,933.52


SPEC ED TUITION               10 0000 1200 211 3301 567                 9,081.18
CREDIT                        10 0000 1200 214 3302 567                 (147.66)
                                                                              Vendor Total:            8,933.52


                                                                              Fund Total:            462,927.12
                                                                Checking Account Total:              462,927.12
Checking                      3
Checking              3    Fund: 21   STUDENT ACTIVITY FUND
ANKENY CENTENNIAL HIGH SCHOOL     083124       08/31/2024                                   150.00


8/31 LIB VB                   21 0114 1900 920 6815 811                    150.00
                                                                              Vendor Total:              150.00


ATLANTIC COCA-COLA BOTTLING         4704388      08/14/2024                                 813.20
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                    813.20
ATLANTIC COCA-COLA BOTTLING         4714089      08/21/2024                                 813.20
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                    813.20
                                                                              Vendor Total:            1,626.40

BAND SHOPPE                         SI114238     08/12/2024      2500258               1,041.80


Color guard jazz shoes        21 0114 1900 950 7220 611                 1,041.80
                                                                              Vendor Total:            1,041.80


BERKA, JOSH                         083024       08/27/2024                                  75.00


8/30 LIB FB SCRIMMAGE         21 0114 1900 920 6720 345                     75.00
                                                                              Vendor Total:               75.00
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                              Page: 3
08/27/2024 2:21 PM                                                                                         User ID: 16345


Vendor Name                          Invoice     Invoice Date PO Number                  Amount
Description                   Account Number                          Amount
BSN SPORTS LLC                       926435453   08/15/2024   2500261                    341.75


Practice Pants                21 0114 1900 920 6720 616                    341.75
BSN SPORTS LLC                      926526551    08/22/2024      2500248                 747.39


BLACK-FEATHERLIGHT CAP        21 0109 1900 921 6745 611                    720.00
Shipping                      21 0109 1900 921 6745 611                     27.39
                                                                              Vendor Total:          1,089.14


CEDAR RAPIDS JEFFERSON H.S.         082124       08/21/2024                              250.00


NC JH SH CHOIR REGISTRATION 21 0209 1900 950 7210 611                      250.00
                                                                              Vendor Total:            250.00

CEDAR RAPIDS PRAIRIE                083124       08/31/2024                              100.00


8/31 LIB VB                   21 0114 1900 920 6815 811                    100.00
                                                                              Vendor Total:            100.00


COPYWORKS                           77916        03/21/2023                               81.00


BEAUTY & THE BEAST POSTERS    21 0118 1900 950 7135 611                     81.00
COPYWORKS                           77971        04/12/2023                            1,625.00


BEAUTY & THE BEAST PROGS      21 0118 1900 950 7135 611                1,625.00
COPYWORKS                           80010        04/25/2023                                   8.70


GTK COPIES                    21 0118 1900 921 6840 611                      8.70
COPYWORKS                           80032        05/01/2023                                   6.16


THEATRE POSTERS               21 0118 1900 950 7135 611                      6.16
COPYWORKS                           80045        05/05/2023                               38.62


PROM TICKETS                  21 0118 1900 950 7185 611                     38.62
COPYWORKS                           80062        05/09/2023                                   6.00


GTN COPIES                    21 0118 1900 923 6601 611                      6.00
COPYWORKS                           80063        05/09/2023                               29.00


CAMP COURAGEOUS               21 0118 1900 950 7220 611                     29.00
COPYWORKS                           80091        05/22/2023                              207.00


SENIOR RECOGNITION            21 0118 1900 950 7250 611                    207.00
COPYWORKS                           80096        05/24/2023                              819.00


BAND PROGS                    21 0118 1900 950 7220 611                    819.00
COPYWORKS                           80104        05/26/2023                               12.83


HALL OF FAME TAGS             21 0118 1900 923 6601 611                     12.83
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                            Page: 4
08/27/2024 2:21 PM                                                                                      User ID: 16345


Vendor Name                         Invoice     Invoice Date PO Number                Amount
Description                  Account Number                         Amount
COPYWORKS                           80108       05/30/2023                            195.75


ORCH PROGS                   21 0118 1900 950 7222 611                  195.75
COPYWORKS                          80116        06/03/2023                          1,717.00


COMMENCEMENT PROGS           21 0118 1900 950 7250 611                1,717.00
COPYWORKS                          80200        06/30/2023                                 5.40


CHEER RAFFLE                 21 0118 1900 921 6693 611                    5.40
COPYWORKS                          80270        08/03/2023                             39.00


DANCE COPIES                 21 0118 1900 921 6694 611                   39.00
COPYWORKS                          80327        08/21/2023                             43.00


KIDS CHEER                   21 0118 1900 921 6693 611                   43.00
COPYWORKS                          80410        10/03/2023                             59.60


GSW SR NIGHT                 21 0118 1900 921 6870 611                   59.60
COPYWORKS                          80605        01/11/2024                             45.00


GWR SR BANNER                21 0118 1900 921 6890 611                   45.00
COPYWORKS                          80622        01/18/2024                            150.00


GWR POSTERS                  21 0118 1900 921 6890 611                  150.00
COPYWORKS                          80669        02/06/2024                             13.05


BSC COPIES                   21 0118 1900 921 6725 611                   13.05
COPYWORKS                          80749        03/12/2024                                 3.49


WALL OF FAME                 21 0118 1900 923 6601 611                    3.49
COPYWORKS                          80922        05/23/2024                            107.50


SPRING CONCERT PROG          21 0118 1900 950 7222 611                  107.50
COPYWORKS                          80972        06/24/2024                                 2.89


HOF TITLES                   21 0118 1900 923 6601 611                    2.89
COPYWORKS                          80985        07/02/2024                            100.60


LABELS & FLYERS              21 0118 1900 921 6694 611                  100.60
COPYWORKS                          81018        07/20/2024                             14.82


SB CERTIFICATES              21 0118 1900 921 6835 611                   14.82
                                                                           Vendor Total:          5,330.41

ELITE AWARDS LLC                   37847        08/21/2024                             76.92


VB MEDALS                    21 0114 1900 923 6601 611                   76.92
                                                                           Vendor Total:             76.92
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 5
08/27/2024 2:21 PM                                                                                     User ID: 16345


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
FRESE, JEFF                         083024      08/27/2024                               75.00


8/30 LIB FB SCRIMMAGE        21 0114 1900 920 6720 345                     75.00
                                                                             Vendor Total:          75.00


GRAWE, DANIEL                       083024      08/27/2024                              135.00


8/30 LIB FB                  21 0114 1900 920 6720 345                    135.00
                                                                             Vendor Total:         135.00


GRUWELL, ALAN                       083024      08/27/2024                               75.00


8/30 LIB FB SCRIMMAGE        21 0114 1900 920 6720 345                     75.00
                                                                             Vendor Total:          75.00

HAYES, ERIC                         1146        08/21/2024                            7,183.98


SH CHOIR CHOREOGRAPHY        21 0114 1900 950 7213 611                7,183.98
                                                                             Vendor Total:       7,183.98


HILLCREST ACADEMY                   090324      09/03/2024                               75.00


9/3 CITY GXC                 21 0109 1900 920 6845 811                     75.00
                                                                             Vendor Total:          75.00


HOBBS, DARRELL                      083024      08/27/2024                              135.00


8/30 LIB FB                  21 0114 1900 920 6720 345                    135.00
                                                                             Vendor Total:         135.00


IOWA GIRLS HIGH SCHOOL ATH UNION    071524      08/27/2024                              156.00


7/13 LIBERTY HS REG SB       21 0114 1900 950 7000 611                    156.00
TICKET SALES
                                                                             Vendor Total:         156.00


IRONSIDE APPAREL & PROMOTIONS INC   30634       08/16/2024      2500300                 792.00


Orientation Shirts           21 0118 1900 950 7250 611                    792.00
IRONSIDE APPAREL & PROMOTIONS INC   30652       08/22/2024      2500300               2,155.00


Staff Shirts                 21 0118 1900 950 7250 611                2,155.00
                                                                             Vendor Total:       2,947.00

KOLLER, MICHELLE                    082724A     08/27/2024                              119.67


8/27 WEST GSW                21 0118 1900 920 6870 345                    119.67
                                                                             Vendor Total:         119.67

LYNCH, MADILYN                      082624      08/27/2024                               89.27
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 6
08/27/2024 2:21 PM                                                                                   User ID: 16345


Vendor Name                         Invoice     Invoice Date PO Number                Amount
Description                  Account Number                         Amount
8/26 LIB VB                  21 0114 1900 920 6815 345                   89.27
                                                                           Vendor Total:          89.27


MATH LEAGUE PRESS                  1007136-2024 08/26/2024                            100.00


WEST HS MATH CONTESTS        21 0118 1900 950 7165 611                  100.00
ACCT: 1007136                21 0118 1900 950 7165 611                    0.00
                                                                           Vendor Total:         100.00


MIELL, BRET                        083024       08/27/2024                             75.00


8/30 LIB FB SCRIMMAGE        21 0114 1900 920 6720 345                   75.00
                                                                           Vendor Total:          75.00


MISSISSIPPI VALLEY CONF            082124       08/21/2024                          1,600.00


LIBERTY HS FY25 MVC DUES     21 0114 1900 920 6601 611                1,600.00
MISSISSIPPI VALLEY CONF            082124A      08/21/2024                          1,600.00


CITY HS FY25 MVC DUES        21 0109 1900 920 6601 611                1,600.00
                                                                           Vendor Total:       3,200.00


MURPHY, MARK                       083024       08/27/2024                            135.00


8/30 LIB FB                  21 0114 1900 920 6720 345                  135.00
                                                                           Vendor Total:         135.00


READ PHOTOGRAPHY                   463771       08/23/2024                            920.00


FB BANNER                    21 0118 1900 921 6720 611                  920.00
                                                                           Vendor Total:         920.00


SEYMOUR, COREY                     083024       08/27/2024                             75.00


8/30 LIB FB SCRIMMAGE        21 0114 1900 920 6720 345                   75.00
                                                                           Vendor Total:          75.00


SKAY, JAYME                        081924       08/19/2024                            150.83


BXC SNACKS                   21 0109 1900 923 6745 611                  150.83
                                                                           Vendor Total:         150.83


T-SHIRT MILL, THE                  7395         08/11/2024                            880.00


TSHIRTS                      21 0218 1900 950 7020 611                  880.00
T-SHIRT MILL, THE                  7397         08/13/2024                            105.00


GGB TSHIRTS                  21 0109 1900 923 6810 611                  105.00
T-SHIRT MILL, THE                  7399         08/13/2024                          1,090.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                               Page: 7
08/27/2024 2:21 PM                                                                                         User ID: 16345


Vendor Name                         Invoice      Invoice Date PO Number                    Amount
Description                  Account Number                          Amount
TSHIRTS                      21 0403 1900 950 7000 611             1,090.00
                                                                             Vendor Total:           2,075.00


THOMA, DAVID                       082724A      08/27/2024                                 128.14


8/27 CITY GSW                21 0109 1900 920 6870 345                    128.14
                                                                             Vendor Total:             128.14


THORP, KEVIN                       083024       08/27/2024                                 154.28


8/30 LIB FB                  21 0114 1900 920 6720 345                    154.28
                                                                             Vendor Total:             154.28


WEST MUSIC CO INC                  SI2425705    07/26/2024                            1,145.00


PERCUSSION CART              21 0114 1900 950 7220 611                1,145.00
                                                                             Vendor Total:           1,145.00


WIGGINS, TAYLOR                    083024       08/27/2024                                 135.00


8/30 LIB FB                  21 0114 1900 920 6720 345                    135.00
                                                                             Vendor Total:             135.00


                                                                             Fund Total:            29,023.84
                                                               Checking Account Total:              29,023.84
Checking                      5
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     37216816.A   08/14/2024       2100527                    285.00


GARNER Sharp MX-M7570        33 0000 4500 000 8999 733                    285.00
Copier Lease
ADVANCED BUSINESS SYSTEMS INC      37216817.A   08/14/2024                            4,780.00


SHARP COPIER LEASES          33 0000 4500 000 8999 733                4,780.00
ADVANCED BUSINESS SYSTEMS INC      37226425.A   08/15/2024                                 292.00


ESC SHARP MX-7081 COPIER     33 0000 4500 000 8999 733                    292.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      37231437.A   08/16/2024      2400425                    151.00


HILLS Sharp BP-70C31 COPIER 33 0000 4500 000 8999 733                     151.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      37242832.A   08/19/2024      2300577                    167.00


CITY MUSIC SHARP BP-70C31    33 0000 4500 000 8999 733                    167.00
COPIER LEASE
ADVANCED BUSINESS SYSTEMS INC      37242833.A   08/19/2024      2300862                    281.00


ESC Sharp MX-7081 COPIER     33 0000 4500 000 8999 733                    281.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      37258401     08/20/2024                            1,978.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                            Page: 8
08/27/2024 2:21 PM                                                                                      User ID: 16345


Vendor Name                         Invoice     Invoice Date PO Number                   Amount
Description                  Account Number                         Amount

SHARP COPIER LEASES          33 0000 4500 000 8999 733                1,978.00
ADVANCED BUSINESS SYSTEMS INC      37263872     08/21/2024                               368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                  368.00
LEASE
                                                                           Vendor Total:          8,302.00


IMON COMMUNICATIONS LLC            3670307      08/20/2024                               400.00


WEBER INTERNET               33 0000 4700 000 8999 450                  400.00
                                                                           Vendor Total:            400.00


VERIZON WIRELESS SERVICES LLC      9971792312   08/18/2024                                80.02


HOT SPOTS                    33 0000 4500 000 8999 733                   80.02
                                                                           Vendor Total:             80.02


                                                                           Fund Total:            8,782.02
                                                               Checking Account Total:            8,782.02
