IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 1
10/29/2024 2:26 PM                                                                                                      User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
408779          10/29/2024                               000461          CITY OF CORALVILLE                                  5,014.32
408780          10/29/2024                               003588          CITY OF IOWA CITY                                  39,284.31
408781          10/29/2024                               013657          IA STRING TEACHER ASSOCIATION                       1,240.00
408782          10/29/2024                               005199          MIDAMERICAN ENERGY                                     12.31
408783          10/29/2024                               002119          SHARON TELEPHONE CO                                    73.48
408784          10/29/2024                               010880          WINDSTAR LINES INC                                    798.25
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:         46,422.67
                Checking Account Total: 1                            Void Total:          0.00   Total without Voids:       46,422.67
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200730          10/29/2024                               012843          RYAN AHLERS                                           288.00
200731          10/29/2024                               107326          SARAH ANDERSON                                         98.13
200732          10/29/2024                               008410          DAVE ANNEN                                             94.50
200733          10/29/2024                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                   813.20
200734          10/29/2024                               011896          BELLEVUE COMMUNITY SCHOOL DISTRICT                    121.00
200735          10/29/2024                               005282          BENTON COMMUNITY SHOOL DISTRICT                       350.00
200736          10/29/2024                               009376          JOSH BERKA                                             88.24
200737          10/29/2024                               107378          BIRDBRAIN TECHNOLOGIES INC                            849.00
200738          10/29/2024                               019601          CAREY BOSTIAN, II                                     200.00
200739          10/29/2024                               008474          DONNA BUTIKOFER                                       250.00
200740          10/29/2024                               002733          CEDAR RAPIDS PRAIRIE                                  450.00
200741          10/29/2024                               106838          CENTER POINT-URBANA CSD                                75.00
200742          10/29/2024                               012931          CENTRAL IOWA DISTRIBUTING                             477.00
200743          10/29/2024                               106408          BLAKE CHANCE                                          227.66
200744          10/29/2024                               008774          COPYWORKS                                              54.28
200745          10/29/2024                               106876          CORALVILLE POLICE DEPARTMENT                          160.00
200746          10/29/2024                               010518          CARL CORT                                             112.22
200747          10/29/2024                               107368          CULVER'S OF CORALVILLE                                583.80
200748          10/29/2024                               012513          DECKER SPORTING GOODS INC                           2,229.95
200749          10/29/2024                               010950          BRADLEY DOERRING                                      131.01
200750          10/29/2024                               000031          ELITE SPORTS                                          222.00
200751          10/29/2024                               107330          FRANCES HUNGERFORD                                    125.00
200752          10/29/2024                               016008          TROY GREENE                                           110.97
200753          10/29/2024                               016112          KIM HALL                                              261.04
200754          10/29/2024                               013552          JOSH HILDEBRAND                                       256.00
200755          10/29/2024                               107414          EMMA HODGES                                           345.00
200756          10/29/2024                               003771          JAY HONOHAN                                           110.92
200757          10/29/2024                               001169          HY-VEE FOOD STORE                                     526.86
200758          10/29/2024                               107317          JETHROS BBQ IOWA CITY INC                             714.95
200759          10/29/2024                               019986          JOSTENS                                             3,104.20
200760          10/29/2024                               103132          JOSH KIDMAN                                           112.00
200761          10/29/2024                               002449          PATRICK KNOBBE                                        110.92
200762          10/29/2024                               013823          SHANE KRON                                             89.64
200763          10/29/2024                               107415          LATITUDE SIGNAGE + DESIGN                           1,330.00
200764          10/29/2024                               008813          JOSEPH LORIA                                          221.62
200765          10/29/2024                               107312          MADILYN LYNCH                                          95.81
200766          10/29/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                    1,384.38
200767          10/29/2024                               010739          JOHN MATHIAS                                           85.97
200768          10/29/2024                               105650          ADAM MCLAUGHLIN                                       117.02
200769          10/29/2024                               011518          NICOLE O'KEEFE                                        135.77
200770          10/29/2024                               107413          KATELYN ORTIZ                                         384.00
200771          10/29/2024                               106886          MADISON PANEK                                         360.00
200772          10/29/2024                               005171          MIKE PARKER                                            96.00
200773          10/29/2024                               011408          CRAIG PITCHER                                           7.83
200774          10/29/2024                               011510          WILLIAM (BILL) POCH                                   118.53
200775          10/29/2024                               103900          RAPSODO, INC                                        5,000.00
200776          10/29/2024                               107325          REGINA JR/SR HIGH SCHOOL                               30.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 2
10/29/2024 2:26 PM                                                                                                      User ID: 16976
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200777          10/29/2024                               004941          RIDDELL ALL AMERICAN                                  163.40
200778          10/29/2024                               007940          NATHAN ROBINSON                                        89.43
200779          10/29/2024                               017670          ROLLING MEADOWS HS MUSIC BOOSTERS                     500.00
200780          10/29/2024                               000749          ROBERT (BOB) SAUNDERS                                 111.13
200781          10/29/2024                               017445          JAYME SKAY                                            304.00
200782          10/29/2024                               017445          JAYME SKAY                                            448.74
200783          10/29/2024                               012735          MATTHEW STEITZER                                      205.64
200784          10/29/2024                               105621          BRYCE SWANSON                                         127.07
200785          10/29/2024                               019666          TEAM BREAST FRIENDS                                 1,633.55
200786          10/29/2024                               000220          BRIAN MILLER                                           73.00
200787          10/29/2024                               008903          UNIVERSAL DANCE ASSOCIATION                        13,230.00
200788          10/29/2024                               017217          VARSITY SPIRIT FASHIONS                             6,040.37
200789          10/29/2024                               017217          VARSITY SPIRIT FASHIONS                             3,769.07
200790          10/29/2024                               017217          VARSITY SPIRIT FASHIONS                             1,007.75
200791          10/29/2024                               106729          THE VERNON CO                                         713.33
200792          10/29/2024                               105167          STEVEN WAGNER                                         111.08
200793          10/29/2024                               000121          WATERHOUSE WATER SYSTEMS                               18.00
200794          10/29/2024                               010880          WINDSTAR LINES INC                                  7,004.00
200795          10/29/2024                               107412          LEAH WISEMAN                                           64.00
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:         58,722.98
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:       58,722.98
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9027902         10/29/2024                               015100          MEDIACOM                                            3,749.99
9027903         10/29/2024                               015021          VERIZON WIRELESS SERVICES LLC                          80.02
                Check Type Total:      Check                         Void Total:        0.00  Total without Voids:           3,830.01
                Checking Account Total: 5                            Void Total:          0.00   Total without Voids:        3,830.01

                                       Grand Total:                  Void Total:          0.00   Total without Voids:      108,975.66
