IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                     Page: 1
10/16/2024 8:54 AM                                                                                       User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID   Entity Name                                 Amount
408633         10/16/2024                              102125      95 PERCENT GROUP                             306.00
408634         10/16/2024                              011204      ACCO BRANDS CORPORATION                       47.47
408635         10/16/2024                              021021      ACME ELECTRIC MOTOR INC                    3,907.12
408636         10/16/2024                              021021      ACME ELECTRIC MOTOR INC                      964.00
408637         10/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC              4,648.73
408638         10/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC              3,031.35
408639         10/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC              2,020.06
408640         10/16/2024                              103939      ADVANCED BUSINESS SYSTEMS INC                648.79
408641         10/16/2024                              000133      AERO RENTAL                                  660.00
408642         10/16/2024                              006372      APPLE INC.                                 2,940.00
408643         10/16/2024                              010773      ARGO TRANSLATION INC                         651.70
408644         10/16/2024                              106431      ARNOLD MOTOR SUPPLY LLP                      136.59
408645         10/16/2024                              105624      BIG IRON WELDING OF IOWA LLC               1,716.78
408646         10/16/2024                              014354      BILLION AUTO                                  35.25
408647         10/16/2024                              008621      PUJA BIRLA                                    81.58
408648         10/16/2024                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        2,766.00
408649         10/16/2024                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,250.00
408650         10/16/2024                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,250.00
408651         10/16/2024                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC          375.00
408652         10/16/2024                              000307      BLICK ART MATERIALS                          706.71
408653         10/16/2024                              009207      BUSINESS RADIO SALES & SERVICE INC           533.75
408654         10/16/2024                              015835      CENGAGE LEARNING INC                      18,296.79
408655         10/16/2024                              011752      CINTAS CORPORATION NO. 2                     539.77
408656         10/16/2024                              000081      CITYWIDE CLEANERS INC                      2,366.61
408657         10/16/2024                              001284      CLEAR CREEK AMANA COMM. SCHOOL             1,436.40
408658         10/16/2024                              012478      COMMITTEE FOR CHILDREN                     3,992.00
408659         10/16/2024                              013961      CONFERENCE TECHNOLOGIES INC                3,624.68
408660         10/16/2024                              106538      COVENANT WORKPLACE SOLUTIONS LLC           2,315.25
408661         10/16/2024                              008212      CROWN EQUIPMENT CORPORATION                  177.00
408662         10/16/2024                              107382      ARLENE CRUM                                1,877.32
408663         10/16/2024                              000573      CURRICULUM ASSOCIATES LLC                  1,316.70
408664         10/16/2024                              017255      D & K PRODUCTS                             4,382.50
408665         10/16/2024                              008599      D&R PEST CONTROL LLC                         354.50
408666         10/16/2024                              016867      DAILY FREEMAN JOURNAL                      1,286.00
408667         10/16/2024                              020960      DEERY BROTHERS FORD LINCOLN, INC.          2,405.10
408668         10/16/2024                              000605      DEMCO INC                                    156.27
408669         10/16/2024                              000612      DEPT OF EDUCATION                            850.00
408670         10/16/2024                              104309      DIGITAL PROMISE GLOBAL                    10,250.00
408671         10/16/2024                              106469      ERIC DUGDALE                                  48.46
408672         10/16/2024                              010217      EASTDALE PLAZA OWNERS ASSOCIATION          1,316.64
408673         10/16/2024                              106781      EDYNAMIC HOLDINGS LP                      10,200.00
408674         10/16/2024                              005169      FAREWAY STORES                                65.18
408675         10/16/2024                              104961      FAULKS BROS CONSTRUCTION INC               3,742.50
408676         10/16/2024                              000912      FOLLETT CONTENT SOLUTIONS LLC              2,483.65
408677         10/16/2024                              107397      FUSION FABRICATIONS                          345.00
408678         10/16/2024                              010941      FUTURE LINE LLC                            2,915.49
408679         10/16/2024                              005309      GRAY BARN INDUSTRIES                          21.00
408680         10/16/2024                              106852      THE HABEGGER CORPORATION                   2,612.00
408681         10/16/2024                              010168      HANDICARE DAYCARE                          6,887.83
408682         10/16/2024                              011649      HANDS UP COMMUNICATIONS                    2,889.38
408683         10/16/2024                              011649      HANDS UP COMMUNICATIONS                    6,941.78
408684         10/16/2024                              011649      HANDS UP COMMUNICATIONS                   12,164.09
408685         10/16/2024                              008351      HARDWARE DISTRIBUTORS LTD.                   312.48
408686         10/16/2024                              106788      ADAM HARRIS                                   68.14
408687         10/16/2024                              001058      HARRY'S CUSTOM TROPHIES                       59.92
408688         10/16/2024                              014417      HILLYARD/DES MOINES SANITARY              14,776.31
408689         10/16/2024                              014417      HILLYARD/DES MOINES SANITARY               6,616.40
408690         10/16/2024                              014417      HILLYARD/DES MOINES SANITARY               3,472.56
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                       Page: 2
10/16/2024 8:54 AM                                                                                         User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID   Entity Name                                   Amount
408691         10/16/2024                              104706      DIANA HOFFMAN                                  650.00
408692         10/16/2024                              017257      HOSPERS & BROTHER PRINTERS                     655.68
408693         10/16/2024                              107061      THE I LOVE U GUYS FOUNDATION                 9,500.00
408694         10/16/2024                              014187      ILLINOIS CENTRAL SCHOOL BUS LLC            139,240.55
408695         10/16/2024                              012560      IMAGINE LEARNING LLC                     1,925,064.60
408696         10/16/2024                              012560      IMAGINE LEARNING LLC                        14,627.26
408697         10/16/2024                              104758      INSTITUTE FOR MULTI-SENSORY EDUCATION          344.98
                                                                   LLC
408698         10/16/2024                              001214      IOWA ASS'N OF SCHOOL BOARDS                     65.00
408699         10/16/2024                              007400      IOWA CITY PRESS-CITIZEN                        403.00
408700         10/16/2024                              006809      IOWA COMMUNICATIONS NETWORK                  1,723.10
408701         10/16/2024                              000066      IOWA HIGH SCHOOL MUSIC ASSOCIATION              37.50
408702         10/16/2024                              016389      IOWA ONE CALL                                   77.40
408703         10/16/2024                              001433      IOWA STATE PRISON INDUSTRIES                   777.48
408704         10/16/2024                              001738      J. P. GASWAY COMPANY INC                       386.63
408705         10/16/2024                              001834      J.W. PEPPER & SON, INC.                        254.70
408706         10/16/2024                              009247      JOHNSON COUNTY REFUSE, INC.                    369.80
408707         10/16/2024                              011097      JUNIOR LIBRARY GUILD                           929.26
408708         10/16/2024                              102189      JVA MOBILITY, INC.                           3,079.55
408709         10/16/2024                              017690      STACIE KAUFFMAN                                 83.62
408710         10/16/2024                              019427      KENWOOD RECORDS MANAGEMENT INC               1,617.96
408711         10/16/2024                              019427      KENWOOD RECORDS MANAGEMENT INC              12,517.74
408712         10/16/2024                              004191      KING'S MATERIAL INC.                           266.25
408713         10/16/2024                              001345      KIRKWOOD COMMUNITY COLLEGE                   5,100.00
408714         10/16/2024                              012206      LABORATORY CORPORATION OF AMERICA              342.05
408715         10/16/2024                              007193      LAKESHORE LEARNING MATERIALS                   653.97
408716         10/16/2024                              011663      LANGUAGE LINE SERVICES                       7,957.11
408717         10/16/2024                              010782      KAYBRI LEMON                                    83.75
408718         10/16/2024                              013138      ALLISON LIENEN                                 163.34
408719         10/16/2024                              106446      LINCOLN BASP                                   528.00
408720         10/16/2024                              011116      LONGFELLOW KEY BASP                            430.00
408721         10/16/2024                              012718      LOWE'S                                         172.00
408722         10/16/2024                              105499      MINDY LYBECK                                   243.15
408723         10/16/2024                              011202      MACKIN EDUCATIONAL RESOURCES                   345.72
408724         10/16/2024                              001991      MENARD INC                                     176.79
408725         10/16/2024                              005199      MIDAMERICAN ENERGY                         136,951.40
408726         10/16/2024                              005199      MIDAMERICAN ENERGY                              12.11
408727         10/16/2024                              107301      MIDWEST GLASS TINTERS INC                   59,456.50
408728         10/16/2024                              107301      MIDWEST GLASS TINTERS INC                   53,736.00
408729         10/16/2024                              107301      MIDWEST GLASS TINTERS INC                   44,373.50
408730         10/16/2024                              015367      MTI DISTRIBUTING INC                           141.25
408731         10/16/2024                              000347      NAPA AUTO PARTS                                160.99
408732         10/16/2024                              007419      NEIGHBORHOOD CENTERS OF JOHNSO              47,258.11
408733         10/16/2024                              011426      NOTEWORTHY MUSIC SVCS, INC                     140.00
408734         10/16/2024                              000194      PETER NOTHNAGLE                                 75.00
408735         10/16/2024                              001723      OUTDOOR RECREATION PRODUCTS                    420.60
408736         10/16/2024                              107276      KAITLYN PRIDDY                                 116.52
408737         10/16/2024                              015718      PROJECT LEAD THE WAY                         2,400.00
408738         10/16/2024                              001885      PSC DISTRIBUTION INC                         1,042.32
408739         10/16/2024                              011898      QBS LLC                                        966.00
408740         10/16/2024                              104316      QUINCY RECYCLE PAPER INC                       900.00
408741         10/16/2024                              000793      JAMES RECK                                     240.00
408742         10/16/2024                              015569      RITTENMEYER TRUCKING CO                      1,220.00
408743         10/16/2024                              013247      BRIGID RYAN                                     23.38
408744         10/16/2024                              012210      CASSIE SADEWASSER                               29.95
408745         10/16/2024                              009940      SCHOLASTIC BOOK CLUBS, INC.                    493.94
408746         10/16/2024                              014826      SCHOOL DATEBOOKS                             4,801.64
408747         10/16/2024                              010942      SCHOOL SPECIALTY LLC                         2,611.00
408748         10/16/2024                              010312      SCHUMACHER ELEVATOR CO.                      4,579.81
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 3
10/16/2024 8:54 AM                                                                                                      User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
408749          10/16/2024                               011904          PATRICK SNYDER                                        642.01
408750          10/16/2024                               017023          SYMMETRY ENERGY SOLUTIONS LLC                       2,552.96
408751          10/16/2024                               107385          RUTH TEMPLE                                            14.82
408752          10/16/2024                               005388          TRANE                                                 294.70
408753          10/16/2024                               013285          TRUCK EQUIPMENT INC                                   860.00
408754          10/16/2024                               006028          U.S. GAMES                                             10.26
408755          10/16/2024                               013307          ULINE                                                 384.85
408756          10/16/2024                               009421          UNIVERSITY OF IOWA                                 22,525.00
408757          10/16/2024                               016528          USIC LOCATING SERVICE LLC                             919.80
408758          10/16/2024                               008394          DUANE VAN HEMERT                                    3,343.32
408759          10/16/2024                               004205          VAN METER INDUSTRIAL                                3,850.22
408760          10/16/2024                               106122          VENTRIS LEARNING LLC                                  301.00
408761          10/16/2024                               004981          VOYAGER SOPRIS                                      1,158.30
408762          10/16/2024                               008936          WATER SHOP, INC.                                      373.50
408763          10/16/2024                               017716          WEBER BEFORE & AFTER SCHOOL                           280.00
                                                                         PROGRAM
408764          10/16/2024                               011304          SKYE WELLINGTON                                        17.12
408765          10/16/2024                               002492          WEST MUSIC CO INC                                   1,294.66
408766          10/16/2024                               013075          WEST SIOUX CERAMICS/DAKOTA POTTERS                  3,475.50
408767          10/16/2024                               013075          WEST SIOUX CERAMICS/DAKOTA POTTERS                  1,947.00
408768          10/16/2024                               013075          WEST SIOUX CERAMICS/DAKOTA POTTERS                    273.50
408769          10/16/2024                               013569          YELLOW CAB OF IOWA CITY                               116.50
408770          10/16/2024                               006823          RUSSELL ZOOK Jr                                       276.31
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:      2,698,171.87
Checking Account ID: 1                      Check Type: Direct Deposit
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
                10/16/2024                               007311          IOWA WORKFORCE DEVELOPMENT                              1.45
                Check Type Total:      Direct Deposit                Void Total:      0.00  Total without Voids:                 1.45
                Checking Account Total: 1                            Void Total:          0.00   Total without Voids:    2,698,173.32
Checking Account ID: 2                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
333274          10/16/2024                               106654          KATHELYN ACOSTA                                        87.51
333275          10/16/2024                               103939          ADVANCED BUSINESS SYSTEMS INC                          39.58
333276          10/16/2024                               006637          AMERICAN BOTTLING CO., INC.                         1,408.37
333277          10/16/2024                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                 2,627.47
333278          10/16/2024                               017539          MICHELLE BAUTISTA                                      70.56
333279          10/16/2024                               105855          NAMHEE CHUNG                                           78.60
333280          10/16/2024                               104800          COUNTRY VIEW DAIRY                                  3,960.00
333281          10/16/2024                               105609          PAM CULLERS-BENNER                                    114.64
333282          10/16/2024                               106220          MARCO DAVILA                                           88.38
333283          10/16/2024                               107250          DICK DROESSLER                                         47.78
333284          10/16/2024                               106488          KATY EIESLAND                                         168.51
333285          10/16/2024                               014193          FIELD TO FAMILY                                       951.97
333286          10/16/2024                               011257          KATE GLUBA                                             43.42
333287          10/16/2024                               017046          ELIZABETH JENKINS                                      63.79
333288          10/16/2024                               106221          LAURA JENKINS                                         102.98
333289          10/16/2024                               017688          LIZ KANAGY-IMHOFF                                      42.35
333290          10/16/2024                               020655          TRACI KIMZEY                                          210.78
333291          10/16/2024                               020970          LEETS REFRIGERATION L.C.                            1,028.95
333292          10/16/2024                               011729          KRISTI LOBB                                           119.53
333293          10/16/2024                               017747          ERI LUETHJE                                            41.68
333294          10/16/2024                               106541          ALISSA LYONS                                          104.52
333295          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   22,776.23
333296          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   38,978.74
333297          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   20,279.87
333298          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   37,577.64
333299          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   43,015.14
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 4
10/16/2024 8:54 AM                                                                                                      User ID: 16976
Checking Account ID: 2              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
333300          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   40,280.30
333301          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   23,626.67
333302          10/16/2024                               010649          VICTORIA MOROBE-SHANNON                               120.60
333303          10/16/2024                               020143          NATURESEAL, INC.                                    2,408.26
333304          10/16/2024                               106950          SIFA NYAMBONEKA                                       124.09
333305          10/16/2024                               010874          AURORA PAIZ-LLAMAS                                     96.48
333306          10/16/2024                               106872          PAN-O-GOLD BAKING CO                                6,655.04
333307          10/16/2024                               016146          MICHELE PELLINEN                                      104.92
333308          10/16/2024                               105641          NATALIE PEREZ                                          81.48
333309          10/16/2024                               106826          YENY REYES                                            137.80
333310          10/16/2024                               011254          ALICIA SANCHEZ                                        184.92
333311          10/16/2024                               106816          JESSICA SCHULZ                                         60.44
333312          10/16/2024                               011797          AMANDA SHEPARD                                        130.65
333313          10/16/2024                               004014          SINK PAPER & PACKAGING                              5,582.07
333314          10/16/2024                               006523          CINDY SMITH                                            87.98
333315          10/16/2024                               107389          RUTH THOMAS                                           143.52
333316          10/16/2024                               010840          ELVIRA VUKOVIC                                         13.27
333317          10/16/2024                               017467          WILSON'S ORCHARD & FARM                             7,670.00
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:        261,537.48
                Checking Account Total: 2                            Void Total:          0.00   Total without Voids:      261,537.48
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200615          10/16/2024                               021021          ACME ELECTRIC MOTOR INC                               299.00
200616          10/16/2024                               008410          DAVE ANNEN                                             96.83
200617          10/16/2024                               020126          CHRIS ARMSTRONG                                       261.03
200618          10/16/2024                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                   813.20
200619          10/16/2024                               010974          AVID CENTER                                        40,629.00
200620          10/16/2024                               020625          BLUUM OF MINNESOTA INC                                160.59
200621          10/16/2024                               015057          BSN SPORTS LLC                                        941.52
200622          10/16/2024                               020776          KEVIN CALDWELL                                        218.90
200623          10/16/2024                               017542          NATHAN CARLSON                                         86.46
200624          10/16/2024                               005921          CEDAR RAPIDS WASHINGTON                               270.00
200625          10/16/2024                               008904          CIT CHARTERS INC                                    2,060.12
200626          10/16/2024                               106835          JUSTIN COOK                                           135.00
200627          10/16/2024                               008774          COPYWORKS                                           3,252.34
200628          10/16/2024                               107388          KATHY DVORAK                                          112.23
200629          10/16/2024                               012790          MATTHEW EDWARDS                                       135.00
200630          10/16/2024                               107395          MELISSA EHRISMAN                                      150.00
200631          10/16/2024                               005169          FAREWAY STORES                                        410.88
200632          10/16/2024                               107384          GAME ONE                                              963.36
200633          10/16/2024                               106170          DENNIS HENDERSON                                      297.07
200634          10/16/2024                               017325          IOWA HIGH SCHOOL SPEECH ASSOCIATION                   150.00
200635          10/16/2024                               017544          BOYD JAMES                                             87.27
200636          10/16/2024                               107327          ATIRA JELLS                                            95.05
200637          10/16/2024                               013821          KERT JOHNSON                                           87.00
200638          10/16/2024                               019986          JOSTENS                                                22.05
200639          10/16/2024                               009404          BLAIR KLINEFELTER                                      95.76
200640          10/16/2024                               107393          ABBY KOCH                                             150.00
200641          10/16/2024                               106896          LASHIER GRAPHICS & SIGNS                            1,864.94
200642          10/16/2024                               013668          LINN-MAR COMMUNITY SCHOOLS                            100.00
200643          10/16/2024                               008813          JOSEPH LORIA                                           85.49
200644          10/16/2024                               011202          MACKIN EDUCATIONAL RESOURCES                          695.53
200645          10/16/2024                               015382          MARSHALLTOWN HIGH SCHOOL                               45.00
200646          10/16/2024                               107394          TAYLOR MARTENSEN                                      150.00
200647          10/16/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                      103.00
200648          10/16/2024                               010739          JOHN MATHIAS                                           89.54
200649          10/16/2024                               105534          TROY MATTHAIDESS                                      135.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 5
10/16/2024 8:54 AM                                                                                                      User ID: 16976
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200650          10/16/2024                               001980          MEDCO SUPPLY CO, INC.                                 593.54
200651          10/16/2024                               001991          MENARD INC                                            191.37
200652          10/16/2024                               009279          STEVE MEYER                                            85.88
200653          10/16/2024                               010767          CHRIS MICHAEL                                         135.00
200654          10/16/2024                               107390          ALYSSA OTTMAR                                         100.00
200655          10/16/2024                               106775          OUTDOOR CUSTOM SPORTSWEAR LLC                         858.40
200656          10/16/2024                               007348          KIM PATIK                                             251.15
200657          10/16/2024                               107387          ELLEN DAVIS                                         1,500.00
200658          10/16/2024                               014184          READ PHOTOGRAPHY                                      175.00
200659          10/16/2024                               106200          ANDREW ROBINSON                                       720.00
200660          10/16/2024                               008673          ADAM ROY                                               89.70
200661          10/16/2024                               010698          SCHEELS ALL SPORTS                                  3,229.99
200662          10/16/2024                               019882          ALLISON SCHMIDT                                       150.00
200663          10/16/2024                               012135          DAVID SHERMAN                                         135.00
200664          10/16/2024                               012590          TIMOTHY SLOAN                                         168.43
200665          10/16/2024                               012735          MATTHEW STEITZER                                      104.28
200666          10/16/2024                               105755          QUINCY TATE                                           125.00
200667          10/16/2024                               105612          TIFFANY THIESSEN                                      221.98
200668          10/16/2024                               107396          SPENCER THOMAS                                        125.00
200669          10/16/2024                               017315          TRESONA MULTIMEDIA LLC                              2,220.00
200670          10/16/2024                               106122          VENTRIS LEARNING LLC                                  230.00
200671          10/16/2024                               107386          KRISTIN VONDRACEK                                      82.74
200672          10/16/2024                               002492          WEST MUSIC CO INC                                     610.93
200673          10/16/2024                               010880          WINDSTAR LINES INC                                  3,090.00
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:         70,441.55
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:       70,441.55
Checking Account ID: 4                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
                10/16/2024                            008952             DELTA DENTAL                                       14,160.25
                Check Type Total:      Automatic Payment             Void Total:          0.00   Total without Voids:       14,160.25
Checking Account ID: 4                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
1658            10/16/2024                               106538          COVENANT WORKPLACE SOLUTIONS LLC                    2,315.25
                Check Type Total:      Check                         Void Total:      0.00  Total without Voids:             2,315.25
                Checking Account Total: 4                            Void Total:          0.00   Total without Voids:       16,475.50
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9027842         10/16/2024                               107391          JENNY WASHBURN                                      4,220.00
9027843         10/16/2024                               105197          ADVANCED BUSINESS SYSTEMS INC                       5,220.00
9027844         10/16/2024                               020147          ALL AMERICAN CONCRETE, INC.                        27,987.25
9027845         10/16/2024                               105692          AXIS TELESOLUTIONS INC                              3,367.33
9027846         10/16/2024                               003676          B&H PHOTO - VIDEO INC.                                809.19
9027847         10/16/2024                               107310          BRIAN LUMPA                                        20,120.00
9027848         10/16/2024                               020625          BLUUM OF MINNESOTA INC                                598.91
9027849         10/16/2024                               008508          CDW GOVERNMENT LLC                                 48,600.00
9027850         10/16/2024                               008644          CENTRAL CARES INC                                     220.00
9027851         10/16/2024                               105104          CHROMEBOOKPARTS.COM                                 2,198.00
9027852         10/16/2024                               013531          CITY CONSTRUCTION GROUP                         1,045,373.78
9027853         10/16/2024                               015575          CUMMINS SALES & SERVICE                            25,915.27
9027854         10/16/2024                               014564          DESIGN ENGINEERS, P.C.                             31,790.00
9027855         10/16/2024                               106278          DUET RESOURCE GROUP INC                           244,856.32
9027856         10/16/2024                               106278          DUET RESOURCE GROUP INC                           248,821.91
9027857         10/16/2024                               106278          DUET RESOURCE GROUP INC                           260,006.88
9027858         10/16/2024                               106278          DUET RESOURCE GROUP INC                            22,720.00
9027859         10/16/2024                               007984          FARNSWORTH GROUP, INC                              53,864.10
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 6
10/16/2024 8:54 AM                                                                                                      User ID: 16976
Checking Account ID: 5              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                            Amount
9027860        10/16/2024                              006464          FLINN SCIENTIFIC INC                                  1,144.80
9027861        10/16/2024                              007540          FOSTER APPLIANCE                                      2,799.00
9027862        10/16/2024                              004117          GRAYBAR ELECTRIC CO INC                               4,492.80
9027863        10/16/2024                              012004          GREATAMERICA FINANCIAL SVCS CORP                        503.00
9027864        10/16/2024                              014989          HEARTLAND BUSINESS SYSTEMS                            2,500.00
9027865        10/16/2024                              106999          HITCHCOCK DESIGN INC                                  1,250.00
9027866        10/16/2024                              107334          IMAGE 360                                             2,113.75
9027867        10/16/2024                              002339          JIM'S INSTRUMENT MFG INC.                             3,850.00
9027868        10/16/2024                              104206          KCE CHAMPIONS LLC                                     2,661.30
9027869        10/16/2024                              004191          KING'S MATERIAL INC.                                     92.86
9027870        10/16/2024                              106304          KNUTSON CONSTRUCTION SERVICES                       111,740.77
                                                                       MIDWEST INC
9027871        10/16/2024                              016783          LIFE TIME FENCE COMPANY                               2,975.00
9027872        10/16/2024                              011116          LONGFELLOW KEY BASP                                     645.00
9027873        10/16/2024                              011207          MANN BASP                                               320.00
9027874        10/16/2024                              001991          MENARD INC                                              207.78
9027875        10/16/2024                              003218          MMS CONSULTANTS INC.                                 12,364.75
9027876        10/16/2024                              007419          NEIGHBORHOOD CENTERS OF JOHNSO                        5,220.00
9027877        10/16/2024                              020967          OPN ARCHITECTS, INC.                                  6,486.00
9027878        10/16/2024                              104886          PEAK CONSTRUCTION GROUP INC                         905,478.52
9027879        10/16/2024                              106680          POLY VINYL ROOFING INC                               19,397.50
9027880        10/16/2024                              012459          PORTZEN CONSTRUCTION, INC                           142,196.74
9027881        10/16/2024                              013167          PROCIRCULAR INC                                      22,415.78
9027882        10/16/2024                              015638          ROBERT HALF TECHNOLOGY                               12,000.00
9027883        10/16/2024                              010698          SCHEELS ALL SPORTS                                    2,820.00
9027884        10/16/2024                              002626          SHIVE-HATTERY & ASSOC                                 4,050.00
9027885        10/16/2024                              020918          STEVENS EROSION CONTROL, INC                            900.00
9027886        10/16/2024                              014858          STILTNER ELECTRIC, INC.                              22,950.79
9027887        10/16/2024                              014858          STILTNER ELECTRIC, INC.                               1,301.87
9027888        10/16/2024                              009298          SVPA ARCHITECTS INC                                  32,992.66
9027889        10/16/2024                              008572          T & K ROOFING CO                                        801.52
9027890        10/16/2024                              006984          TERRACON CONSULTANTS INC.                             9,763.75
9027891        10/16/2024                              014400          TRI-CITY ELECTRIC                                     8,125.00
9027892        10/16/2024                              008573          TRICON GENERAL CONSTRUCTION                         301,355.85
9027893        10/16/2024                              013307          ULINE                                                   102.40
9027894        10/16/2024                              013792          UNITE PRIVATE NETWORKS LLC                            3,756.00
9027895        10/16/2024                              009342          V.H. WILLIS                                             330.25
9027896        10/16/2024                              106988          WORKFORCE JUNCTION LLC                                9,938.25
               Check Type Total:      Check                        Void Total:          0.00   Total without Voids:      3,708,732.63
               Checking Account Total: 5                           Void Total:           0.00    Total without Voids:    3,708,732.63

                                      Grand Total:                 Void Total:           0.00    Total without Voids:    6,755,360.48
