IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                Page: 1
10/25/2024 8:26 AM                         Unposted; Batch Description 202410 SE                              User ID: 12031


Vendor Name                          Invoice      Invoice Date PO Number                         Amount
Description                   Account Number                          Amount
Checking                       3
Checking              3      Fund: 21    STUDENT ACTIVITY FUND
HUNT, MICHAEL                        102424       10/24/2024                                     175.00


10/25 SE MS DJ SVCS          21 0218 1900 950 7040 611                        175.00
                                                                                   Vendor Total:          175.00


                                                                                   Fund Total:            175.00
                                                                   Checking Account Total:                175.00
