IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 1
10/08/2024 2:51 PM                                                                                                      User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
408626          10/08/2024                               002328          CITY OF HILLS                                         144.44
408627          10/08/2024                               000465          CITY OF IOWA CITY                                     304.60
408628          10/08/2024                               002987          CITY OF IOWA CITY                                   1,276.00
408629          10/08/2024                               106883          KNOT JUST LUMBER                                    1,000.50
408630          10/08/2024                               007501          LINN COUNTY REC                                    28,273.79
408631          10/08/2024                               005199          MIDAMERICAN ENERGY                                  8,587.68
408632          10/08/2024                               106286          PITNEY BOWES BANK INC PURCHASE                      5,031.25
                                                                         POWER
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:         44,618.26
                Checking Account Total: 1                            Void Total:          0.00   Total without Voids:       44,618.26
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200519          10/08/2024                               012794          LATIF AL YASSIRI                                      122.91
200520          10/08/2024                               020786          ALUMINUM ATHLETIC EQUIPMENT CO.                     5,732.00
200521          10/08/2024                               013083          HAZIM AL-YASIRI                                       249.21
200522          10/08/2024                               105563          RAY AMSLER                                            204.92
200523          10/08/2024                               008410          DAVE ANNEN                                            327.80
200524          10/08/2024                               000222          ARML POWER                                             50.00
200525          10/08/2024                               017229          KATHY BARGO                                            40.00
200526          10/08/2024                               007964          TERRY BAUMER                                          135.00
200527          10/08/2024                               016350          THOMAS BURGER                                         164.77
200528          10/08/2024                               106985          TANNER CALKINS                                      1,750.00
200529          10/08/2024                               012297          JAMES CARLSON                                         147.59
200530          10/08/2024                               017542          NATHAN CARLSON                                        122.38
200531          10/08/2024                               004591          CEDAR RAPIDS JEFFERSON H.S.                           170.00
200532          10/08/2024                               002733          CEDAR RAPIDS PRAIRIE                                  550.00
200533          10/08/2024                               106408          BLAKE CHANCE                                          333.39
200534          10/08/2024                               008904          CIT CHARTERS INC                                    5,753.61
200535          10/08/2024                               011139          RANDALL CLARK                                         248.87
200536          10/08/2024                               010518          CARL CORT                                             115.08
200537          10/08/2024                               002264          DANIEL CRAIG                                          210.00
200538          10/08/2024                               107368          CULVER'S OF CORALVILLE                                291.90
200539          10/08/2024                               017596          DERLEIN SCALE INC                                     201.00
200540          10/08/2024                               107381          EXTENSIONS DANCE ACADEMY                            1,000.00
200541          10/08/2024                               005169          FAREWAY STORES                                         14.98
200542          10/08/2024                               106074          FEIRER ENTRPRISES INC                                 310.00
200543          10/08/2024                               010656          JOE FONTENOT                                          111.35
200544          10/08/2024                               010503          DOUG GARDNER                                          138.68
200545          10/08/2024                               019342          GATEWAY MUSIC FESTIVALS & TOURS                     1,000.00
200546          10/08/2024                               016008          TROY GREENE                                           209.97
200547          10/08/2024                               106130          ALEX GRIBBEN                                          176.04
200548          10/08/2024                               016112          KIM HALL                                              140.52
200549          10/08/2024                               017815          MARCUS HALL                                           133.61
200550          10/08/2024                               001058          HARRY'S CUSTOM TROPHIES                               405.00
200551          10/08/2024                               012862          HAROLD HART                                           135.00
200552          10/08/2024                               106170          DENNIS HENDERSON                                      210.66
200553          10/08/2024                               020374          HOLLYWOOD GRAPHICS                                    105.00
200554          10/08/2024                               003771          JAY HONOHAN                                           174.70
200555          10/08/2024                               017257          HOSPERS & BROTHER PRINTERS                            358.57
200556          10/08/2024                               008064          SETH ICKOWITZ                                         210.00
200557          10/08/2024                               005774          IOWA CITY COMM SCH DIST FOUNDATION                  2,000.00
200558          10/08/2024                               012509          IRONSIDE APPAREL & PROMOTIONS INC                      59.00
200559          10/08/2024                               017544          BOYD JAMES                                             87.27
200560          10/08/2024                               107327          ATIRA JELLS                                           243.10
200561          10/08/2024                               107317          JETHROS BBQ IOWA CITY INC                             649.10
200562          10/08/2024                               019596          ANDREW KAUDER                                         913.50
200563          10/08/2024                               009404          BLAIR KLINEFELTER                                     231.48
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 2
10/08/2024 2:51 PM                                                                                                      User ID: 16976
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200564          10/08/2024                               002449          PATRICK KNOBBE                                        245.73
200565          10/08/2024                               106254          AMBER KREITER                                          51.61
200566          10/08/2024                               013823          SHANE KRON                                            339.72
200567          10/08/2024                               020558          CHRISTOPHER LAW                                       212.14
200568          10/08/2024                               105585          LINDSEY MEADE                                         499.50
200569          10/08/2024                               105459          ALAN LING                                             134.27
200570          10/08/2024                               017346          BENJAMIN LUSTIG                                       212.13
200571          10/08/2024                               107312          MADILYN LYNCH                                         421.54
200572          10/08/2024                               107379          TAMIKA MANSON                                          45.52
200573          10/08/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                      330.17
200574          10/08/2024                               010739          JOHN MATHIAS                                           92.00
200575          10/08/2024                               105534          TROY MATTHAIDESS                                      135.00
200576          10/08/2024                               001980          MEDCO SUPPLY CO, INC.                                  17.24
200577          10/08/2024                               009279          STEVE MEYER                                           100.88
200578          10/08/2024                               011251          MATTHEW MILLER                                        134.31
200579          10/08/2024                               017267          HUNTER MOFFIT                                         127.78
200580          10/08/2024                               010315          JOHN MURPHY III                                       258.24
200581          10/08/2024                               107102          KEVIN NIESE                                         2,600.00
200582          10/08/2024                               019782          NORTH DODGE ATHLETIC CLUB                           3,581.25
200583          10/08/2024                               004738          NORTH SCOTT HIGH SCHOOL                               100.00
200584          10/08/2024                               011518          NICOLE O'KEEFE                                        355.65
200585          10/08/2024                               107383          PANDA EXPRESS INC                                     840.80
200586          10/08/2024                               009426          LUIS PARRAGUEZ                                         88.90
200587          10/08/2024                               020306          PERFORMANCE HEALTH & FITNESS                          667.00
200588          10/08/2024                               002310          MICHAEL PIPER                                         125.13
200589          10/08/2024                               105529          BRIAN RANUM                                           135.00
200590          10/08/2024                               020102          ROGUE FITNESS                                       4,244.52
200591          10/08/2024                               017670          ROLLING MEADOWS HS MUSIC BOOSTERS                   1,225.00
200592          10/08/2024                               008673          ADAM ROY                                              250.80
200593          10/08/2024                               106828          DAVID SCHROCK                                         133.66
200594          10/08/2024                               013693          TIMOTHY SMITH                                          89.28
200595          10/08/2024                               014766          BOB SQUIERS                                            90.00
200596          10/08/2024                               012454          GARY STEGER                                            89.06
200597          10/08/2024                               012735          MATTHEW STEITZER                                      452.14
200598          10/08/2024                               014123          RICHARD STOCKNER                                       84.53
200599          10/08/2024                               107380          HAROLD STONE II                                        82.69
200600          10/08/2024                               017722          RICK SWAN                                             135.00
200601          10/08/2024                               107286          ROBERT SZWAGULAK                                    5,473.75
200602          10/08/2024                               106302          VAUGHN THADA                                           90.00
200603          10/08/2024                               105530          GARY TOMLINSON                                        135.00
200604          10/08/2024                               008504          LLOYD TROWERS                                         509.29
200605          10/08/2024                               000220          BRIAN MILLER                                          689.00
200606          10/08/2024                               010253          DON UMLAND                                            168.16
200607          10/08/2024                               017217          VARSITY SPIRIT FASHIONS                             7,275.65
200608          10/08/2024                               106986          VECTOR PHOTOGRAPHY LLC                                500.00
200609          10/08/2024                               000121          WATERHOUSE WATER SYSTEMS                               77.50
200610          10/08/2024                               105078          WAYZATA RESULTS                                     2,861.20
200611          10/08/2024                               002492          WEST MUSIC CO INC                                     202.65
200612          10/08/2024                               010880          WINDSTAR LINES INC                                  7,673.50
200613          10/08/2024                               010275          BILLY YUSKA                                           135.00
200614          10/08/2024                               012860          BRANDON YUSKA                                         135.00
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:         70,591.85
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:       70,591.85
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9027839         10/08/2024                               105197          ADVANCED BUSINESS SYSTEMS INC                       3,105.00
9027840         10/08/2024                               010509          CENTURYLINK COMMUNICATIONS, LLC                       360.85
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                               Page: 3
10/08/2024 2:51 PM                                                                                                 User ID: 16976
Checking Account ID: 5              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                       Amount
9027841        10/08/2024                              015100          MEDIACOM                                         3,749.99
               Check Type Total:      Check                        Void Total:       0.00   Total without Voids:        7,215.84
               Checking Account Total: 5                           Void Total:       0.00   Total without Voids:        7,215.84

                                      Grand Total:                 Void Total:       0.00   Total without Voids:      122,425.95
