IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

November 12, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: October 29, 2024        ($    46,422.67)
        Detailed Accounts Payable: November 5, 2024        ($   551,745.83)
                                                                               ($    598,168.50)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: November 5, 2024       ($   337,418.00)
                                                                               ($    337,418.00)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: October 24, 2024       ($       175.00)
         Detailed Accounts Payable: October 29, 2024       ($    58,722.98)
         Detailed Accounts Payable: November 5, 2024       ($    87,809.17)
                                                                               ($    146,707.15)

         Management Fund (Fund 22):
         Detailed Accounts Payable: November 5, 2024       ($        25.00)
                                                                               ($          25.00)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: November 5, 2024       ($   296,353.32)
                                                                               ($    296,353.32)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: October 29, 2024       ($     3,830.01)
         Detailed Accounts Payable: November 5, 2024       ($ 3,022,293.56)
                                                                               ($   3,026,123.57)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: November 5, 2024       ($   388,487.84)
                                                                               ($    388,487.84)

         Debt Service (Fund 40):
         Detailed Accounts Payable: November 5, 2024       ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: November 5, 2024       ($       580.35)
                                                                               ($        580.35)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: November 5, 2024       ($     3,209.56)
                                                                               ($       3,209.56)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: November 5, 2024       ($     2,500.00)
                                                                               ($       2,500.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: November 5, 2024       ($    82,263.78)
                                                                               ($     82,263.78)

         Total Accounts Payable                                                ($   4,881,837.07)
