IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                      Page: 1
07/30/2024 12:32 PM                       Unposted; Batch Description 20240730 Checks                                 User ID: 12031


Vendor Name                           Invoice      Invoice Date PO Number                             Amount
Description                    Account Number                          Amount
Checking                        1
Checking                 1    Fund: 10    OPERATING FUND
CITY OF CORALVILLE                    072524       07/25/2024                                    1,667.49


WATER - CORV CNTL             10 0403 2620 000 0000 411                         246.63
WATER - KIRKWOOD              10 0406 2620 000 0000 411                         246.60
WATER - WICKHAM               10 0493 2620 000 0000 411                         279.88
WATER - NW                    10 0213 2620 000 0000 411                         710.44
WATER - BORLAUG               10 0432 2620 000 0000 411                         183.94
                                                                                        Vendor Total:           1,667.49


CLUB WEST                            072924         07/29/2024                                   8,950.00


FB 2022 EVENT WORKERS         10 0118 1900 950 7400 357                         625.00
FB 2023 EVENT WORKERS         10 0118 1900 950 7400 357                         575.00
VB 2022 EVENT WORKERS         10 0118 1900 950 7400 357                         600.00
VB 2023 EVENT WORKERS         10 0118 1900 950 7400 357                         475.00
WR 22-23 EVENT WORKERS        10 0118 1900 950 7400 357                         350.00
WR 23-24 EVENT WORKERS        10 0118 1900 950 7400 357                         325.00
BSC 2023 EVENT WORKERS        10 0118 1900 950 7400 357                         700.00
BSC 2024 EVENT WORKERS        10 0118 1900 950 7400 357                         300.00
TRACK 2023 EVENT WORKERS      10 0118 1900 950 7400 357                         400.00
TRACK 2024 EVENT WORKERS      10 0118 1900 950 7400 357                         550.00
BBB 22-23 EVENT WORKERS       10 0118 1900 950 7400 357                         650.00
BBB 23-24 EVENT WORKERS       10 0118 1900 950 7400 357                         925.00
GBB 22-23 EVENT WORKERS       10 0118 1900 950 7400 357                         850.00
GBB 23-24 EVENT WORKERS       10 0118 1900 950 7400 357                         675.00
GSC 2023 EVENT WORKERS        10 0118 1900 950 7400 357                         600.00
GSC 2024 EVENT WORKERS        10 0118 1900 950 7400 357                         350.00
                                                                                        Vendor Total:           8,950.00


MIDAMERICAN ENERGY                   555725568      07/23/2024                                          5.28


ELEC - CITY HOUSE             10 0109 2620 000 0000 622                            5.28
MIDAMERICAN ENERGY                   555823090      07/25/2024                                        474.81


ELEC - NW (TEMP)              10 0213 2620 000 0000 622                         474.81
                                                                                        Vendor Total:             480.09

                                                                                        Fund Total:            11,097.58
                                                                     Checking Account Total:                   11,097.58
Checking                       3
Checking              3     Fund: 21   STUDENT ACTIVITY FUND
AMERICAN BOTTLING CO., INC.        4414204717   05/15/2024                                            209.52


SE JH POP FUNDRAISER          21 0218 1900 950 7039 611                         209.52
AMERICAN BOTTLING CO., INC.          4414204721     05/15/2024                                         26.64


SE JH POP FUNDRAISER          21 0218 1900 950 7039 611                          26.64
IOWA CITY COMMUNITY SCHOOL                          Board Report-10003                                                  Page: 2
07/30/2024 12:32 PM                      Unposted; Batch Description 20240730 Checks                             User ID: 12031


Vendor Name                         Invoice        Invoice Date PO Number             Amount
Description                  Account Number                            Amount
                                                                          Vendor Total:                      236.16


CREEKSIDE EBIKES LLC               844             07/17/2024                                   1,726.70


EBIKE CONVERSION KIT         21 0118 1900 950 7180 611                      1,726.70
                                                                                       Vendor Total:       1,726.70


CRONK, JEREMY                      051324          07/29/2024                                     167.24


5/13 CITY BB                 21 0109 1900 920 6730 345                         167.24
                                                                                       Vendor Total:         167.24


DECKER SPORTING GOODS INC          AAC005112-      07/23/2024        2401040                    2,900.00
                                   AJ03

Pro Gear Shoulder Pads 10    21 0118 2610 920 6601 433                      2,900.00
small 10 Mediu
DECKER SPORTING GOODS INC          AAC005396-      07/23/2024        2401140                    3,604.00
                                   AJ03

Womens Nike Element Pant -   21 0109 1900 920 6845 616                      3,604.00
Black - Eco l
                                                                                       Vendor Total:       6,504.00


ELITE SPORTS                       37565           07/29/2024                                     563.00


VB CAMP SHIRTS               21 0114 1900 921 6815 611                         563.00
                                                                                       Vendor Total:         563.00


FULLENKAMP, WOLFGANG               051024A         07/30/2024                                      67.43


5/10 CITY BB                 21 0109 1900 920 6730 345                          67.43
                                                                                       Vendor Total:          67.43


HALL, KIM                          051324          07/29/2024                                     176.80


5/13 CITY BB                 21 0109 1900 920 6730 345                         176.80
                                                                                       Vendor Total:         176.80


HARRY'S CUSTOM TROPHIES            005081          05/06/2024                                      32.10


CHOIR AWARDS                 21 0118 1900 950 7210 611                          32.10
HARRY'S CUSTOM TROPHIES            005136          05/14/2024                                      20.50


ORCH PLATE ENGRAVING         21 0118 1900 950 7222 611                          20.50
                                                                                       Vendor Total:          52.60


HOLLYWOOD GRAPHICS                 120243          07/23/2024                                   1,515.48


VB SHIRTS                    21 0118 1900 922 6815 611                      1,515.48
                                                                                       Vendor Total:       1,515.48

HUDL                               H00086231       07/16/2024                                  10,700.00
IOWA CITY COMMUNITY SCHOOL                          Board Report-10003                                                      Page: 3
07/30/2024 12:32 PM                      Unposted; Batch Description 20240730 Checks                                 User ID: 12031


Vendor Name                         Invoice        Invoice Date PO Number                            Amount
Description                  Account Number                            Amount

HUDL PKG                     21 0118 1900 923 6601 611                     10,700.00
8/15/24 - 8/14/25            21 0118 1900 923 6601 611                            0.00
                                                                                       Vendor Total:          10,700.00


IOWA HIGH SCHOOL MUSIC ASSOCIATION 073024          07/30/2024                                         25.00


WEST HS MEMBERSHIP           21 0118 1900 950 7222 611                          25.00
                                                                                       Vendor Total:              25.00


JOSTENS                             34554289       07/16/2024                                         18.20


DIPLOMA                      21 0114 1900 950 7000 611                          18.20
                                                                                       Vendor Total:              18.20

RAGE GRAFIX LLC                     12755          07/21/2024                                   1,418.00


TSHIRTS                      21 0209 1900 950 7000 611                      1,418.00
                                                                                       Vendor Total:           1,418.00


ST. AMBROSE UNIVERSITY              083122A        08/31/2022                                        275.00


WEST HS FALL BBB LEAGUE REG 21 0118 1900 921 6710 611                          275.00
                                                                                       Vendor Total:             275.00


WINDSTAR LINES INC                  147895         07/24/2024                                   2,549.25


1/24 CITY FB                 21 0109 1900 922 6720 611                      2,549.25
                                                                                       Vendor Total:           2,549.25


                                                                                       Fund Total:            25,994.86
                                                                    Checking Account Total:                   25,994.86
Checking                       5
Checking                 5   Fund: 33   CAPITAL PROJECTS
MEDIACOM                            0029159-     07/21/2024                                     3,749.99
                                    JUL24

LIBERTY INTERNET             33 0000 4700 000 8999 450                      3,749.99
                                                                                       Vendor Total:           3,749.99


VERIZON WIRELESS SERVICES LLC       9969384208     07/18/2024                                         80.02


HOT SPOTS                    33 0000 4500 000 8999 733                          80.02
                                                                                       Vendor Total:              80.02


                                                                                       Fund Total:             3,830.01
                                                                    Checking Account Total:                    3,830.01
