IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                           Page: 1
08/14/2024 11:25 AM                                                                                     User ID: 16345


Vendor Name                         Invoice      Invoice Date PO Number                  Amount
Description                  Account Number                          Amount
Checking                      3
Checking              3     Fund: 21    STUDENT ACTIVITY FUND
ATLANTIC COCA-COLA BOTTLING         4683862      08/07/2024                              813.20
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                    813.20
                                                                              Vendor Total:         813.20


BAND SHOPPE                         si102275     07/11/2024      2401203               1,060.25


Color Guard costumes per      21 0114 1900 950 7220 611                1,060.25
quote 091669
BAND SHOPPE                         si104878     07/19/2024      2401193                 999.00


Color Guard equipment per     21 0114 1900 950 7220 611                    999.00
quote 091463
BAND SHOPPE                         si106568     07/24/2024      2401193                 776.65


Color Guard equipment per     21 0114 1900 950 7220 611                    776.65
quote 091463
                                                                              Vendor Total:       2,835.90


BANKERS ADVERTISING COMPANY         837925       08/06/2024                            1,440.50


BIKE BOTTLES                  21 0109 1900 950 7000 611                1,440.50
                                                                              Vendor Total:       1,440.50


BSN SPORTS LLC                      926255780    07/30/2024                            1,865.98


GXC TOPS                      21 0114 1900 920 6845 616                1,865.98
BSN SPORTS LLC                      926326696    08/06/2024                            1,978.95


BXC UNIFORM                   21 0114 1900 920 6745 616                1,978.95
BSN SPORTS LLC                      926388666    08/12/2024      2500123                 530.00


Gatorade® G Series            21 0114 1900 923 6601 611                    530.00
Performance Package
                                                                              Vendor Total:       4,374.93


CEDAR RAPIDS WASHINGTON             082224       08/12/2024                              140.00


8/22 CITY BGF                 21 0109 1900 920 6760 811                    140.00
                                                                              Vendor Total:         140.00


D & K PRODUCTS                      78735IN      06/05/2024                              375.00


RED MOUND CLAY                21 0109 1900 923 6730 611                    375.00
                                                                              Vendor Total:         375.00

FAREWAY STORES                      00036526     07/08/2024                               31.73


ACCT: 950036 - BB             21 0118 1900 921 6730 611                     31.73
CONCESSIONS
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 2
08/14/2024 11:25 AM                                                                                    User ID: 16345


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
FAREWAY STORES                     00213953     07/01/2024                               19.53


ACCT: 950036 - BB            21 0118 1900 921 6730 611                     19.53
CONCESSIONS
FAREWAY STORES                     00214145     07/01/2024                               19.53


ACCT: 950036 - BB            21 0118 1900 921 6730 611                     19.53
CONCESSIONS
FAREWAY STORES                     00215364     07/05/2024                               21.41


ACCT: 950036 - BB            21 0118 1900 921 6730 611                     21.41
CONCESSIONS
FAREWAY STORES                     00216190     07/08/2024                               22.22


ACCT: 950036 - BB            21 0118 1900 921 6730 611                     22.22
CONCESSIONS
                                                                             Vendor Total:         114.42


FRESE, JEFF                        062124       08/13/2024                              173.88


6/21 LIB BB                  21 0114 1900 920 6730 345                    173.88
                                                                             Vendor Total:         173.88


GOODFELLOW, MARY                   080724       08/07/2024                              895.79


GGF & CAMP EXP               21 0118 1900 921 6860 611                    895.79
                                                                             Vendor Total:         895.79


GRABAU, SOPHIE                     080824       08/08/2024                            2,372.95


JAZZ ROUTINE CHOREOGRAPHY    21 0114 1900 921 6694 611                2,372.95
                                                                             Vendor Total:       2,372.95


HOSPERS & BROTHER PRINTERS         130203       08/07/2024                               10.21


SCHOLARSHIP BOARDS           21 0109 1900 923 6601 611                     10.21
                                                                             Vendor Total:          10.21


HOUCHEN BINDERY LTD                261412       08/02/2024                               89.00


NEWSPAPERS BINDING           21 0118 1900 950 7175 611                     89.00
                                                                             Vendor Total:          89.00


LINN-MAR COMMUNITY SCHOOLS         081924       08/19/2024                              150.00


8/19 CITY BGF                21 0109 1900 920 6760 811                    150.00
                                                                             Vendor Total:         150.00

MONTICELLO SPORTS                  072424-12    07/26/2024      2500174               3,133.00


Nike Legend Tee - Red        21 0109 1900 922 6745 611                2,880.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 3
08/14/2024 11:25 AM                                                                                    User ID: 16345


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
Nike Legend Tee - Gray       21 0109 1900 922 6745 611               253.00
MONTICELLO SPORTS                  072424-13    07/26/2024      2500172               1,176.00


NIKE RUN SHORTS-RED 2 COLOR 21 0109 1900 920 6745 616                     588.00
PRINT
NIKE RUN SHORTS-BLACK W2     21 0109 1900 920 6745 616                    588.00
COLOR PRINT
                                                                             Vendor Total:       4,309.00


NORTH DODGE ATHLETIC CLUB          626421       08/10/2024                            6,890.50


SUMMER CAMPS & TSHIRTS       21 0109 1900 923 6601 611                6,890.50
                                                                             Vendor Total:       6,890.50

NORTH SCOTT HIGH SCHOOL            082124       08/12/2024                              150.00


8/21 WEST BGF                21 0118 1900 920 6760 811                    150.00
                                                                             Vendor Total:         150.00


PETTY CASH - NORTHWEST JH          073024       07/30/2024                            1,000.00


CONCESSIONS/DANCE START UP   21 0213 1900 924 6602 611                1,000.00
FUNDS
                                                                             Vendor Total:       1,000.00


SCHEELS ALL SPORTS                 INV838850324 08/12/2024      2400936                 180.00
                                   23286677

Mizuno Pro Fungo Bat 37"     21 0109 1900 923 6730 611                    180.00
                                                                             Vendor Total:         180.00


SCHULTE, RODNEY                    062124       08/13/2024                              173.07


6/21 LIB BB                  21 0114 1900 920 6730 345                    173.07
                                                                             Vendor Total:         173.07


T-SHIRT MILL, THE                  7352         08/13/2024                              755.00


CHEER TSHIRTS                21 0118 1900 921 6693 611                    755.00
T-SHIRT MILL, THE                  7373         07/29/2024                              780.00


CHEER TSHIRTS                21 0118 1900 921 6693 611                    780.00
                                                                             Vendor Total:       1,535.00

VARSITY YEARBOOK                   17931411     08/12/2024                            1,967.80


CITY 2024 YRBK               21 0109 1900 950 7145 611                1,967.80
VARSITY YEARBOOK                   17931412     06/04/2024                            3,833.50


CITY 2024 YRBK SUPPLEMENT    21 0109 1900 950 7145 611                3,833.50
                                                                             Vendor Total:       5,801.30
IOWA CITY COMMUNITY SCHOOL                    Board Report-10003                                        Page: 4
08/14/2024 11:25 AM                                                                              User ID: 16345


Vendor Name                         Invoice   Invoice Date PO Number             Amount
Description                  Account Number                       Amount
                                                                     Fund Total:          33,824.65
                                                            Checking Account Total:       33,824.65
