IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

September 24, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: September 10, 2024      ($    66,645.83)
        Detailed Accounts Payable: September 17, 2024      ($   996,143.15)
                                                                               ($   1,062,788.98)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: September 17, 2024     ($   230,547.98)
                                                                               ($    230,547.98)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: September 10, 2024     ($    49,027.57)
         Detailed Accounts Payable: September 17, 2024     ($    52,526.15)
                                                                               ($    101,553.72)

         Management Fund (Fund 22):
         Detailed Accounts Payable: September 17, 2024     ($          -   )
                                                                               ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: September 17, 2024     ($   354,892.15)
                                                                               ($    354,892.15)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: September 10, 2024     ($       146.61)
         Detailed Accounts Payable: September 17, 2024     ($   862,089.16)
                                                                               ($    862,235.77)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: September 17, 2024     ($   147,998.00)
                                                                               ($    147,998.00)

         Debt Service (Fund 40):
         Detailed Accounts Payable: September 17, 2024     ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: September 17, 2024     ($        51.00)
                                                                               ($          51.00)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: September 17, 2024     ($     1,335.62)
                                                                               ($       1,335.62)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: September 17, 2024     ($     4,815.25)
                                                                               ($       4,815.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: September 17, 2024     ($    41,451.09)
                                                                               ($     41,451.09)

         Total Accounts Payable                                                ($   2,807,669.56)
