IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

September 10, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: August 27, 2024         ($   462,927.12)
        Detailed Accounts Payable: September 3, 2024       ($   571,358.26)
                                                                               ($   1,034,285.38)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: September 3, 2024      ($    67,277.64)
                                                                               ($     67,277.64)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: August 27, 2024        ($    29,023.84)
         Detailed Accounts Payable: September 3, 2024      ($    83,771.36)
                                                                               ($    112,795.20)

         Management Fund (Fund 22):
         Detailed Accounts Payable: August 20, 2024        ($          -   )
                                                                               ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: September 3, 2024      ($   590,016.61)
                                                                               ($    590,016.61)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: August 27, 2024        ($     8,782.02)
         Detailed Accounts Payable: September 3, 2024      ($ 6,620,527.95)
                                                                               ($   6,629,309.97)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: September 3, 2024      ($   336,706.29)
                                                                               ($    336,706.29)

         Debt Service (Fund 40):
         Detailed Accounts Payable: September 3, 2024      ($          -   )
                                                                               ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: September 3, 2024      ($       816.92)
                                                                               ($        816.92)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: September 3, 2024      ($          -   )
                                                                               ($            -   )

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: September 3, 2024      ($    30,503.23)
                                                                               ($     30,503.23)

         Total Accounts Payable                                                ($   8,801,711.24)
