IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

June 25, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: June 11, 2024           ($    36,967.55)
        Detailed Accounts Payable: June 18, 2024           ($ 2,366,331.88)
                                                                              ($   2,403,299.43)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: June 18, 2024          ($   164,987.88)
                                                                              ($    164,987.88)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: June 11, 2024          ($    78,275.32)
         Detailed Accounts Payable: June 18, 2024          ($    92,898.30)
                                                                              ($    171,173.62)

         Management Fund (Fund 22):
         Detailed Accounts Payable: June 18, 2024          ($        64.99)
                                                                              ($          64.99)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: June 18, 2024          ($   406,214.56)
                                                                              ($    406,214.56)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: June 11, 2024          ($     3,825.39)
         Detailed Accounts Payable: June 18, 2024          ($ 3,607,723.17)
                                                                              ($   3,611,548.56)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: June 18, 2024          ($       563.00)
                                                                              ($        563.00)

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: June 18, 2024          ($       397.75)
                                                                              ($        397.75)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: June 18, 2024          ($     1,289.78)
                                                                              ($       1,289.78)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: June 18, 2024          ($    22,988.00)
                                                                              ($     22,988.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: June 11, 2024          ($    12,828.01)
                                                                              ($     12,828.01)

         Total Accounts Payable                                               ($   6,795,355.58)
