IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 1
06/11/2024 1:50 PM                  Unposted; Batch Description Print Checks 6/11/2024                                  User ID: 13254
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
407390          06/11/2024                               002328          CITY OF HILLS                                         234.44
407391          06/11/2024                               000465          CITY OF IOWA CITY                                     384.71
407392          06/11/2024                               002987          CITY OF IOWA CITY                                   6,380.07
407393          06/11/2024                               015046          DELUXE SMALL BUSINESS SALES INC                       349.60
407394          06/11/2024                               007501          LINN COUNTY REC                                    26,403.43
407395          06/11/2024                               005199          MIDAMERICAN ENERGY                                    337.14
407396          06/11/2024                               005199          MIDAMERICAN ENERGY                                    389.22
407397          06/11/2024                               017023          SYMMETRY ENERGY SOLUTIONS LLC                       2,488.94
                Check Type Total:      Check                         Void Total:         0.00 Total without Voids:          36,967.55
                Checking Account Total: 1                            Void Total:         0.00    Total without Voids:       36,967.55
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
199611          06/11/2024                               107188          319 CUSTOM DESIGNS LLC                                 80.00
199612          06/11/2024                               000133          AERO RENTAL                                           177.60
199613          06/11/2024                               106619          BRIAN ALLISON                                         142.33
199614          06/11/2024                               011659          AMERICAN REGIONS MATHEMATICS LEAGUE                 5,760.00
199615          06/11/2024                               008410          DAVE ANNEN                                            155.91
199616          06/11/2024                               000039          ASPi SOLUTIONS                                        648.00
199617          06/11/2024                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                 1,342.73
199618          06/11/2024                               012125          MARK BEERENDS                                         166.53
199619          06/11/2024                               106363          THE BIG O FOUNDATION                                2,828.00
199620          06/11/2024                               010811          ROMAN BOEHM                                           138.04
199621          06/11/2024                               107235          NOLAN BRAND                                           145.26
199622          06/11/2024                               014289          DON BRISTOW                                            80.10
199623          06/11/2024                               015057          BSN SPORTS LLC                                      4,906.29
199624          06/11/2024                               105403          CARISSA CALDERWOOD                                    251.53
199625          06/11/2024                               105924          DANIEL (JACK) CARRELL                                 401.16
199626          06/11/2024                               008904          CIT CHARTERS INC                                    2,033.20
199627          06/11/2024                               105925          MICHAEL COLEMAN                                       176.79
199628          06/11/2024                               008774          COPYWORKS                                             800.00
199629          06/11/2024                               002264          DANIEL CRAIG                                          324.75
199630          06/11/2024                               012513          DECKER SPORTING GOODS INC                           6,130.55
199631          06/11/2024                               012513          DECKER SPORTING GOODS INC                           3,615.20
199632          06/11/2024                               012127          MATTHEW DICICCO                                       166.10
199633          06/11/2024                               019491          ELITE AWARDS LLC                                       51.39
199634          06/11/2024                               000031          ELITE SPORTS                                        8,648.25
199635          06/11/2024                               020798          EVERY BLOOMIN' THING                                  389.00
199636          06/11/2024                               001507          JOSE FAJARDO                                          321.46
199637          06/11/2024                               005169          FAREWAY STORES                                        314.57
199638          06/11/2024                               005169          FAREWAY STORES                                        145.28
199639          06/11/2024                               106074          FEIRER ENTRPRISES INC                               1,260.00
199640          06/11/2024                               106717          DAWSON FRANCK                                         159.74
199641          06/11/2024                               009520          JEFF FRESE                                            173.88
199642          06/11/2024                               105978          WOLFGANG FULLENKAMP                                   148.83
199643          06/11/2024                               105144          GRADUATE IOWA CITY HOTEL                            2,500.00
199644          06/11/2024                               016008          TROY GREENE                                           111.32
199645          06/11/2024                               014742          FRED GRIFFITHS                                        154.12
199646          06/11/2024                               001058          HARRY'S CUSTOM TROPHIES                             1,092.80
199647          06/11/2024                               011174          GARY HART                                             186.68
199648          06/11/2024                               107183          ANDREW HENRY                                          138.45
199649          06/11/2024                               011878          JORDAN HILL                                           152.98
199650          06/11/2024                               004827          IOWA GIRLS HIGH SCHOOL ATH UNION                      172.00
199651          06/11/2024                               000251          IOWA HIGH SCHOOL ATHLETIC ASSOC                        25.00
199652          06/11/2024                               017325          IOWA HIGH SCHOOL SPEECH ASSOCIATION                    80.00
199653          06/11/2024                               010947          MICHAEL JACOBS                                        158.91
199654          06/11/2024                               105278          JIMMY JOHN'S                                          348.70
199655          06/11/2024                               019986          JOSTENS                                                61.70
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 2
06/11/2024 1:50 PM                  Unposted; Batch Description Print Checks 6/11/2024                                  User ID: 13254
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
199656          06/11/2024                               106732          KY KAUFMANN                                           145.90
199657          06/11/2024                               002449          PATRICK KNOBBE                                        139.21
199658          06/11/2024                               105969          KONA ICE OF CEDAR RAPIDS LLC                        1,425.00
199659          06/11/2024                               008656          KYLE KUHLERS                                          150.87
199660          06/11/2024                               107187          JACK LEIGHTY                                          173.84
199661          06/11/2024                               017346          BENJAMIN LUSTIG                                       394.22
199662          06/11/2024                               011202          MACKIN EDUCATIONAL RESOURCES                          400.14
199663          06/11/2024                               011073          ANDREW MARK                                           156.29
199664          06/11/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                      417.56
199665          06/11/2024                               011947          DEREK MATLOCK                                         141.21
199666          06/11/2024                               013680          SEAN MCVEIGH                                          160.09
199667          06/11/2024                               012131          DANIEL MILLER                                         125.23
199668          06/11/2024                               017267          HUNTER MOFFIT                                         133.37
199669          06/11/2024                               006667          MONTICELLO SPORTS                                   4,256.00
199670          06/11/2024                               011945          DONALD MULLENS                                        158.49
199671          06/11/2024                               102175          NAT'L SPEECH & DEBATE ASSOCIATION                     760.00
199672          06/11/2024                               015351          WILLIAM NEAL Jr                                       202.59
199673          06/11/2024                               107102          KEVIN NIESE                                           400.00
199674          06/11/2024                               019782          NORTH DODGE ATHLETIC CLUB                           3,637.25
199675          06/11/2024                               011935          JACOB PARKER                                          152.66
199676          06/11/2024                               002310          MICHAEL PIPER                                         235.90
199677          06/11/2024                               011510          WILLIAM (BILL) POCH                                   133.69
199678          06/11/2024                               107237          MEREDITH RICH-CHAPPELL                                 29.94
199679          06/11/2024                               107189          LANDON RUBY                                           299.26
199680          06/11/2024                               000749          ROBERT (BOB) SAUNDERS                                 153.02
199681          06/11/2024                               011060          STEVE SCHROEDER                                       148.07
199682          06/11/2024                               105664          SCOTT SEAGREN                                         171.12
199683          06/11/2024                               015105          KENT SESKER                                           299.22
199684          06/11/2024                               009280          STEVE STAFFORD                                        240.62
199685          06/11/2024                               105820          STAYBRIDGE SUITES                                     501.60
199686          06/11/2024                               012735          MATTHEW STEITZER                                      123.28
199687          06/11/2024                               020622          MARK STERN                                            125.38
199688          06/11/2024                               014123          RICHARD STOCKNER                                      125.98
199689          06/11/2024                               000295          ERIC THORNTON                                         138.45
199690          06/11/2024                               106676          LEIGHTON TJADEN                                       145.57
199691          06/11/2024                               017315          TRESONA MULTIMEDIA LLC                              1,845.00
199692          06/11/2024                               000220          BRIAN MILLER                                        2,212.00
199693          06/11/2024                               000250          UNDERGROUND PRINTING                                1,061.48
199694          06/11/2024                               008950          UNIVERSITY OF IOWA                                    600.00
199695          06/11/2024                               014197          UNIVERSITY OF IOWA                                    500.00
199696          06/11/2024                               012456          TONY VANDEGRIFF                                       167.18
199697          06/11/2024                               105167          STEVEN WAGNER                                         261.65
199698          06/11/2024                               013875          WASHINGTON HIGH SCHOOL                                250.00
199699          06/11/2024                               015913          WAUKEE COMMUNITY SCHOOL DISTRICT                       75.00
199700          06/11/2024                               005206          THEODORE (TED) WERNIMONT                              136.89
199701          06/11/2024                               010880          WINDSTAR LINES INC                                  7,383.04
199702          06/11/2024                               011764          MIRANDA WOODCOCK                                      116.93
                Check Type Total:      Check                         Void Total:          0.00 Total without Voids:         78,275.32
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:       78,275.32
Checking Account ID: 4                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
102             06/11/2024                            008952             DELTA DENTAL                                       12,828.01
                Check Type Total:      Automatic Payment             Void Total:          0.00   Total without Voids:       12,828.01
                Checking Account Total: 4                            Void Total:          0.00   Total without Voids:       12,828.01
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                   Page: 3
06/11/2024 1:50 PM                  Unposted; Batch Description Print Checks 6/11/2024                                 User ID: 13254
Checking Account ID: 5              Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                          Amount
9027372         06/11/2024                              010509          CENTURYLINK COMMUNICATIONS, LLC                        75.40
9027373         06/11/2024                              015100          MEDIACOM                                            3,749.99
                Check Type Total:      Check                        Void Total:       0.00  Total without Voids:            3,825.39
                Checking Account Total: 5                           Void Total:          0.00   Total without Voids:        3,825.39

                                       Grand Total:                 Void Total:          0.00   Total without Voids:      131,896.27
