IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

August 27, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: August 13, 2024         ($   152,195.25)
        Detailed Accounts Payable: August 20, 2024         ($   761,119.37)
        Detailed Accounts Payable: August 6, 2024
                                                                               ($    913,314.62)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: August 20, 2024        ($    37,564.95)
                                                                               ($     37,564.95)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: August 14, 2024        ($    33,824.65)
         Detailed Accounts Payable: August 20, 2024        ($    63,696.07)
         Detailed Accounts Payable: August 6, 2024
                                                                               ($     97,520.72)

         Management Fund (Fund 22):
         Detailed Accounts Payable: August 20, 2024        ($          -   )
                                                                               ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: August 20, 2024        ($   585,714.52)
                                                                               ($    585,714.52)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: August 13, 2024        ($    14,145.53)
         Detailed Accounts Payable: August 20, 2024        ($ 2,004,530.98)
         Detailed Accounts Payable: August 6, 2024
                                                                               ($   2,018,676.51)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: August 20, 2024        ($    13,545.18)
                                                                               ($     13,545.18)

         Debt Service (Fund 40):
         Detailed Accounts Payable: August 20, 2024        ($     1,200.00)
                                                                               ($       1,200.00)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: August 20, 2024        ($     1,397.04)
                                                                               ($       1,397.04)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: August 20, 2024        ($    20,270.00)
                                                                               ($     20,270.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: August 20, 2024        ($    50,789.18)
                                                                               ($     50,789.18)

         Total Accounts Payable                                                ($   3,739,992.72)
