IOWA CITY COMMUNITY SCHOOL DISTRICT        Check Register by Checking Account                                        Page: 1
09/17/2024 4:25 PM                Unposted; Batch Description 20240917 Check Printing Batch                   User ID: 12031
Checking Account ID: 1               Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID     Entity Name                                   Amount
408301          09/17/2024                              106795        LUZ ACEVEDO                                    915.43
408302          09/17/2024                              002763        ADEL WHOLESALERS INC.                        6,393.11
408303          09/17/2024                              103939        ADVANCED BUSINESS SYSTEMS INC                3,180.28
408304          09/17/2024                              103939        ADVANCED BUSINESS SYSTEMS INC                1,889.84
408305          09/17/2024                              103939        ADVANCED BUSINESS SYSTEMS INC                1,687.97
408306          09/17/2024                              103939        ADVANCED BUSINESS SYSTEMS INC                  789.56
408307          09/17/2024                              017890        THE ADVANTAGE COMPANIES LLC                    687.43
408308          09/17/2024                              107336        FLORENCE ADZA                                  485.66
408309          09/17/2024                              011874        AHLERS & COONEY, P.C.                        3,588.00
408310          09/17/2024                              015087        ARMSTRONG SYSTEMS & CONSULTING CO              420.00
408311          09/17/2024                              106870        MAGGIE AVERILL                                  74.17
408312          09/17/2024                              000506        BARNES & NOBLE BOOKSELLERS INC                 377.50
408313          09/17/2024                              105624        BIG IRON WELDING OF IOWA LLC                   623.18
408314          09/17/2024                              106242        MEGAN BILDNER                                  163.48
408315          09/17/2024                              107337        RACHEL BILLINGS                                243.15
408316          09/17/2024                              000307        BLICK ART MATERIALS                          1,837.57
408317          09/17/2024                              000307        BLICK ART MATERIALS                            873.86
408318          09/17/2024                              000307        BLICK ART MATERIALS                          1,723.67
408319          09/17/2024                              000307        BLICK ART MATERIALS                          2,264.96
408320          09/17/2024                              106803        LARISA BOWMAN                                  915.43
408321          09/17/2024                              019233        GARRETT BREEZE                               1,000.00
408322          09/17/2024                              107338        SARA BRENNEMAN                                 485.66
408323          09/17/2024                              009207        BUSINESS RADIO SALES & SERVICE INC           3,782.08
408324          09/17/2024                              000425        CEDAR RAPIDS COMM SCH DIST                     405.00
408325          09/17/2024                              015835        CENGAGE LEARNING INC                         1,132.86
408326          09/17/2024                              102109        CENTRAL TURF AGRONOMY                        1,330.00
408327          09/17/2024                              011752        CINTAS CORPORATION NO. 2                       914.78
408328          09/17/2024                              000465        CITY OF IOWA CITY                                5.50
408329          09/17/2024                              002987        CITY OF IOWA CITY                              572.00
408330          09/17/2024                              011893        CITY OF NORTH LIBERTY                          680.00
408331          09/17/2024                              014732        CITY TRACTOR CO. INC                           151.90
408332          09/17/2024                              000081        CITYWIDE CLEANERS INC                        2,366.61
408333          09/17/2024                              106804        KAMERON COLE                                   243.15
408334          09/17/2024                              107345        JUAN COLEMAN                                   243.15
408335          09/17/2024                              008774        COPYWORKS                                      145.00
408336          09/17/2024                              106538        COVENANT WORKPLACE SOLUTIONS LLC             2,315.25
408337          09/17/2024                              107346        ANDREA CRAMER                                  214.88
408338          09/17/2024                              008212        CROWN EQUIPMENT CORPORATION                    177.00
408339          09/17/2024                              000573        CURRICULUM ASSOCIATES LLC                    1,631.52
408340          09/17/2024                              017255        D & K PRODUCTS                               6,483.00
408341          09/17/2024                              008599        D&R PEST CONTROL LLC                         1,312.50
408342          09/17/2024                              106749        LINDSAY DAVIS                                  123.08
408343          09/17/2024                              000605        DEMCO INC                                      952.84
408344          09/17/2024                              017800        DEMOULIN BROS. AND CO.                       6,400.50
408345          09/17/2024                              016823        DEPARTMENT OF ADMINISTRATIVE SERVICES          950.00
408346          09/17/2024                              008176        CHRISTOPHER DORMAN                              80.50
408347          09/17/2024                              104963        ALINA DUMITRESCU                               485.66
408348          09/17/2024                              010217        EASTDALE PLAZA OWNERS ASSOCIATION            1,316.64
408349          09/17/2024                              013697        FAITH ACADEMY                               21,155.37
408350          09/17/2024                              005169        FAREWAY STORES                                   5.98
408351          09/17/2024                              009425        FAREWAY STORES                                  91.52
408352          09/17/2024                              000912        FOLLETT CONTENT SOLUTIONS LLC                3,785.83
408353          09/17/2024                              011086        GETZ FIRE EQUIPMENT CO                         280.00
408354          09/17/2024                              107347        SERENA GUMUSOGLU                               485.66
408355          09/17/2024                              107339        JUAN CARLOS GUTIERREZ                          485.66
408356          09/17/2024                              011649        HANDS UP COMMUNICATIONS                      2,945.56
408357          09/17/2024                              014063        ANNE HARDING                                   915.43
408358          09/17/2024                              107344        SARAH HARKNESS                                 243.15
IOWA CITY COMMUNITY SCHOOL DISTRICT        Check Register by Checking Account                                        Page: 2
09/17/2024 4:25 PM                Unposted; Batch Description 20240917 Check Printing Batch                   User ID: 12031
Checking Account ID: 1               Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID     Entity Name                                   Amount
408359          09/17/2024                              106788        ADAM HARRIS                                     63.85
408360          09/17/2024                              014417        HILLYARD/DES MOINES SANITARY                17,838.80
408361          09/17/2024                              014417        HILLYARD/DES MOINES SANITARY                 6,707.13
408362          09/17/2024                              014417        HILLYARD/DES MOINES SANITARY                12,293.42
408363          09/17/2024                              017257        HOSPERS & BROTHER PRINTERS                     551.51
408364          09/17/2024                              107099        JILL HOWARD                                    410.47
408365          09/17/2024                              107358        CHRISTOPHER HULL                                39.33
408366          09/17/2024                              016332        HY-VEE, INC.                                 3,112.93
408367          09/17/2024                              007974        IA ASSN SCHOOL BUS OFFICIALS                   645.00
408368          09/17/2024                              014187        ILLINOIS CENTRAL SCHOOL BUS LLC            141,963.14
408369          09/17/2024                              020426        INFOBASE LEARNING                            1,650.00
408370          09/17/2024                              104758        INSTITUTE FOR MULTI-SENSORY EDUCATION        2,625.00
                                                                      LLC
408371          09/17/2024                              007400        IOWA CITY PRESS-CITIZEN                        117.80
408372          09/17/2024                              006809        IOWA COMMUNICATIONS NETWORK                  1,723.10
408373          09/17/2024                              000066        IOWA HIGH SCHOOL MUSIC ASSOCIATION             175.00
408374          09/17/2024                              016389        IOWA ONE CALL                                  106.20
408375          09/17/2024                              001433        IOWA STATE PRISON INDUSTRIES                 1,917.40
408376          09/17/2024                              001738        J. P. GASWAY COMPANY INC                       181.80
408377          09/17/2024                              001834        J.W. PEPPER & SON, INC.                        287.99
408378          09/17/2024                              008384        RIAZ JAHANGIR                                  243.15
408379          09/17/2024                              013482        SCOTT JESPERSEN                                534.80
408380          09/17/2024                              001285        JOHNSON CONTROLS INC                         1,221.08
408381          09/17/2024                              019986        JOSTENS                                         46.80
408382          09/17/2024                              008090        JUNIOR ACHIEVEMENT OF EASTERN IOWA           3,056.04
408383          09/17/2024                              017690        STACIE KAUFFMAN                                 83.01
408384          09/17/2024                              004104        KENNEDY PIANO TUNING                           345.00
408385          09/17/2024                              019427        KENWOOD RECORDS MANAGEMENT INC               2,198.20
408386          09/17/2024                              019427        KENWOOD RECORDS MANAGEMENT INC               1,791.47
408387          09/17/2024                              001345        KIRKWOOD COMMUNITY COLLEGE                   1,275.00
408388          09/17/2024                              012206        LABORATORY CORPORATION OF AMERICA            1,001.15
408389          09/17/2024                              011663        LANGUAGE LINE SERVICES                       9,775.32
408390          09/17/2024                              008928        LEARNING WITHOUT TEARS                      10,216.80
408391          09/17/2024                              010892        LEGENDARY LANDSCAPES                         1,400.00
408392          09/17/2024                              010782        KAYBRI LEMON                                   111.96
408393          09/17/2024                              016783        LIFE TIME FENCE COMPANY                        175.00
408394          09/17/2024                              105503        LI-CHUN LIN                                    485.66
408395          09/17/2024                              003442        LINDER TIRE SERVICE INC.                        78.00
408396          09/17/2024                              001449        LINN-MAR COMMUNITY SCHOOL                    3,500.00
408397          09/17/2024                              107343        MARY LYBECK                                    243.15
408398          09/17/2024                              017237        MECHANICAL SALES INC                           732.00
408399          09/17/2024                              001991        MENARD INC                                   2,457.30
408400          09/17/2024                              107340        KACIE MEYER                                    458.03
408401          09/17/2024                              106796        ELIZABETH MEZHIR                               485.66
408402          09/17/2024                              005199        MIDAMERICAN ENERGY                         123,121.44
408403          09/17/2024                              005199        MIDAMERICAN ENERGY                          10,701.64
408404          09/17/2024                              007537        MIDWEST ALARM SERVICES                       1,993.74
408405          09/17/2024                              107301        MIDWEST GLASS TINTERS INC                   59,456.50
408406          09/17/2024                              107301        MIDWEST GLASS TINTERS INC                   53,736.00
408407          09/17/2024                              107301        MIDWEST GLASS TINTERS INC                   44,373.50
408408          09/17/2024                              107275        MICHAEL ANDERSON                               750.00
408409          09/17/2024                              106797        ALTHEA MILLER                                  915.43
408410          09/17/2024                              106798        LUCIE MORDECCI                                 243.15
408411          09/17/2024                              015367        MTI DISTRIBUTING INC                           828.38
408412          09/17/2024                              106305        THE NEW BOHEMIAN INNOVATION                  8,100.00
                                                                      COLLABORATIVE INC
408413          09/17/2024                              008177        FREDERICK NEWELL                               638.00
408414          09/17/2024                              011017        NEWS-2-YOU, LLC                              7,549.90
408415          09/17/2024                              106906        NORTHERN TOOL & EQUIP CATALOG CO LLC           669.00
IOWA CITY COMMUNITY SCHOOL DISTRICT        Check Register by Checking Account                                 Page: 3
09/17/2024 4:25 PM                Unposted; Batch Description 20240917 Check Printing Batch            User ID: 12031
Checking Account ID: 1               Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID     Entity Name                            Amount
408416          09/17/2024                              011426        NOTEWORTHY MUSIC SVCS, INC              450.00
408417          09/17/2024                              107341        INGRESS OCHOA                           243.15
408418          09/17/2024                              107089        LUCAS O'CONNOR                            2.55
408419          09/17/2024                              005866        PER MAR SECURITY SERVICES             1,170.00
408420          09/17/2024                              009498        PHONAK, LLC                              72.98
408421          09/17/2024                              107348        CATHERINA PINNARO                       243.15
408422          09/17/2024                              106808        KRISTIN PLICHTA                         243.15
408423          09/17/2024                              107276        KAITLYN PRIDDY                           63.32
408424          09/17/2024                              107349        JOSH RADKE                              859.54
408425          09/17/2024                              012391        RAPIDS REPRODUCTIONS INC              1,197.03
408426          09/17/2024                              003275        REGINA CATHOLIC EDUCATION CTR       244,826.61
408427          09/17/2024                              011044        KRISTEN REMPEL                          485.66
408428          09/17/2024                              014051        RENAISSANCE LEARNING, INC.            6,956.88
408429          09/17/2024                              105212        RISER INCORPORATED                       75.00
408430          09/17/2024                              106799        CYNTHIA RIVERA                          915.43
408431          09/17/2024                              107350        JONATHON RUSSELL                        243.15
408432          09/17/2024                              013463        SUSAN SANCHEZ                           440.26
408433          09/17/2024                              005433        SCHOLASTIC                              178.75
408434          09/17/2024                              002073        SCHOOL HEALTH CORP.                   3,496.50
408435          09/17/2024                              002073        SCHOOL HEALTH CORP.                   1,868.19
408436          09/17/2024                              002073        SCHOOL HEALTH CORP.                   3,170.74
408437          09/17/2024                              002073        SCHOOL HEALTH CORP.                   3,941.85
408438          09/17/2024                              002073        SCHOOL HEALTH CORP.                   2,797.95
408439          09/17/2024                              105984        MATT SCHROTH                             90.00
408440          09/17/2024                              010312        SCHUMACHER ELEVATOR CO.               4,579.81
408441          09/17/2024                              106801        MARIA SCOTT                             243.15
408442          09/17/2024                              008107        SEON DESIGN USA CORP                  7,113.00
408443          09/17/2024                              103909        SG CONSULTING, INC                    4,840.00
408444          09/17/2024                              014233        SHOE SHOW INC                            51.00
408445          09/17/2024                              106146        MANDY SOUTHARD                          485.66
408446          09/17/2024                              106922        SPENLER TIRE                          4,760.10
408447          09/17/2024                              010714        THEA STEIL                              318.00
408448          09/17/2024                              017023        SYMMETRY ENERGY SOLUTIONS LLC         1,734.39
408449          09/17/2024                              013619        TIFCO INDUSTRIES INC                    965.46
408450          09/17/2024                              107351        JILL TOMKINS                            485.66
408451          09/17/2024                              104298        WILL TORNBERG                           516.59
408452          09/17/2024                              014400        TRI-CITY ELECTRIC                       717.00
408453          09/17/2024                              005982        TRU ART COLOR GRAPHICS                3,205.68
408454          09/17/2024                              006028        U.S. GAMES                              449.91
408455          09/17/2024                              015286        UNIVERSITY OF IOWA HEALTH CARE          189.24
408456          09/17/2024                              016528        USIC LOCATING SERVICE LLC             1,029.30
408457          09/17/2024                              008394        DUANE VAN HEMERT                      3,343.32
408458          09/17/2024                              004205        VAN METER INDUSTRIAL                  1,048.36
408459          09/17/2024                              107342        SUE VEATCH                              915.43
408460          09/17/2024                              106122        VENTRIS LEARNING LLC                    606.25
408461          09/17/2024                              011825        CAROLYN WALLING                         163.48
408462          09/17/2024                              002492        WEST MUSIC CO INC                     1,524.08
408463          09/17/2024                              002492        WEST MUSIC CO INC                     1,193.07
408464          09/17/2024                              002492        WEST MUSIC CO INC                       694.00
408465          09/17/2024                              002492        WEST MUSIC CO INC                     1,071.00
408466          09/17/2024                              002492        WEST MUSIC CO INC                     1,072.50
408467          09/17/2024                              002492        WEST MUSIC CO INC                     1,163.00
408468          09/17/2024                              002492        WEST MUSIC CO INC                     1,196.86
408469          09/17/2024                              002492        WEST MUSIC CO INC                     1,134.47
408470          09/17/2024                              002492        WEST MUSIC CO INC                     1,656.00
408471          09/17/2024                              002492        WEST MUSIC CO INC                     1,479.74
408472          09/17/2024                              002492        WEST MUSIC CO INC                       890.00
408473          09/17/2024                              002492        WEST MUSIC CO INC                       960.99
IOWA CITY COMMUNITY SCHOOL DISTRICT        Check Register by Checking Account                                                  Page: 4
09/17/2024 4:25 PM                Unposted; Batch Description 20240917 Check Printing Batch                             User ID: 12031
Checking Account ID: 1               Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
408474          09/17/2024                               002492          WEST MUSIC CO INC                                   1,100.04
408475          09/17/2024                               002492          WEST MUSIC CO INC                                   1,116.00
408476          09/17/2024                               002492          WEST MUSIC CO INC                                   1,036.00
408477          09/17/2024                               002492          WEST MUSIC CO INC                                   1,050.78
408478          09/17/2024                               002492          WEST MUSIC CO INC                                     904.44
408479          09/17/2024                               002492          WEST MUSIC CO INC                                   1,256.00
408480          09/17/2024                               002492          WEST MUSIC CO INC                                   1,100.00
408481          09/17/2024                               002492          WEST MUSIC CO INC                                   1,044.00
408482          09/17/2024                               002492          WEST MUSIC CO INC                                     972.00
408483          09/17/2024                               002492          WEST MUSIC CO INC                                   1,109.00
408484          09/17/2024                               002492          WEST MUSIC CO INC                                   1,604.00
408485          09/17/2024                               002492          WEST MUSIC CO INC                                   1,090.40
408486          09/17/2024                               002492          WEST MUSIC CO INC                                   1,358.00
408487          09/17/2024                               002492          WEST MUSIC CO INC                                   1,198.00
408488          09/17/2024                               002492          WEST MUSIC CO INC                                   1,361.00
408489          09/17/2024                               002492          WEST MUSIC CO INC                                   1,063.50
408490          09/17/2024                               002492          WEST MUSIC CO INC                                   1,021.00
408491          09/17/2024                               002492          WEST MUSIC CO INC                                     837.00
408492          09/17/2024                               002492          WEST MUSIC CO INC                                     810.00
408493          09/17/2024                               002492          WEST MUSIC CO INC                                   1,070.00
408494          09/17/2024                               002492          WEST MUSIC CO INC                                   1,168.00
408495          09/17/2024                               002492          WEST MUSIC CO INC                                   1,052.00
408496          09/17/2024                               002492          WEST MUSIC CO INC                                     912.64
408497          09/17/2024                               002492          WEST MUSIC CO INC                                     917.46
408498          09/17/2024                               002492          WEST MUSIC CO INC                                   1,248.00
408499          09/17/2024                               002492          WEST MUSIC CO INC                                     312.00
408500          09/17/2024                               013569          YELLOW CAB OF IOWA CITY                               188.25
408501          09/17/2024                               104964          SZE SZE YOCKEY                                        485.66
408502          09/17/2024                               014529          SARAH YODER                                           485.66
                Check Type Total:      Check                         Void Total:        0.00   Total without Voids:        997,529.77
                Checking Account Total: 1                            Void Total:          0.00   Total without Voids:      997,529.77
Checking Account ID: 2                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
333227          09/17/2024                               103939          ADVANCED BUSINESS SYSTEMS INC                          98.05
333228          09/17/2024                               006637          AMERICAN BOTTLING CO., INC.                           718.66
333229          09/17/2024                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                 1,050.56
333230          09/17/2024                               104800          COUNTRY VIEW DAIRY                                  1,584.00
333231          09/17/2024                               105609          PAM CULLERS-BENNER                                     34.97
333232          09/17/2024                               015621          ALISON DEMORY                                          70.00
333233          09/17/2024                               107357          DENA FARRAR                                            20.70
333234          09/17/2024                               007879          GOODWIN TUCKER                                        340.00
333235          09/17/2024                               107356          GARRETT HEPPERLY                                       48.00
333236          09/17/2024                               104482          REBECCA HERDLICKA                                     101.73
333237          09/17/2024                               016332          HY-VEE, INC.                                        5,726.71
333238          09/17/2024                               020655          TRACI KIMZEY                                           71.29
333239          09/17/2024                               020970          LEETS REFRIGERATION L.C.                            3,560.06
333240          09/17/2024                               011729          KRISTI LOBB                                            43.49
333241          09/17/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   22,141.13
333242          09/17/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   25,018.99
333243          09/17/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   18,784.43
333244          09/17/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   43,387.69
333245          09/17/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   32,892.32
333246          09/17/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                   38,756.38
333247          09/17/2024                               106877          RAMONA MCGURK                                         150.00
333248          09/17/2024                               020143          NATURESEAL, INC.                                    2,408.26
333249          09/17/2024                               106872          PAN-O-GOLD BAKING CO                                4,139.37
333250          09/17/2024                               016146          MICHELE PELLINEN                                       34.97
IOWA CITY COMMUNITY SCHOOL DISTRICT        Check Register by Checking Account                                                  Page: 5
09/17/2024 4:25 PM                Unposted; Batch Description 20240917 Check Printing Batch                             User ID: 12031
Checking Account ID: 2               Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
333251          09/17/2024                               104285          FREDERICO RODRIGUES                                    32.09
333252          09/17/2024                               011254          ALICIA SANCHEZ                                         55.48
333253          09/17/2024                               004014          SINK PAPER & PACKAGING                              8,005.87
333254          09/17/2024                               017662          WILSON RESTAURANT SUPPLY INC                       21,272.78
                Check Type Total:      Check                         Void Total:         0.00 Total without Voids:         230,547.98
                Checking Account Total: 2                            Void Total:         0.00    Total without Voids:      230,547.98
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200259          09/17/2024                               020126          CHRIS ARMSTRONG                                       259.72
200260          09/17/2024                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                 2,803.95
200261          09/17/2024                               017699          DAVID BAKER                                           135.00
200262          09/17/2024                               005282          BENTON COMMUNITY SHOOL DISTRICT                       125.00
200263          09/17/2024                               105533          NOAH BEVINS                                           135.00
200264          09/17/2024                               020283          RON BLOCKLINGER                                       135.00
200265          09/17/2024                               107354          BLUE SKY MANAGEMENT LLC                             1,820.53
200266          09/17/2024                               015057          BSN SPORTS LLC                                        456.48
200267          09/17/2024                               016350          THOMAS BURGER                                          78.10
200268          09/17/2024                               013446          CEDAR RAPIDS KENNEDY HS                               225.00
200269          09/17/2024                               106408          BLAKE CHANCE                                          121.13
200270          09/17/2024                               008904          CIT CHARTERS INC                                    2,252.63
200271          09/17/2024                               011215          HOWARD DEAN                                           700.00
200272          09/17/2024                               012513          DECKER SPORTING GOODS INC                           4,164.80
200273          09/17/2024                               011141          JOHN DVORAK                                           150.03
200274          09/17/2024                               000031          ELITE SPORTS                                        3,076.00
200275          09/17/2024                               010656          JOE FONTENOT                                          127.77
200276          09/17/2024                               011294          MAURICE FRAZIER                                       147.60
200277          09/17/2024                               006210          CARL GLOE                                             132.17
200278          09/17/2024                               016008          TROY GREENE                                           110.92
200279          09/17/2024                               016112          KIM HALL                                              272.44
200280          09/17/2024                               105835          THAD HARKER                                           122.96
200281          09/17/2024                               001058          HARRY'S CUSTOM TROPHIES                                61.80
200282          09/17/2024                               107352          JASON HEEREN                                          450.00
200283          09/17/2024                               105578          PAUL HEIN                                             135.00
200284          09/17/2024                               106789          ALLYSON HERMAN                                        110.81
200285          09/17/2024                               020374          HOLLYWOOD GRAPHICS                                  1,278.40
200286          09/17/2024                               003771          JAY HONOHAN                                            80.92
200287          09/17/2024                               016332          HY-VEE, INC.                                        2,756.69
200288          09/17/2024                               105270          CALEB IEHL                                            110.59
200289          09/17/2024                               013990          IOWA GIRLS COACHES ASSOCIATION                         60.00
200290          09/17/2024                               000251          IOWA HIGH SCHOOL ATHLETIC ASSOC                        50.00
200291          09/17/2024                               000066          IOWA HIGH SCHOOL MUSIC ASSOCIATION                  4,720.00
200292          09/17/2024                               107335          RANDY IRONSIDE                                        305.74
200293          09/17/2024                               107361          SAMANTHA JAMISON                                      108.76
200294          09/17/2024                               107327          ATIRA JELLS                                           260.78
200295          09/17/2024                               105278          JIMMY JOHN'S                                          840.79
200296          09/17/2024                               013536          BRAD JOHNSON                                          135.00
200297          09/17/2024                               019986          JOSTENS                                                31.55
200298          09/17/2024                               015776          KANSAS TRACK & FIELD                                  100.00
200299          09/17/2024                               107359          MELANIE KEPLINGER                                      13.95
200300          09/17/2024                               009404          BLAIR KLINEFELTER                                      90.40
200301          09/17/2024                               013647          MICHELLE KOLLER                                       120.64
200302          09/17/2024                               008458          SCOTT KREMER                                          272.68
200303          09/17/2024                               013823          SHANE KRON                                            123.24
200304          09/17/2024                               105531          STEVEN LEABO                                          135.00
200305          09/17/2024                               017419          STEVEN LOESCH                                         149.71
200306          09/17/2024                               008813          JOSEPH LORIA                                          120.81
200307          09/17/2024                               017346          BENJAMIN LUSTIG                                       111.73
IOWA CITY COMMUNITY SCHOOL DISTRICT        Check Register by Checking Account                                                  Page: 6
09/17/2024 4:25 PM                Unposted; Batch Description 20240917 Check Printing Batch                             User ID: 12031
Checking Account ID: 3               Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
200308          09/17/2024                               107312          MADILYN LYNCH                                          91.57
200309          09/17/2024                               011056          MARTIN BROS. DISTRIBUTING CO INC                      822.60
200310          09/17/2024                               011214          MARIANNE MCGRANE                                       59.97
200311          09/17/2024                               001991          MENARD INC                                             22.08
200312          09/17/2024                               010012          GREG MILLER                                           165.83
200313          09/17/2024                               010688          JOHN MILLER                                           135.00
200314          09/17/2024                               004611          MISSISSIPPI VALLEY CONF                             1,600.00
200315          09/17/2024                               017267          HUNTER MOFFIT                                         135.44
200316          09/17/2024                               015483          THOMAS MOORE                                           82.27
200317          09/17/2024                               012863          TED MOSER                                             264.04
200318          09/17/2024                               010315          JOHN MURPHY III                                        70.22
200319          09/17/2024                               103999          MUSCATINE CHORAL BOOSTERS                             300.00
200320          09/17/2024                               011518          NICOLE O'KEEFE                                        363.68
200321          09/17/2024                               009426          LUIS PARRAGUEZ                                        135.76
200322          09/17/2024                               007348          KIM PATIK                                              89.86
200323          09/17/2024                               020306          PERFORMANCE HEALTH & FITNESS                          230.00
200324          09/17/2024                               105371          PORTA PHONE COMPANY INC                               139.11
200325          09/17/2024                               014719          SHANE REMINGTON                                       135.00
200326          09/17/2024                               004941          RIDDELL ALL AMERICAN                                5,077.45
200327          09/17/2024                               008470          DAVID RODGERS                                          94.05
200328          09/17/2024                               107362          LUIS RODRIGUEZ                                        126.74
200329          09/17/2024                               020127          STEVEN ROHACH                                         294.77
200330          09/17/2024                               106828          DAVID SCHROCK                                         141.77
200331          09/17/2024                               017711          SEIBA                                                  40.00
200332          09/17/2024                               107333          ELIZABETH SHANAHAN                                  1,100.00
200333          09/17/2024                               017445          JAYME SKAY                                            509.60
200334          09/17/2024                               012590          TIMOTHY SLOAN                                         283.43
200335          09/17/2024                               014557          PATRICK ST. JOHN                                      189.00
200336          09/17/2024                               012735          MATTHEW STEITZER                                      233.80
200337          09/17/2024                               007320          TRACY STONE                                            93.21
200338          09/17/2024                               008421          THEODORE SUEPPEL                                       80.81
200339          09/17/2024                               017315          TRESONA MULTIMEDIA LLC                              1,136.00
200340          09/17/2024                               000220          BRIAN MILLER                                          240.00
200341          09/17/2024                               106122          VENTRIS LEARNING LLC                                  451.50
200342          09/17/2024                               002492          WEST MUSIC CO INC                                     686.73
200343          09/17/2024                               010880          WINDSTAR LINES INC                                  6,427.18
200344          09/17/2024                               107353          CURTIS WITT                                           190.46
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:         52,526.15
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:       52,526.15
Checking Account ID: 4                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
                09/17/2024                            008952             DELTA DENTAL                                       41,451.09
                Check Type Total:      Automatic Payment             Void Total:          0.00   Total without Voids:       41,451.09
Checking Account ID: 4                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
1655            09/17/2024                               106538          COVENANT WORKPLACE SOLUTIONS LLC                    2,315.25
1656            09/17/2024                               010516          GALLAGHER BENEFIT SERVICES INC                      2,500.00
                Check Type Total:      Check                         Void Total:       0.00   Total without Voids:           4,815.25
                Checking Account Total: 4                            Void Total:          0.00   Total without Voids:       46,266.34
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9027734         09/17/2024                               105197          ADVANCED BUSINESS SYSTEMS INC                       5,508.00
9027735         09/17/2024                               000230          ADVANCED ELECTRICAL SERVICES                        8,949.65
9027736         09/17/2024                               014918          AONE GEOTHERMAL                                     8,400.00
9027737         09/17/2024                               003676          B&H PHOTO - VIDEO INC.                              6,457.61
IOWA CITY COMMUNITY SCHOOL DISTRICT        Check Register by Checking Account                                                 Page: 7
09/17/2024 4:25 PM                Unposted; Batch Description 20240917 Check Printing Batch                            User ID: 12031
Checking Account ID: 5               Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                          Amount
9027738         09/17/2024                              010509          CENTURYLINK COMMUNICATIONS, LLC                       193.83
9027739         09/17/2024                              105104          CHROMEBOOKPARTS.COM                                15,977.70
9027740         09/17/2024                              013531          CITY CONSTRUCTION GROUP                           504,947.24
9027741         09/17/2024                              000461          CITY OF CORALVILLE                                 37,260.37
9027742         09/17/2024                              014988          COMINFRA GROUP INC                                 66,323.85
9027743         09/17/2024                              014988          COMINFRA GROUP INC                                  1,732.11
9027744         09/17/2024                              014564          DESIGN ENGINEERS, P.C.                              2,337.50
9027745         09/17/2024                              014036          DOYLE SECURITY PRODUCTS                             2,936.64
9027746         09/17/2024                              104165          EDCLUB INC                                          2,466.19
9027747         09/17/2024                              106241          EFAX CORPORATE                                        219.70
9027748         09/17/2024                              002596          ELLIOTT EQUIPMENT CO.                              19,917.50
9027749         09/17/2024                              007984          FARNSWORTH GROUP, INC                              26,932.05
9027750         09/17/2024                              007540          FOSTER APPLIANCE                                    6,603.00
9027751         09/17/2024                              007540          FOSTER APPLIANCE                                    2,969.00
9027752         09/17/2024                              012004          GREATAMERICA FINANCIAL SVCS CORP                      503.00
9027753         09/17/2024                              007919          GROUT ELECTRIC                                     22,349.19
9027754         09/17/2024                              106999          HITCHCOCK DESIGN INC                                2,529.00
9027755         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        7,525.87
9027756         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        1,694.63
9027757         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                          767.30
9027758         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        1,512.97
9027759         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        2,509.81
9027760         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        2,493.15
9027761         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        2,405.25
9027762         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        1,686.62
9027763         09/17/2024                              007193          LAKESHORE LEARNING MATERIALS                        1,392.00
9027764         09/17/2024                              010892          LEGENDARY LANDSCAPES                               14,876.00
9027765         09/17/2024                              016783          LIFE TIME FENCE COMPANY                             4,665.00
9027766         09/17/2024                              001991          MENARD INC                                            674.14
9027767         09/17/2024                              003218          MMS CONSULTANTS INC.                               19,908.85
9027768         09/17/2024                              012869          NESPER SIGN ADVERTISING, INC                        8,762.00
9027769         09/17/2024                              106906          NORTHERN TOOL & EQUIP CATALOG CO LLC                1,695.44
9027770         09/17/2024                              020967          OPN ARCHITECTS, INC.                              144,586.00
9027771         09/17/2024                              104886          PEAK CONSTRUCTION GROUP INC                       173,016.06
9027772         09/17/2024                              106784          PTC WIZARD                                         15,000.00
9027773         09/17/2024                              010698          SCHEELS ALL SPORTS                                  2,280.00
9027774         09/17/2024                              002626          SHIVE-HATTERY & ASSOC                               8,274.65
9027775         09/17/2024                              102136          SOLAR WINDS                                         7,032.00
9027776         09/17/2024                              017842          STAGERIGHT CORPORATION                             22,075.00
9027777         09/17/2024                              009298          SVPA ARCHITECTS INC                                37,635.70
9027778         09/17/2024                              008572          T & K ROOFING CO                                      618.68
9027779         09/17/2024                              006984          TERRACON CONSULTANTS INC.                          28,810.75
9027780         09/17/2024                              014400          TRI-CITY ELECTRIC                                  48,877.45
9027781         09/17/2024                              105111          U.S. CELLULAR                                       2,241.24
9027782         09/17/2024                              013792          UNITE PRIVATE NETWORKS LLC                          3,756.00
9027783         09/17/2024                              015021          VERIZON WIRELESS SERVICES LLC                      18,106.85
9027784         09/17/2024                              107186          VRBAN FIRE PROTECTION INC                           1,690.00
9027785         09/17/2024                              002489          WENGER CORPORATION                                 24,724.77
9027786         09/17/2024                              106081          XYLEM LTD                                           8,172.00
                Check Type Total:      Check                        Void Total:         0.00   Total without Voids:     1,364,979.31
                Checking Account Total: 5                           Void Total:          0.00   Total without Voids:    1,364,979.31

                                       Grand Total:                 Void Total:          0.00   Total without Voids:    2,691,849.55
