IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

December 10, 2024

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: November 12, 2024       ($    40,545.65)
        Detailed Accounts Payable: November 19, 2024       ($   577,664.86)
        Detailed Accounts Payable: December 3, 2024        ($   721,255.04)
                                                                              ($   1,339,465.55)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: November 19, 2024      ($   288,889.44)
         Detailed Accounts Payable: December 3, 2024       ($   193,188.74)
                                                                              ($    482,078.18)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: November 12, 2024      ($    37,646.35)
         Detailed Accounts Payable: November 19, 2024      ($    62,569.29)
         Detailed Accounts Payable: December 3, 2024       ($    31,503.06)
                                                                              ($    131,718.70)

         Management Fund (Fund 22):
         Detailed Accounts Payable: November 19, 2024
                                                                              ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: November 19, 2024      ($   237,053.93)
         Detailed Accounts Payable: December 3, 2024       ($    99,885.47)
                                                                              ($    336,939.40)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: November 12, 2024      ($        80.86)
         Detailed Accounts Payable: November 19, 2024      ($ 1,560,664.20)
         Detailed Accounts Payable: December 3, 2024       ($ 1,823,278.97)
                                                                              ($   3,384,024.03)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: November 19, 2024      ($     9,658.25)
         Detailed Accounts Payable: December 3, 2024       ($     4,536.00)
                                                                              ($     14,194.25)

         Debt Service (Fund 40):
         Detailed Accounts Payable: November 19, 2024
                                                                              ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: November 19, 2024
                                                                              ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: November 19, 2024      ($     1,208.90)
         Detailed Accounts Payable: December 3, 2024       ($       676.25)
                                                                              ($       1,885.15)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: November 19, 2024      ($     5,540.25)
                                                                              ($       5,540.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: November 19, 2024      ($    31,204.22)
         Detailed Accounts Payable: December 3, 2024       ($    38,525.30)
                                                                              ($     69,729.52)

         Total Accounts Payable                                               ($   5,765,575.03)
