IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                              Page: 1
10/29/2024 1:49 PM                                                                                          User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                    Amount
Description                   Account Number                          Amount
Checking                       1
Checking              1      Fund: 10    OPERATING FUND
CITY OF CORALVILLE                   102524       10/25/2024                           5,014.32


WATER - CORV CNTL            10 0403 2620 000 0000 411                     442.83
WATER - KIRKWOOD             10 0406 2620 000 0000 411                     462.42
WATER - WICKHAM              10 0493 2620 000 0000 411                     443.38
WATER - NORTHWEST            10 0213 2620 000 0000 411                   3,311.71
WATER - BORLAUG              10 0432 2620 000 0000 411                     353.98
                                                                              Vendor Total:           5,014.32


CITY OF IOWA CITY                   107106         10/09/2024                         39,284.31


FUEL                         10 0000 2650 000 0000 626                  11,709.01
FUEL                         10 0000 2700 000 0000 626                  27,575.30
                                                                              Vendor Total:          39,284.31


IA STRING TEACHER ASSOCIATION       102824         10/28/2024                          1,240.00


IOWA JUNIORS STRING ORCH     10 153 000 9994 000                         1,240.00
FESTIVAL
IOWA CITY COMM SCH DIST      10 153 000 9994 000                             0.00
REGISTRATIONS
                                                                              Vendor Total:           1,240.00


MIDAMERICAN ENERGY                  559108876      10/18/2024                                 7.07


ELEC - NW TEMP               10 0213 2620 000 0000 622                       7.07
MIDAMERICAN ENERGY                  559151493      10/21/2024                                 5.24


ELEC - CITY HOUSE            10 0109 2620 000 0000 622                       5.24
                                                                              Vendor Total:              12.31


SHARON TELEPHONE CO                 110124         11/01/2024                                73.48


HILLS - ALARM                10 0000 2660 000 0000 356                      36.74
HILLS - ALARM                10 0000 2660 000 0000 356                      36.74
                                                                              Vendor Total:              73.48


WINDSTAR LINES INC                  150839         09/27/2024                               798.25


9/27 CITY JAZZ BAND          10 0109 1100 100 0000 612                     798.25
                                                                              Vendor Total:             798.25


                                                                              Fund Total:            46,422.67
                                                                 Checking Account Total:             46,422.67
Checking                        3
Checking              3      Fund: 21   STUDENT ACTIVITY FUND
AHLERS, RYAN                        102424         10/24/2024                               288.00


CITY GXC STATE MEAL MONEY    21 0109 1900 920 6845 582                     288.00
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 2
10/29/2024 1:49 PM                                                                                    User ID: 16976


Vendor Name                          Invoice     Invoice Date PO Number             Amount
Description                   Account Number                         Amount
                                                                        Vendor Total:             288.00


ANDERSON, SARAH                     100824       10/29/2024                               98.13


10/8 CITY VB                  21 0109 1900 920 6815 345                     98.13
                                                                              Vendor Total:        98.13


ANNEN, DAVE                         102424       10/29/2024                               94.50


10/24 CITY FB                 21 0109 1900 920 6720 345                     94.50
                                                                              Vendor Total:        94.50


ATLANTIC COCA-COLA BOTTLING         4825591      10/24/2024                              813.20
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                    813.20
                                                                              Vendor Total:       813.20


BELLEVUE COMMUNITY SCHOOL DISTRICT 31004         10/03/2024                              121.00


WEST HS RVC VOCAL MEALS       21 0118 1900 950 7210 611                    121.00
                                                                              Vendor Total:       121.00


BENTON COMMUNITY SHOOL DISTRICT     102224       10/22/2024                              350.00


1/18/25 WEST HS SHOW CHR      21 0118 1900 950 7210 611                    350.00
REG
                                                                              Vendor Total:       350.00


BERKA, JOSH                         102824       10/29/2024                               88.24


10/28 WEST FB                 21 0118 1900 920 6720 345                     88.24
                                                                              Vendor Total:        88.24

BIRDBRAIN TECHNOLOGIES INC          61341        10/14/2024      2500502                 849.00


Finch Robot Classroom Flock 21 0463 1900 950 7012 611                      849.00
including mi
                                                                              Vendor Total:       849.00


BOSTIAN, II, CAREY                  102424       10/24/2024                              200.00


ALL STATE CLINIC WORK         21 0118 1900 950 7222 611                    200.00
                                                                              Vendor Total:       200.00

BUTIKOFER, DONNA                    101924A      10/29/2024                              250.00


10/19 LIB VB                  21 0114 1900 920 6815 345                    250.00
                                                                              Vendor Total:       250.00

CEDAR RAPIDS PRAIRIE                102224       10/22/2024                              450.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 3
10/29/2024 1:49 PM                                                                               User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
CITY HS SOLOS                21 0109 1900 923 6694 611               250.00
CITY HS TEAM                 21 0109 1900 923 6694 611                200.00
PRAIRIE POMS/STS             21 0109 1900 923 6694 611                  0.00
COMPETITION
                                                                         Vendor Total:       450.00


CENTER POINT-URBANA CSD            092424       10/23/2024                           75.00


9/24 NC XC                   21 0209 1900 920 6645 811                 75.00
                                                                         Vendor Total:        75.00


CENTRAL IOWA DISTRIBUTING          02001790     10/28/2024                          477.00


BWR CLEANING SPLS            21 0118 1900 920 6790 611                477.00
                                                                         Vendor Total:       477.00


CHANCE, BLAKE                      102424       10/29/2024                          113.83


10/24 NC BBB                 21 0209 1900 920 6710 345                113.83
CHANCE, BLAKE                      102824       10/29/2024                          113.83


10/28 NC BBB                 21 0209 1900 920 6710 345                113.83
                                                                         Vendor Total:       227.66


COPYWORKS                          81164        10/03/2024                           54.28


VB PROGRAMS                  21 0118 1900 921 6815 611                 54.28
                                                                         Vendor Total:        54.28


CORALVILLE POLICE DEPARTMENT       2024-        10/21/2024                          160.00
                                   58525123

10/18 NW DANCE SECURITY      21 0213 1900 950 7000 611                160.00
                                                                         Vendor Total:       160.00


CORT, CARL                         102424       10/29/2024                          112.22


10/24 CITY FB                21 0109 1900 920 6720 345                112.22
                                                                         Vendor Total:       112.22


CULVER'S OF CORALVILLE             101824       10/18/2024                          291.90


FB TEAM MEAL                 21 0114 1900 921 6720 611                291.90
CULVER'S OF CORALVILLE             102524       10/25/2024                          291.90


FB TEAM MEAL                 21 0114 1900 921 6720 611                291.90
                                                                         Vendor Total:       583.80

DECKER SPORTING GOODS INC          AAC006034-   10/28/2024                           52.95
                                   AJ02

BB STANCHION CONVERTER       21 0109 1900 923 6730 611                 52.95
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 4
10/29/2024 1:49 PM                                                                                   User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number               Amount
Description                  Account Number                          Amount
DECKER SPORTING GOODS INC           AAC007172-   09/17/2024                           830.00
                                    AJ04

WR WARMUP JACKETS            21 0109 1900 923 6601 611                  830.00
DECKER SPORTING GOODS INC          AAC007280-    10/28/2024                           297.00
                                   AJ05

FB APPAREL                   21 0109 1900 922 6720 611                  297.00
DECKER SPORTING GOODS INC          AAF006129-    10/28/2024                         1,050.00
                                   AJ05

WR PANTS                     21 0109 1900 923 6601 611                1,050.00
                                                                           Vendor Total:       2,229.95


DOERRING, BRADLEY                  102424        10/29/2024                           131.01


10/24 NC BBB                 21 0209 1900 920 6710 345                  131.01
                                                                           Vendor Total:         131.01


ELITE SPORTS                       39905         10/29/2024                           222.00


GXC STATE SHIRTS             21 0118 1900 921 6845 611                  222.00
                                                                           Vendor Total:         222.00


FANNIE HUNGERFORD YOGA             20            10/22/2024                           125.00


10/11 FB TEAM 1 HR YOGA      21 0109 1900 923 6720 611                  125.00
                                                                           Vendor Total:         125.00


GREENE, TROY                       102424        10/29/2024                           110.97


10/24 NC BBB                 21 0209 1900 920 6710 345                  110.97
                                                                           Vendor Total:         110.97


HALL, KIM                          102424        10/29/2024                           130.52


10/24 NC BBB                 21 0209 1900 920 6710 345                  130.52
HALL, KIM                          102824        10/29/2024                           130.52


10/28 NC BBB                 21 0209 1900 920 6710 345                  130.52
                                                                           Vendor Total:         261.04


HILDEBRAND, JOSH                   102424        10/24/2024                           256.00


LIBERTY BXC STATE MEAL       21 0114 1900 920 6745 582                  256.00
MONEY
                                                                           Vendor Total:         256.00


HODGES, EMMA                       101924        10/19/2024                           345.00


10/19 WEST SOLO DANCE JUDGE 21 0118 1900 921 6694 611                   345.00
                                                                           Vendor Total:         345.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 5
10/29/2024 1:49 PM                                                                                   User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number               Amount
Description                  Account Number                          Amount
HONOHAN, JAY                        102824       10/29/2024                           110.92


10/28 SE BBB                 21 0218 1900 920 6710 345                  110.92
                                                                           Vendor Total:         110.92


HY-VEE FOOD STORE                  102824        10/28/2024                           526.86


CITY HS SHOW CHOIR MEAL      21 0109 1900 950 7152 611                  526.86
                                                                           Vendor Total:         526.86


JETHROS BBQ IOWA CITY INC          103           10/28/2024                           714.95


10/23 FB MEAL                21 0114 1900 921 6720 611                  714.95
                                                                           Vendor Total:         714.95

JOSTENS                            05712-OCT24   10/29/2024                         3,104.20


WEST HS YEARBOOK             21 0118 1900 950 7145 611                3,104.20
                                                                           Vendor Total:       3,104.20


KIDMAN, JOSH                       102824        10/28/2024                           112.00


WEST BXC STATE MEAL MONEY    21 0118 1900 920 6745 582                  112.00
                                                                           Vendor Total:         112.00


KNOBBE, PATRICK                    102424        10/29/2024                           110.92


10/24 SE BBB                 21 0218 1900 920 6710 345                  110.92
                                                                           Vendor Total:         110.92


KRON, SHANE                        102824        10/29/2024                            89.64


10/28 WEST FB                21 0118 1900 920 6720 345                   89.64
                                                                           Vendor Total:          89.64


LATITUDE SIGNAGE + DESIGN          IOWA 230141   06/12/2024                         1,330.00


MERCER PANEL                 21 0109 1900 923 6601 611                1,330.00
                                                                           Vendor Total:       1,330.00


LORIA, JOSEPH                      102424        10/29/2024                           110.81


10/24 SE BBB                 21 0218 1900 920 6710 345                  110.81
LORIA, JOSEPH                      102824        10/29/2024                           110.81


10/28 SE BBB                 21 0218 1900 920 6710 345                  110.81
                                                                           Vendor Total:         221.62

LYNCH, MADILYN                     100824        10/29/2024                            95.81
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                          Page: 6
10/29/2024 1:49 PM                                                                                    User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
10/8 CITY VB                 21 0109 1900 920 6815 345                95.81
                                                                         Vendor Total:             95.81


MARTIN BROS. DISTRIBUTING CO INC   1700366      09/18/2024                          608.09


VENDING SPLS                 21 0114 1900 950 7180 611                608.09
MARTIN BROS. DISTRIBUTING CO INC   1710811      09/25/2024                          336.20


VENDING SPLS                 21 0114 1900 950 7180 611                336.20
MARTIN BROS. DISTRIBUTING CO INC   1750583      10/21/2024                           14.96


TEACHER VENDING SPLS         21 0118 1900 950 7180 611                 14.96
MARTIN BROS. DISTRIBUTING CO INC   1754652      10/23/2024                          425.13


VENDING SPLS                 21 0114 1900 950 7180 611                425.13
                                                                         Vendor Total:          1,384.38


MATHIAS, JOHN                      102824       10/29/2024                           85.97


10/28 WEST FB                21 0118 1900 920 6720 345                 85.97
                                                                         Vendor Total:             85.97


MCLAUGHLIN, ADAM                   102424       10/29/2024                          117.02


10/24 SE BBB                 21 0218 1900 920 6710 345                117.02
                                                                         Vendor Total:            117.02


O'KEEFE, NICOLE                    100824       10/29/2024                          135.77


10/8 CITY VB                 21 0109 1900 920 6815 345                135.77
                                                                         Vendor Total:            135.77


ORTIZ, KATELYN                     102824       10/28/2024                          384.00


STATE CHEER MEAL MONEY       21 0118 1900 923 6601 611                384.00
                                                                         Vendor Total:            384.00


PANEK, MADISON                     101924       10/19/2024                          360.00


WILD WEST DANCE JUDGE        21 0118 1900 921 6694 611                360.00
                                                                         Vendor Total:            360.00

PARKER, MIKE                       102824       10/28/2024                           96.00


WEST GXC STATE MEAL MONEY    21 0118 1900 920 6845 582                 96.00
                                                                         Vendor Total:             96.00

PITCHER, CRAIG                     091424       10/29/2024                               7.83


9/14 WEST VB                 21 0118 1900 920 6815 345                  7.83
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                         Page: 7
10/29/2024 1:49 PM                                                                                     User ID: 16976


Vendor Name                           Invoice     Invoice Date PO Number             Amount
Description                    Account Number                         Amount
                                                                         Vendor Total:               7.83


POCH, WILLIAM (BILL)                 102424       10/29/2024                            118.53


10/24 SE BBB                   21 0218 1900 920 6710 345                  118.53
                                                                             Vendor Total:         118.53


RAPSODO, INC                         D5945        10/16/2024                          5,000.00


PRO 2.    HITTING & PITCHING   21 0109 1900 922 6730 611                4,000.00
CITY HS MEMBERSHIP             21 0109 1900 922 6730 611                1,000.00
                                                                             Vendor Total:       5,000.00


REGINA JR/SR HIGH SCHOOL             102424       10/24/2024                             30.00


LIBERTY HS GPML                21 0114 1900 950 7165 611                   30.00
REGISTRATION
MATH CLUB                      21 0114 1900 950 7165 611                    0.00
                                                                             Vendor Total:          30.00


RIDDELL ALL AMERICAN                 952198310    10/09/2024                            163.40


VISORS                         21 0114 1900 921 6720 611                  163.40
                                                                             Vendor Total:         163.40


ROBINSON, NATHAN                     102424       10/29/2024                             89.43


10/24 CITY FB                  21 0109 1900 920 6720 345                   89.43
                                                                             Vendor Total:          89.43


ROLLING MEADOWS HS MUSIC BOOSTERS    102224       10/22/2024                            500.00


WEST HS JAZZ ENSEMBLE          21 0118 1900 950 7220 611                  275.00
WEST HS ADDTL JAZZ ENSEMBLE 21 0118 1900 950 7220 611                     225.00
                                                                             Vendor Total:         500.00


SAUNDERS, ROBERT (BOB)               102824       10/29/2024                            111.13


10/28 SE BBB                   21 0218 1900 920 6710 345                  111.13
                                                                             Vendor Total:         111.13

SKAY, JAYME                          101324       10/13/2024                            448.74


BXC SNACKS/SPLS                21 0109 1900 923 6745 611                  448.74
SKAY, JAYME                          102424       10/24/2024                            304.00


CITY BXC STATE MEAL MONEY      21 0109 1900 920 6745 582                  304.00
                                                                             Vendor Total:         752.74

STEITZER, MATTHEW                    102424       10/29/2024                            104.28
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                            Page: 8
10/29/2024 1:49 PM                                                                                       User ID: 16976


Vendor Name                          Invoice     Invoice Date PO Number                  Amount
Description                   Account Number                         Amount
10/24 CITY FB                 21 0109 1900 920 6720 345                    104.28
STEITZER, MATTHEW                   102824       10/29/2024                              101.36


10/28 WEST FB                 21 0118 1900 920 6720 345                    101.36
                                                                              Vendor Total:          205.64


SWANSON, BRYCE                      100824       10/29/2024                              127.07


10/8 CITY VB                  21 0109 1900 920 6815 345                    127.07
                                                                              Vendor Total:          127.07


T-SHIRT MILL, THE                   7500         10/12/2024                               73.00


BXC SHIRTS                    21 0109 1900 923 6745 611                     73.00
                                                                              Vendor Total:           73.00


TEAM BREAST FRIENDS                 102824       10/28/2024                            1,633.55


LIBERTY HS PINK OUT           21 0114 1900 921 6815 611                1,633.55
DONATION
                                                                              Vendor Total:        1,633.55


UNIVERSAL DANCE ASSOCIATION         REG-         10/25/2024                            7,350.00
                                    0011395521

NATL DANCE REGISTRATION -     21 0114 1900 921 6694 611                7,350.00
LIBERTY VAR
UNIVERSAL DANCE ASSOCIATION         REG-         10/25/2024                            5,880.00
                                    0011395526

NATL DANCE REGISTRATION -     21 0114 1900 921 6694 611                5,880.00
LIBERTY JV
                                                                              Vendor Total:       13,230.00


VARSITY SPIRIT FASHIONS             14814675     10/21/2024      2401149               8,133.34


VSF Polymicro Jacket          21 0118 1900 921 6693 611                    162.00
MATALLIC INDIVIDUAL NAME      21 0118 1900 921 6693 611                     13.25
DBL ARCH LETTERS W/ WORDS     21 0118 1900 921 6693 611                    160.00
METALLIC INDIVIDUAL NAME      21 0118 1900 921 6693 611                    106.00
TRACK SHORT                   21 0118 1900 921 6693 611                     29.95
SHIPPING                      21 0118 1900 921 6693 611                    535.00
GAMEDAY SCREEN/MIN 6          21 0118 1900 921 6693 611                     91.00
MEN'S MOCK MESH SHORT         21 0118 1900 921 6693 611                     50.32
MEN'S MOCK MESH SHORT         21 0118 1900 921 6693 611                 (50.32)
DISCOUNT
VSF STOCKED BRA               21 0118 1900 921 6693 611                     77.85
CREW NECK SWEATSHIRT          21 0118 1900 921 6693 611                    101.85
PRINTED FAB LET               21 0118 1900 921 6693 611                    108.00
VSF POLYMICRO JACKET          21 0118 1900 921 6693 611                    791.60
PERSONALIZED SCREEN           21 0118 1900 921 6693 611                     78.00
FRENCH TERRY PULLOVER         21 0118 1900 921 6693 611                    314.65
SUBLIMATED BAG                21 0118 1900 921 6693 611                     57.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                            Page: 9
10/29/2024 1:49 PM                                                                                      User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
SUB CAMPWEAR TANK            21 0118 1900 921 6693 611               247.30
TRACK SHORT                  21 0118 1900 921 6693 611                    134.80
GUY'S SUBL PW TOP            21 0118 1900 921 6693 611                     91.72
SPARKLE BACKPACK             21 0118 1900 921 6693 611                1,385.10
OUTWEAR EMBROIDERY           21 0118 1900 921 6693 611                    396.00
INDIVIDUAL NAME MONOGRAM     21 0118 1900 921 6693 611                    202.50
OVERSIDE CROP SWEATSHIRT     21 0118 1900 921 6693 611                    255.60
PERSONALIZED SCREN           21 0118 1900 921 6693 611                    104.00
CREW NECK SWEATSHIRT         21 0118 1900 921 6693 611                    203.70
DBL ARCH LETTERS W/ WORDS    21 0118 1900 921 6693 611                     20.00
VARSITY TECH TEE             21 0118 1900 921 6693 611                    414.96
PERSONALIZED SCREEN          21 0118 1900 921 6693 611                    170.10
BUTTERFLY SHORT              21 0118 1900 921 6693 611                    547.26
DOUBLE EDGE 2.0              21 0118 1900 921 6693 611                1,154.45
MOTIONFLEX SHORT-STOCK       21 0118 1900 921 6693 611                    179.70
VARSITY SPIRIT FASHIONS            37102954     09/18/2024      2500140               2,609.45


2 CLR DOUBLE ARCH            21 0118 1900 920 6693 611                     49.50
CUST MONO/TT COMBO WOMENS    21 0118 1900 920 6693 611                     37.90
SHIPPING                     21 0118 1900 920 6693 611                    167.50
VSF POWERFIT SHELL           21 0118 1900 920 6693 611                    503.80
2 CLR DOUBLE ARCH            21 0118 1900 920 6693 611                     99.00
CUST MONO/TT COMBO           21 0118 1900 920 6693 611                     75.80
VSF POWERFIT SKIRT           21 0118 1900 920 6693 611                    643.65
VSF MONTIONFLEX BODYLINER    21 0118 1900 920 6693 611                    245.85
VSF 3 COLOR COM BKDG SLIM    21 0118 1900 920 6693 611                    108.00
CUST MONO/TTCOMBO            21 0118 1900 920 6693 611                     56.85
POWERFIT MENS PANT           21 0118 1900 920 6693 611                    183.90
VSF MENS MOTIONFLEX TOP      21 0118 1900 920 6693 611                    165.90
VSF 3 COLOR COM BKGD SLIM    21 0118 1900 920 6693 611                     72.00
CUST MONO/TT COMBO WOMEN     21 0118 1900 920 6693 611                     37.90
GUYS MFLEX SHIRT             21 0118 1900 920 6693 611                    161.90
VARSITY SPIRIT FASHIONS            96757209     10/23/2024                               74.40


MOTIONFLEX BRAS              21 0114 1900 921 6693 611                     74.40
                                                                             Vendor Total:       10,817.19


VERNON CO, THE                     2709232 RI   10/21/2024                              713.33


BAND TSHIRTS                 21 0109 1900 950 7220 611                    713.33
                                                                             Vendor Total:          713.33


WAGNER, STEVEN                     102824       10/29/2024                              111.08


10/28 SE BBB                 21 0218 1900 920 6710 345                    111.08
                                                                             Vendor Total:          111.08

WATERHOUSE WATER SYSTEMS           0020769      10/24/2024                               18.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                            Page: 10
10/29/2024 1:49 PM                                                                                       User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                  Amount
Description                  Account Number                          Amount
DRINKING WATER               21 0109 1900 950 7000 611                18.00
                                                                           Vendor Total:              18.00


WINDSTAR LINES INC                  150839       09/27/2024                              798.25


9/27 CITY JAZZ BAND          21 0109 1900 950 7220 611                  798.25
WINDSTAR LINES INC                  152283       10/17/2024                         1,596.50


10/17 CITY GXC               21 0109 2700 920 6845 515                1,596.50
WINDSTAR LINES INC                  152284       10/17/2024                         3,090.00


10/17 CITY BXC               21 0109 2700 920 6745 515                3,090.00
WINDSTAR LINES INC                  152285       10/15/2024                         1,519.25


10/15 WEST GSW               21 0118 2700 920 6870 515                1,519.25
                                                                           Vendor Total:           7,004.00


WISEMAN, LEAH                       102424       10/24/2024                               64.00


LIBERTY GXC STATE MEAL       21 0114 1900 920 6845 582                   64.00
MONEY
                                                                           Vendor Total:              64.00


                                                                           Fund Total:            58,722.98
                                                               Checking Account Total:            58,722.98
Checking                       5
Checking                 5   Fund: 33   CAPITAL PROJECTS
MEDIACOM                            0029159-     10/21/2024                         3,749.99
                                    OCT24

LIBERTY INTERNET             33 0000 4700 000 8999 450                3,749.99
                                                                           Vendor Total:           3,749.99


VERIZON WIRELESS SERVICES LLC       9976631484   10/18/2024                               80.02


HOT SPOTS                    33 0000 4700 000 8999 450                   80.02
                                                                           Vendor Total:              80.02


                                                                           Fund Total:             3,830.01
                                                               Checking Account Total:             3,830.01
