IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

April 8, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: March 25, 2025           ($    26,459.17)
        Detailed Accounts Payable: April 1, 2025            ($   594,878.56)
                                                                                ($    621,337.73)

          Nutrition Fund (Fund 61):
          Detailed Accounts Payable: April 1, 2025          ($   121,289.36)
                                                                                ($    121,289.36)

          Student Activities Fund (Fund 21):
          Detailed Accounts Payable: March 25, 2025         ($    22,628.65)
          Detailed Accounts Payable: April 1, 2025          ($    57,738.04)
                                                                                ($     80,366.69)

          Management Fund (Fund 22):
          Detailed Accounts Payable: April 1, 2025          ($          -   )
                                                                                ($            -   )

          Physical Plant & Equipment Levy Fund (Fund 36):
          Detailed Accounts Payable: April 1, 2025          ($   119,835.47)
                                                                                ($    119,835.47)

          Captial Projects Fund - SAVE (Fund 33):
          Detailed Accounts Payable: March 25, 2025         ($     2,794.00)
          Detailed Accounts Payable: April 1, 2025          ($   360,326.49)
                                                                                ($    363,120.49)

          Capital Projects Fund - GO Bond (Fund 31):
          Detailed Accounts Payable: April 1, 2025          ($   217,155.51)
                                                                                ($    217,155.51)

          Debt Service (Fund 40):
          Detailed Accounts Payable: April 1, 2025          ($          -   )
                                                                                ($            -   )

          School Childrens Aid (Fund 82):
          Detailed Accounts Payable: April 1, 2025          ($          -   )
                                                                                ($            -   )

          School Based Health Clinics (Fund 84):
          Detailed Accounts Payable: April 1, 2025          ($       217.15)
                                                                                ($        217.15)

          Health Self Insurance (Fund 71):
          Detailed Accounts Payable: April 1, 2025          ($     2,315.25)
                                                                                ($       2,315.25)

          Dental Self Insurance (Fund 74):
          Detailed Accounts Payable: April 1, 2025                          0
                                                                                ($            -   )

          Total Accounts Payable                                                ($   1,525,637.65)
