IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                            Page: 1
04/22/2025 1:36 PM                                                                                                                                  User ID: 16976
Checking Account:      1                  1
Check Number: 410461           Check Type: Check      Check Date: 04/22/2025    Vendor: 008203    ALLIANT ENERGY                     Check Total:        8,599.32
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number           Detail Amount
  041125                   04/21/2025                    ELEC - GARNER                            10 0401 2620 000 0000 622             3,880.79
  041125                   04/21/2025                    ELEC - PENN                              10 0447 2620 000 0000 622             4,718.53

Check Number: 410462           Check Type: Check      Check Date: 04/22/2025    Vendor: 012290    CENTURYLINK COMMUNICATIONS, LLC    Check Total:        2,830.69
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number           Detail Amount
  732728698                04/20/2025                    PHONE SVCS                               10 0000 2511 000 0000 532             2,830.69

Check Number: 410463           Check Type: Check      Check Date: 04/22/2025    Vendor: 000465    CITY OF IOWA CITY                  Check Total:          242.17
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number           Detail Amount
  041625                   04/16/2025                    BUS BARN OFFICE - WATER                  10 0050 2620 000 0000 411               242.17

Check Number: 410464           Check Type: Check      Check Date: 04/22/2025    Vendor: 005199    MIDAMERICAN ENERGY                 Check Total:       77,851.19
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number           Detail Amount
  041025                   04/10/2025                    ELEC - ESC                               10 0020 2620 000 0000 622             3,628.67
  041025                   04/10/2025                    ELEC-SPEC ED                             10 0025 2620 000 0000 622                26.56
  041025                   04/10/2025                    ELEC-PHYSICAL PLANT                      10 0050 2620 000 0000 622             1,707.69
  041025                   04/10/2025                    ELEC- CFI                                10 0080 2620 000 0000 622             4,059.48
  041025                   04/10/2025                    ELEC-CITY                                10 0109 2620 000 0000 622                84.72
  041025                   04/10/2025                    ELEC-WEST                                10 0118 2620 000 0000 622            20,368.44
  041025                   04/10/2025                    ELEC-NW                                  10 0213 2620 000 0000 622             9,351.07
  041025                   04/10/2025                    ELEC-CORV CNTL                           10 0403 2620 000 0000 622             2,351.22
  041025                   04/10/2025                    ELEC-KIRKWOOD                            10 0406 2620 000 0000 622             1,953.31
  041025                   04/10/2025                    ELEC-HORN                                10 0415 2620 000 0000 622             5,511.89
  041025                   04/10/2025                    ELEC-LEMME                               10 0417 2620 000 0000 622             4,322.47
  041025                   04/10/2025                    ELEC-LONGFELLOW                          10 0427 2620 000 0000 622             4,250.46
  041025                   04/10/2025                    ELEC-LUCAS                               10 0436 2620 000 0000 622             2,344.24
  041025                   04/10/2025                    ELEC - ALEXANDER                         10 0442 2620 000 0000 622             3,559.30
  041025                   04/10/2025                    ELEC-MANN                                10 0445 2620 000 0000 622             2,270.90
  041025                   04/10/2025                    ELEC-SHIMEK                              10 0468 2620 000 0000 622             2,586.93
  041025                   04/10/2025                    ELEC-TWAIN                               10 0472 2620 000 0000 622             2,415.88
  041025                   04/10/2025                    ELEC-WOOD                                10 0481 2620 000 0000 622             3,258.46
  041025                   04/10/2025                    ELEC-WEBER                               10 0488 2620 000 0000 622             3,799.50

Check Number: 410465           Check Type: Check      Check Date: 04/22/2025    Vendor: 005199    MIDAMERICAN ENERGY                 Check Total:        9,226.97
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number           Detail Amount
  041425                   04/14/2025                    ELEC-DIST WHS STE 1                      10 0050 2620 000 0000 622               493.84
  041425                   04/14/2025                    ELEC-DIST WHS STE 2                      10 0050 2620 000 0000 622                11.01
  041425                   04/14/2025                    ELEC-DIST WHS STE 3                      10 0050 2620 000 0000 622               125.91
  041425                   04/14/2025                    ELEC-DIST WHS STE 4                      10 0050 2620 000 0000 622                12.57
  041425                   04/14/2025                    ELEC-DIST WHS STE 5                      10 0050 2620 000 0000 622                10.85
  041425                   04/14/2025                    ELEC-DIST WHS STE 6                      10 0050 2620 000 0000 622                11.50
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                                      Page: 2
04/22/2025 1:36 PM                                                                                                                                            User ID: 16976
Checking Account:      1                  1
  041425                   04/14/2025                    ELEC-DIST WHS STE 7                               10 0050 2620 000 0000 622                  12.08
  041425                   04/14/2025                    ELEC-DIST WHS STE 8                               10 0050 2620 000 0000 622                  17.84
  041425                   04/14/2025                    ELEC-DIST WHS STE 9                               10 0050 2620 000 0000 622                  10.59
  041425                   04/14/2025                    ELEC-DIST WHS STE 10                              10 0050 2620 000 0000 622                  26.73
  041425                   04/14/2025                    ELEC-DIST WHS STE 11                              10 0050 2620 000 0000 622                  19.32
  041425                   04/14/2025                    ELEC-DIST WHS STE 12                              10 0050 2620 000 0000 622                  10.68
  041425                   04/14/2025                    ELEC-DIST WHS STE 13                              10 0050 2620 000 0000 622                  10.59
  041425                   04/14/2025                    ELEC-DIST WHS STE 14                              10 0050 2620 000 0000 622                  13.89
  041425                   04/14/2025                    ELEC-DIST WHS HOUSE                               10 0050 2620 000 0000 622                 151.92
  565685452                04/15/2025                    ELEC - SE                                         10 0218 2620 000 0000 622               8,277.47
  565799507                04/17/2025                    ELEC - ESC                                        10 0020 2620 000 0000 622                  10.18

Check Number: 410466           Check Type: Check      Check Date: 04/22/2025    Vendor: 010880             WINDSTAR LINES INC                  Check Total:        9,620.20
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  163450                   04/08/2025                    4/8 CITY JAZZ BAND AMES                           10 0109 2700 950 7208 515               1,720.10
  163451                   04/10/2025                    4/10 CITY GTK                                     10 0109 2700 920 6840 515               1,596.50
  163452                   04/10/2025                    4/10 CITY BTK                                     10 0109 2700 920 6740 515               1,596.50
  163453                   04/08/2025                    4/8 LIB JAZZ BAND AMES                            10 0114 2700 950 7208 515               1,617.10
  163456                   04/08/2025                    4/8 WEST BTK                                      10 0118 2700 920 6740 515               1,519.25
  163457                   04/11/2025                    4/11 WEST GSC                                     10 0118 2700 920 6825 515               1,570.75

  *Denotes Expensed Invoice Item                                                    Checking Account ID:   1                           Total without Voids:      108,370.54
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                           Page: 3
04/22/2025 1:36 PM                                                                                                                                 User ID: 16976
Checking Account:      3                  3
Check Number: 202207           Check Type: Check      Check Date: 04/22/2025    Vendor: 012794    LATIF AL YASSIRI                  Check Total:          126.74
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  041425                   04/22/2025                    4/14 SE BSC                              21 0218 1900 920 6725 345              126.74

Check Number: 202208           Check Type: Check      Check Date: 04/22/2025    Vendor: 020187    ALPHAGRAPHICS OF NORTH LIBERTY    Check Total:        1,392.04
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  68349                    04/21/2025                    BB SPONSOR BANNERS                       21 0118 1900 921 6730 611            1,392.04

Check Number: 202209           Check Type: Check      Check Date: 04/22/2025    Vendor: 012363    ALTORFER INC.                     Check Total:        1,242.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  Y6968501                 04/14/2025                    LIGHT TOWER RENTAL                       21 0109 1900 923 6601 611            1,242.00

Check Number: 202210           Check Type: Check      Check Date: 04/22/2025    Vendor: 013083    HAZIM AL-YASIRI                   Check Total:          141.09
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  041525                   04/22/2025                    4/15 CITY BSC                            21 0109 1900 920 6725 345              141.09

Check Number: 202211           Check Type: Check      Check Date: 04/22/2025    Vendor: 008193    ALI AL-YASSERY                    Check Total:          257.22
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  041525                   04/22/2025                    4/15 CITY BSC                            21 0109 1900 920 6725 345              136.47
  041625                   04/22/2025                    4/16 NC BSC                              21 0209 1900 920 6725 345              120.75

Check Number: 202212           Check Type: Check      Check Date: 04/22/2025    Vendor: 015432    FALAH AL-YASSERY                  Check Total:          308.01
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  032825                   04/22/2025                    3/28 CITY BSC                            21 0109 1900 920 6725 345               97.28
  032925                   04/22/2025                    3/29 CITY GSC                            21 0109 1900 920 6825 345               77.28
  041725                   04/22/2025                    4/17 LIB BSC                             21 0114 1900 920 6725 345              133.45

Check Number: 202213           Check Type: Check      Check Date: 04/22/2025    Vendor: 019938    GREGORY BEST                      Check Total:          124.80
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  042125                   04/22/2025                    4/21 NW BSC                              21 0213 1900 920 6725 345              124.80

Check Number: 202214           Check Type: Check      Check Date: 04/22/2025    Vendor: 106242    MEGAN BILDNER                     Check Total:          177.03
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  041625                   04/16/2025                    STEM FOR YOUTH SPLS                      21 0118 1900 950 7379 611              177.03

Check Number: 202215           Check Type: Check      Check Date: 04/22/2025    Vendor: 012970    ERROL BONTRAGER                   Check Total:          152.45
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  041925                   04/22/2025                    4/19 CITY GSC                            21 0109 1900 920 6825 345              152.45

Check Number: 202216           Check Type: Check      Check Date: 04/22/2025    Vendor: 015057    BSN SPORTS LLC                    Check Total:          254.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  929528611                04/10/2025     2501049        YEAR VINYL DECAL ADD ONS                 21 0114 1900 923 6601 611              254.00

Check Number: 202217           Check Type: Check      Check Date: 04/22/2025    Vendor: 011665    CENTRAL DEWITT HIGH SCHOOL        Check Total:          150.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number          Detail Amount
  042125                   04/21/2025                    4/21 CITY BTK                            21 0109 1900 920 6740 811              150.00
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                       Page: 4
04/22/2025 1:36 PM                                                                                                                             User ID: 16976
Checking Account:      3                  3

Check Number: 202218           Check Type: Check      Check Date: 04/22/2025    Vendor: 009300    JEREMY COHEN                  Check Total:          262.78
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  041525                   04/22/2025                    4/15 LIB GSC                             21 0114 1900 920 6825 345          133.89
  041725                   04/22/2025                    4/17 LIB BSC                             21 0114 1900 920 6725 345          128.89

Check Number: 202219           Check Type: Check      Check Date: 04/22/2025    Vendor: 004715    TERRY COLEMAN                 Check Total:          153.76
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  041725                   04/17/2025                    GTK SPLS                                 21 0109 1900 923 6840 611          153.76

Check Number: 202220           Check Type: Check      Check Date: 04/22/2025    Vendor: 016774    TRAVIS CRAIG                  Check Total:        1,500.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  042125                   04/21/2025                    DRAKE BTK MEAL MONEY                     21 0118 1900 920 6740 582          750.00
  042125                   04/21/2025                    DRAKE BTK MEAL MONEY                     21 0118 1900 923 6601 611          750.00

Check Number: 202221           Check Type: Check      Check Date: 04/22/2025    Vendor: 012492    REBECCA (BECKY) DAGLE         Check Total:        2,343.18
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  041525                   04/15/2025                    SOUND OF MUSIC COSTUME SPLS & PROPS      21 0118 1900 950 7135 611        2,343.18

Check Number: 202222           Check Type: Check      Check Date: 04/22/2025    Vendor: 011726    JOHN DODGE                    Check Total:          155.92
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  042125                   04/22/2025                    4/21 LIB BSC                             21 0114 1900 920 6725 345           77.96
  042125                   04/22/2025                    4/21 LIB GSC                             21 0114 1900 920 6825 345           77.96

Check Number: 202223           Check Type: Check      Check Date: 04/22/2025    Vendor: 014635    LINDSEY DOWNES                Check Total:          364.37
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  041625                   04/16/2025                    SCHOOL PARTY SPLS                        21 0209 1900 950 7040 611          100.69
  042125                   04/21/2025                    PIZZA - SCHOOL PARTY                     21 0209 1900 950 7040 611          263.68

Check Number: 202224           Check Type: Check      Check Date: 04/22/2025    Vendor: 009303    DRAKE UNIVERSITY ATHLETICS    Check Total:          225.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  042115                   04/21/2025                    WRISTBANDS                               21 0118 1900 923 6601 611          225.00

Check Number: 202225           Check Type: Check      Check Date: 04/22/2025    Vendor: 009303    DRAKE UNIVERSITY ATHLETICS    Check Total:          225.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  042115A                  04/21/2025                    WRISTBANDS                               21 0118 1900 923 6601 611          225.00

Check Number: 202226           Check Type: Check      Check Date: 04/22/2025    Vendor: 009303    DRAKE UNIVERSITY ATHLETICS    Check Total:          465.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  042125B                  04/21/2025                    WRISTBANDS                               21 0109 1900 923 6601 611          465.00

Check Number: 202227           Check Type: Check      Check Date: 04/22/2025    Vendor: 019723    KEVIN DUGGAN                  Check Total:          650.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number      Detail Amount
  215                      04/14/2025                    SHOW CHOIR ARRANGEMENTS                  21 0118 1900 950 7210 611          650.00

Check Number: 202228           Check Type: Check      Check Date: 04/22/2025    Vendor: 019491    ELITE AWARDS LLC              Check Total:          125.92
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                      Page: 5
04/22/2025 1:36 PM                                                                                                                            User ID: 16976
Checking Account:      3                  3
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  43369                    04/18/2025                    BWR PLAQUES                              21 0114 1900 921 6790 611         125.92

Check Number: 202229           Check Type: Check      Check Date: 04/22/2025    Vendor: 107607    JAMES FEENEY                 Check Total:           61.78
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  032825                   04/22/2025                    3/28 CITY BSC                            21 0109 1900 920 6725 345          61.78

Check Number: 202230           Check Type: Check      Check Date: 04/22/2025    Vendor: 105279    ERIC FISCHER                 Check Total:          122.28
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  041925                   04/22/2025                    4/19 WEST GSC                            21 0118 1900 920 6825 345         122.28

Check Number: 202231           Check Type: Check      Check Date: 04/22/2025    Vendor: 013631    MELANIE GIBBENS              Check Total:          141.17
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  041725                   04/17/2025                    PROM SPLS                                21 0109 1900 950 7040 611         141.17

Check Number: 202232           Check Type: Check      Check Date: 04/22/2025    Vendor: 015605    JOSEPH GRAF                  Check Total:        1,160.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  042125                   04/21/2025                    DRAKE GTK MEAL MONEY                     21 0109 1900 920 6840 582         330.00
  042125                   04/21/2025                    DRAKE GTK MEAL MONEY                     21 0109 1900 923 6601 611         830.00

Check Number: 202233           Check Type: Check      Check Date: 04/22/2025    Vendor: 107610    JOHN HARKER                  Check Total:          242.98
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  041725                   04/22/2025                    4/17 LIB BSC                             21 0114 1900 920 6725 345         118.18
  042125                   04/22/2025                    4/21 NW BSC                              21 0213 1900 920 6725 345         124.80

Check Number: 202234           Check Type: Check      Check Date: 04/22/2025    Vendor: 105835    THAD HARKER                  Check Total:           80.23
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  042125                   04/22/2025                    4/21 WEST BSC                            21 0118 1900 920 6725 345          80.23

Check Number: 202235           Check Type: Check      Check Date: 04/22/2025    Vendor: 013552    JOSH HILDEBRAND              Check Total:            0.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  050125                   04/22/2025                    5/1 NC BTK                               21 0209 1900 920 6740 345           0.00
  050125                   04/22/2025                    5/1 NC GTK                               21 0209 1900 920 6840 345           0.00

Check Number: 202236           Check Type: Check      Check Date: 04/22/2025    Vendor: 013552    JOSH HILDEBRAND              Check Total:          480.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  042125                   04/21/2025                    DRAKE BTK MEAL MONEY                     21 0114 1900 920 6740 582         480.00

Check Number: 202237           Check Type: Check      Check Date: 04/22/2025    Vendor: 107625    JACOB HOLLAND                Check Total:          228.13
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  032825                   04/22/2025                    3/28 CITY BSC                            21 0109 1900 920 6725 345          60.81
  032925                   04/22/2025                    3/29 CITY GSC                            21 0109 1900 920 6825 345          60.81
  041625                   04/22/2025                    4/16 WEST BSC                            21 0118 1900 920 6725 345         106.51

Check Number: 202238           Check Type: Check      Check Date: 04/22/2025    Vendor: 105270    CALEB IEHL                   Check Total:          235.13
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                      Page: 6
04/22/2025 1:36 PM                                                                                                                            User ID: 16976
Checking Account:      3                  3
  041525                   04/22/2025                    4/15 CITY BSC                            21 0109 1900 920 6725 345         108.19
  041625                   04/22/2025                    4/16 WEST BSC                            21 0118 1900 920 6725 345         126.94

Check Number: 202239           Check Type: Check      Check Date: 04/22/2025    Vendor: 105309    DEAN JANDIK                  Check Total:          125.39
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  041625                   04/22/2025                    4/16 NC BSC                              21 0209 1900 920 6725 345         125.39

Check Number: 202240           Check Type: Check      Check Date: 04/22/2025    Vendor: 105278    JIMMY JOHN'S                 Check Total:          446.14
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  041525                   04/15/2025                    4/15 WEST GSC MEAL                       21 0118 1900 921 6825 611         446.14

Check Number: 202241           Check Type: Check      Check Date: 04/22/2025    Vendor: 107117    BRANDON JOLY                 Check Total:          162.92
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  032925                   04/22/2025                    3/29 CITY GSC                            21 0109 1900 920 6825 345          81.46
  041925                   04/22/2025                    4/19 WEST GSC                            21 0118 1900 920 6825 345          81.46

Check Number: 202242           Check Type: Check      Check Date: 04/22/2025    Vendor: 107268    BRADYN KOHL                  Check Total:          133.46
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  041525                   04/22/2025                    4/15 LIB GSC                             21 0114 1900 920 6825 345         133.46

Check Number: 202243           Check Type: Check      Check Date: 04/22/2025    Vendor: 000543    LITTLE HAWKS CLUB            Check Total:          366.77
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  042125                   04/21/2025                    3/29 WR MEET CONCESSIONS                 21 0109 1900 923 6790 611         366.77

Check Number: 202244           Check Type: Check      Check Date: 04/22/2025    Vendor: 106899    ANNA MARINE                  Check Total:          200.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  041525                   04/12/2025                    SOLO/ENSEMBLE ACCOMPANIST                21 0114 1900 950 7220 611         200.00

Check Number: 202245           Check Type: Check      Check Date: 04/22/2025    Vendor: 106308    MARION HIGH SCHOOL           Check Total:          225.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  092725                   04/22/2025                    LIBERTY HS MARCHING REG FEE              21 0114 1900 950 7220 611         175.00
  092725                   04/22/2025                    WRISTBANDS                               21 0114 1900 950 7220 611          50.00

Check Number: 202246           Check Type: Check      Check Date: 04/22/2025    Vendor: 105834    ROBERT MARKUT                Check Total:          129.87
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  042125                   04/22/2025                    4/21 SE BSC                              21 0218 1900 920 6725 345         129.87

Check Number: 202247           Check Type: Check      Check Date: 04/22/2025    Vendor: 010739    JOHN MATHIAS                 Check Total:          171.78
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  042825                   04/22/2025                    4/28 CITY GTK                            21 0109 1900 920 6840 345         171.78

Check Number: 202248           Check Type: Check      Check Date: 04/22/2025    Vendor: 004731    MIKE MOORE                   Check Total:        2,160.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number     Detail Amount
  042125                   04/21/2025                    DRAKE BTK MEAL MONEY                     21 0109 1900 920 6740 582         930.00
  042125                   04/21/2025                    DRAKE BTK MEAL MONEY                     21 0109 1900 923 6601 611       1,230.00
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                        Page: 7
04/22/2025 1:36 PM                                                                                                                              User ID: 16976
Checking Account:      3                  3
Check Number: 202249           Check Type: Check      Check Date: 04/22/2025    Vendor: 105521    MUSCATINE BAND BOOSTERS        Check Total:          200.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  2025MI                   07/01/2025                    LIBERTY HS MUSKIE BAND INVITE            21 0114 1900 950 7220 611           200.00

Check Number: 202250           Check Type: Check      Check Date: 04/22/2025    Vendor: 106495    TREVOR NASH                    Check Total:          121.51
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  041625                   04/22/2025                    4/16 WEST BSC                            21 0118 1900 920 6725 345           121.51

Check Number: 202251           Check Type: Check      Check Date: 04/22/2025    Vendor: 015351    WILLIAM NEAL Jr                Check Total:          241.84
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  041625                   04/22/2025                    4/16 CITY BTK                            21 0109 1900 920 6740 345           121.84
  041625                   04/22/2025                    4/16 CITY GTK                            21 0109 1900 920 6840 345           120.00

Check Number: 202252           Check Type: Check      Check Date: 04/22/2025    Vendor: 107102    KEVIN NIESE                    Check Total:          150.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  041225                   04/12/2025                    SOLO/ENSEMBLE JUDGE HONORARIUM           21 0114 1900 950 7220 611           150.00

Check Number: 202253           Check Type: Check      Check Date: 04/22/2025    Vendor: 107112    NORTH LIBERTY ACE HARDWARE     Check Total:          474.76
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  586454                   04/11/2025                    CONSTRUCTION CLUB SPLS                   21 0114 1900 950 7046 611           474.76

Check Number: 202254           Check Type: Check      Check Date: 04/22/2025    Vendor: 005171    MIKE PARKER                    Check Total:          500.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  042125                   04/21/2025                    DRAKE GTK MEAL MONEY                     21 0118 1900 920 6840 582           250.00
  042125                   04/21/2025                    DRAKE GTK MEAL MONEY                     21 0118 1900 923 6601 611           250.00

Check Number: 202255           Check Type: Check      Check Date: 04/22/2025    Vendor: 002801    PLEASANT VALLEY GOLF COURSE    Check Total:        2,359.70
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  60                       05/10/2025                    FOOT JOY RAIN JACKETS & GOLF PANTS       21 0109 1900 923 6601 611         2,359.70

Check Number: 202256           Check Type: Check      Check Date: 04/22/2025    Vendor: 107627    IGNACIO QUERENCIA              Check Total:          124.20
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  041425                   04/22/2025                    4/14 NW BSC                              21 0213 1900 920 6725 345           124.20

Check Number: 202257           Check Type: Check      Check Date: 04/22/2025    Vendor: 013765    CIRILO SALINAS RODRIGUEZ       Check Total:          142.67
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  042125                   04/22/2025                    4/21 SE BSC                              21 0218 1900 920 6725 345           142.67

Check Number: 202258           Check Type: Check      Check Date: 04/22/2025    Vendor: 107624    MICHAEL SHAW                   Check Total:          196.35
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  041625                   04/22/2025                    4/16 CITY BTK                            21 0109 1900 920 6740 345           111.35
  041625                   04/22/2025                    4/16 CITY GTK                            21 0109 1900 920 6840 345            85.00

Check Number: 202259           Check Type: Check      Check Date: 04/22/2025    Vendor: 013693    TIMOTHY SMITH                  Check Total:          290.21
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number       Detail Amount
  041425                   04/22/2025                    4/14 SE BSC                              21 0218 1900 920 6725 345           127.82
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                          Page: 8
04/22/2025 1:36 PM                                                                                                                                User ID: 16976
Checking Account:      3                  3
  041925                   04/22/2025                    4/19 CITY GSC                            21 0109 1900 920 6825 345             162.39

Check Number: 202260           Check Type: Check      Check Date: 04/22/2025    Vendor: 012454    GARY STEGER                      Check Total:          254.46
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number         Detail Amount
  041425                   04/22/2025                    4/14 NC BSC                              21 0209 1900 920 6725 345             127.23
  042125                   04/22/2025                    4/22 CITY BSC                            21 0109 1900 920 6725 345             127.23

Check Number: 202261           Check Type: Check      Check Date: 04/22/2025    Vendor: 107626    TASHINA STEGGALL                 Check Total:          240.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number         Detail Amount
  042125                   04/21/2025                    DRAKE GTK MEAL MONEY                     21 0114 1900 920 6840 582             240.00

Check Number: 202262           Check Type: Check      Check Date: 04/22/2025    Vendor: 000136    STERN RECOGNITION                Check Total:        5,740.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number         Detail Amount
  042125                   04/21/2025                    HONOR ROLL & AP/HONORS MEDALS            21 0109 1900 950 7250 611           1,800.00
  042125A                  04/21/2025                    EPIC STUDENT AWARD MEDALS                21 0109 1900 950 7000 611           1,000.00
  042125C                  04/21/2025                    HONOR DIPLOMA MEDALS                     21 0114 1900 950 7000 611             120.00
  042125C                  04/21/2025                    SUMMA CUM LAUDE MEDALS                   21 0114 1900 950 7000 611             600.00
  042125C                  04/21/2025                    NATL MERIT MEDALS                        21 0114 1900 950 7000 611              60.00
  042125D                  04/21/2025                    HIGHEST HONOR/CAPSTONE MEDALS            21 0118 1900 950 7250 611           2,160.00

Check Number: 202263           Check Type: Check      Check Date: 04/22/2025    Vendor: 008701    STEVE WEISS MUSIC INC            Check Total:        1,967.95
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number         Detail Amount
  INV1363528.1             03/28/2025     2501063        PEARL BASS DRUM MALLET HOLDER            21 0109 1900 950 7220 611             522.00
                                                         W/RIMSHOOT
  INV1363528.1             03/28/2025     2501063        REMO BLACK MAX CRIMPLOCK MARCHING        21 0109 1900 950 7220 611             576.00
                                                         SNARE
  INV1363528.1             03/28/2025     2501063        REMO PINSTRIPE CRIMPLOCK MARCHING        21 0109 1900 950 7220 611              68.00
                                                         TENOR
  INV1363528.1             03/28/2025     2501063        REMO PINSTRIPE CRIMPLOCK MARCHING        21 0109 1900 950 7220 611              80.00
                                                         TENOR
  INV1363528.1             03/28/2025     2501063        REMO PINSTRIPE CRIMPLOCK MARCHING        21 0109 1900 950 7220 611              84.00
                                                         TENOR
  INV1363528.1             03/28/2025     2501063        REMO PINSTRIPE CRIMPLOCK MARCHING        21 0109 1900 950 7220 611              88.00
                                                         TENOR
  INV1363528.1             03/28/2025     2501063        REMO PINSTRIPE CRIMPLOCK MARCHING        21 0109 1900 950 7220 611              92.00
                                                         TENOR
  INV1363528.1             03/28/2025     2501063        REMO FALAMS XT CRIMPLOCK MARCHING        21 0109 1900 950 7220 611             432.00
                                                         SNARE
  INV1363528.1             03/28/2025     2501063        Shipping/Feight                          21 0109 1900 950 7220 611              25.95

Check Number: 202264           Check Type: Check      Check Date: 04/22/2025    Vendor: 014682    TIPTON COMM SCHOOLS DIST         Check Total:          125.00
  Invoice Number           Invoice Date   PO Number      Detail Description                       Chart of Account Number         Detail Amount
  042225                   04/16/2025                    4/22 CITY GTK                            21 0109 1900 920 6840 811             125.00

Check Number: 202265           Check Type: Check      Check Date: 04/22/2025    Vendor: 107622    TOWNEPLACE SUITES BY MARRIOTT    Check Total:        2,681.23
                                                                                                  MINNEAPOLIS
IOWA CITY COMMUNITY SCHOOL DISTRICT                                       Detail Check Register                                                                      Page: 9
04/22/2025 1:36 PM                                                                                                                                            User ID: 16976
Checking Account:      3                  3
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  G3468                    04/16/2025                    4/27 CITY HS MUSIC - HAGY                         21 0109 1900 950 7211 611               2,681.23

Check Number: 202266           Check Type: Check      Check Date: 04/22/2025    Vendor: 008206             ALAN TRIBBLE                        Check Total:          242.79
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  041425                   04/22/2025                    4/14 LIB BSC                                      21 0114 1900 920 6725 345                  80.93
  042125                   04/22/2025                    4/21 LIB BSC                                      21 0114 1900 920 6725 345                  80.93
  042125                   04/22/2025                    4/21 LIB GSC                                      21 0114 1900 920 6825 345                  80.93

Check Number: 202267           Check Type: Check      Check Date: 04/22/2025    Vendor: 000220             BRIAN MILLER                        Check Total:        1,169.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  7691                     04/02/2025                    GTK SHIRTS                                        21 0109 1900 923 6840 611               1,169.00

Check Number: 202268           Check Type: Check      Check Date: 04/22/2025    Vendor: 004198             U OF IOWA ATHLETIC DEPARTMENT       Check Total:          800.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  041625                   04/16/2025                    COURSE USAGE FEE                                  21 0118 1900 920 6860 811                 600.00
  041625                   04/16/2025                    DRIVING RANGE FEE                                 21 0118 1900 920 6860 811                 200.00

Check Number: 202269           Check Type: Check      Check Date: 04/22/2025    Vendor: 102979             UNIVERSAL CHEERLEADERS              Check Total:          950.00
                                                                                                           ASSOCIATION
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  REG-0011423611           04/18/2025                    CITY HS VAR CHEER DEPOSIT                         21 0109 1900 923 6693 611                 950.00

Check Number: 202270           Check Type: Check      Check Date: 04/22/2025    Vendor: 105681             SHELBY ZUKIN                        Check Total:        2,650.00
  Invoice Number           Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  041625                   04/16/2025                    SOUND OF MUSIC CHOREOGRAPY                        21 0118 1900 950 7115 611               2,650.00

  *Denotes Expensed Invoice Item                                                    Checking Account ID:   3                           Total without Voids:       39,291.01
IOWA CITY COMMUNITY SCHOOL DISTRICT                                      Detail Check Register                                                                     Page: 10
04/22/2025 1:36 PM                                                                                                                                           User ID: 16976
Checking Account:     5                  5
Check Number: 9028514         Check Type: Check      Check Date: 04/22/2025    Vendor: 105197             ADVANCED BUSINESS SYSTEMS INC       Check Total:        2,945.00
  Invoice Number          Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  39007951                04/15/2025     2400425        Sharp BP-70C31 HILLS COPIER LEASE                 33 0000 4500 000 8999 733                 151.00
  39030141                04/18/2025     2300577        Sharp BP-70C31 CITY MUSIC COPIER LEASE            33 0000 4500 000 8999 733                 167.00
  39030142                04/18/2025     2300862        Sharp MX-7081 ESC COPIER LEASE                    33 0000 4500 000 8999 733                 281.00
  39035684                04/21/2025                    SHARP COPIER LEASES                               33 0000 4500 000 8999 733               1,978.00
  39035685                04/21/2025                    SHARP BP-70M90 ESC COPIER LEASE                   33 0000 4500 000 8999 733                 368.00

Check Number: 9028515         Check Type: Check      Check Date: 04/22/2025    Vendor: 010509             CENTURYLINK COMMUNICATIONS, LLC     Check Total:          141.00
  Invoice Number          Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  040725A                 04/07/2025                    BORLAUG SECURITY/FINE LINE                        33 0000 4700 000 8999 450                 141.00

Check Number: 9028516         Check Type: Check      Check Date: 04/22/2025    Vendor: 008339             KIRKWOOD KARES, INC                 Check Total:        1,760.00
  Invoice Number          Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  040325                  04/03/2025                    CHILD CARE - MAR                                  33 0000 3300 890 0000 611               1,760.00

Check Number: 9028517         Check Type: Check      Check Date: 04/22/2025    Vendor: 105111             U.S. CELLULAR                       Check Total:        2,264.04
  Invoice Number          Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  0720529131              04/02/2025                    STUDENT HOT SPOTS                                 33 0000 4700 000 8999 450               2,264.04

Check Number: 9028518         Check Type: Check      Check Date: 04/22/2025    Vendor: 015021             VERIZON WIRELESS SERVICES LLC       Check Total:       36,626.63
  Invoice Number          Invoice Date   PO Number      Detail Description                                Chart of Account Number            Detail Amount
  6110669106              04/10/2025                    STUDENT HOT SPOTS                                 33 0000 4700 000 8999 450              36,626.63

  *Denotes Expensed Invoice Item                                                   Checking Account ID:   5                           Total without Voids:       43,736.67
