IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

November 4, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: October 28, 2025        ($   121,992.74)
        Detailed Accounts Payable: November 4, 2025        ($   478,208.61)
                                                                              ($    600,201.35)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: November 4, 2025       ($   144,534.56)
                                                                              ($    144,534.56)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: October 28, 2025       ($    36,687.66)
         Detailed Accounts Payable: October 30, 2025       ($       552.00)
         Detailed Accounts Payable: November 4, 2025       ($    88,394.80)
                                                                              ($    125,634.46)

         Management Fund (Fund 22):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: November 4, 2025       ($   278,270.05)
                                                                              ($    278,270.05)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: October 28, 2025       ($     4,237.02)
         Detailed Accounts Payable: November 4, 2025       ($ 3,029,963.77)
                                                                              ($   3,034,200.79)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Debt Service (Fund 40):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: November 4, 2025       ($       326.84)
                                                                              ($        326.84)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: November 4, 2025       ($    65,154.68)
                                                                              ($     65,154.68)

         Total Accounts Payable                                               ($   4,248,322.73)
