IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

September 9, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: August 26, 2025         ($   451,552.91)
        Detailed Accounts Payable: September 2, 2025       ($ 1,441,094.83)
                                                                              ($   1,892,647.74)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: August 26, 2025        ($        16.00)
         Detailed Accounts Payable: September 2, 2025      ($    49,437.12)
                                                                              ($     49,453.12)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: August 26, 2025        ($    40,473.66)
         Detailed Accounts Payable: September 2, 2025      ($    41,475.75)

                                                                              ($     81,949.41)

         Management Fund (Fund 22):
         Detailed Accounts Payable: September 2, 2025      ($        58.00)
                                                                              ($          58.00)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: September 2, 2025      ($   520,209.81)
         Detailed Accounts Payable:
                                                                              ($    520,209.81)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: August 26, 2025        ($     2,874.02)
         Detailed Accounts Payable: September 2, 2025      ($ 2,767,105.49)
                                                                              ($   2,769,979.51)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: September 2, 2025      ($     1,835.00)
                                                                              ($       1,835.00)

         Debt Service (Fund 40):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: September 2, 2025      ($        69.00)
         Detailed Accounts Payable:
                                                                              ($          69.00)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: September 2, 2025      ($     2,365.33)
                                                                              ($       2,365.33)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Total Accounts Payable                                               ($   5,318,566.92)
