IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

April 22, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: April 8, 2025            ($   170,539.61)
        Detailed Accounts Payable: April 1, 2025            ($   831,367.78)
                                                                                ($   1,001,907.39)

          Nutrition Fund (Fund 61):
          Detailed Accounts Payable: April 1, 2025          ($   212,843.47)
                                                                                ($    212,843.47)

          Student Activities Fund (Fund 21):
          Detailed Accounts Payable: April 8, 2025          ($    45,213.17)
          Detailed Accounts Payable: April 15, 2025         ($    56,450.77)
                                                                                ($    101,663.94)

          Management Fund (Fund 22):
          Detailed Accounts Payable: April 15, 2025         ($          -   )
                                                                                ($            -   )

          Physical Plant & Equipment Levy Fund (Fund 36):
          Detailed Accounts Payable: April 15, 2025         ($   172,280.25)
                                                                                ($    172,280.25)

          Captial Projects Fund - SAVE (Fund 33):
          Detailed Accounts Payable: April 8, 2025          ($     3,255.86)
          Detailed Accounts Payable: April 15, 2025         ($   986,786.81)
                                                                                ($    990,042.67)

          Capital Projects Fund - GO Bond (Fund 31):
          Detailed Accounts Payable: April 15, 2025         ($     5,438.65)
                                                                                ($       5,438.65)

          Debt Service (Fund 40):
          Detailed Accounts Payable: April 15, 2025         ($          -   )
                                                                                ($            -   )

          School Childrens Aid (Fund 82):
          Detailed Accounts Payable: April 15, 2025         ($       200.00)
                                                                                ($        200.00)

          School Based Health Clinics (Fund 84):
          Detailed Accounts Payable: April 15, 2025         ($     3,053.68)
                                                                                ($       3,053.68)

          Health Self Insurance (Fund 71):
          Detailed Accounts Payable: April 15, 2025         ($     2,957.00)
                                                                                ($       2,957.00)

          Dental Self Insurance (Fund 74):
          Detailed Accounts Payable: April 15, 2025         ($    91,742.25)
                                                                                ($     91,742.25)

          Total Accounts Payable                                                ($   2,582,129.30)
