IOWA CITY COMMUNITY SCHOOL                          Board Report-10003                                                   Page: 1
06/24/2025 1:52 PM                       Unposted; Batch Description Checks 06242025                              User ID: 12031


Vendor Name                          Invoice      Invoice Date PO Number                          Amount
Description                   Account Number                          Amount
Checking                       1
Checking                1    Fund: 10    OPERATING FUND
A-1 PROPANE                          14034        05/20/2025                                      105.00


Propane                      10 0000 2650 000 0000 682                         105.00
                                                                                       Vendor Total:          105.00


AHLERS & COONEY, P.C.               894132         06/23/2025                                   6,444.50


PROF SVCS                    10 0000 2317 000 0000 342                      6,444.50
                                                                                       Vendor Total:        6,444.50


ALLIANT ENERGY                      061125         06/11/2025                                  10,614.98


ELEC - PENN                  10 0447 2620 000 0000 622                      5,876.47
ELEC - GARNER                10 0401 2620 000 0000 622                      4,738.51
                                                                                       Vendor Total:       10,614.98


ALSHAFEI, WALAA                     062325         06/23/2025                                     459.94


EDCON 25 CONF                10 0000 1100 100 3376 582                         459.94
                                                                                       Vendor Total:          459.94


ATLAS                               AT-250688      03/30/2025        2501122                   44,886.74


Atlas Subscription           10 181 000 0000 000                           44,886.74
                                                                                       Vendor Total:       44,886.74


AVALARA INC                         INV-1841784    06/19/2025                                     552.43


W2 REISSUE                   10 0000 2511 000 0000 611                         552.43
                                                                                       Vendor Total:          552.43


BATES, DEVON                        061125         06/11/2025                                      48.16


MILEAGE                      10 0000 1200 219 3305 581                          48.16
                                                                                       Vendor Total:           48.16


BROOKS, AMANDA                      061225         06/12/2025                                     336.75


MISSISSIPPI BEND ELL CONF    10 0000 1100 412 4644 582                         336.75
                                                                                       Vendor Total:          336.75


CENTURYLINK COMMUNICATIONS, LLC     740728962      06/20/2025                                   2,830.58


PHONE SVCS                   10 0000 2511 000 0000 532                      2,830.58
                                                                                       Vendor Total:        2,830.58

CITY OF IOWA CITY                   061825         06/18/2025                                      87.38
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                   Page: 2
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                              User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                          Amount
Description                  Account Number                          Amount
STEVENS DR STE 3 - WATER     10 0050 2620 000 0000 411                17.51
STEVENS DR STE 1 - WATER     10 0050 2620 000 0000 411                         17.51
STEVENS DR     - WATER       10 0050 2620 000 0000 411                         52.36
CITY OF IOWA CITY                   061825A       06/18/2025                                     252.36


BUS BARN OFFICE - WATER      10 0050 2620 000 0000 411                        252.36
                                                                                      Vendor Total:          339.74


COMINFRA GROUP INC                  20250006      06/15/2025        F250522                   19,510.56


NCMS Camera Cabling          10 0209 2610 000 4034 733                     7,023.80
NWMS Camera Cabling          10 0213 2610 000 4034 733                     7,023.80
SEMS Camera Cabling          10 0218 2610 000 4034 733                     5,462.96
                                                                                      Vendor Total:       19,510.56


D & K PRODUCTS                      90908IN       06/16/2025        F250986                    4,326.30


Pesticide, growth            10 0000 2630 000 0000 686                     4,326.30
regulator, fertilizer
                                                                                      Vendor Total:        4,326.30


DAVIS, BRUCE                        062325        06/23/2025                                     235.72


MILEAGE                      10 0000 1200 219 3305 581                        235.72
                                                                                      Vendor Total:          235.72


DEERY BROTHERS FORD LINCOLN, INC.   245666        06/18/2025                                   2,946.58


Unit 131 repair              10 0000 2650 000 0000 434                     2,946.58
                                                                                      Vendor Total:        2,946.58


DEHOGUES, WILL                      061125        06/11/2025                                     106.40


SIOP TRAINING - CR           10 0000 1100 412 4644 582                        106.40
                                                                                      Vendor Total:          106.40


ECCO MIDWEST INC                    25045-001     06/17/2025        F250911                    1,857.00


Coralville Central Kitchen   10 0000 2620 000 9001 432                     1,857.00
Cabinets & Fl
                                                                                      Vendor Total:        1,857.00


FLORENCE, SARAH                     062325        06/23/2025                                     273.77


MILEAGE                      10 0000 1200 219 3305 581                        273.77
                                                                                      Vendor Total:          273.77

GOSKA, ANETA                        062425        06/24/2025                                      53.43


MILEAGE                      10 0000 1200 219 3305 581                         53.43
                                                                                      Vendor Total:           53.43
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                   Page: 3
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                              User ID: 12031


Vendor Name                         Invoice       Invoice Date PO Number                         Amount
Description                  Account Number                           Amount

GREENWOOD CLEANING SYSTEMS         533172-000     06/16/2025        F251020                    1,512.50


West Scrubber Battery &      10 0000 2620 000 0000 739                     1,512.50
Parts
                                                                                      Vendor Total:        1,512.50


GRIMM, PEGGY                       061825         06/18/2025                                      19.95


MILEAGE                      10 0000 2327 000 0000 581                         19.95
                                                                                      Vendor Total:           19.95


HANDICARE DAYCARE                  060925         06/09/2025                                  28,507.43


MAY PRESCHOOL                10 0000 1100 460 3117 320                    28,507.43
                                                                                      Vendor Total:       28,507.43


HANDS UP COMMUNICATIONS            TR-24490       06/17/2025                                     723.90


IEP DOCS                     10 0000 1200 219 3305 320                        723.90
HANDS UP COMMUNICATIONS            TR-24491       06/18/2025                                   2,204.65


IEP DOCS                     10 0000 1200 219 3305 320                     2,204.65
HANDS UP COMMUNICATIONS            TR-24493       06/18/2025                                   2,595.49


IEP DOCS                     10 0000 1200 219 3305 320                     2,595.49
HANDS UP COMMUNICATIONS            TR-24494       06/18/2025                                     286.81


IEP DOCS                     10 0000 1200 219 3305 320                        286.81
HANDS UP COMMUNICATIONS            TR-24495       06/18/2025                                     263.48


IEP DOCS                     10 0000 1200 219 3305 320                        263.48
                                                                                      Vendor Total:        6,074.33


HARRISON, KELSEY                   061325         06/13/2025                                      35.35


MILEAGE                      10 0000 1200 219 3305 581                         35.35
                                                                                      Vendor Total:           35.35


HAWLEY, DIANA                      061325         06/13/2025                                     409.29


MILEAGE                      10 0000 1200 219 3305 581                        409.29
                                                                                      Vendor Total:          409.29


HILLYARD/DES MOINES SANITARY       700660735      06/18/2025        F251042                    2,226.32


Custodial Equipment Parts    10 0000 2620 000 0000 739                     2,226.32
HILLYARD/DES MOINES SANITARY       800744452      06/20/2025        F250900                     (82.92)


SEMS May Custodial Supplies 10 0000 2620 000 0000 684                        (82.92)
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                  Page: 4
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice       Invoice Date PO Number             Amount
Description                  Account Number                           Amount
                                                                         Vendor Total:                    2,143.40


HOFFMAN, ROBIN                     061325         06/13/2025                                     312.40


MISSISSIPPI BEND ELL CONF    10 0000 1100 412 4644 582                        312.40
HOFFMAN, ROBIN                     061725         06/17/2025                                     200.97


MILEAGE                      10 9331 1100 100 0000 581                        200.97
                                                                                      Vendor Total:         513.37


HOWARD, CASSIE                     062325         06/23/2025                                     291.27


MILEAGE                      10 0000 1200 219 3305 581                        291.27
                                                                                      Vendor Total:         291.27

IA SCHOOL FINANCE INFO SERVICES    22998          05/31/2025                                   3,698.50


BACKGROUND CHECKS            10 0000 2571 000 0000 349                     3,698.50
                                                                                      Vendor Total:       3,698.50


IOWA STATE PRISON INDUSTRIES       044520         06/10/2025                                     128.20


Signage                      10 0000 2610 000 0000 688                        128.20
                                                                                      Vendor Total:         128.20


JIMMERSON, JESSICA                 061225         06/12/2025                                     892.15


MILEAGE - DSM                10 0000 2131 000 0000 582                        519.68
MILEAGE                      10 0000 2131 000 0000 581                        372.47
                                                                                      Vendor Total:         892.15


JOHNSON, LISA-ANN                  061725         06/17/2025                                     965.63


FALL MILEAGE                 10 0000 1200 219 3305 581                        513.22
SPRING MILEAGE               10 0000 1200 219 3305 581                        452.41
JOHNSON, LISA-ANN                  061725A        06/17/2025                                     191.59


LEADING FOR IMPACT CONF      10 0000 1200 219 3305 582                        191.59
                                                                                      Vendor Total:       1,157.22

JOHNSON, MEGAN                     061025         06/10/2025                                      70.00


SIOP TRAINING - CR           10 0000 1100 412 4644 582                         70.00
                                                                                      Vendor Total:          70.00


LANE, MARJORIE                     062125         06/21/2025                                     396.88


IA ACTE CONF                 10 9331 1300 390 4531 582                        396.88
LANE, MARJORIE                     062125A        06/21/2025                                     572.96
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                   Page: 5
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                              User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                          Amount
Description                  Account Number                          Amount
IA FCS CONF                  10 9331 1300 390 4531 582               572.96
                                                                                      Vendor Total:          969.84


LATTIMER, KELLEY                   061325         06/13/2025                                     327.52


MISSISSIPPI BEND ELL CONF    10 0000 1100 412 4644 582                        327.52
                                                                                      Vendor Total:          327.52


LONE TREE COMM. SCHOOL             061725         06/17/2025                                  33,986.60


OPEN ENROLL                  10 0000 1100 100 0000 567                    32,097.90
TLC ENROLL                   10 0000 1100 100 3116 567                     1,888.70
                                                                                      Vendor Total:       33,986.60

MIDAMERICAN ENERGY                 568093193      06/17/2025                                      10.21


ELEC - ESC                   10 0020 2620 000 0000 622                         10.21
MIDAMERICAN ENERGY                 568144810      06/18/2025                                      70.07


CITY HITTING FACILITY        10 0109 2620 000 0000 622                         70.07
                                                                                      Vendor Total:           80.28


MOON, BRANDI                       062325         06/23/2025                                     867.77


FALL MILEAGE                 10 0000 1200 219 3305 581                        372.45
SPRING MILEAGE               10 0000 1200 219 3305 581                        495.32
                                                                                      Vendor Total:          867.77


MORRISSEY, MATT                    061725         06/17/2025                                      56.16


MILEAGE                      10 0000 1200 219 3305 581                         56.16
                                                                                      Vendor Total:           56.16


MTI DISTRIBUTING INC               1476715-01     06/17/2025                                     332.18


Grounds belt covers          10 0000 2630 000 0000 686                        332.18
                                                                                      Vendor Total:          332.18


O'ROURKE, JILLIAN                  062325         06/23/2025                                     715.40


MILEAGE                      10 0000 1200 219 3305 581                        554.40
DSM CONF                     10 0000 1200 219 3305 582                        161.00
                                                                                      Vendor Total:          715.40


OHARCO                             0000920708-    06/13/2025        F250926                    1,190.97
                                   001

City Panels                  10 0000 2610 000 0000 688                     1,190.97
                                                                                      Vendor Total:        1,190.97

OPEN ROAD DRIVING SCHOOL.COM INC   062025A        06/20/2025                                     425.00
IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                  Page: 6
06/24/2025 1:52 PM                         Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                          Invoice         Invoice Date PO Number                         Amount
Description                   Account Number                             Amount

DRIVER EDUC                   10 9331 1100 121 0000 320                          425.00
OPEN ROAD DRIVING SCHOOL.COM INC    062425           06/24/2025                                   7,862.00


DRIVER EDUC                   10 9331 1100 121 0000 320                       7,862.00
                                                                                         Vendor Total:       8,287.00

OTTING, ALLISON                     061025           06/10/2025                                      51.80


SIOP TRAINING - CR            10 0000 1100 412 4644 582                           51.80
                                                                                         Vendor Total:          51.80


PARKER, KARA                        061725           06/17/2025                                     218.12


MILEAGE                       10 0000 2131 000 0000 581                          218.12
                                                                                         Vendor Total:         218.12


PRAIRIE LIGHTS BOOKS                3795             05/06/2025        2501239                      458.46


My Food, Your Food            10 9334 1100 412 4644 612                          323.64
Happy in our Skin             10 9334 1100 412 4644 612                          134.82
                                                                                         Vendor Total:         458.46


RANDY'S CARPETS & INTERIORS         219669           06/10/2025        F250947                      820.00


Flooring Repairs              10 0000 2620 000 0000 432                          820.00
RANDY'S CARPETS & INTERIORS         219670           06/10/2025        F250952                      775.00


Mann Wall Tile Repair         10 0000 2620 000 0000 432                          775.00
                                                                                         Vendor Total:       1,595.00


SCHWAB, LAURA                       062325           06/23/2025                                     461.37


MILEAGE                       10 0000 1200 219 3305 581                          461.37
                                                                                         Vendor Total:         461.37


SMITH, KAREN                        062325           06/23/2025                                      30.73


MILEAGE                       10 0000 2327 000 0000 581                           30.73
                                                                                         Vendor Total:          30.73


SOLON COMMUNITY SCHOOL DISTRICT     3141SWCES202 06/17/2025                                         485.98
                                    5

CONCURRENT ENROLL             10 0000 1100 100 0000 567                          485.98
                                                                                         Vendor Total:         485.98

SPENLER TIRE                        47237            06/20/2025                                      66.85


Unit 115 oil change service 10 0000 2650 000 0000 434                             66.85
                                                                                         Vendor Total:          66.85
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                   Page: 7
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                              User ID: 12031


Vendor Name                         Invoice        Invoice Date PO Number                        Amount
Description                  Account Number                            Amount
TESDALL, MICHELLE                   061025         06/10/2025                                     78.40


SIOP TRAINING - CR           10 0000 1100 412 4644 582                         78.40
                                                                                      Vendor Total:           78.40


TOTH, SUSAN                        062325          06/23/2025                                    165.00


IA SHAPE CONF                10 0000 1100 100 3376 582                        165.00
                                                                                      Vendor Total:          165.00


TRU ART COLOR GRAPHICS             132379011       06/16/2025       2501304                    2,325.00


Cumulative Folders SIZE:     10 0000 2327 000 0000 611                     2,325.00
18” x 12” score
                                                                                      Vendor Total:        2,325.00


UNITED REFRIGERATION, INC.         10539382-00     06/13/2025       F250939                    1,765.89


Penn compressor              10 0000 2610 000 0000 685                     1,765.89
                                                                                      Vendor Total:        1,765.89


UNIVERSITY OF IOWA HEALTH CARE     700001315-      06/23/2025                                 22,109.54
                                   JUN25

TUTORING SVCS                10 153 000 9992 000                          12,757.93
TUTORING SVCS                10 0000 1200 217 3303 320                     3,217.08
TUTORING SVCS                10 0000 1100 100 0000 320                     6,134.53
UNIVERSITY OF IOWA HEALTH CARE     70000477-       06/18/2025                                    244.00
                                   JUN25

PP - PHYSICALS               10 0000 2610 000 9001 359                        244.00
                                                                                      Vendor Total:       22,353.54


VSP                                822996488       06/02/2025                                 20,593.87


VISION INS                   10 471 022 0000 000                          20,593.87
                                                                                      Vendor Total:       20,593.87


WALTERS, JEMMA                     061025          06/10/2025                                     84.00


SIOP TRAINING - CR           10 0000 1100 412 4644 582                         84.00
                                                                                      Vendor Total:           84.00


WATER SHOP, INC.                   0493361         06/17/2025       F251010                      395.55


Softener salt for Wickham    10 0000 2610 000 0000 689                        389.55
zone trip charge             10 0000 2610 000 0000 689                           6.00
                                                                                      Vendor Total:          395.55

WEIGEL, MORGAN                     061825          06/23/2025                                     68.95


MILEAGE                      10 0000 1200 219 3305 581                         68.95
IOWA CITY COMMUNITY SCHOOL                          Board Report-10003                                                       Page: 8
06/24/2025 1:52 PM                       Unposted; Batch Description Checks 06242025                                  User ID: 12031


Vendor Name                         Invoice        Invoice Date PO Number             Amount
Description                  Account Number                            Amount
                                                                          Vendor Total:                            68.95


WEST BRANCH COMMUNITY SCHOOL        06-2025-14     06/16/2025                                   1,429.81


CONCURRENT ENROLL            10 0000 1100 100 0000 567                      1,429.81
WEST BRANCH COMMUNITY SCHOOL        061025         06/10/2025                                 117,806.70


OPEN ENROLL                  10 0000 1100 100 0000 567                    110,717.71
TLC ENROLL                   10 0000 1100 100 3116 567                      7,088.99
                                                                                       Vendor Total:          119,236.51


WINDSTAR LINES INC                  167283         06/10/2025                                   1,242.00


6/10 CITY SB                 10 0109 2700 920 6835 515                      1,242.00
WINDSTAR LINES INC                  167284         06/09/2025                                   1,475.00


6/9 WEST SB                  10 0118 2700 920 6835 515                      1,475.00
WINDSTAR LINES INC                  167285         06/10/2025                                   1,475.00


6/10 WEST SB                 10 0118 2700 920 6835 515                      1,475.00
WINDSTAR LINES INC                  167286         06/14/2025                                   2,200.00


6/14 WEST BB                 10 0118 2700 920 6730 515                      2,200.00
WINDSTAR LINES INC                  167645         06/18/2025                                   1,675.00


6/18 CITY BB                 10 0109 2700 920 6730 515                      1,675.00
                                                                                       Vendor Total:            8,067.00


                                                                                       Fund Total:            366,697.28
Checking              1      Fund: 84   SCHOOL BASED HEALTH CLINICS
TEMPARMOUR REFRIGERATION            85507        03/06/2025   2501315                           9,488.00


TempArmour Vaccine Freezer   84 0000 2131 421 0000 739                      3,879.00
TempArmour Vaccine           84 0000 2131 421 0000 739                      4,859.00
Refrigerator
Shipping - TempArmour        84 0000 2131 421 0000 739                         750.00
Refrigerator(s)
                                                                                       Vendor Total:            9,488.00


                                                                                       Fund Total:              9,488.00
                                                                    Checking Account Total:                   376,185.28
Checking                       2
Checking                2    Fund: 61   SCHOOL NUTRITION FUND
GOODWIN TUCKER                      6612963      06/13/2025                                          135.95


OVEN RPR                     61 0109 2640 000 0000 433                         135.95
GOODWIN TUCKER                      6612967        06/13/2025                                        290.45


CITY COMBI OVEN RPR          61 0109 2640 000 0000 433                         290.45
                                                                                       Vendor Total:              426.40
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                     Page: 9
06/24/2025 1:52 PM                        Unposted; Batch Description Checks 06242025                                User ID: 12031


Vendor Name                          Invoice        Invoice Date PO Number                            Amount
Description                   Account Number                            Amount
                                                                                        Fund Total:              426.40
                                                                     Checking Account Total:                     426.40
Checking                        3
Checking              3       Fund: 21   STUDENT ACTIVITY FUND
AERO RENTAL                          353532A      06/09/2025                                          280.80


POPCORN PACKS                 21 0109 1900 923 6730 611                         280.80
                                                                                        Vendor Total:            280.80


ANNEN, DAVE                          061725         06/24/2025                                        155.91


6/17 LIB BB                   21 0114 1900 920 6730 345                         155.91
ANNEN, DAVE                          062025         06/24/2025                                        170.91


6/20 LIB BB                   21 0114 1900 920 6730 345                         170.91
                                                                                        Vendor Total:            326.82


ATLANTIC COCA-COLA BOTTLING          5201895        06/18/2025                                        814.80
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                         814.80
ATLANTIC COCA-COLA BOTTLING          5201984        06/18/2025                                        245.94
COMPANY

BB CONCESSIONS                21 0118 1900 921 6730 611                         245.94
                                                                                        Vendor Total:          1,060.74


BEALS, BRONSON                       061725         06/24/2025                                        143.20


6/17 WEST BB                  21 0118 1900 920 6730 345                         143.20
BEALS, BRONSON                       061825         06/24/2025                                        141.20


6/18 LIB BB                   21 0114 1900 920 6730 345                         141.20
                                                                                        Vendor Total:            284.40


BRISTOW, DON                         060425         06/04/2025                                        144.00


6/10 WEST HS STATE COED       21 0118 1900 920 6860 582                          72.00
GOLF
6/10 WEST HS STATE COED       21 0118 1900 920 6760 582                          72.00
GOLF
                                                                                        Vendor Total:            144.00


BSN SPORTS LLC                       930042261      06/18/2025        2501331                    1,224.75


Camp shirts                   21 0114 1900 921 6810 611                      1,156.25
Freight                       21 0114 1900 921 6810 611                          68.50
BSN SPORTS LLC                       930060940      06/20/2025        2501291                    5,553.65


Activate Unisex Lined Hood    21 0114 1900 923 6601 611                         382.50
Warmup Jacket
Activate Unisex Lined Hood    21 0114 1900 923 6601 611                      2,295.00
Warmup Jacket
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                 Page: 10
06/24/2025 1:52 PM                        Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                            Amount
Description                  Account Number                          Amount
Activate Unisex Lined Hood   21 0114 1900 923 6601 611             1,530.00
Warmup Jacket
Activate Unisex Lined Hood   21 0114 1900 923 6601 611                          765.00
Warmup Jacket
Activate Unisex Lined Hood   21 0114 1900 923 6601 611                          382.50
Warmup Jacket
Freight                      21 0114 1900 923 6601 611                          198.65
                                                                                        Vendor Total:       6,778.40


CARLSON, NATHAN                    062025           06/24/2025                                     151.16


6/20 WEST BB                 21 0118 1900 920 6730 345                          151.16
                                                                                        Vendor Total:         151.16


CARRELL, DANIEL (JACK)             061725           06/24/2025                                     125.11


6/17 CITY BB                 21 0109 1900 920 6730 345                          125.11
CARRELL, DANIEL (JACK)             062025           06/24/2025                                     146.73


6/20 WEST BB                 21 0118 1900 920 6730 345                          146.73
CARRELL, DANIEL (JACK)             062325           06/24/2025                                     354.43


6/23 CITY BB                 21 0109 1900 920 6730 345                          190.11
6/23 LIB BB                  21 0114 1900 920 6730 345                          164.32
                                                                                        Vendor Total:         626.27


CEDAR RAPIDS WASHINGTON            061825           06/18/2025                                     120.00


3/31 WEST BSC                21 0118 1900 920 6725 811                           60.00
3/27 WEST GSC                21 0118 1900 920 6825 811                           60.00
CEDAR RAPIDS WASHINGTON            061825a          06/18/2025                                      60.00


3/31 LIB BSC                 21 0114 1900 920 6725 811                           60.00
                                                                                        Vendor Total:         180.00


CENTRAL DEWITT HIGH SCHOOL         1088             06/16/2025                                     150.00


4/15 LIB BTK                 21 0114 1900 920 6740 811                          150.00
                                                                                        Vendor Total:         150.00


CHAMBERLIN, RANDY                  061925           06/24/2025                                     179.98


6/19 LIB BB                  21 0114 1900 920 6730 345                          179.98
                                                                                        Vendor Total:         179.98


CHRISTNER, RYNE                    061725           06/24/2025                                     155.79


6/17 CITY SB                 21 0109 1900 920 6835 345                          155.79
                                                                                        Vendor Total:         155.79

CLINTON COMM SCHOOL DIST           011125A          06/23/2025                                     135.00
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                 Page: 11
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice       Invoice Date PO Number                         Amount
Description                  Account Number                           Amount

1/11 LIB GWR                 21 0114 1900 920 6890 811                        135.00
CLINTON COMM SCHOOL DIST           090724         06/23/2025                                     115.00


9/7 LIB VB                   21 0114 1900 920 6815 811                        115.00
                                                                                      Vendor Total:         250.00


COSS, MICHAEL                      061725         06/24/2025                                     152.93


6/17 LIB SB                  21 0114 1900 920 6835 345                        152.93
COSS, MICHAEL                      062325         06/24/2025                                     149.26


6/23 CITY SB                 21 0109 1900 920 6835 345                        149.26
                                                                                      Vendor Total:         302.19


DECKER SPORTING GOODS INC          AAF007945-     06/09/2025        2501109                    2,741.00
                                   AF00

Omega Custom Football        21 0109 1900 920 6720 611                     2,682.00
Shipping                     21 0109 1900 920 6720 611                         59.00
DECKER SPORTING GOODS INC          AAN034427-     06/05/2025        2501142                    2,896.00
                                   AJ01

Faux Full Button Jersey      21 0109 1900 920 6835 616                        828.00
Pinstripe
Sublimated Pro Elite Jersey 21 0109 1900 920 6835 616                      1,104.00
Sublimated Pinstripe Pants   21 0109 1900 920 6835 616                        936.00
SHIPPING                     21 0109 1900 920 6835 616                         28.00
                                                                                      Vendor Total:       5,637.00


DOERRING, BRADLEY                  061725         06/24/2025                                     165.20


6/17 LIB BB                  21 0114 1900 920 6730 345                        165.20
                                                                                      Vendor Total:         165.20


ELITE AWARDS LLC                   44678          06/17/2025                                     157.50


BSC PLAQUES                  21 0114 1900 921 6725 611                        157.50
                                                                                      Vendor Total:         157.50


ELITE SPORTS                       42879          06/12/2025                                     723.50


VB CAMP SHIRTS               21 0118 1900 922 6815 611                        723.50
ELITE SPORTS                       44271          06/19/2025                                     347.00


GWR CAMP SHIRTS              21 0114 1900 921 6890 611                        347.00
ELITE SPORTS                       44463          06/19/2025                                     328.00


BTN CAMP SHIRTS              21 0114 1900 921 6750 611                        164.00
GTN CAMP SHIRTS              21 0114 1900 921 6850 611                        164.00
ELITE SPORTS                       44557          06/17/2025                                   1,355.50
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                 Page: 12
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                          Amount
Description                  Account Number                          Amount
FB CAMP SHIRTS               21 0118 1900 922 6720 611             1,355.50
ELITE SPORTS                       44568          06/17/2025                                     307.00


BWR CAMP SHIRTS              21 0114 1900 921 6790 611                        307.00
ELITE SPORTS                       44608          06/17/2025                                     468.00


SB CAMP SHIRTS               21 0114 1900 921 6835 611                        468.00
ELITE SPORTS                       44627          06/20/2025                                   1,585.50


GSC CAMP SHIRTS              21 0114 1900 921 6825 611                        792.75
BSC CAMP SHIRTS              21 0114 1900 921 6725 611                        792.75
                                                                                      Vendor Total:       5,114.50

FISCHER, TERENCE                   061725         06/24/2025                                     159.61


6/17 WEST SB                 21 0118 1900 920 6835 345                        159.61
                                                                                      Vendor Total:         159.61


FRESE, JEFF                        062025         06/24/2025                                     179.82


6/20 CITY BB                 21 0109 1900 920 6730 345                        179.82
                                                                                      Vendor Total:         179.82


FULLENKAMP, WOLFGANG               062325         06/24/2025                                     165.99


6/23 LIB BB                  21 0114 1900 920 6730 345                        165.99
                                                                                      Vendor Total:         165.99


GREENE, TROY                       062025         06/24/2025                                     166.32


6/20 CITY BB                 21 0109 1900 920 6730 345                        166.32
                                                                                      Vendor Total:         166.32


HARPER, EDMON                      061725         06/24/2025                                     143.41


6/17 CITY BB                 21 0109 1900 920 6730 345                        143.41
                                                                                      Vendor Total:         143.41


HARRY'S CUSTOM TROPHIES            007022         06/04/2025                                      10.00


ENGRAVED PLATES              21 0109 1900 923 6601 611                         10.00
                                                                                      Vendor Total:          10.00

HENNEN WORKOUTS                    INV-001        06/19/2025                                     500.00


CITY HS GBB WORKOUT          21 0109 1900 923 6810 611                        500.00
                                                                                      Vendor Total:         500.00

HENZE, CHRIS                       061925         06/24/2025                                     146.45
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                 Page: 13
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                          Amount
Description                  Account Number                          Amount
6/19 WEST SB                 21 0118 1900 920 6835 345               146.45
                                                                                      Vendor Total:         146.45


HILL, JORDAN                        061825        06/24/2025                                     152.98


6/18 CITY SB                 21 0109 1900 920 6835 345                        152.98
HILL, JORDAN                        061925        06/24/2025                                     157.95


6/19 LIB SB                  21 0114 1900 920 6835 345                        157.95
                                                                                      Vendor Total:         310.93


HYNEK, TRENT                        061825        06/24/2025                                     141.16


6/18 LIB SB                  21 0114 1900 920 6835 345                        141.16
HYNEK, TRENT                        062325        06/24/2025                                     116.16


6/23 LIB SB                  21 0114 1900 920 6835 345                        116.16
                                                                                      Vendor Total:         257.32


IOWA GIRLS HIGH SCHOOL ATH UNION    061025        06/04/2025                                     100.00


6/10 WEST HS STATE COED      21 0118 1900 920 6760 811                         50.00
GOLF
6/10 WEST HS STATE COED      21 0118 1900 920 6860 811                         50.00
GOLF
IOWA GIRLS HIGH SCHOOL ATH UNION    061025A       06/04/2025                                      30.00


6/10 WEST HS STATE COED      21 0118 1900 920 6850 811                         15.00
TENNIS
6/10 WEST HS STATE COED      21 0118 1900 920 6750 811                         15.00
TENNIS
                                                                                      Vendor Total:         130.00


IRONSIDE APPAREL & PROMOTIONS INC   31339         01/29/2025                                     847.16


PURPLE SINGLETS              21 0114 1900 920 6790 616                        847.16
IRONSIDE APPAREL & PROMOTIONS INC   31343         01/30/2025                                     980.00


BOLTS SINGLETS               21 0114 1900 920 6790 616                        980.00
                                                                                      Vendor Total:       1,827.16


JACOBS, MICHAEL                     061725        06/24/2025                                     158.91


6/17 WEST SB                 21 0118 1900 920 6835 345                        158.91
                                                                                      Vendor Total:         158.91

KNOBBE, PATRICK                     061825        06/24/2025                                     140.02


6/18 LIB SB                  21 0114 1900 920 6835 345                        140.02
                                                                                      Vendor Total:         140.02
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                 Page: 14
06/24/2025 1:52 PM                        Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice         Invoice Date PO Number                         Amount
Description                  Account Number                             Amount
KUHLERS, KYLE                       061925          06/24/2025                                     147.84


6/19 LIB BB                  21 0114 1900 920 6730 345                          147.84
                                                                                        Vendor Total:         147.84


LING, ALAN                         051225           06/24/2025                                     244.27


5/12 WEST BTK                21 0118 1900 920 6740 345                          244.27
                                                                                        Vendor Total:         244.27


LUSTIG, BENJAMIN                   061825           06/24/2025                                     125.76


6/18 LIB BB                  21 0114 1900 920 6730 345                          125.76
LUSTIG, BENJAMIN                   061925           06/24/2025                                     125.76


6/19 LIB BB                  21 0114 1900 920 6730 345                          125.76
                                                                                        Vendor Total:         251.52


MARK, ANDREW                       062325           06/24/2025                                     177.23


6/23 CITY BB                 21 0109 1900 920 6730 345                          177.23
                                                                                        Vendor Total:         177.23


MARQUARDT, NINA                    060425           06/04/2025                                     144.00


6/10 WEST HS STATE COED      21 0118 1900 920 6750 811                           72.00
TENNIS
6/10 WEST HS STATE COED      21 0118 1900 920 6850 811                           72.00
TENNIS
                                                                                        Vendor Total:         144.00


MEDIA RN                           0001             06/12/2025                                   1,200.00


GBB MEDIA & GRAPHICS         21 0109 1900 923 6810 611                          600.00
VB MEDIA & GRAPHICS          21 0109 1900 923 6815 611                          600.00
                                                                                        Vendor Total:       1,200.00


MENARD INC                         71555            06/19/2025                                      96.89


VENDING SPLS                 21 0118 1900 950 7180 611                           96.89
                                                                                        Vendor Total:          96.89


MERRIFIELD, JOSHUA                 061625           06/24/2025                                     177.93


6/16 WEST BB                 21 0118 1900 920 6730 345                          177.93
                                                                                        Vendor Total:         177.93

MOODY, KEITH                       061625           06/24/2025                                     125.81


6/16 WEST BB                 21 0118 1900 920 6730 345                          125.81
                                                                                        Vendor Total:         125.81
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                  Page: 15
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                              User ID: 12031


Vendor Name                         Invoice       Invoice Date PO Number                         Amount
Description                  Account Number                           Amount

MURPHY, MARK                       062325         06/24/2025                                     153.31


6/23 CITY SB                 21 0109 1900 920 6835 345                        153.31
                                                                                      Vendor Total:          153.31


NEAL, WILLIAM                      051225         06/24/2025                                     242.59


5/12 WEST BTK                21 0118 1900 920 6740 345                        242.59
                                                                                      Vendor Total:          242.59


NUGENT, JOE                        062025         06/24/2025                                     164.27


6/20 LIB BB                  21 0114 1900 920 6730 345                        164.27
                                                                                      Vendor Total:          164.27


PACKINGHAM, JAMES                  061825         06/24/2025                                     114.36


6/18 LIB SB                  21 0114 1900 920 6835 345                        114.36
                                                                                      Vendor Total:          114.36


REGINA JR/SR HIGH SCHOOL           091224         09/12/2024                                      50.00


NCMS GXC/BXC ENTRY FEE       21 0209 1900 920 6645 811                         50.00
                                                                                      Vendor Total:           50.00


ROGERS, TIMOTHY                    061725         06/24/2025                                     142.45


6/17 CITY SB                 21 0109 1900 920 6835 345                        142.45
ROGERS, TIMOTHY                    061925         06/24/2025                                     139.16


6/19 WEST SB                 21 0118 1900 920 6835 345                        139.16
                                                                                      Vendor Total:          281.61


SCHMIDT, STANLEY                   061825         06/24/2025                                     176.15


6/18 CITY SB                 21 0109 1900 920 6835 345                        176.15
SCHMIDT, STANLEY                   061925         06/24/2025                                     181.33


6/19 LIB SB                  21 0114 1900 920 6835 345                        181.33
SCHMIDT, STANLEY                   062025         06/24/2025                                     176.15


6/20 CITY SB                 21 0109 1900 920 6835 345                        176.15
                                                                                      Vendor Total:          533.63


SCHROEDER, SETH                    061625         06/24/2025                                          6.53


6/16 CITY SB                 21 0109 1900 920 6835 345                           6.53
                                                                                      Vendor Total:            6.53
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                 Page: 16
06/24/2025 1:52 PM                        Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice         Invoice Date PO Number                         Amount
Description                  Account Number                             Amount
SESKER, KENT                        061625          06/24/2025                                     144.06


6/16 CITY SB                 21 0109 1900 920 6835 345                          144.06
                                                                                        Vendor Total:         144.06


SOLON HIGH SCHOOL                  062325           06/23/2025                                     140.00


FIGHT W/FLASH BB TOURNEY     21 0118 1900 920 6730 345                          140.00
UMPIRE
SOLON HIGH SCHOOL                  062325A          06/23/2025                                     140.00


FIGHT W/FLASH BB TOURNEY     21 0118 1900 920 6730 345                          140.00
UMPIRE
SOLON HIGH SCHOOL                  062325B          06/23/2025                                     140.00


FIGHT W/FLASH BB TOURNEY     21 0114 1900 920 6730 345                          140.00
UMPIRE FEE
                                                                                        Vendor Total:         420.00


STAFFORD, STEVE                    061725           06/24/2025                                     145.31


6/17 LIB SB                  21 0114 1900 920 6835 345                          145.31
                                                                                        Vendor Total:         145.31


STERN, MARK                        061725           06/24/2025                                     128.73


6/17 WEST BB                 21 0118 1900 920 6730 345                          128.73
                                                                                        Vendor Total:         128.73


SULLIVAN, TIMOTHY                  061925           06/24/2025                                     176.79


6/19 LIB BB                  21 0114 1900 920 6730 345                          176.79
                                                                                        Vendor Total:         176.79


T-SHIRT MILL, THE                  7787             05/07/2005                                     575.00


TSHIRTS                      21 0109 1900 920 6601 611                          575.00
T-SHIRT MILL, THE                  7799             06/04/2025                                     805.00


GXC SHIRTS                   21 0109 1900 922 6845 611                          805.00
T-SHIRT MILL, THE                  7801             06/05/2025                                     812.00


GBB CAMP SHIRTS              21 0109 1900 922 6810 611                          812.00
                                                                                        Vendor Total:       2,192.00


UNIVERSITY OF IOWA ATHLETICS       062325           06/23/2025                                     617.50


6/20 CITY HS SB FIELD        21 0109 1900 920 6835 811                          617.50
RENTAL
                                                                                        Vendor Total:         617.50
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                     Page: 17
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                                 User ID: 12031


Vendor Name                         Invoice       Invoice Date PO Number                            Amount
Description                  Account Number                           Amount
VAN AUKEN, GREGORY                  061625        06/24/2025                                        127.11


6/16 WEST BB                 21 0118 1900 920 6730 345                        127.11
                                                                                      Vendor Total:             127.11


VANDEGRIFF, TONY                   061825         06/24/2025                                        167.18


6/18 CITY SB                 21 0109 1900 920 6835 345                        167.18
VANDEGRIFF, TONY                   061925         06/24/2025                                        171.77


6/19 LIB SB                  21 0114 1900 920 6835 345                        171.77
VANDEGRIFF, TONY                   062025         06/24/2025                                        167.18


6/20 CITY SB                 21 0109 1900 920 6835 345                        167.18
                                                                                      Vendor Total:             506.13


WAGNER, STEVEN                     061725         06/24/2025                                        130.89


6/17 LIB SB                  21 0114 1900 920 6835 345                        130.89
WAGNER, STEVEN                     061825         06/24/2025                                        105.89


6/18 LIB SB                  21 0114 1900 920 6835 345                        105.89
                                                                                      Vendor Total:             236.78


WERNIMONT, THEODORE (TED)          061725         06/24/2025                                        127.21


6/17 LIB SB                  21 0114 1900 920 6835 345                        127.21
                                                                                      Vendor Total:             127.21


WIELAND, MITCHELL                  061625         06/24/2025                                          4.97


6/16 WEST BB                 21 0118 1900 920 6730 345                           4.97
                                                                                      Vendor Total:               4.97


WILSON, NICHOLAS                   062325         06/24/2025                                        115.24


6/23 LIB SB                  21 0114 1900 920 6835 345                        115.24
                                                                                      Vendor Total:             115.24


YANECEK, DOUGLAS                   062325         06/24/2025                                        173.88


6/23 CITY BB                 21 0109 1900 920 6730 345                        173.88
                                                                                      Vendor Total:             173.88

ZIO JOHNO'S INC                    467534         05/06/2025                                        576.79


GTK MEAL                     21 0109 1900 923 6840 611                        576.79
                                                                                      Vendor Total:             576.79

                                                                                      Fund Total:            36,044.98
IOWA CITY COMMUNITY SCHOOL                          Board Report-10003                                                     Page: 18
06/24/2025 1:52 PM                       Unposted; Batch Description Checks 06242025                                 User ID: 12031


Vendor Name                         Invoice        Invoice Date PO Number             Amount
Description                  Account Number                            Amount
                                                               Checking Account Total:                        36,044.98
Checking                       4
Checking                4    Fund: 74   DENTAL SELF INS.
DELTA DENTAL                        062425       06/24/2025                                    32,332.33


DENTAL CLAIMS                74 0000 2514 000 0000 391                     32,332.33
                                                                                       Vendor Total:          32,332.33


                                                                                       Fund Total:            32,332.33
                                                                    Checking Account Total:                   32,332.33
Checking                       5
Checking                5    Fund: 31   CAPITAL PROJECTS
ANIXTER INC.                        613397774    06/03/2025          2501307                   11,177.19


RS1215-20 12-OUTLET PWR      31 0436 4700 000 9204 450                         558.40
STRIP 20AMP 1U 1
10163780 23-4P UTP-CMP SOL   31 0436 4700 000 9204 450                      6,629.16
BC CAT6E FEP/
PJ600-00 PANEL JACK,         31 0436 4700 000 9204 450                         317.70
CLARITY, CAT6 T568A
TJ600-43 1-PORT MOD JACK     31 0436 4700 000 9204 450                          56.94
110 8W8P UTP T5
TJ600-45 1-PORT MOD JACK     31 0436 4700 000 9204 450                          94.90
110 8W8P UTP T5
MC607-06 CBL ASSY MOD 24-    31 0436 4700 000 9204 450                         176.85
4PR STRANDED CA
31090 1/2" BLACK LINEAL      31 0436 4700 000 9204 450                          74.04
VELCRO BRAND ONE
SHIPPING                     31 0436 4700 000 9204 450                         123.80
TJ600 1-PORT MOD JACK 110    31 0436 4700 000 9204 450                         474.50
8W8P UTP T568A
40300549 1-PORT FLUSH MOUNT 31 0436 4700 000 9204 450                           21.70
UNLOADED SIN
40300548 2-PORT FLUSH MOUNT 31 0436 4700 000 9204 450                           57.00
UNLOADED SIN
CCH-02U 24/96-F RACK-MT      31 0436 4700 000 9204 450                         690.48
ENCLOSURE 19" 2U
CCH-CS12-59-P00RE CCH        31 0436 4700 000 9204 450                         858.72
PIGTAIL CASSETTE 1
MC605-06 CBL ASSY MOD 24-    31 0436 4700 000 9204 450                      1,043.00
4PR STRANDED CA
ANIXTER INC.                        613397913      06/04/2025        2501307                         195.83


PJ600-43 PANEL JACK,         31 0436 4700 000 9204 450                          63.54
CLARITY CAT6 T568A/
PJ600-45 PANEL JACK,         31 0436 4700 000 9204 450                         105.90
CLARITY CAT6 T568A/
SHIPPING                     31 0436 4700 000 9204 450                          26.39
                                                                                       Vendor Total:          11,373.02


TRI-CITY ELECTRIC                   334098         06/02/2025                                        236.99


LUCAS GYM ADDITION           31 0436 4700 000 9204 450                         236.99
                                                                                       Vendor Total:             236.99
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                     Page: 19
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                                 User ID: 12031


Vendor Name                         Invoice       Invoice Date PO Number                            Amount
Description                  Account Number                           Amount
                                                                                      Fund Total:            11,610.01
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     39477100     06/18/2025           2300577                         167.00


Sharp BP-70C31 CITY MUSIC    33 0000 4500 000 8999 733                        167.00
COPIER LEASE
ADVANCED BUSINESS SYSTEMS INC      39477101       06/18/2025        2300862                         281.00


Sharp MX-7081 ESC COPIER     33 0000 4500 000 8999 733                        281.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      39482297       06/19/2025                                   1,978.00


SHARP COPIER LEASES          33 0000 4500 000 8999 733                     1,978.00
ADVANCED BUSINESS SYSTEMS INC      39487769       06/20/2025                                        368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                        368.00
LEASE
                                                                                      Vendor Total:           2,794.00

ANIXTER INC.                       613386317      05/01/2024        2400536                    (994.62)


CREDIT                       33 0213 4700 000 0000 450                     (994.62)
                                                                                      Vendor Total:           (994.62)


ATLAS                              AT-250688      03/30/2025        2501122                   14,962.26


Atlas Subscription           33 0000 4500 000 8999 733                     6,213.26
Atlas - Public Site          33 0000 4500 000 8999 733                        550.00
FariaLearn                   33 0000 4500 000 8999 733                     1,999.00
PD Virtual (Yearly           33 0000 4500 000 8999 733                     6,200.00
Sessions)
                                                                                      Vendor Total:          14,962.26


CLAIR, AMY                         061725         06/17/2025                                        287.28


MILEAGE                      33 0000 3300 890 0000 611                        287.28
                                                                                      Vendor Total:             287.28


CR SIGNS & LIGHTING, INC           250857-1       06/17/2025        F250852                    2,711.00


Southeast MS Signage         33 0218 4700 000 0000 450                     2,152.00
Address Signage              33 0218 4700 000 0000 450                        359.00
Permit                       33 0218 4700 000 0000 450                        200.00
                                                                                      Vendor Total:           2,711.00


FEH ASSOCIATES INC                 115354         06/19/2025                                   2,473.45


Horn Addition                33 0415 4700 000 0000 450                     2,473.45
                                                                                      Vendor Total:           2,473.45

IMON COMMUNICATIONS LLC            4209107        06/18/2025                                        400.00
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                 Page: 20
06/24/2025 1:52 PM                        Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice         Invoice Date PO Number                         Amount
Description                  Account Number                             Amount

WEBER INTERNET               33 0000 4700 000 8999 450                          400.00
                                                                                        Vendor Total:         400.00


KCE CHAMPIONS LLC                  SY               06/10/2025                                   1,619.00
                                   24/25.JUN25

CHILD CARE - MAY             33 0000 3300 890 0000 611                       1,619.00
KCE CHAMPIONS LLC                  SY           06/10/2025                                         640.00
                                   24/25.JUN25.
                                   A


CHILD CARE - MAY             33 0000 3300 890 0000 611                          640.00
KCE CHAMPIONS LLC                  SY           06/10/2025                                       1,980.00
                                   24/25.JUN25.
                                   B


CHILD CARE - MAY             33 0000 3300 890 0000 611                       1,980.00
KCE CHAMPIONS LLC                  SY           06/10/2025                                         980.00
                                   24/25.JUN25.
                                   C


CHILD CARE - MAY             33 0000 3300 890 0000 611                          980.00
                                                                                        Vendor Total:       5,219.00


LINCOLN BASP                       53939395         05/31/2025                                     220.00


MGT - CHILD CARE MAY         33 0000 3300 890 0000 611                          220.00
LINCOLN BASP                       68528059         06/20/2025                                      52.00


MGT - CHILD CARE JUN         33 0000 3300 890 0000 611                           52.00
                                                                                        Vendor Total:         272.00


LONGFELLOW KEY BASP                060225           06/02/2025                                   3,360.00


CHILD CARE - MAY             33 0000 3300 890 0000 611                       3,360.00
LONGFELLOW KEY BASP                060225A          06/02/2025                                     840.00


CHILD CARE - JUN             33 0000 3300 890 0000 611                          840.00
                                                                                        Vendor Total:       4,200.00


NEIGHBORHOOD CENTERS OF JOHNSO     1128             05/31/2025                                   3,960.00


GRANT BRIDGE CARE - MAY      33 0000 3300 890 0000 611                       3,960.00
NEIGHBORHOOD CENTERS OF JOHNSO     1129             06/06/2025                                     935.00


GRANT BRIDGE CARE - JUN      33 0000 3300 890 0000 611                          935.00
NEIGHBORHOOD CENTERS OF JOHNSO     1130             05/31/2025                                     220.00


GARNER BRIDGE CARE - MAY     33 0000 3300 890 0000 611                          220.00
NEIGHBORHOOD CENTERS OF JOHNSO     1131             06/06/2025                                      55.00


GARNER BRIDGE CARE - JUN     33 0000 3300 890 0000 611                           55.00
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                   Page: 21
06/24/2025 1:52 PM                        Unposted; Batch Description Checks 06242025                               User ID: 12031


Vendor Name                        Invoice          Invoice Date PO Number                         Amount
Description                 Account Number                              Amount
NEIGHBORHOOD CENTERS OF JOHNSO     1132             05/31/2025                                   4,180.00


TWAIN BRIDGE CARE - MAY      33 0000 3300 890 0000 611                       4,180.00
NEIGHBORHOOD CENTERS OF JOHNSO     1133             06/06/2025                                     990.00


TWAIN BRIDGE CARE - JUN      33 0000 3300 890 0000 611                          990.00
NEIGHBORHOOD CENTERS OF JOHNSO     1134             05/31/2025                                   4,180.00


ALEXANDER BRIDGE CARE BASP   33 0000 3300 890 0000 611                       4,180.00
- MAY
NEIGHBORHOOD CENTERS OF JOHNSO     1135             06/06/2025                                     990.00


ALEXANDER BRIDGE CARE BASP   33 0000 3300 890 0000 611                          990.00
- JUN
                                                                                        Vendor Total:        15,510.00


STERLING COMPUTERS CORPORATION     599621           06/11/2025        2501192                  599,621.00


Notebook ThinkPad L13 2-in- 33 0000 4500 000 8999 733                      599,621.00
1 Gen5 21LNCT
                                                                                        Vendor Total:       599,621.00


SVPA ARCHITECTS INC                0040562          06/05/2025                                   1,025.00


CFI T&M                      33 0080 4700 000 0000 450                       1,025.00
SVPA ARCHITECTS INC                0040563          06/05/2025                                   7,152.50


CFI Welcome Center           33 0080 4700 000 0000 450                       7,152.50
SVPA ARCHITECTS INC                0040565          06/05/2025                                   6,410.00


CFI Lower Level Changes      33 0080 4700 000 0000 450                       6,410.00
                                                                                        Vendor Total:        14,587.50


TRI-CITY ELECTRIC                  334097           06/02/2025                                     420.35


NW ADDITION                  33 0213 4700 000 0000 450                          420.35
TRI-CITY ELECTRIC                  334099           06/02/2025                                     556.35


WEBER HVAC REPLACE           33 0488 4700 000 0000 450                          556.35
TRI-CITY ELECTRIC                  334100           06/02/2025                                   8,709.90


CFI RENO                     33 0080 4700 000 0000 450                       8,709.90
                                                                                        Vendor Total:         9,686.60

ULINE                              193961039        06/10/2025        2501325                      288.49


22 X 17 X 12" LIGHTWEIGHT    33 0000 4500 000 8999 733                          206.00
32 ECT CORRUGA
SHIPPING/HANDLING            33 0000 4500 000 8999 733                           82.49
                                                                                        Vendor Total:           288.49
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                      Page: 22
06/24/2025 1:52 PM                      Unposted; Batch Description Checks 06242025                                  User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                             Amount
Description                  Account Number                          Amount
UNZEITIG CONSTRUCTION CO            WICKHAM HVAC 06/24/2025                                  198,193.22
                                    APP 3

WICKHAM HVAC REPLACEMENT     33 0493 4700 000 0000 450                   198,193.22
                                                                                      Vendor Total:          198,193.22


VERIZON WIRELESS SERVICES LLC      6115677934     06/10/2025                                  17,842.39


STUDENT HOT SPOTS            33 0000 4700 000 8999 450                    17,842.39
                                                                                      Vendor Total:           17,842.39


                                                                                      Fund Total:            888,053.57
Checking              5    Fund: 36   PHYSICAL PLANT & EQUIPMENT
ARMSTRONG SYSTEMS & CONSULTING CO 66430        06/18/2025   F250945                            3,462.75


Vendor badge card printer    36 0000 4700 000 8761 733                     3,462.75
and software
                                                                                      Vendor Total:            3,462.75


DAKTRONICS, INC.                   542187         05/19/2025        F250855                    1,040.00


CHS Softball Repl Kit        36 0109 4200 000 8719 733                     1,040.00
                                                                                      Vendor Total:            1,040.00


EGGLESTON CONCRETE CONTRACTORS INC 29139          06/13/2025                                  22,354.00


Bus Barn Hard Surface        36 0000 4200 000 8715 450                    22,354.00
EGGLESTON CONCRETE CONTRACTORS INC 29143          06/20/2025                                  91,778.70


City Hard Surface            36 0109 4200 000 8715 450                    91,778.70
                                                                                      Vendor Total:          114,132.70


FUTURE PRO INC                     27763          06/16/2025        F251016                    6,260.00


Horn Basketball System       36 0000 4200 000 8722 450                     5,660.00
Shipping                     36 0000 4200 000 8722 450                        600.00
FUTURE PRO INC                     27764          06/16/2025        F251015                    2,830.00


Hoover Basketball System     36 0000 4200 000 8722 450                     2,830.00
                                                                                      Vendor Total:            9,090.00

GETZ FIRE EQUIPMENT CO             I6-598673      06/18/2025                                        624.40


Wickham Kitchen system       36 0000 4700 000 8730 450                        624.40
inspection
GETZ FIRE EQUIPMENT CO             I6-598674      06/18/2025                                        398.35


NWMS Kitchen system          36 0000 4700 000 8730 450                        398.35
inspection
GETZ FIRE EQUIPMENT CO             I6-598675      06/18/2025                                        293.70


NCMS Kitchen system          36 0000 4700 000 8730 450                        293.70
inspection
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                 Page: 23
06/24/2025 1:52 PM                        Unposted; Batch Description Checks 06242025                             User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                            Amount
Description
NCMS Kitchen system          Account Number
                             36 0000 4700 000 8730 450               Amount
                                                                     293.70
inspection
GETZ FIRE EQUIPMENT CO             I6-598676        06/18/2025                                     925.00


NCMS Culinary Arts system    36 0000 4700 000 8730 450                          925.00
inspection
GETZ FIRE EQUIPMENT CO             I6-598677        06/18/2025                                     226.40


Alexander Kitchen system     36 0000 4700 000 8730 450                          226.40
inspection
GETZ FIRE EQUIPMENT CO             I6-598678        06/18/2025                                     562.90


Liberty Kitchen system       36 0000 4700 000 8730 450                          562.90
inspection
GETZ FIRE EQUIPMENT CO             I6-598679        06/18/2025                                   1,062.50


Liberty Culinary Arts        36 0000 4700 000 8730 450                       1,062.50
system inspection
                                                                                        Vendor Total:       4,093.25


HARGER'S ACOUSTICS INC.            3662             06/16/2025        F250920                    4,620.00


NCMS Ceiling Tiles           36 0000 4700 000 8799 450                       4,620.00
                                                                                        Vendor Total:       4,620.00


J HARDING INC                      25-27 Lucas      06/17/2025                                   4,681.09


Lucas replace sidewalk       36 0436 4200 000 8715 450                       4,681.09
J HARDING INC                      25-36        06/17/2025                                       2,996.03
                                   Liberty Gate

Liberty replace sidewalk     36 0000 4200 000 8715 450                       2,996.03
                                                                                        Vendor Total:       7,677.12


OVERHEAD DOOR CO                   055790           06/20/2025                                     189.50


Liberty annual fire door     36 0000 4700 000 8799 450                          189.50
drop test
                                                                                        Vendor Total:         189.50


TRI-CITY ELECTRIC                  334112           06/02/2025                                     291.90


SE MEDICINE CABINET CABLES   36 0218 4700 000 8523 450                          291.90
INSTALL
                                                                                        Vendor Total:         291.90

ULINE                              193804127        06/05/2025                                   1,975.11


Stock boxes, tape            36 0000 4700 000 8799 450                       1,975.11
                                                                                        Vendor Total:       1,975.11

XYLEM LTD                          192606           06/17/2025                                   2,111.20


Borlaug soft fall            36 0432 4200 000 8723 450                       2,111.20
IOWA CITY COMMUNITY SCHOOL                          Board Report-10003                                                        Page: 24
06/24/2025 1:52 PM                       Unposted; Batch Description Checks 06242025                                    User ID: 12031


Vendor Name                         Invoice        Invoice Date PO Number                            Amount
Description                  Account Number                            Amount
XYLEM LTD                           192634         06/20/2025                                   1,536.00


Grant mulch                  36 0000 4200 000 8735 450                      1,536.00
XYLEM LTD                           192638         06/17/2025                                   2,134.40


Borlaug soft fall            36 0000 4200 000 8723 450                      2,134.40
                                                                                       Vendor Total:              5,781.60


                                                                                       Fund Total:              152,353.93
Checking             5       Fund: 40   DEBT SERVICE
UMB BANK, N.A.                      1014168      06/09/2025                                          500.00


BOND ADMIN FEE               40 0000 5000 000 0000 349                         500.00
UMB BANK, N.A.                      1014170        06/09/2025                                        500.00


BOND ADMIN FEE               40 0000 5000 000 0000 349                         500.00
UMB BANK, N.A.                      1014189        06/09/2025                                        300.00


BOND ADMIN FEE               40 0000 5000 000 0000 349                         300.00
                                                                                       Vendor Total:              1,300.00


                                                                                       Fund Total:                1,300.00
                                                                    Checking Account Total:                   1,053,317.51
