IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

August 5, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: July 29, 2025           ($    49,610.21)
        Detailed Accounts Payable: August 5, 2025          ($ 1,234,390.83)
                                                                              ($   1,284,001.04)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: July 29, 2025          ($    19,536.15)
         Detailed Accounts Payable:

                                                                              ($     19,536.15)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: July 29, 2025          ($    22,972.94)
         Detailed Accounts Payable: August 5, 2025         ($    20,786.10)

                                                                              ($     43,759.04)

         Management Fund (Fund 22):
         Detailed Accounts Payable: August 5, 2025         ($   433,078.79)
                                                                              ($    433,078.79)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: August 5, 2025         ($ 1,327,159.12)
         Detailed Accounts Payable:
                                                                              ($   1,327,159.12)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: July 29, 2025          ($     4,230.01)
         Detailed Accounts Payable: August 5, 2025         ($ 1,433,254.81)
                                                                              ($   1,437,484.82)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: August 5, 2025         ($    10,013.05)
         Detailed Accounts Payable:
                                                                              ($     10,013.05)

         Debt Service (Fund 40):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: August 5, 2025         ($        25.27)
         Detailed Accounts Payable:
                                                                              ($          25.27)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: August 5, 2025         ($     2,365.33)
                                                                              ($       2,365.33)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: August 5, 2025         ($    94,646.11)
         Detailed Accounts Payable:
                                                                              ($     94,646.11)

         Total Accounts Payable                                               ($   4,652,068.72)
