IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

June 3, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: May 27, 2025             ($     7,785.67)
        Detailed Accounts Payable: June 3, 2025             ($ 1,798,083.48)
                                                                                ($    1,805,869.15)

          Nutrition Fund (Fund 61):
          Detailed Accounts Payable: May 20, 2025           ($   187,621.84)
                                                                                ($     187,621.84)

          Student Activities Fund (Fund 21):
          Detailed Accounts Payable: May 27, 2025           ($    25,067.19)
          Detailed Accounts Payable: May 28, 2025           ($       624.00)
          Detailed Accounts Payable: June 3, 2025           ($   323,125.04)
                                                                                ($     348,816.23)

          Management Fund (Fund 22):
          Detailed Accounts Payable:                        ($          -   )
                                                                                ($             -   )

          Physical Plant & Equipment Levy Fund (Fund 36):
          Detailed Accounts Payable: June 3, 2025           ($    81,262.29)
                                                                                ($       81,262.29)

          Captial Projects Fund - SAVE (Fund 33):
          Detailed Accounts Payable: May 27, 2025           ($     2,346.00)
          Detailed Accounts Payable: June 3, 2025           ($ 7,657,233.52)
                                                                                ($    7,659,579.52)

          Capital Projects Fund - GO Bond (Fund 31):
          Detailed Accounts Payable: June 3, 2025           ($   293,762.49)
                                                                                ($     293,762.49)

          Debt Service (Fund 40):
          Detailed Accounts Payable:                        ($          -   )
                                                                                ($             -   )

          School Childrens Aid (Fund 82):
          Detailed Accounts Payable: June 3, 2025           ($       203.05)
                                                                                ($         203.05)

          School Based Health Clinics (Fund 84):
          Detailed Accounts Payable: June 3, 2025           ($        93.00)
                                                                                ($           93.00)

          Health Self Insurance (Fund 71):
          Detailed Accounts Payable: June 3, 2025           ($     2,365.33)
                                                                                ($        2,365.33)

          Dental Self Insurance (Fund 74):
          Detailed Accounts Payable: June 3, 2025           ($    35,244.10)
                                                                                ($       35,244.10)

          Total Accounts Payable                                                ($   10,414,817.00)
