IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

April 22, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: April 22, 2025           ($   108,370.54)
        Detailed Accounts Payable: April 29, 2025           ($    47,996.34)
        Detailed Accounts Payable: May 6, 2025              ($   674,030.12)
                                                                                ($    830,397.00)

          Nutrition Fund (Fund 61):
          Detailed Accounts Payable: May 6, 2025            ($   190,587.51)
                                                                                ($    190,587.51)

          Student Activities Fund (Fund 21):
          Detailed Accounts Payable: April 22, 2025         ($    39,291.01)
          Detailed Accounts Payable: April 29, 2025         ($    24,909.33)
          Detailed Accounts Payable: May 6, 2025            ($   105,650.91)
                                                                                ($    169,851.25)

          Management Fund (Fund 22):
          Detailed Accounts Payable: May 6, 2025            ($        10.00)
                                                                                ($          10.00)

          Physical Plant & Equipment Levy Fund (Fund 36):
          Detailed Accounts Payable: April 29, 2025         ($     5,000.00)
          Detailed Accounts Payable: May 6, 2025            ($   139,477.88)
                                                                                ($    144,477.88)

          Captial Projects Fund - SAVE (Fund 33):
          Detailed Accounts Payable: April 22, 2025         ($    43,736.67)
          Detailed Accounts Payable: April 29, 2025         ($     4,230.01)
          Detailed Accounts Payable: May 6, 2025            ($ 1,670,388.73)
                                                                                ($   1,718,355.41)

          Capital Projects Fund - GO Bond (Fund 31):
          Detailed Accounts Payable: May 6, 2025            ($     6,184.00)
                                                                                ($       6,184.00)

          Debt Service (Fund 40):
          Detailed Accounts Payable:                        ($          -   )
                                                                                ($            -   )

          School Childrens Aid (Fund 82):
          Detailed Accounts Payable: May 6, 2025            ($     1,334.67)
                                                                                ($       1,334.67)

          School Based Health Clinics (Fund 84):
          Detailed Accounts Payable: May 6, 2025            ($       362.66)
                                                                                ($        362.66)

          Health Self Insurance (Fund 71):
          Detailed Accounts Payable: May 6, 2025            ($     2,315.25)
                                                                                ($       2,315.25)

          Dental Self Insurance (Fund 74):
          Detailed Accounts Payable: May 6, 2025            ($    60,478.35)
                                                                                ($     60,478.35)

          Total Accounts Payable                                                ($   3,124,353.98)
