IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                     Page: 1
05/06/2025 2:18 PM                                                                                       User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID   Entity Name                                 Amount
410477         05/06/2025                              021021      ACME ELECTRIC MOTOR INC                    3,244.00
410478         05/06/2025                              002763      ADEL WHOLESALERS INC.                      8,430.41
410479         05/06/2025                              103939      ADVANCED BUSINESS SYSTEMS INC              3,572.34
410480         05/06/2025                              103939      ADVANCED BUSINESS SYSTEMS INC              4,130.76
410481         05/06/2025                              103939      ADVANCED BUSINESS SYSTEMS INC              1,851.67
410482         05/06/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                762.89
410483         05/06/2025                              015699      ADVANCED ENVIRONMENTAL                     6,172.75
410484         05/06/2025                              017890      THE ADVANTAGE COMPANIES LLC                  202.23
410485         05/06/2025                              000133      AERO RENTAL                                1,327.80
410486         05/06/2025                              011874      AHLERS & COONEY, P.C.                      4,138.50
410487         05/06/2025                              020187      ALPHAGRAPHICS OF NORTH LIBERTY             1,501.95
410488         05/06/2025                              014918      AONE GEOTHERMAL                            2,475.00
410489         05/06/2025                              107114      AoPS INCORPORATED                         44,520.00
410490         05/06/2025                              107114      AoPS INCORPORATED                         11,429.60
410491         05/06/2025                              010773      ARGO TRANSLATION INC                         993.50
410492         05/06/2025                              013776      DOMINIC AUDIA                                148.40
410493         05/06/2025                              000922      ANAH AUSTIN                                  512.11
410494         05/06/2025                              106908      MATTHEW BAUMAN                                27.00
410495         05/06/2025                              107426      MAUREEN BERAN                                 24.02
410496         05/06/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,250.00
410497         05/06/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,250.00
410498         05/06/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,250.00
410499         05/06/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC          250.00
410500         05/06/2025                              000307      BLICK ART MATERIALS                        1,627.82
410501         05/06/2025                              003881      BLUE MOON SATELLITES LLC                   1,073.00
410502         05/06/2025                              106190      BOLD LEADERSHIP NETWORK                   15,000.00
410503         05/06/2025                              010642      C.R. GLASS CO.                             1,629.61
410504         05/06/2025                              011752      CINTAS CORPORATION NO. 2                     293.82
410505         05/06/2025                              017616      CITY HIGH PSTO                               643.95
410506         05/06/2025                              000465      CITY OF IOWA CITY                          1,891.68
410507         05/06/2025                              002987      CITY OF IOWA CITY                          5,930.52
410508         05/06/2025                              001752      CITY OF NORTH LIBERTY                      8,080.62
410509         05/06/2025                              013961      CONFERENCE TECHNOLOGIES INC                  648.50
410510         05/06/2025                              008774      COPYWORKS                                  1,890.00
410511         05/06/2025                              106538      COVENANT WORKPLACE SOLUTIONS LLC           2,315.25
410512         05/06/2025                              008212      CROWN EQUIPMENT CORPORATION                  354.00
410513         05/06/2025                              020405      CRYSTAL CLEAN LLC                            495.75
410514         05/06/2025                              017255      D & K PRODUCTS                             2,179.00
410515         05/06/2025                              000726      DAN'S OVERHEAD DOOR                          448.95
410516         05/06/2025                              020960      DEERY BROTHERS FORD LINCOLN, INC.          3,667.06
410517         05/06/2025                              000605      DEMCO INC                                  1,482.94
410518         05/06/2025                              008545      LYNDSEE DETRA                                144.20
410519         05/06/2025                              015304      SHAWN DONOVAN                                  8.69
410520         05/06/2025                              014036      DOYLE SECURITY PRODUCTS                    1,768.22
410521         05/06/2025                              013885      EYE ASSOCIATES OF IOWA CITY PC               100.00
410522         05/06/2025                              005169      FAREWAY STORES                                93.04
410523         05/06/2025                              009425      FAREWAY STORES                                29.55
410524         05/06/2025                              010775      FASTENAL COMPANY                             658.30
410525         05/06/2025                              105677      FIRST BOOK                                   173.90
410526         05/06/2025                              000912      FOLLETT CONTENT SOLUTIONS LLC              2,460.28
410527         05/06/2025                              000912      FOLLETT CONTENT SOLUTIONS LLC                207.71
410528         05/06/2025                              015594      BEN FRAGA                                     21.75
410529         05/06/2025                              107397      FUSION FABRICATIONS                          392.50
410530         05/06/2025                              010941      FUTURE LINE LLC                              372.49
410531         05/06/2025                              106174      GARRATT-CALLAHAN CO                          265.00
410532         05/06/2025                              017236      GATEWAY ONE, LC                            6,000.00
410533         05/06/2025                              107392      GILCREST JEWETT                            2,471.97
410534         05/06/2025                              105002      GIMKIT, INC                                  650.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                     Page: 2
05/06/2025 2:18 PM                                                                                       User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID   Entity Name                                 Amount
410535         05/06/2025                              001004      GOPHER SPORT                               1,742.12
410536         05/06/2025                              008608      HEATHER GROUT                                 37.42
410537         05/06/2025                              011649      HANDS UP COMMUNICATIONS                    7,489.10
410538         05/06/2025                              011649      HANDS UP COMMUNICATIONS                    8,674.69
410539         05/06/2025                              011649      HANDS UP COMMUNICATIONS                    7,145.43
410540         05/06/2025                              011649      HANDS UP COMMUNICATIONS                    1,588.75
410541         05/06/2025                              106788      ADAM HARRIS                                   78.82
410542         05/06/2025                              003081      HEARTLAND AEA 11                              60.00
410543         05/06/2025                              011808      LISA HILDEBRAND                              936.27
410544         05/06/2025                              014417      HILLYARD/DES MOINES SANITARY               7,102.93
410545         05/06/2025                              014417      HILLYARD/DES MOINES SANITARY              12,622.95
410546         05/06/2025                              014417      HILLYARD/DES MOINES SANITARY               4,290.79
410547         05/06/2025                              014417      HILLYARD/DES MOINES SANITARY                 395.10
410548         05/06/2025                              017257      HOSPERS & BROTHER PRINTERS                 1,331.85
410549         05/06/2025                              014187      ILLINOIS CENTRAL SCHOOL BUS LLC           39,151.63
410550         05/06/2025                              014187      ILLINOIS CENTRAL SCHOOL BUS LLC           16,935.39
410551         05/06/2025                              014187      ILLINOIS CENTRAL SCHOOL BUS LLC           18,026.15
410552         05/06/2025                              009337      INSTRUMENTALIST AWARDS LLC                   811.00
410553         05/06/2025                              007400      IOWA CITY PRESS-CITIZEN                      739.00
410554         05/06/2025                              016389      IOWA ONE CALL                                 64.80
410555         05/06/2025                              001433      IOWA STATE PRISON INDUSTRIES                  36.60
410556         05/06/2025                              107638      IOWA-CASE                                     25.00
410557         05/06/2025                              011640      J J KELLER & ASSOCIATES INC                  144.61
410558         05/06/2025                              001738      J. P. GASWAY COMPANY INC                     887.40
410559         05/06/2025                              001834      J.W. PEPPER & SON, INC.                       20.99
410560         05/06/2025                              105627      JENNA JENN                                   183.68
410561         05/06/2025                              002142      JOHNSON CONTROLS FIRE PROTECTION LP        1,022.54
410562         05/06/2025                              019986      JOSTENS                                    7,174.00
410563         05/06/2025                              001331      KENDALL-HUNT PUBLISHING CO                 1,800.00
410564         05/06/2025                              019427      KENWOOD RECORDS MANAGEMENT INC             1,621.00
410565         05/06/2025                              019427      KENWOOD RECORDS MANAGEMENT INC               166.51
410566         05/06/2025                              001345      KIRKWOOD COMMUNITY COLLEGE               101,078.00
410567         05/06/2025                              014117      DANIEL KNIGHT                                149.03
410568         05/06/2025                              010020      LANE & WATERMAN LLP                        8,939.80
410569         05/06/2025                              011663      LANGUAGE LINE SERVICES                    10,109.71
410570         05/06/2025                              105549      LIBERTY HARDWOODS INC                      1,048.48
410571         05/06/2025                              016783      LIFE TIME FENCE COMPANY                      330.00
410572         05/06/2025                              011202      MACKIN EDUCATIONAL RESOURCES                 566.79
410573         05/06/2025                              011331      MADISON NATIONAL LIFE                     61,043.04
410574         05/06/2025                              012720      MARZANO RESOURCES LLC                     12,800.00
410575         05/06/2025                              107461      ELLA MCDONALD                                 10.00
410576         05/06/2025                              017237      MECHANICAL SALES INC                         631.50
410577         05/06/2025                              001991      MENARD INC                                   164.11
410578         05/06/2025                              005199      MIDAMERICAN ENERGY                        42,874.42
410579         05/06/2025                              007537      MIDWEST ALARM SERVICES                       173.00
410580         05/06/2025                              014384      MIDWEST SAFETY COUNSELORS, INC.              205.00
410581         05/06/2025                              010258      MIDWEST WHEEL COMPANIES                      150.41
410582         05/06/2025                              011460      JEFF MORRIS                                  210.94
410583         05/06/2025                              015367      MTI DISTRIBUTING INC                       1,773.53
410584         05/06/2025                              021157      ERIKA MUNDT                                  953.45
410585         05/06/2025                              010753      JEN NEUBAUER                               1,377.92
410586         05/06/2025                              105341      OCLC INC                                     386.80
410587         05/06/2025                              106286      PITNEY BOWES BANK INC PURCHASE                50.00
                                                                   POWER
410588         05/06/2025                              015718      PROJECT LEAD THE WAY                       4,800.00
410589         05/06/2025                              012391      RAPIDS REPRODUCTIONS INC                  12,993.43
410590         05/06/2025                              009741      REALLY GOOD STUFF, LLC                        59.90
410591         05/06/2025                              000793      JAMES RECK                                 1,315.00
410592         05/06/2025                              106786      REPUBLIC SERVICES INC #897                 5,941.35
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 3
05/06/2025 2:18 PM                                                                                                      User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
410593          05/06/2025                               107081          SAMANTHA REYNOLDS                                     545.41
410594          05/06/2025                               016134          RIFTON EQUIPMENT                                    2,902.50
410595          05/06/2025                               015569          RITTENMEYER TRUCKING CO                             1,440.00
410596          05/06/2025                               015943          JONATHAN ROGERS                                     1,551.59
410597          05/06/2025                               013226          RSM US LLP                                         19,600.00
410598          05/06/2025                               000936          S & G MATERIALS                                       105.74
410599          05/06/2025                               013497          HANNAH SALAND                                         450.72
410600          05/06/2025                               107643          SUSEN SCHIRMER                                     12,000.00
410601          05/06/2025                               008511          JAIME SCHNEITER                                       195.00
410602          05/06/2025                               005433          SCHOLASTIC                                            128.44
410603          05/06/2025                               019201          SCHOLASTIC, INC.                                       70.00
410604          05/06/2025                               010312          SCHUMACHER ELEVATOR CO.                             1,976.00
410605          05/06/2025                               014233          SHOE SHOW INC                                         499.67
410606          05/06/2025                               105220          TRISTAN SIEVERS                                        50.82
410607          05/06/2025                               106922          SPENLER TIRE                                          689.07
410608          05/06/2025                               103079          STERLING COMPUTERS CORPORATION                      1,972.78
410609          05/06/2025                               013619          TIFCO INDUSTRIES INC                                  932.31
410610          05/06/2025                               107374          TRITECH CORPORATION OF AMERICA                      1,475.34
410611          05/06/2025                               000220          BRIAN MILLER                                          409.00
410612          05/06/2025                               000810          UNITED ACTION FOR YOUTH                             9,800.00
410613          05/06/2025                               015286          UNIVERSITY OF IOWA HEALTH CARE                        735.00
410614          05/06/2025                               016528          USIC LOCATING SERVICE LLC                           1,106.91
410615          05/06/2025                               008394          DUANE VAN HEMERT                                    3,343.32
410616          05/06/2025                               106122          VENTRIS LEARNING LLC                                  677.25
410617          05/06/2025                               004981          VOYAGER SOPRIS                                        198.00
410618          05/06/2025                               013789          EMILY WEHR                                            125.02
410619          05/06/2025                               002492          WEST MUSIC CO INC                                     245.67
410620          05/06/2025                               002492          WEST MUSIC CO INC                                     175.50
410621          05/06/2025                               010880          WINDSTAR LINES INC                                  9,037.50
410622          05/06/2025                               021167          WOODBURN PRESS LTD                                  1,523.71
410623          05/06/2025                               005494          WOODWARD-GRANGER COMM SCHOOL                        6,799.67
410624          05/06/2025                               107523          THE WRITING REVOLUTION INC                          3,780.00
410625          05/06/2025                               013569          YELLOW CAB OF IOWA CITY                                73.25
410626          05/06/2025                               002584          ZANER-BLOSER INC                                   13,745.13
                Check Type Total:      Check                         Void Total:          0.00 Total without Voids:        675,737.45
                Checking Account Total: 1                            Void Total:          0.00   Total without Voids:      675,737.45
Checking Account ID: 2                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
333723          05/06/2025                               103939          ADVANCED BUSINESS SYSTEMS INC                          46.17
333724          05/06/2025                               006637          AMERICAN BOTTLING CO., INC.                           751.60
333725          05/06/2025                               107623          FNU ANKITA                                            150.00
333726          05/06/2025                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                   320.12
333727          05/06/2025                               017539          MICHELLE BAUTISTA                                     145.72
333728          05/06/2025                               107635          NAJAT BAYA                                             75.00
333729          05/06/2025                               104800          COUNTRY VIEW DAIRY                                  1,152.00
333730          05/06/2025                               106488          KATY EIESLAND                                          49.23
333731          05/06/2025                               011257          KATE GLUBA                                             58.41
333732          05/06/2025                               003630          ITW FOOD EQUIPMENT GROUP LLC                        1,298.72
333733          05/06/2025                               017046          ELIZABETH JENKINS                                      59.00
333734          05/06/2025                               107636          SHAWNA KECK                                           150.00
333735          05/06/2025                               020970          LEETS REFRIGERATION L.C.                              303.65
333736          05/06/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   35,328.52
333737          05/06/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   28,610.98
333738          05/06/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   51,436.41
333739          05/06/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   20,426.93
333740          05/06/2025                               016399          SHARON MEYERS                                         140.00
333741          05/06/2025                               106950          SIFA NYAMBONEKA                                       150.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 4
05/06/2025 2:18 PM                                                                                                      User ID: 16976
Checking Account ID: 2              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
333742          05/06/2025                               008542          PIPE PRO INC                                          561.17
333743          05/06/2025                               105970          PIZZA BRAKE INC                                    24,232.25
333744          05/06/2025                               004014          SINK PAPER & PACKAGING                              8,657.82
333745          05/06/2025                               107442          SMART FOODS R SCHOOLS/FUN FOODS                     9,166.50
333746          05/06/2025                               006523          CINDY SMITH                                            79.31
333747          05/06/2025                               107299          TROPICAL PARADISE INC                               7,088.00
333748          05/06/2025                               106361          NORMA VAZQUEZ                                         150.00
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:        190,587.51
                Checking Account Total: 2                            Void Total:          0.00   Total without Voids:      190,587.51
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
202329          05/06/2025                               012794          LATIF AL YASSIRI                                      156.31
202330          05/06/2025                               013083          HAZIM AL-YASIRI                                       133.18
202331          05/06/2025                               008193          ALI AL-YASSERY                                        153.07
202332          05/06/2025                               015432          FALAH AL-YASSERY                                      218.41
202333          05/06/2025                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                   814.80
202334          05/06/2025                               019938          GREGORY BEST                                          122.96
202335          05/06/2025                               012970          ERROL BONTRAGER                                       202.06
202336          05/06/2025                               015057          BSN SPORTS LLC                                        771.93
202337          05/06/2025                               017836          CENTURY LAUNDRY DISTRIBUTING INC                   16,093.00
202338          05/06/2025                               009300          JEREMY COHEN                                          120.81
202339          05/06/2025                               008774          COPYWORKS                                             465.00
202340          05/06/2025                               012513          DECKER SPORTING GOODS INC                             253.50
202341          05/06/2025                               000605          DEMCO INC                                             129.40
202342          05/06/2025                               107621          BORIS DIMITROV                                        142.64
202343          05/06/2025                               000031          ELITE SPORTS                                        6,026.75
202344          05/06/2025                               005169          FAREWAY STORES                                        153.96
202345          05/06/2025                               107607          JAMES FEENEY                                          247.16
202346          05/06/2025                               000912          FOLLETT CONTENT SOLUTIONS LLC                          74.31
202347          05/06/2025                               000489          FT. MADISON HIGH SCHOOL                                60.00
202348          05/06/2025                               107640          GAYLORD PALMS RESORT & CONV CTR                    22,501.88
202349          05/06/2025                               013631          MELANIE GIBBENS                                        59.21
202350          05/06/2025                               012786          AMIR HADZIC                                           149.00
202351          05/06/2025                               001058          HARRY'S CUSTOM TROPHIES                               569.86
202352          05/06/2025                               107625          JACOB HOLLAND                                         121.51
202353          05/06/2025                               017257          HOSPERS & BROTHER PRINTERS                             51.20
202354          05/06/2025                               009077          MICHAEL HUNT                                          175.00
202355          05/06/2025                               014187          ILLINOIS CENTRAL SCHOOL BUS LLC                    12,750.54
202356          05/06/2025                               014187          ILLINOIS CENTRAL SCHOOL BUS LLC                     2,136.96
202357          05/06/2025                               107645          IOWA CHOP HOUSE                                       487.50
202358          05/06/2025                               004827          IOWA GIRLS HIGH SCHOOL ATH UNION                       30.00
202359          05/06/2025                               001249          IOWA SPORTS SUPPLY CO                               4,937.00
202360          05/06/2025                               001834          J.W. PEPPER & SON, INC.                                80.00
202361          05/06/2025                               105309          DEAN JANDIK                                           159.58
202362          05/06/2025                               019986          JOSTENS                                             9,756.00
202363          05/06/2025                               107268          BRADYN KOHL                                           116.46
202364          05/06/2025                               107118          TIYABE KONLANI                                        158.39
202365          05/06/2025                               107637          GERALD LOWRY                                          240.81
202366          05/06/2025                               011202          MACKIN EDUCATIONAL RESOURCES                           32.78
202367          05/06/2025                               012946          GABRIELA MAGALHAES                                     29.66
202368          05/06/2025                               013376          MARION HIGH SCHOOL                                    125.00
202369          05/06/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                      526.94
202370          05/06/2025                               107615          ALEKSA MUSIKIC                                        119.69
202371          05/06/2025                               010832          DAN-DJIBRIL MWAMBA                                    225.16
202372          05/06/2025                               107641          SARAH NELSON-MILLER                                    59.00
202373          05/06/2025                               002370          OTTUMWA COMM SCHOOLS                                  150.00
202374          05/06/2025                               009426          LUIS PARRAGUEZ                                        328.88
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 5
05/06/2025 2:18 PM                                                                                                      User ID: 16976
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
202375          05/06/2025                               107122          VALERIJ PETRULEVICH                                   112.86
202376          05/06/2025                               004941          RIDDELL ALL AMERICAN                                8,231.75
202377          05/06/2025                               107639          COURTNEY RIDGE                                         75.00
202378          05/06/2025                               013765          CIRILO SALINAS RODRIGUEZ                              160.15
202379          05/06/2025                               000136          STERN RECOGNITION                                     210.00
202380          05/06/2025                               107644          BRIAN STUBBLEFIELD                                    141.99
202381          05/06/2025                               105010          SWEETWATER SOUND INC                                  260.86
202382          05/06/2025                               105069          TRACY GRIFFIN                                         500.00
202383          05/06/2025                               107642          MIRKO TANJEVIC                                        175.64
202384          05/06/2025                               106473          TERENCE COLEMAN                                     1,550.00
202385          05/06/2025                               008206          ALAN TRIBBLE                                          127.50
202386          05/06/2025                               000220          BRIAN MILLER                                        5,185.00
202387          05/06/2025                               016222          DEL WAGNER                                            188.90
202388          05/06/2025                               000121          WATERHOUSE WATER SYSTEMS                                2.50
202389          05/06/2025                               105078          WAYZATA RESULTS                                     1,420.00
202390          05/06/2025                               013696          JON WEIH                                              250.00
202391          05/06/2025                               002492          WEST MUSIC CO INC                                     104.00
202392          05/06/2025                               010880          WINDSTAR LINES INC                                  4,537.50
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:        105,650.91
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:      105,650.91
Checking Account ID: 4                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
                05/06/2025                            008952             DELTA DENTAL                                       58,163.10
                Check Type Total:      Automatic Payment             Void Total:          0.00   Total without Voids:       58,163.10
Checking Account ID: 4                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
1675            05/06/2025                               106538          COVENANT WORKPLACE SOLUTIONS LLC                    2,315.25
                Check Type Total:      Check                         Void Total:      0.00  Total without Voids:             2,315.25
                Checking Account Total: 4                            Void Total:          0.00   Total without Voids:       60,478.35
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9028523         05/06/2025                               104924          A & H ELECTRIC INC                                    496.89
9028524         05/06/2025                               103939          ADVANCED BUSINESS SYSTEMS INC                         140.00
9028525         05/06/2025                               105197          ADVANCED BUSINESS SYSTEMS INC                       3,230.00
9028526         05/06/2025                               020187          ALPHAGRAPHICS OF NORTH LIBERTY                      4,424.66
9028527         05/06/2025                               014473          BLACK HAWK ROOF COMPANY, INC.                         856.77
9028528         05/06/2025                               020625          BLUUM OF MINNESOTA INC                             23,498.80
9028529         05/06/2025                               020625          BLUUM OF MINNESOTA INC                                100.00
9028530         05/06/2025                               008508          CDW GOVERNMENT LLC                                  1,697.06
9028531         05/06/2025                               010509          CENTURYLINK COMMUNICATIONS, LLC                       316.07
9028532         05/06/2025                               105104          CHROMEBOOKPARTS.COM                                29,904.47
9028533         05/06/2025                               014988          COMINFRA GROUP INC                                 30,556.88
9028534         05/06/2025                               000726          DAN'S OVERHEAD DOOR                                23,705.00
9028535         05/06/2025                               014564          DESIGN ENGINEERS, P.C.                              9,000.00
9028536         05/06/2025                               014036          DOYLE SECURITY PRODUCTS                             1,715.10
9028537         05/06/2025                               010941          FUTURE LINE LLC                                    12,754.66
9028538         05/06/2025                               011086          GETZ FIRE EQUIPMENT CO                                845.60
9028539         05/06/2025                               107257          HEARTLAND FINISHES, INC                            26,259.10
9028540         05/06/2025                               014417          HILLYARD/DES MOINES SANITARY                          473.58
9028541         05/06/2025                               021094          J HARDING INC                                       2,427.12
9028542         05/06/2025                               107542          CHESTER ROPP                                       65,539.80
9028543         05/06/2025                               104206          KCE CHAMPIONS LLC                                   2,979.25
9028544         05/06/2025                               004191          KING'S MATERIAL INC.                               29,808.89
9028545         05/06/2025                               008339          KIRKWOOD KARES, INC                                 1,760.00
9028546         05/06/2025                               007846          LARSON CONSTRUCTION CO INC                        418,125.38
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                  Page: 6
05/06/2025 2:18 PM                                                                                                    User ID: 16976
Checking Account ID: 5              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                          Amount
9028547        05/06/2025                              011116          LONGFELLOW KEY BASP                                 3,575.00
9028548        05/06/2025                              001991          MENARD INC                                          1,723.36
9028549        05/06/2025                              020967          OPN ARCHITECTS, INC.                               57,748.97
9028550        05/06/2025                              104886          PEAK CONSTRUCTION GROUP INC                       969,920.92
9028551        05/06/2025                              105125          PENN BEFORE AND AFTER SCHOOL                          215.00
                                                                       PROGRAM
9028552        05/06/2025                              013167          PROCIRCULAR INC                                     1,955.83
9028553        05/06/2025                              005402          RANDY'S CARPETS & INTERIORS                         3,750.05
9028554        05/06/2025                              015569          RITTENMEYER TRUCKING CO                               130.00
9028555        05/06/2025                              013792          SEGRA                                               3,756.00
9028556        05/06/2025                              002626          SHIVE-HATTERY & ASSOC                              14,635.40
9028557        05/06/2025                              003958          SOFTWARE UNLIMITED, INC                               164.00
9028558        05/06/2025                              105321          SPORTSFIELD SPECIALTIES, INC                          842.17
9028559        05/06/2025                              009298          SVPA ARCHITECTS INC                                12,490.00
9028560        05/06/2025                              015267          TELETRAC NAVMAN US LTD                              1,921.50
9028561        05/06/2025                              006984          TERRACON CONSULTANTS INC.                             843.75
9028562        05/06/2025                              014400          TRI-CITY ELECTRIC                                   9,441.63
9028563        05/06/2025                              013307          ULINE                                                 399.35
9028564        05/06/2025                              017716          WEBER BEFORE & AFTER SCHOOL                         1,060.00
                                                                       PROGRAM
9028565        05/06/2025                              002492          WEST MUSIC CO INC                                     278.90
9028566        05/06/2025                              106988          WORKFORCE JUNCTION LLC                             15,891.68
9028567        05/06/2025                              007513          WORKSPACE SOLUTIONS                                24,692.02
               Check Type Total:      Check                        Void Total:         0.00  Total without Voids:      1,816,050.61
               Checking Account Total: 5                           Void Total:          0.00   Total without Voids:    1,816,050.61

                                      Grand Total:                 Void Total:          0.00   Total without Voids:    2,848,504.83
