IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

June 17, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: June 24, 2025           ($   366,697.28)
        Detailed Accounts Payable: July 8, 2025            ($ 1,536,411.85)
        Detailed Accounts Payable: July 15, 2025           ($   963,300.58)
                                                                              ($    2,866,409.71)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: June 24, 2025          ($       426.40)
         Detailed Accounts Payable: July 8, 2025           ($     6,376.54)
         Detailed Accounts Payable: July 15, 2025          ($    30,486.40)
                                                                              ($       37,289.34)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: June 24, 2025          ($    36,044.98)
         Detailed Accounts Payable: July 8, 2025           ($    95,012.99)
         Detailed Accounts Payable: July 15, 2025          ($    83,677.02)
                                                                              ($     214,734.99)

         Management Fund (Fund 22):
         Detailed Accounts Payable: July 8, 2025           ($ 1,950,000.00)
         Detailed Accounts Payable: July 15, 2025          ($ 4,497,005.01)
                                                                              ($    6,447,005.01)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: June 24, 2025          ($   152,353.93)
         Detailed Accounts Payable: July 8, 2025           ($ 1,229,274.72)
         Detailed Accounts Payable: July 15, 2025          ($   272,286.43)
                                                                              ($    1,653,915.08)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: June 24, 2025          ($   888,053.57)
         Detailed Accounts Payable: July 8, 2025           ($   570,254.42)
         Detailed Accounts Payable: July 15, 2025          ($ 1,070,273.46)
                                                                              ($    2,528,581.45)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: June 24, 2025          ($    11,610.01)
         Detailed Accounts Payable: July 15, 2025          ($   217,034.75)
                                                                              ($     228,644.76)

         Debt Service (Fund 40):
         Detailed Accounts Payable: June 24, 2025          ($     1,300.00)
                                                                              ($        1,300.00)

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:
                                                                              ($             -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: June 24, 2025          ($     9,488.00)
         Detailed Accounts Payable: July 8, 2025           ($     1,873.34)
         Detailed Accounts Payable: July 15, 2025          ($       248.00)
                                                                              ($       11,609.34)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: July 8, 2025           ($     7,365.33)
                                                                              ($        7,365.33)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: June 24, 2025          ($    32,332.22)
         Detailed Accounts Payable: July 8, 2025           ($    55,029.58)
         Detailed Accounts Payable: July 15, 2025          ($    26,311.43)
                                                                              ($     113,673.23)

         Total Accounts Payable                                               ($   14,110,528.24)
