IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                     Page: 1
02/04/2025 1:09 PM                                                                                       User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID   Entity Name                                 Amount
409744         02/04/2025                              021021      ACME ELECTRIC MOTOR INC                    3,221.97
409745         02/04/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                412.00
409746         02/04/2025                              000230      ADVANCED ELECTRICAL SERVICES                 633.95
409747         02/04/2025                              011874      AHLERS & COONEY, P.C.                      2,264.50
409748         02/04/2025                              103908      AMPLIFY EDUCATION, INC                       262.00
409749         02/04/2025                              006372      APPLE INC.                                   987.00
409750         02/04/2025                              010773      ARGO TRANSLATION INC                         440.00
409751         02/04/2025                              105692      AXIS TELESOLUTIONS INC                       272.52
409752         02/04/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,382.00
409753         02/04/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,250.00
409754         02/04/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC        1,632.32
409755         02/04/2025                              015488      BLACKHAWK AUTOMATIC SPRINKLERS, INC          250.00
409756         02/04/2025                              000307      BLICK ART MATERIALS                          568.42
409757         02/04/2025                              000307      BLICK ART MATERIALS                          405.24
409758         02/04/2025                              000307      BLICK ART MATERIALS                          128.07
409759         02/04/2025                              106190      BOLD LEADERSHIP NETWORK                   15,000.00
409760         02/04/2025                              107543      ASHLEY BONNET                                327.64
409761         02/04/2025                              007044      KATE CALLAHAN                                549.00
409762         02/04/2025                              017836      CENTURY LAUNDRY DISTRIBUTING INC             249.00
409763         02/04/2025                              107161      CERAMIC SHOP LLC, THE                      2,040.00
409764         02/04/2025                              011752      CINTAS CORPORATION NO. 2                     430.87
409765         02/04/2025                              002987      CITY OF IOWA CITY                            704.00
409766         02/04/2025                              003588      CITY OF IOWA CITY                         31,826.14
409767         02/04/2025                              001752      CITY OF NORTH LIBERTY                      3,552.90
409768         02/04/2025                              011893      CITY OF NORTH LIBERTY                      1,080.00
409769         02/04/2025                              012013      COCHLEAR                                     132.00
409770         02/04/2025                              012003      MONIQUE COTTMAN                              300.17
409771         02/04/2025                              008212      CROWN EQUIPMENT CORPORATION                  466.00
409772         02/04/2025                              008997      CTR FOR DISABILITIES & DEVELOPMENT        47,987.65
409773         02/04/2025                              015575      CUMMINS SALES & SERVICE                      834.20
409774         02/04/2025                              000573      CURRICULUM ASSOCIATES LLC                  1,324.30
409775         02/04/2025                              000726      DAN'S OVERHEAD DOOR                          280.59
409776         02/04/2025                              020960      DEERY BROTHERS FORD LINCOLN, INC.            158.34
409777         02/04/2025                              000605      DEMCO INC                                    358.72
409778         02/04/2025                              000612      DEPT OF EDUCATION                          1,100.00
409779         02/04/2025                              107535      ROBERT DORAU                                 159.88
409780         02/04/2025                              014036      DOYLE SECURITY PRODUCTS                    5,231.77
409781         02/04/2025                              106249      EVERYDAY SPEECH LLC                        6,569.88
409782         02/04/2025                              105677      FIRST BOOK                                   166.25
409783         02/04/2025                              000912      FOLLETT CONTENT SOLUTIONS LLC                689.69
409784         02/04/2025                              007540      FOSTER APPLIANCE                           2,665.00
409785         02/04/2025                              107536      DAVID GAHN                                   177.00
409786         02/04/2025                              106174      GARRATT-CALLAHAN CO                          265.00
409787         02/04/2025                              010168      HANDICARE DAYCARE                          6,766.93
409788         02/04/2025                              011649      HANDS UP COMMUNICATIONS                    7,953.50
409789         02/04/2025                              011649      HANDS UP COMMUNICATIONS                   10,487.66
409790         02/04/2025                              017370      PHILLIP HANSEN                               722.06
409791         02/04/2025                              004215      HDC BUSINESS FORMS CORP                       13.00
409792         02/04/2025                              020405      HERITAGE-CRYSTAL CLEAN LLC                    74.25
409793         02/04/2025                              014417      HILLYARD/DES MOINES SANITARY               5,407.60
409794         02/04/2025                              014417      HILLYARD/DES MOINES SANITARY              12,934.09
409795         02/04/2025                              014417      HILLYARD/DES MOINES SANITARY               1,743.39
409796         02/04/2025                              017257      HOSPERS & BROTHER PRINTERS                   522.55
409797         02/04/2025                              012560      IMAGINE LEARNING LLC                      35,769.70
409798         02/04/2025                              011151      INTERSTATE BATTERY QUAD CITIES               152.95
409799         02/04/2025                              107544      IOWA DEPT FOR THE BLIND                    1,298.00
409800         02/04/2025                              016389      IOWA ONE CALL                                 34.20
409801         02/04/2025                              001738      J. P. GASWAY COMPANY INC                  88,587.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                  Page: 2
02/04/2025 1:09 PM                                                                                                    User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID      Entity Name                                           Amount
409802         02/04/2025                              001834          J.W. PEPPER & SON, INC.                               144.98
409803         02/04/2025                              002142          JOHNSON CONTROLS FIRE PROTECTION LP                 1,244.57
409804         02/04/2025                              001285          JOHNSON CONTROLS INC                                2,375.65
409805         02/04/2025                              017690          STACIE KAUFFMAN                                        98.28
409806         02/04/2025                              107546          THERESA KIRKMAN                                       542.96
409807         02/04/2025                              001345          KIRKWOOD COMMUNITY COLLEGE                        136,383.60
409808         02/04/2025                              010782          KAYBRI LEMON                                           61.74
409809         02/04/2025                              003442          LINDER TIRE SERVICE INC.                            2,717.00
409810         02/04/2025                              002239          LONE TREE COMM. SCHOOL                             44,295.24
409811         02/04/2025                              011202          MACKIN EDUCATIONAL RESOURCES                           10.76
409812         02/04/2025                              011331          MADISON NATIONAL LIFE                              59,326.35
409813         02/04/2025                              001991          MENARD INC                                            785.59
409814         02/04/2025                              005199          MIDAMERICAN ENERGY                                 35,304.38
409815         02/04/2025                              014384          MIDWEST SAFETY COUNSELORS, INC.                       355.00
409816         02/04/2025                              003191          MIRACLE RECREATION EQUIPMENT CO                       142.97
409817         02/04/2025                              107820          NOREDINK CORP                                       1,100.00
409818         02/04/2025                              011426          NOTEWORTHY MUSIC SVCS, INC                            430.00
409819         02/04/2025                              011979          OELWEIN COMM SCHOOL DIST                            9,245.54
409820         02/04/2025                              011978          OFFICE EXPRESS                                      1,079.73
409821         02/04/2025                              014558          PENGUIN RANDOM HOUSE, LLC                             219.75
409822         02/04/2025                              017481          PLUMBMASTER INC                                     2,737.88
409823         02/04/2025                              107276          KAITLYN PRIDDY                                         65.80
409824         02/04/2025                              021166          ELIZA PROCTOR                                          45.71
409825         02/04/2025                              001885          PSC DISTRIBUTION INC                                1,231.70
409826         02/04/2025                              012118          LUCAS PTACEK                                          539.68
409827         02/04/2025                              001936          PYRAMID SERVICES INC                                1,028.04
409828         02/04/2025                              011898          QBS LLC                                             7,029.00
409829         02/04/2025                              005402          RANDY'S CARPETS & INTERIORS                           560.00
409830         02/04/2025                              012391          RAPIDS REPRODUCTIONS INC                            3,604.50
409831         02/04/2025                              000793          JAMES RECK                                            730.00
409832         02/04/2025                              106786          REPUBLIC SERVICES INC #897                          4,363.08
409833         02/04/2025                              005412          SCHOLASTIC MAGAZINES                                  167.97
409834         02/04/2025                              010942          SCHOOL SPECIALTY LLC                                  434.80
409835         02/04/2025                              105984          MATT SCHROTH                                           87.45
409836         02/04/2025                              014233          SHOE SHOW INC                                       1,136.96
409837         02/04/2025                              105232          SIDEKICK COFFEE & BOOKS LLC                           449.35
409838         02/04/2025                              006594          SNAP-ON INCORPORATED                                3,184.74
409839         02/04/2025                              002241          SOLON COMMUNITY SCHOOL DISTRICT                    25,764.95
409840         02/04/2025                              107151          STEM SUPPLIES                                         817.38
409841         02/04/2025                              103079          STERLING COMPUTERS CORPORATION                      1,465.96
409842         02/04/2025                              107823          THINKLAW                                            6,000.00
409843         02/04/2025                              013619          TIFCO INDUSTRIES INC                                  664.64
409844         02/04/2025                              107374          TRITECH CORPORATION OF AMERICA                        395.16
409845         02/04/2025                              000810          UNITED ACTION FOR YOUTH                             9,800.00
409846         02/04/2025                              015286          UNIVERSITY OF IOWA HEALTH CARE                     11,748.65
409847         02/04/2025                              016528          USIC LOCATING SERVICE LLC                             334.62
409848         02/04/2025                              008394          DUANE VAN HEMERT                                    3,343.32
409849         02/04/2025                              106122          VENTRIS LEARNING LLC                                  752.50
409850         02/04/2025                              015688          VSP                                                20,738.75
409851         02/04/2025                              008936          WATER SHOP, INC.                                      395.55
409852         02/04/2025                              017716          WEBER BEFORE & AFTER SCHOOL                           280.00
                                                                       PROGRAM
409853         02/04/2025                              002492          WEST MUSIC CO INC                                     686.03
409854         02/04/2025                              002492          WEST MUSIC CO INC                                   1,158.76
409855         02/04/2025                              010880          WINDSTAR LINES INC                                  1,904.00
409856         02/04/2025                              014408          WINFIELD-MT UNION COMM SCH DIST                     8,362.52
409857         02/04/2025                              013569          YELLOW CAB OF IOWA CITY                                96.25
               Check Type Total:      Check                        Void Total:         0.00    Total without Voids:      729,172.65
IOWA CITY COMMUNITY SCHOOL DISTRICT               Check Register by Checking Account                                            Page: 3
02/04/2025 1:09 PM                                                                                                       User ID: 16976
                 Checking Account Total: 1                            Void Total:          0.00   Total without Voids:      729,172.65
Checking Account ID: 2                       Check Type: Check
Check Number     Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
333534           02/04/2025                               006637          AMERICAN BOTTLING CO., INC.                         1,093.40
333535           02/04/2025                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                   693.19
333536           02/04/2025                               104800          COUNTRY VIEW DAIRY                                  1,872.00
333537           02/04/2025                               014193          FIELD TO FAMILY                                     2,565.00
333538           02/04/2025                               003687          IOWA CITY CABINET SHOP                             12,400.00
333539           02/04/2025                               003630          ITW FOOD EQUIPMENT GROUP LLC                          846.49
333540           02/04/2025                               020970          LEETS REFRIGERATION L.C.                            1,555.86
333541           02/04/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   39,694.69
333542           02/04/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   41,757.24
333543           02/04/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   12,255.88
333544           02/04/2025                               013333          SCHOOL NUTRITION ASSOCIATION                           17.00
333545           02/04/2025                               004014          SINK PAPER & PACKAGING                              9,282.35
333546           02/04/2025                               017662          WILSON RESTAURANT SUPPLY INC                       22,223.59
                 Check Type Total:      Check                         Void Total:         0.00  Total without Voids:        146,256.69
                 Checking Account Total: 2                            Void Total:          0.00   Total without Voids:      146,256.69
Checking Account ID: 3                       Check Type: Check
Check Number     Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
201593           02/04/2025                               012843          RYAN AHLERS                                           128.00
201594           02/04/2025                               012843          RYAN AHLERS                                           192.00
201595           02/04/2025                               011562          RICHARD BRIGGS                                        214.04
201596           02/04/2025                               015057          BSN SPORTS LLC                                      5,389.87
201597           02/04/2025                               009714          STEPHEN BUTLER                                        155.29
201598           02/04/2025                               012297          JAMES CARLSON                                         299.08
201599           02/04/2025                               020192          JOSHUA CHRISTENSEN                                    158.64
201600           02/04/2025                               008904          CIT CHARTERS INC                                    5,864.86
201601           02/04/2025                               017671          COE COLLEGE MUSIC DEPT                                525.00
201602           02/04/2025                               106390          DEREK COOROUGH                                         64.00
201603           02/04/2025                               106390          DEREK COOROUGH                                         96.00
201604           02/04/2025                               104295          CALVIN CORRIN                                         141.83
201605           02/04/2025                               000573          CURRICULUM ASSOCIATES LLC                             187.70
201606           02/04/2025                               106253          TRISHUL DAHYA                                         223.71
201607           02/04/2025                               012127          MATTHEW DICICCO                                        87.78
201608           02/04/2025                               010950          BRADLEY DOERRING                                      241.58
201609           02/04/2025                               000031          ELITE SPORTS                                        1,746.00
201610           02/04/2025                               000912          FOLLETT CONTENT SOLUTIONS LLC                         300.03
201611           02/04/2025                               106990          GRAZE IOWA CITY LLC                                   553.74
201612           02/04/2025                               016008          TROY GREENE                                           207.24
201613           02/04/2025                               106987          CRAIG HARDIN                                          214.26
201614           02/04/2025                               001058          HARRY'S CUSTOM TROPHIES                               940.10
201615           02/04/2025                               014717          JEFF HARTL                                            120.00
201616           02/04/2025                               014718          MARK HEITKAMP                                         120.00
201617           02/04/2025                               000891          CLIFFORD HINTON                                       120.00
201618           02/04/2025                               105682          CASEY HOFFERT                                         120.00
201619           02/04/2025                               003771          JAY HONOHAN                                           211.41
201620           02/04/2025                               106614          TRENT HYNEK                                           353.11
201621           02/04/2025                               017325          IOWA HIGH SCHOOL SPEECH ASSOCIATION                   210.00
201622           02/04/2025                               001834          J.W. PEPPER & SON, INC.                               245.95
201623           02/04/2025                               104221          MICHAEL KALVIG                                        174.00
201624           02/04/2025                               012648          ANDREW KOEHN                                          120.00
201625           02/04/2025                               014135          RICHARD KUNC                                          130.92
201626           02/04/2025                               011202          MACKIN EDUCATIONAL RESOURCES                          371.99
201627           02/04/2025                               011485          STEVEN MCDOWELL                                       205.89
201628           02/04/2025                               105650          ADAM MCLAUGHLIN                                        86.59
201629           02/04/2025                               107501          MIKE METTENBURG                                        64.00
201630           02/04/2025                               107501          MIKE METTENBURG                                        96.00
201631           02/04/2025                               015483          THOMAS MOORE                                          164.22
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 4
02/04/2025 1:09 PM                                                                                                      User ID: 16976
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
201632          02/04/2025                               014645          BRIAN MOTLEY                                            6.54
201633          02/04/2025                               106280          BRENT NEIGHBOR                                        133.63
201634          02/04/2025                               105684          LEE NESMITH                                           152.02
201635          02/04/2025                               021048          ERIC OLSON                                            335.83
201636          02/04/2025                               002310          MICHAEL PIPER                                          80.49
201637          02/04/2025                               002801          PLEASANT VALLEY GOLF COURSE                         2,600.00
201638          02/04/2025                               011510          WILLIAM (BILL) POCH                                    93.50
201639          02/04/2025                               015065          RAGE GRAFIX LLC                                     1,024.00
201640          02/04/2025                               004941          RIDDELL ALL AMERICAN                                2,452.54
201641          02/04/2025                               008663          PHIL RITCHIE                                           98.04
201642          02/04/2025                               008673          ADAM ROY                                              106.16
201643          02/04/2025                               005412          SCHOLASTIC MAGAZINES                                  174.02
201644          02/04/2025                               105664          SCOTT SEAGREN                                          85.89
201645          02/04/2025                               015105          KENT SESKER                                           361.86
201646          02/04/2025                               013560          MATTHEW SHANNON                                     2,040.80
201647          02/04/2025                               008558          BRANDON SMITH                                         120.00
201648          02/04/2025                               105699          NATE STEEGE                                           120.00
201649          02/04/2025                               007320          TRACY STONE                                           314.70
201650          02/04/2025                               011483          BRENDAN SULLIVAN                                      113.99
201651          02/04/2025                               017722          RICK SWAN                                             305.09
201652          02/04/2025                               105769          BRYAN SYLVESTER                                       148.90
201653          02/04/2025                               107534          TROPHIES PLUS INC                                      37.98
201654          02/04/2025                               107545          TUBAS GUANAJUATO INC                                4,500.00
201655          02/04/2025                               011616          ADAM WALDERBACH                                       145.60
201656          02/04/2025                               014716          KEN WELTER                                            170.87
201657          02/04/2025                               102117          WESTCOM WIRELESS INC                                3,209.33
201658          02/04/2025                               010880          WINDSTAR LINES INC                                  7,728.00
201659          02/04/2025                               010664          GABRIEL WYLDER                                          3.46
201660          02/04/2025                               010664          GABRIEL WYLDER                                          1.03
                Check Type Total:      Check                         Void Total:          0.00 Total without Voids:         47,509.10
                Checking Account Total: 3                            Void Total:          0.00   Total without Voids:       47,509.10
Checking Account ID: 4                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
                02/04/2025                            008952             DELTA DENTAL                                       72,051.85
                Check Type Total:      Automatic Payment             Void Total:          0.00   Total without Voids:       72,051.85
                Checking Account Total: 4                            Void Total:          0.00   Total without Voids:       72,051.85
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9028238         02/04/2025                               103939          ADVANCED BUSINESS SYSTEMS INC                       1,093.80
9028239         02/04/2025                               105197          ADVANCED BUSINESS SYSTEMS INC                       3,230.00
9028240         02/04/2025                               020187          ALPHAGRAPHICS OF NORTH LIBERTY                        275.47
9028241         02/04/2025                               006372          APPLE INC.                                         21,385.00
9028242         02/04/2025                               003676          B&H PHOTO - VIDEO INC.                                194.85
9028243         02/04/2025                               105624          BIG IRON WELDING OF IOWA LLC                          745.00
9028244         02/04/2025                               107378          BIRDBRAIN TECHNOLOGIES INC                            417.90
9028245         02/04/2025                               020625          BLUUM OF MINNESOTA INC                              1,122.38
9028246         02/04/2025                               013373          BRIGHTLY SOFTWARE INC                              21,263.59
9028247         02/04/2025                               008508          CDW GOVERNMENT LLC                                  8,557.16
9028248         02/04/2025                               010509          CENTURYLINK COMMUNICATIONS, LLC                       303.38
9028249         02/04/2025                               105104          CHROMEBOOKPARTS.COM                                 5,598.00
9028250         02/04/2025                               000461          CITY OF CORALVILLE                                 10,572.11
9028251         02/04/2025                               014988          COMINFRA GROUP INC                                 48,780.58
9028252         02/04/2025                               105752          DATA POWER MECHANICAL NE, LLC                         940.00
9028253         02/04/2025                               007972          DECKER, INC.                                        1,510.60
9028254         02/04/2025                               105584          ELDORADO CLIMBING WALLS                            11,306.25
9028255         02/04/2025                               010941          FUTURE LINE LLC                                       768.25
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 5
02/04/2025 1:09 PM                                                                                                      User ID: 16976
Checking Account ID: 5              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                            Amount
9028256        02/04/2025                              011423          HOUSBY HEAVY EQUIPMENT LLC                            8,930.00
9028257        02/04/2025                              010982          LEMME BASP                                              440.00
9028258        02/04/2025                              106446          LINCOLN BASP                                            220.00
9028259        02/04/2025                              011207          MANN BASP                                               672.00
9028260        02/04/2025                              015100          MEDIACOM                                              3,749.99
9028261        02/04/2025                              003191          MIRACLE RECREATION EQUIPMENT CO                       1,942.38
9028262        02/04/2025                              104886          PEAK CONSTRUCTION GROUP INC                         490,509.07
9028263        02/04/2025                              013167          PROCIRCULAR INC                                       1,955.83
9028264        02/04/2025                              013792          SEGRA                                                 3,756.00
9028265        02/04/2025                              002626          SHIVE-HATTERY & ASSOC                                24,404.10
9028266        02/04/2025                              014858          STILTNER ELECTRIC, INC.                              29,875.38
9028267        02/04/2025                              014858          STILTNER ELECTRIC, INC.                               3,581.54
9028268        02/04/2025                              008572          T & K ROOFING CO INC                                  9,031.81
9028269        02/04/2025                              015267          TELETRAC NAVMAN US LTD                                1,901.50
9028270        02/04/2025                              006984          TERRACON CONSULTANTS INC.                             7,590.50
9028271        02/04/2025                              008573          TRICON GENERAL CONSTRUCTION                         122,380.66
9028272        02/04/2025                              014880          VERTIV CORPORATION                                   22,622.00
9028273        02/04/2025                              017716          WEBER BEFORE & AFTER SCHOOL                           1,620.00
                                                                       PROGRAM
9028274        02/04/2025                              009931          ZOOM COMMUNICATIONS, INC.                            24,065.00
               Check Type Total:      Check                        Void Total:         0.00    Total without Voids:        897,312.08
               Checking Account Total: 5                           Void Total:           0.00    Total without Voids:      897,312.08

                                      Grand Total:                 Void Total:           0.00    Total without Voids:    1,892,302.37
