IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

August 19, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: August 12, 2025         ($   108,765.36)
        Detailed Accounts Payable: August 19, 2025         ($   840,608.66)
                                                                              ($    949,374.02)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: August 19, 2025        ($    62,894.81)

                                                                              ($     62,894.81)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: August 12, 2025        ($    58,653.66)
         Detailed Accounts Payable: August 19, 2025        ($    89,956.76)

                                                                              ($    148,610.42)

         Management Fund (Fund 22):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: August 19, 2025        ($   704,830.12)
         Detailed Accounts Payable:
                                                                              ($    704,830.12)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: August 12, 2025        ($       415.73)
         Detailed Accounts Payable: August 19, 2025        ($ 2,296,772.00)
                                                                              ($   2,297,187.73)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: August 19, 2025        ($   131,879.90)
                                                                              ($    131,879.90)

         Debt Service (Fund 40):
         Detailed Accounts Payable: August 19, 2025        ($       600.00)
                                                                              ($        600.00)

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: August 19, 2025        ($       216.10)
         Detailed Accounts Payable:
                                                                              ($        216.10)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: August 19, 2025        ($     2,500.00)
                                                                              ($       2,500.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: August 19, 2025        ($    54,828.51)
                                                                              ($     54,828.51)

         Total Accounts Payable                                               ($   4,352,921.61)
