IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

March 25, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: March 11, 2025          ($   114,398.63)
        Detailed Accounts Payable: March 18, 2025          ($   494,020.45)
                                                                              ($    608,419.08)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: March 18, 2025         ($   222,815.70)
                                                                              ($    222,815.70)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: March 11, 2025         ($    34,983.61)
         Detailed Accounts Payable: March 18, 2025         ($    66,832.67)
                                                                              ($    101,816.28)

         Management Fund (Fund 22):
         Detailed Accounts Payable: March 18, 2025
                                                                              ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: March 18, 2025         ($   168,755.52)
                                                                              ($    168,755.52)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: March 11, 2025         ($     3,911.23)
         Detailed Accounts Payable: March 18, 2025         ($ 1,180,211.42)
                                                                              ($   1,184,122.65)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: March 18, 2025         ($     4,558.80)
                                                                              ($       4,558.80)

         Debt Service (Fund 40):
         Detailed Accounts Payable: March 18, 2025         ($       600.00)
                                                                              ($        600.00)

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: March 18, 2025         ($       807.99)
                                                                              ($        807.99)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: March 18, 2025         ($       447.69)
                                                                              ($        447.69)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: March 18, 2025         ($     2,500.00)
                                                                              ($       2,500.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: March 18, 2025                37499.22
                                                                              ($     37,499.22)

         Total Accounts Payable                                               ($   2,332,342.93)
