October 22, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: October 14, 2025        ($    31,264.25)
        Detailed Accounts Payable: October 22, 2025        ($   418,082.63)
                                                                              ($    449,346.88)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: October 22, 2025       ($   510,612.94)
                                                                              ($    510,612.94)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: October 14, 2025       ($    55,728.95)
         Detailed Accounts Payable: October 22, 2025       ($    63,731.17)
                                                                              ($    119,460.12)

         Management Fund (Fund 22):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: October 22, 2025       ($   371,109.55)
                                                                              ($    371,109.55)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: October 14, 2025       ($       503.00)
         Detailed Accounts Payable: October 22, 2025       ($   561,195.05)
                                                                              ($    561,698.05)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Debt Service (Fund 40):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: October 22, 2025       ($        50.98)
                                                                              ($          50.98)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: October 22, 2025       ($       549.32)
                                                                              ($        549.32)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: October 22, 2025       ($    20,577.02)
                                                                              ($     20,577.02)

         Total Accounts Payable                                               ($   2,033,404.86)
