IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                   Page: 1
04/01/2025 2:52 PM                                                                                     User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number   Check Date   Cleared Void   Void Date   Entity ID   Entity Name                               Amount
410233         04/01/2025                              104924      A & H ELECTRIC INC                         987.50
410234         04/01/2025                              103939      ADVANCED BUSINESS SYSTEMS INC            3,291.66
410235         04/01/2025                              103939      ADVANCED BUSINESS SYSTEMS INC            2,383.17
410236         04/01/2025                              103939      ADVANCED BUSINESS SYSTEMS INC            1,271.67
410237         04/01/2025                              103939      ADVANCED BUSINESS SYSTEMS INC            1,678.80
410238         04/01/2025                              015699      ADVANCED ENVIRONMENTAL                  14,000.00
410239         04/01/2025                              017890      THE ADVANTAGE COMPANIES LLC                194.44
410240         04/01/2025                              008203      ALLIANT ENERGY                          11,352.27
410241         04/01/2025                              107588      AMERICAN LIBRARY ASSOCIATION             1,199.00
410242         04/01/2025                              107596      AVANT ASSESSMENT LLC                        79.80
410243         04/01/2025                              105624      BIG IRON WELDING OF IOWA LLC             2,777.44
410244         04/01/2025                              003881      BLUE MOON SATELLITES LLC                   358.50
410245         04/01/2025                              016824      BREAKOUT, INC.                             316.50
410246         04/01/2025                              106447      JAY BROEKER                                111.87
410247         04/01/2025                              017472      BUSINESS PROFESSIONALS OF AMERICA          230.00
410248         04/01/2025                              011752      CINTAS CORPORATION NO. 2                   367.07
410249         04/01/2025                              008904      CIT CHARTERS INC                           100.00
410250         04/01/2025                              000461      CITY OF CORALVILLE                       2,498.91
410251         04/01/2025                              000465      CITY OF IOWA CITY                          327.78
410252         04/01/2025                              003588      CITY OF IOWA CITY                       39,055.47
410253         04/01/2025                              001752      CITY OF NORTH LIBERTY                    4,552.96
410254         04/01/2025                              000637      COLLEGE COMM. SCHOOL DISTRICT           11,108.84
410255         04/01/2025                              106538      COVENANT WORKPLACE SOLUTIONS LLC         2,315.25
410256         04/01/2025                              008212      CROWN EQUIPMENT CORPORATION                730.54
410257         04/01/2025                              000573      CURRICULUM ASSOCIATES LLC                  436.80
410258         04/01/2025                              017255      D & K PRODUCTS                           2,900.00
410259         04/01/2025                              008599      D&R PEST CONTROL LLC                       295.00
410260         04/01/2025                              000726      DAN'S OVERHEAD DOOR                        681.56
410261         04/01/2025                              001060      DEERY BROTHERS CHRYSLER DODGE RAM          478.75
410262         04/01/2025                              020960      DEERY BROTHERS FORD LINCOLN, INC.          669.28
410263         04/01/2025                              104303      DIVERSIFIED ELECTRO SYSTEMS INC          1,034.50
410264         04/01/2025                              015092      DPT SERVICE LLC                            379.33
410265         04/01/2025                              000912      FOLLETT CONTENT SOLUTIONS LLC              888.01
410266         04/01/2025                              010941      FUTURE LINE LLC                          1,490.17
410267         04/01/2025                              106174      GARRATT-CALLAHAN CO                        265.00
410268         04/01/2025                              107392      GILCREST JEWETT                          2,315.00
410269         04/01/2025                              105954      SAM GREINER                                295.26
410270         04/01/2025                              014316      H2I GROUP                                  100.00
410271         04/01/2025                              106852      THE HABEGGER CORPORATION                   612.72
410272         04/01/2025                              013375      TYLER HAGY                               1,983.91
410273         04/01/2025                              010168      HANDICARE DAYCARE                        7,226.61
410274         04/01/2025                              011649      HANDS UP COMMUNICATIONS                  9,939.03
410275         04/01/2025                              011649      HANDS UP COMMUNICATIONS                    803.84
410276         04/01/2025                              004440      HARGER'S ACOUSTICS INC.                    783.36
410277         04/01/2025                              012418      HENRY SCHEIN INC.                          217.15
410278         04/01/2025                              014417      HILLYARD/DES MOINES SANITARY             8,403.77
410279         04/01/2025                              014417      HILLYARD/DES MOINES SANITARY             7,657.12
410280         04/01/2025                              014417      HILLYARD/DES MOINES SANITARY             6,328.34
410281         04/01/2025                              014417      HILLYARD/DES MOINES SANITARY            11,935.33
410282         04/01/2025                              014417      HILLYARD/DES MOINES SANITARY             9,082.02
410283         04/01/2025                              017257      HOSPERS & BROTHER PRINTERS                 206.23
410284         04/01/2025                              014187      ILLINOIS CENTRAL SCHOOL BUS LLC         22,699.99
410285         04/01/2025                              014187      ILLINOIS CENTRAL SCHOOL BUS LLC         14,679.73
410286         04/01/2025                              016102      INDEPENDENCE COMM. SCHOOL                  665.20
410287         04/01/2025                              009337      INSTRUMENTALIST AWARDS LLC                 993.00
410288         04/01/2025                              007400      IOWA CITY PRESS-CITIZEN                    206.40
410289         04/01/2025                              011645      IOWA DEPT. OF HUMAN SERVICES           229,580.56
410290         04/01/2025                              016389      IOWA ONE CALL                               23.40
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                      Page: 2
04/01/2025 2:52 PM                                                                                                        User ID: 16976
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                            Amount
410291          04/01/2025                               001834          J.W. PEPPER & SON, INC.                                 108.75
410292          04/01/2025                               019427          KENWOOD RECORDS MANAGEMENT INC                        1,977.84
410293          04/01/2025                               019427          KENWOOD RECORDS MANAGEMENT INC                          336.86
410294          04/01/2025                               107149          CHAYA BRAXTON                                        13,000.00
410295          04/01/2025                               015256          LEXIA LEARNING SYSTEMS LLC                              495.00
410296          04/01/2025                               105549          LIBERTY HARDWOODS INC                                   467.45
410297          04/01/2025                               016783          LIFE TIME FENCE COMPANY                               2,690.00
410298          04/01/2025                               011202          MACKIN EDUCATIONAL RESOURCES                            226.94
410299          04/01/2025                               001991          MENARD INC                                              214.19
410300          04/01/2025                               005199          MIDAMERICAN ENERGY                                   11,921.61
410301          04/01/2025                               007537          MIDWEST ALARM SERVICES                                2,776.97
410302          04/01/2025                               107275          MICHAEL ANDERSON                                        750.00
410303          04/01/2025                               015367          MTI DISTRIBUTING INC                                    843.90
410304          04/01/2025                               007419          NEIGHBORHOOD CENTERS OF JOHNSO                       21,036.10
410305          04/01/2025                               107112          NORTH LIBERTY ACE HARDWARE                              140.94
410306          04/01/2025                               011978          OFFICE EXPRESS                                          124.99
410307          04/01/2025                               107590          OPEN ROAD DRIVING SCHOOL.COM INC                     10,412.00
410308          04/01/2025                               003737          OVERHEAD DOOR CO                                        940.00
410309          04/01/2025                               015718          PROJECT LEAD THE WAY                                  2,400.00
410310          04/01/2025                               011898          QBS LLC                                                 319.60
410311          04/01/2025                               000793          JAMES RECK                                              545.00
410312          04/01/2025                               106786          REPUBLIC SERVICES INC #897                            5,571.95
410313          04/01/2025                               005433          SCHOLASTIC                                              105.81
410314          04/01/2025                               005433          SCHOLASTIC                                               13.05
410315          04/01/2025                               009940          SCHOLASTIC BOOK CLUBS, INC.                             120.00
410316          04/01/2025                               017862          SCHOOL SPECIALTY LLC                                  9,787.22
410317          04/01/2025                               002626          SHIVE-HATTERY & ASSOC                                23,604.21
410318          04/01/2025                               014400          TRI-CITY ELECTRIC                                       406.00
410319          04/01/2025                               107374          TRITECH CORPORATION OF AMERICA                           72.40
410320          04/01/2025                               010660          UNITED WAYS OF IOWA                                  20,100.00
410321          04/01/2025                               015286          UNIVERSITY OF IOWA HEALTH CARE                          743.00
410322          04/01/2025                               008394          DUANE VAN HEMERT                                      3,343.32
410323          04/01/2025                               107186          VRBAN FIRE PROTECTION INC                             3,677.00
410324          04/01/2025                               008936          WATER SHOP, INC.                                        791.10
410325          04/01/2025                               013789          EMILY WEHR                                              217.83
410326          04/01/2025                               010880          WINDSTAR LINES INC                                    4,712.25
410327          04/01/2025                               006823          RUSSELL ZOOK Jr                                       2,556.62
                Check Type Total:      Check                         Void Total:         0.00    Total without Voids:        595,095.71
                Checking Account Total: 1                            Void Total:           0.00    Total without Voids:      595,095.71
Checking Account ID: 2                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                            Amount
333655          04/01/2025                               103939          ADVANCED BUSINESS SYSTEMS INC                            33.21
333656          04/01/2025                               006637          AMERICAN BOTTLING CO., INC.                             111.76
333657          04/01/2025                               015049          ANDERSON ERICKSON DAIRY                              39,714.39
333658          04/01/2025                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                     216.65
333659          04/01/2025                               107591          JAMES NISLY                                           2,610.00
333660          04/01/2025                               105609          PAM CULLERS-BENNER                                      150.00
333661          04/01/2025                               010277          EKON-O-PAC LLC                                        2,925.00
333662          04/01/2025                               007879          GOODWIN TUCKER                                        2,230.92
333663          04/01/2025                               105107          JENNIFER GUDENKAUF                                      150.00
333664          04/01/2025                               017688          LIZ KANAGY-IMHOFF                                        76.04
333665          04/01/2025                               105448          JANE KUESTER                                             75.00
333666          04/01/2025                               020970          LEETS REFRIGERATION L.C.                                630.53
333667          04/01/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                     32,920.95
333668          04/01/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                     23,489.77
333669          04/01/2025                               008612          KATHRYN NANDELL DE GONZALEZ                             150.00
333670          04/01/2025                               020143          NATURESEAL, INC.                                      4,450.47
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                     Page: 3
04/01/2025 2:52 PM                                                                                                       User ID: 16976
Checking Account ID: 2              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                           Amount
333671          04/01/2025                               013333          SCHOOL NUTRITION ASSOCIATION                           858.00
333672          04/01/2025                               004014          SINK PAPER & PACKAGING                                 873.45
333673          04/01/2025                               107594          ANE TEIXEIRA                                           125.15
333674          04/01/2025                               013984          TYSON FOODS INC                                      7,653.10
333675          04/01/2025                               015170          CHRISTINE VANCE                                        106.97
333676          04/01/2025                               017662          WILSON RESTAURANT SUPPLY INC                         1,738.00
                Check Type Total:      Check                         Void Total:         0.00 Total without Voids:          121,289.36
                Checking Account Total: 2                            Void Total:           0.00   Total without Voids:      121,289.36
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                           Amount
202047          04/01/2025                               008026          ATLANTIC COCA-COLA BOTTLING COMPANY                    814.80
202048          04/01/2025                               015057          BSN SPORTS LLC                                       4,185.99
202049          04/01/2025                               017472          BUSINESS PROFESSIONALS OF AMERICA                    7,085.00
202050          04/01/2025                               006866          TIM CASEY                                              183.91
202051          04/01/2025                               004591          CEDAR RAPIDS JEFFERSON H.S.                            500.00
202052          04/01/2025                               004591          CEDAR RAPIDS JEFFERSON H.S.                            125.00
202053          04/01/2025                               008774          COPYWORKS                                               32.00
202054          04/01/2025                               017255          D & K PRODUCTS                                       2,698.50
202055          04/01/2025                               012513          DECKER SPORTING GOODS INC                              936.00
202056          04/01/2025                               000031          ELITE SPORTS                                           663.00
202057          04/01/2025                               107384          GAME ONE                                               105.00
202058          04/01/2025                               014187          ILLINOIS CENTRAL SCHOOL BUS LLC                     16,430.85
202059          04/01/2025                               005774          IOWA CITY COMM SCH DIST FOUNDATION                   1,000.00
202060          04/01/2025                               004827          IOWA GIRLS HIGH SCHOOL ATH UNION                       590.00
202061          04/01/2025                               000251          IOWA HIGH SCHOOL ATHLETIC ASSOC                        100.00
202062          04/01/2025                               017325          IOWA HIGH SCHOOL SPEECH ASSOCIATION                    190.00
202063          04/01/2025                               001834          J.W. PEPPER & SON, INC.                                100.03
202064          04/01/2025                               105278          JIMMY JOHN'S                                           520.86
202065          04/01/2025                               001864          JOHNSTON COMM SCHOOL DIST                              150.00
202066          04/01/2025                               019986          JOSTENS                                              2,042.59
202067          04/01/2025                               104046          JUGS SPORTS INC                                      2,160.00
202068          04/01/2025                               107595          CHRISTOPHER LANGE-PEARSON                              700.00
202069          04/01/2025                               107593          JODY LUKE                                              120.00
202070          04/01/2025                               011202          MACKIN EDUCATIONAL RESOURCES                            44.90
202071          04/01/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                       521.50
202072          04/01/2025                               001991          MENARD INC                                              37.15
202073          04/01/2025                               009003          MT PLEASANT HIGH SCHOOL                                125.00
202074          04/01/2025                               000194          PETER NOTHNAGLE                                        100.00
202075          04/01/2025                               002153          PLEASANT VALLEY COMM SCHOOLS                           100.00
202076          04/01/2025                               107281          PRAIRIE TRAIL SPORTS COMPLEX LLC                       700.00
202077          04/01/2025                               105789          CRAIG CARNEY                                           219.97
202078          04/01/2025                               107007          REGINA HIGH SCHOOL                                     170.00
202079          04/01/2025                               004941          RIDDELL ALL AMERICAN                                10,663.99
202080          04/01/2025                               107597          LILLIAN SEVERSON                                       125.00
202081          04/01/2025                               013560          MATTHEW SHANNON                                        698.00
202082          04/01/2025                               020755          SOUTH TAMA COUNTY COMM SCH DIST                         40.00
202083          04/01/2025                               107598          ANNA STEVENS                                           125.00
202084          04/01/2025                               107601          SWEET CAROLINES INC                                    690.00
202085          04/01/2025                               106206          THOMA MARKET LLC                                       960.00
202086          04/01/2025                               107396          SPENCER THOMAS                                         125.00
202087          04/01/2025                               014682          TIPTON COMM SCHOOLS DIST                               100.00
202088          04/01/2025                               000054          UNIVERSITY OF NORTHERN IOWA                            519.00
202089          04/01/2025                               012702          VALLEY HIGH SCHOOL                                     150.00
202090          04/01/2025                               013659          WESTERN DUBUQUE HIGH SCHOOL                             90.00
                Check Type Total:      Check                         Void Total:         0.00    Total without Voids:        57,738.04
                Checking Account Total: 3                            Void Total:           0.00   Total without Voids:       57,738.04
Checking Account ID: 4                      Check Type: Check
IOWA CITY COMMUNITY SCHOOL DISTRICT              Check Register by Checking Account                                            Page: 4
04/01/2025 2:52 PM                                                                                                      User ID: 16976
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
1672            04/01/2025                               106538          COVENANT WORKPLACE SOLUTIONS LLC                    2,315.25
                Check Type Total:      Check                         Void Total:      0.00  Total without Voids:             2,315.25
                Checking Account Total: 4                            Void Total:          0.00   Total without Voids:        2,315.25
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
9028420         04/01/2025                               103939          ADVANCED BUSINESS SYSTEMS INC                         300.00
9028421         04/01/2025                               105197          ADVANCED BUSINESS SYSTEMS INC                         125.00
9028422         04/01/2025                               000230          ADVANCED ELECTRICAL SERVICES                        2,447.58
9028423         04/01/2025                               000133          AERO RENTAL                                         1,840.35
9028424         04/01/2025                               012295          ASCENDANCE TRUCKS EASTERN IOWA LLC                  7,465.46
9028425         04/01/2025                               008644          CENTRAL CARES INC                                   1,476.00
9028426         04/01/2025                               010509          CENTURYLINK COMMUNICATIONS, LLC                       216.40
9028427         04/01/2025                               105104          CHROMEBOOKPARTS.COM                                 6,004.40
9028428         04/01/2025                               013531          CITY CONSTRUCTION GROUP                           110,627.74
9028429         04/01/2025                               000461          CITY OF CORALVILLE                                 21,144.22
9028430         04/01/2025                               014988          COMINFRA GROUP INC                                 63,606.93
9028431         04/01/2025                               007932          DRYSPACE INC.                                       1,059.82
9028432         04/01/2025                               106278          DUET RESOURCE GROUP INC                            20,753.70
9028433         04/01/2025                               014989          HEARTLAND BUSINESS SYSTEMS                         10,339.74
9028434         04/01/2025                               014417          HILLYARD/DES MOINES SANITARY                       10,965.02
9028435         04/01/2025                               011423          HOUSBY HEAVY EQUIPMENT LLC                          9,630.00
9028436         04/01/2025                               106841          IMON COMMUNICATIONS LLC                               400.00
9028437         04/01/2025                               106304          KNUTSON CONSTRUCTION SERVICES                      74,633.00
                                                                         MIDWEST INC
9028438         04/01/2025                               016783          LIFE TIME FENCE COMPANY                             7,770.00
9028439         04/01/2025                               011207          MANN BASP                                             840.00
9028440         04/01/2025                               015100          MEDIACOM                                            3,749.99
9028441         04/01/2025                               003191          MIRACLE RECREATION EQUIPMENT CO                     4,088.36
9028442         04/01/2025                               010839          OHARCO                                              2,671.05
9028443         04/01/2025                               104886          PEAK CONSTRUCTION GROUP INC                       215,724.01
9028444         04/01/2025                               012707          POWERSCHOOL GROUP LLC                               7,868.88
9028445         04/01/2025                               107600          NINA ROTH-WELLS                                     6,628.18
9028446         04/01/2025                               020917          RUSHTON SHEET METAL LLC                             6,300.00
9028447         04/01/2025                               002626          SHIVE-HATTERY & ASSOC                              17,506.20
9028448         04/01/2025                               015267          TELETRAC NAVMAN US LTD                              1,921.50
9028449         04/01/2025                               014400          TRI-CITY ELECTRIC                                  19,897.40
9028450         04/01/2025                               008573          TRICON GENERAL CONSTRUCTION                        13,895.31
9028451         04/01/2025                               107589          RONALD HARVEY                                       5,025.97
9028452         04/01/2025                               013307          ULINE                                                 217.14
9028453         04/01/2025                               015021          VERIZON WIRELESS SERVICES LLC                      20,766.33
9028454         04/01/2025                               008936          WATER SHOP, INC.                                    6,185.00
9028455         04/01/2025                               106988          WORKFORCE JUNCTION LLC                             11,138.79
9028456         04/01/2025                               106081          XYLEM LTD                                           2,088.00
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:        697,317.47
                Checking Account Total: 5                            Void Total:          0.00   Total without Voids:      697,317.47

                                       Grand Total:                  Void Total:          0.00   Total without Voids:    1,473,755.83
