IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

February 11, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: January 28, 2025        ($   143,760.66)
        Detailed Accounts Payable: February 4, 2025        ($   727,713.10)
                                                                               ($    871,473.76)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: February 4, 2025       ($   146,256.69)
                                                                               ($    146,256.69)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: January 28, 2025       ($    52,632.56)
         Detailed Accounts Payable: February 4, 2025       ($    47,509.10)
                                                                               ($    100,141.66)

         Management Fund (Fund 22):
         Detailed Accounts Payable: February 4, 2025       ($          -   )
                                                                               ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: February 4, 2025       ($    95,699.06)
                                                                               ($     95,699.06)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: January 28, 2025                 848.02
         Detailed Accounts Payable: February 4, 2025       ($   791,908.72)
                                                                               ($    792,756.74)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: February 4, 2025       ($     9,704.30)
                                                                               ($       9,704.30)

         Debt Service (Fund 40):
         Detailed Accounts Payable: February 4, 2025       ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: February 4, 2025       ($     1,136.96)
                                                                               ($       1,136.96)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: February 4, 2025       ($       322.59)
                                                                               ($        322.59)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: February 4, 2025       ($          -   )
                                                                               ($            -   )

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: February 4, 2025       ($    72,051.85)
                                                                               ($     72,051.85)

         Total Accounts Payable                                                ($   2,089,543.61)
