IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

January 28, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: January 14, 2025        ($   107,153.31)
        Detailed Accounts Payable: October 22, 2024        ($ 1,173,356.16)
                                                                               ($   1,280,509.47)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: October 22, 2024       ($   281,657.64)
                                                                               ($    281,657.64)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: January 14, 2025       ($    60,414.59)
         Detailed Accounts Payable: January 21, 2025       ($    50,942.81)
                                                                               ($    111,357.40)

         Management Fund (Fund 22):
         Detailed Accounts Payable: January 21, 2025       ($     2,547.59)
                                                                               ($       2,547.59)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: January 21, 2025       ($   130,840.33)
                                                                               ($    130,840.33)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: January 14, 2025               2978.04
         Detailed Accounts Payable: January 21, 2025       ($   233,115.43)
                                                                               ($    236,093.47)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: January 21, 2025       ($   339,732.84)
                                                                               ($    339,732.84)

         Debt Service (Fund 40):
         Detailed Accounts Payable: January 21, 2025       ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: January 21, 2025       ($     2,047.10)
                                                                               ($       2,047.10)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: January 21, 2025       ($       938.78)
                                                                               ($        938.78)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: January 21, 2025       ($     4,815.25)
                                                                               ($       4,815.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: January 21, 2025       ($    38,623.08)
                                                                               ($     38,623.08)

         Total Accounts Payable                                                ($   2,429,162.95)
