IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

September 16, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: September 9, 2025       ($   183,766.02)
        Detailed Accounts Payable: September 16, 2025      ($   947,276.68)
                                                                              ($   1,131,042.70)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: September 16, 2025     ($   304,143.17)
                                                                              ($    304,143.17)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: September 9, 2025      ($    45,215.95)
         Detailed Accounts Payable: September 16, 2025     ($   120,874.65)

                                                                              ($    166,090.60)

         Management Fund (Fund 22):
         Detailed Accounts Payable: September 16, 2025     ($       525.00)
                                                                              ($        525.00)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: September 16, 2025     ($   411,843.02)
                                                                              ($    411,843.02)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: September 9, 2025      ($     3,430.75)
         Detailed Accounts Payable: September 16, 2025     ($ 1,363,857.97)
                                                                              ($   1,367,288.72)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: September 16, 2025     ($    13,486.11)
                                                                              ($     13,486.11)

         Debt Service (Fund 40):
         Detailed Accounts Payable: September 16, 2025     ($       600.00)
                                                                              ($        600.00)

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: September 16, 2025     ($     5,126.03)
                                                                              ($       5,126.03)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: September 16, 2025     ($     2,500.00)
                                                                              ($       2,500.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: September 16, 2025     ($    79,541.03)
                                                                              ($     79,541.03)

         Total Accounts Payable                                               ($   3,482,186.38)
