IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                  Page: 1
02/18/2025 12:59 PM                   Unposted; Batch Description 20250218_Check_Printing_2                        User ID: 12031


Vendor Name                           Invoice      Invoice Date PO Number                          Amount
Description                    Account Number                          Amount
Checking                        1
Checking                1     Fund: 10    OPERATING FUND
CIT CHARTERS INC                      20883        02/08/2025                                 4,459.62


2/8 WEST SHOW CHR NORWALK     10 0118 2700 950 7208 515                       4,459.62
                                                                                     Vendor Total:           4,459.62


WINDSTAR LINES INC                   158664           02/04/2025                              1,730.40


2/4 CITY BWR                  10 0109 2700 920 6790 515                       1,730.40
WINDSTAR LINES INC                   158665           02/08/2025                              5,175.75


2/8 CITY SHOW CHR WAUKEE      10 0109 2700 950 7208 515                       5,175.75
WINDSTAR LINES INC                   158666           02/08/2025                              1,493.50


2/8 CITY BSW                  10 0109 2700 920 6770 515                       1,493.50
WINDSTAR LINES INC                   158667           02/04/2025                              1,519.25


2/4 WEST BBWL                 10 0118 2700 920 6785 515                          759.63
2/4 WEST GBWL                 10 0118 2700 920 6885 515                          759.62
WINDSTAR LINES INC                   158668           02/04/2025                              1,519.25


2/4 WEST GBB                  10 0118 2700 920 6810 515                       1,519.25
WINDSTAR LINES INC                   158669           02/08/2025                              1,519.25


2/8 WEST BSW                  10 0118 2700 920 6770 515                       1,519.25
                                                                                     Vendor Total:          12,957.40


                                                                                     Fund Total:            17,417.02
                                                                      Checking Account Total:               17,417.02
Checking                        3
Checking                3     Fund: 21   STUDENT ACTIVITY FUND
ABOU ALAIWA, HANA                    021725       02/17/2025                                       125.00


IHSSA DEBATE JUDGE            21 0118 1900 950 7030 611                          125.00
                                                                                     Vendor Total:             125.00


ATLANTIC COCA-COLA BOTTLING          4996847          02/13/2025                                   814.80
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                          814.80
                                                                                     Vendor Total:             814.80


BALDWIN, ALYSON                      021725           02/17/2025                                    87.85


SHIPPING BOX & USPS POSTAGE 21 0118 1900 921 6835 611                             87.85
                                                                                     Vendor Total:              87.85

BOWLERAMA LANES                      021725           02/17/2025                                   100.00


2/17 WEST HS REG GBWL         21 0118 1900 920 6885 811                          100.00
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                 Page: 2
02/18/2025 12:59 PM                  Unposted; Batch Description 20250218_Check_Printing_2                       User ID: 12031


Vendor Name                         Invoice          Invoice Date PO Number             Amount
Description                  Account Number                              Amount
                                                                            Vendor Total:                    100.00


BSN SPORTS LLC                     16168466          02/07/2025                              (1,198.61)


ROYALTY CREDITS              21 0114 1900 923 6601 611                     (1,198.61)
BSN SPORTS LLC                     928523702         02/14/2025                                3,317.58


Baseball Hats                21 0114 1900 921 6730 611                       3,317.58
BSN SPORTS LLC                     928610405         02/23/2025                                2,025.30


Baseball Hats                21 0114 1900 921 6730 611                       2,025.30
BSN SPORTS LLC                     928681908         02/28/2025                                5,325.24


Baseball Hats                21 0114 1900 921 6730 611                       5,325.24
BSN SPORTS LLC                     928700955         02/01/2025       2500631                  4,861.95


Nike Wmn Digital Vapor 2     21 0114 1900 920 6835 616                       2,475.00
Button Jersey
Nike Digital Vapor Select    21 0114 1900 920 6835 616                       2,277.00
SB Pants -Anth
Freight                      21 0114 1900 920 6835 616                          109.95
BSN SPORTS LLC                     928700956         02/01/2025       2500735                  3,829.26


Nike Wmn DF Digital Elite    21 0114 1900 920 6840 616                       3,663.00
Fst Singlt-BLK
Freight                      21 0114 1900 920 6840 616                          166.26
BSN SPORTS LLC                     928760807         02/07/2025       2500880                  1,106.05


Softball Supplies (Screens, 21 0114 1900 921 6835 611                        1,106.05
tees, med ba
BSN SPORTS LLC                     928846194         02/17/2025       2500936                    330.95


HIP NUMBERS 1-18 SETS OF 25 21 0114 1900 923 6601 611                            58.00
Freight                      21 0114 1900 923 6601 611                           16.95
HIP NUMBERS #3 SET OF 100    21 0114 1900 923 6601 611                           32.00
HIP NUMBERS #4 SET OF 100    21 0114 1900 923 6601 611                           32.00
HIP NUMBERS #5 SET OF 100    21 0114 1900 923 6601 611                           32.00
HIP NUMBERS #6 SET OF 100    21 0114 1900 923 6601 611                           32.00
HIP NUMBERS #7 SET OF 100    21 0114 1900 923 6601 611                           32.00
HIP NUMBERS #8 SET OF 100    21 0114 1900 923 6601 611                           32.00
HIP NUMBERS #1 SET OF 100    21 0114 1900 923 6601 611                           32.00
HIP NUMBERS #2 SET OF 100    21 0114 1900 923 6601 611                           32.00
                                                                                    Vendor Total:         19,597.72

CIT CHARTERS INC                   20885             02/04/2025                                1,831.71


2/4 LIB GBB                  21 0114 2700 920 6810 515                       1,831.71
CIT CHARTERS INC                   20886             02/08/2025                                2,469.56


2/8 LIB BBB                  21 0114 2700 920 6710 515                       2,469.56
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                              Page: 3
02/18/2025 12:59 PM                  Unposted; Batch Description 20250218_Check_Printing_2                    User ID: 12031


Vendor Name                         Invoice          Invoice Date PO Number             Amount
Description                  Account Number                              Amount
                                                                            Vendor Total:               4,301.27


CONNELL, CORY                      021725            02/17/2025                              1,940.00


STATE BWR INCIDENTALS        21 0109 1900 923 6790 611                          500.00
STATE BWR MEAL MONEY         21 0109 1900 920 6790 582                       1,440.00
                                                                                    Vendor Total:       1,940.00


COPYWORKS                          81352             10/07/2025                                 34.33


BAND COPIES                  21 0109 1900 950 7220 611                           34.33
COPYWORKS                          81415             02/10/2025                                 13.65


BAND COPIES                  21 0109 1900 950 7220 611                           13.65
                                                                                    Vendor Total:          47.98


DECKER SPORTING GOODS INC          AAN032991-        02/12/2025                                 45.00
                                   AJ03

STATE BSW SHIRTS             21 0118 1900 921 6790 611                           45.00
                                                                                    Vendor Total:          45.00


DOWNES, SARA                       021125            02/11/2025                                 93.16


DANCE TEAM NATLS -           21 0109 1900 923 6694 611                           93.16
MEALS/SNACKS
                                                                                    Vendor Total:          93.16


ECISOA                             2025016           02/05/2025                                140.00


BSC SCHEDULING FEE           21 0218 1900 920 6725 811                           70.00
GSC SCHEDULING FEE           21 0218 1900 920 6825 811                           70.00
ECISOA                             2025024           02/05/2025                                170.00


BSC SCHEDULING FEE           21 0114 1900 920 6725 811                           85.00
GSC SCHEDULING FEE           21 0114 1900 920 6825 811                           85.00
                                                                                    Vendor Total:         310.00


ELITE SPORTS                       41622             02/12/2025                                558.00


STATE BWR SHIRTS             21 0109 1900 923 6790 611                          558.00
ELITE SPORTS                       41632             02/14/2025                              3,537.00


SHOW CHOIR JACKETS           21 0118 1900 950 7210 611                       3,537.00
                                                                                    Vendor Total:       4,095.00


GIBSON, RENEE                      021325            02/13/2025                                366.98


ROBOTICS COMPETITION MEAL    21 0118 1900 950 7245 611                          366.98
                                                                                    Vendor Total:         366.98
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                            Page: 4
02/18/2025 12:59 PM                  Unposted; Batch Description 20250218_Check_Printing_2                  User ID: 12031


Vendor Name                         Invoice          Invoice Date PO Number                    Amount
Description                  Account Number                              Amount
IOWA HIGH SCHOOL SPEECH             021225           02/12/2025                                 50.00
ASSOCIATION

3/1 LIBERTY HS DIST          21 0114 1900 950 7325 611                           50.00
INDIVIDUAL REG
IOWA HIGH SCHOOL SPEECH            021325            02/13/2025                                260.00
ASSOCIATION

3/1 LIBERTY HS DIST          21 0114 1900 950 7325 611                          260.00
INDIVIDUAL REG
                                                                                    Vendor Total:       310.00


IOWA HS SOCCER COACHES ASSOC       021425            02/14/2025                                 40.00


WEST HS BSC MEMBERSHIP       21 0118 1900 920 6725 811                           20.00
WEST HS GSC MEMBERSHIP       21 0118 1900 920 6825 811                           20.00
                                                                                    Vendor Total:        40.00

J.W. PEPPER & SON, INC.            366925597         11/05/2024                                 94.60


NAPTOWN BLUES                21 0109 1900 950 7220 611                           46.20
BLUES MODE                   21 0109 1900 950 7220 611                           48.40
J.W. PEPPER & SON, INC.            366934779         11/06/2024                                115.00


INTRO TO ART                 21 0109 1900 950 7220 611                           55.00
GIDDYUP                      21 0109 1900 950 7220 611                           60.00
J.W. PEPPER & SON, INC.            366936082         11/07/2024                                217.99


GIVE US THIS DAY             21 0109 1900 950 7220 611                          217.99
J.W. PEPPER & SON, INC.            366961131         11/14/2024                                167.99


60-3 FILE FINDER BOXES       21 0109 1900 950 7220 611                          167.99
J.W. PEPPER & SON, INC.            367059184         12/18/2024                                214.00


MOUVEMENT FRENETIQUE         21 0109 1900 950 7220 611                          107.00
MIDNIGHT RIDE                21 0109 1900 950 7220 611                          107.00
J.W. PEPPER & SON, INC.            367283934         02/12/2025                                149.99


SYMPHONY #4 -                21 0109 1900 950 7220 611                          149.99
WINDS/PERCUSSION
                                                                                    Vendor Total:       959.57


JIMMY JOHN'S                       021425            02/14/2025                                363.70


GBB MEAL                     21 0118 1900 921 6810 611                          363.70
                                                                                    Vendor Total:       363.70


JOSEPH, KYLE                       021425            02/14/2025                                200.00


IOWA CAUCUS DEBATE JUDGE     21 0109 1900 950 7030 611                          200.00
                                                                                    Vendor Total:       200.00
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                 Page: 5
02/18/2025 12:59 PM                  Unposted; Batch Description 20250218_Check_Printing_2                       User ID: 12031


Vendor Name                         Invoice          Invoice Date PO Number                    Amount
Description                  Account Number                              Amount
KOWBEL, MIKE                        021125           02/11/2025                                 27.96


SEIBA HONOR BAND             21 0109 1900 950 7220 611                           27.96
                                                                                    Vendor Total:             27.96


LEE, RYAN                          021425            02/14/2025                                 25.42


GATORADE                     21 0118 1900 921 6710 611                           25.42
                                                                                    Vendor Total:             25.42


LIMA, FRED                         021725            02/17/2025                                264.00


2/19 STATE BWR MEAL MONEY    21 0114 1900 920 6790 582                          264.00
LIMA, FRED                         021725A           02/17/2025                                264.00


2/20 STATE BWR MEAL MONEY    21 0114 1900 920 6790 582                          264.00
LIMA, FRED                         021725B           02/17/2025                                264.00


2/21 STATE BWR MEAL MONEY    21 0114 1900 920 6790 582                          264.00
LIMA, FRED                         021725C           02/17/2025                                264.00


2/22 STATE BWR MEAL MONEY    21 0114 1900 920 6790 582                          264.00
LIMA, FRED                         021725D           02/17/2025                                500.00


STATE BWR INCIDENTALS        21 0114 1900 921 6790 611                          500.00
                                                                                    Vendor Total:          1,556.00


LIMITLESS IMPRINTS                 LDT2006           02/12/2025                                516.00


DANCE WINTER CLINIC SHIRTS   21 0114 1900 921 6694 611                          516.00
                                                                                    Vendor Total:            516.00


LOWE'S                             70989             02/15/2025                                     9.44


METRIC SCREWS                21 0114 1900 923 6601 611                             9.44
                                                                                    Vendor Total:              9.44


MARTIN BROS. DISTRIBUTING CO INC   1928544           02/12/2025                                340.88


VENDING SPLS                 21 0114 1900 950 7180 611                          340.88
                                                                                    Vendor Total:            340.88


MELLECKER, MICHAEL                 020725            02/07/2025                                 72.21


FLOWERS                      21 0118 1900 923 6885 611                           72.21
                                                                                    Vendor Total:             72.21

MENARD INC                         64061             02/15/2025       2500935                   98.91


2 x 8 x 12' #2 & Better      21 0213 1900 950 7000 611                           10.62
Douglas Fir Cons
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                              Page: 6
02/18/2025 12:59 PM                  Unposted; Batch Description 20250218_Check_Printing_2                    User ID: 12031


Vendor Name                         Invoice      Invoice Date PO Number                        Amount
Description
2 x 8 x 12' #2 & Better      Account Number
                             21 0213 1900 950 7000 611               Amount
                                                                      10.62
Douglas Fir Cons
2 x 4 x 8' #1 Southern       21 0213 1900 950 7000 611                           17.25
Yellow Pine Const
Zenna Home® Clear 70"W x     21 0213 1900 950 7000 611                           17.07
72"H Medium Wei
PLASKOLITE 2' x 4' White     21 0213 1900 950 7000 611                           29.98
Egg Crate Louve
VELCRO® Brand Sticky Back™   21 0213 1900 950 7000 611                           13.94
5' x 3/4" Whi
8" Natural Cable Ties - 100 21 0213 1900 950 7000 611                              2.99
Count Model
Duck® 1.88" x 54.6 yd Clear 21 0213 1900 950 7000 611                              7.06
MAX Strength
                                                                                    Vendor Total:          98.91


MENG, WENDY                        021725            02/17/2025                                200.00


IHSSA DEBATE JUDGE           21 0118 1900 950 7030 611                          125.00
COLUMBIA DEBATE JUDGE        21 0118 1900 950 7030 611                           75.00
                                                                                    Vendor Total:         200.00


MOORE, NATE                        021725            02/17/2025                              1,248.00


STATE BWR MEAL MONEY         21 0118 1900 920 6790 582                       1,248.00
                                                                                    Vendor Total:       1,248.00


PATEL, VRITI                       021425            02/14/2025                                300.00


CROSS RIVER CLASSIC DEBATE   21 0109 1900 950 7030 611                          300.00
JUDGE
                                                                                    Vendor Total:         300.00


PETERSEN, RACHEL                   021425            02/14/2025                                 50.92


GIFT BAGS                    21 0118 1900 921 6694 611                           50.92
                                                                                    Vendor Total:          50.92


RACQUET MASTER                     3016              02/11/2025       2500897                  564.96


Tennis Balls                 21 0114 1900 920 6750 611                          282.48
Tennis Balls                 21 0114 1900 920 6850 611                          282.48
                                                                                    Vendor Total:         564.96


RIDDELL ALL AMERICAN               952238564         01/28/2025                              2,024.75


FB HELMETS                   21 0218 1900 920 6720 616                       2,024.75
                                                                                    Vendor Total:       2,024.75

ROBINSON, ANDREW                   003-2025          02/13/2025                                390.00


JAN/FEB VOICE LESSONS        21 0114 1900 950 7213 611                          390.00
                                                                                    Vendor Total:         390.00
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                  Page: 7
02/18/2025 12:59 PM                  Unposted; Batch Description 20250218_Check_Printing_2                        User ID: 12031


Vendor Name                         Invoice          Invoice Date PO Number                       Amount
Description                  Account Number                              Amount
TEN EYCK, JILL                     021025            02/10/2025                                    60.00


STUDENT COUNCIL PRIZES       21 0218 1900 950 7040 611                           60.00
                                                                                    Vendor Total:              60.00


THOMAS, SPENCER                    021725            02/17/2025                                   250.00


STANDFORD DEBATE JUDGE       21 0118 1900 950 7030 611                          125.00
IHSSA DEBATE JUDGE           21 0118 1900 950 7030 611                          125.00
                                                                                    Vendor Total:             250.00


UNIVERSITY OF IOWA                 021315            02/13/2015                                   225.00


WEST HS IOWA HONOR BAND REG 21 0118 1900 950 7220 611                           225.00
                                                                                    Vendor Total:             225.00


WRIGHT HOUSE OF FASHION            021425            02/14/2025                                   185.00


HUMANIZE MY HOODIE SHIRTS    21 0118 1900 950 7250 611                          185.00
                                                                                    Vendor Total:             185.00


                                                                                    Fund Total:            41,943.48
                                                                     Checking Account Total:               41,943.48
