IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                                Page: 1
12/20/2024 11:09 AM                                                                                          User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                    Amount
Description                   Account Number                          Amount
Checking                       1
Checking              1      Fund: 10    OPERATING FUND
UNITED STATE TREASURY                1000972682- 12/20/2024                          390,646.16
                                     DEC24

TAX FILING PENALITES         10 0000 1100 100 0000 320                 390,646.16
                                                                              Vendor Total:          390,646.16


                                                                              Fund Total:            390,646.16
                                                                Checking Account Total:              390,646.16
