IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                        Page: 1
03/18/2025 12:01 PM                 Unposted; Batch Description 20250318 Print Checks                       User ID: 12031
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID   Entity Name                                   Amount
410113          03/18/2025                              010212      ABC DISPOSAL                                   830.00
410114          03/18/2025                              021021      ACME ELECTRIC MOTOR INC                        932.70
410115          03/18/2025                              007256      ACTION SEWER AND SEPTIC SERVICE INC            714.00
410116          03/18/2025                              002763      ADEL WHOLESALERS INC.                        9,262.44
410117          03/18/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                3,515.78
410118          03/18/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                2,277.21
410119          03/18/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                1,163.12
410120          03/18/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                3,750.01
410121          03/18/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                3,576.39
410122          03/18/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                1,885.26
410123          03/18/2025                              103939      ADVANCED BUSINESS SYSTEMS INC                1,118.77
410124          03/18/2025                              000133      AERO RENTAL                                  3,106.40
410125          03/18/2025                              011874      AHLERS & COONEY, P.C.                       13,241.50
410126          03/18/2025                              011218      APPRAISAL ASSOCIATES COMPANY                 1,900.00
410127          03/18/2025                              106431      ARNOLD MOTOR SUPPLY LLP                        943.05
410128          03/18/2025                              106908      MATTHEW BAUMAN                                  24.08
410129          03/18/2025                              012575      BERENS-TATE CONSULTING GROUP                 3,500.00
410130          03/18/2025                              000307      BLICK ART MATERIALS                          1,712.93
410131          03/18/2025                              020625      BLUUM OF MINNESOTA INC                         170.34
410132          03/18/2025                              009207      BUSINESS RADIO SALES & SERVICE INC             556.21
410133          03/18/2025                              106012      LAUREN CERQUEIRA                                24.00
410134          03/18/2025                              011893      CITY OF NORTH LIBERTY                          180.00
410135          03/18/2025                              001284      CLEAR CREEK AMANA COMM. SCHOOL               3,172.05
410136          03/18/2025                              107023      CODEJOY LLC                                    300.00
410137          03/18/2025                              017671      COE COLLEGE MUSIC DEPT                         175.00
410138          03/18/2025                              008774      COPYWORKS                                       39.00
410139          03/18/2025                              008212      CROWN EQUIPMENT CORPORATION                    112.00
410140          03/18/2025                              000573      CURRICULUM ASSOCIATES LLC                      227.50
410141          03/18/2025                              011441      D2G GROUP LLC                                1,891.35
410142          03/18/2025                              016867      DAILY FREEMAN JOURNAL                        1,610.00
410143          03/18/2025                              010042      ESME DAVIS                                      44.36
410144          03/18/2025                              016823      DEPARTMENT OF ADMINISTRATIVE SERVICES          500.00
410145          03/18/2025                              104303      DIVERSIFIED ELECTRO SYSTEMS INC              3,621.82
410146          03/18/2025                              010217      EASTDALE PLAZA OWNERS ASSOCIATION            1,316.64
410147          03/18/2025                              106249      EVERYDAY SPEECH LLC                          1,784.96
410148          03/18/2025                              013885      EYE ASSOCIATES OF IOWA CITY PC                 350.00
410149          03/18/2025                              009425      FAREWAY STORES                                 119.91
410150          03/18/2025                              010775      FASTENAL COMPANY                               492.91
410151          03/18/2025                              000912      FOLLETT CONTENT SOLUTIONS LLC                  100.70
410152          03/18/2025                              107110      SOPHIA GOOD                                    500.00
410153          03/18/2025                              012004      GREATAMERICA FINANCIAL SVCS CORP               273.00
410154          03/18/2025                              013926      GREENWOOD CLEANING SYSTEMS                   4,844.00
410155          03/18/2025                              011649      HANDS UP COMMUNICATIONS                     11,628.37
410156          03/18/2025                              011649      HANDS UP COMMUNICATIONS                      6,082.93
410157          03/18/2025                              011649      HANDS UP COMMUNICATIONS                      6,962.23
410158          03/18/2025                              011649      HANDS UP COMMUNICATIONS                      2,539.24
410159          03/18/2025                              106788      ADAM HARRIS                                     60.48
410160          03/18/2025                              014417      HILLYARD/DES MOINES SANITARY                   678.96
410161          03/18/2025                              017257      HOSPERS & BROTHER PRINTERS                      98.73
410162          03/18/2025                              107574      TYLER HOWARD                                    68.74
410163          03/18/2025                              021119      HYA CORPORATION                             11,445.00
410164          03/18/2025                              016332      HY-VEE, INC.                                 6,123.59
410165          03/18/2025                              015504      IA SCHOOL FINANCE INFO SERVICES              4,033.00
410166          03/18/2025                              013657      IA STRING TEACHER ASSOCIATION                  200.00
410167          03/18/2025                              011151      INTERSTATE BATTERY QUAD CITIES                 152.95
410168          03/18/2025                              006809      IOWA COMMUNICATIONS NETWORK                     73.10
410169          03/18/2025                              107579      IOWA FUTURE PROBLEM SOLVING PROG               270.00
410170          03/18/2025                              016389      IOWA ONE CALL                                   18.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 2
03/18/2025 12:01 PM                 Unposted; Batch Description 20250318 Print Checks                                   User ID: 12031
Checking Account ID: 1              Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                           Amount
410171          03/18/2025                              001433          IOWA STATE PRISON INDUSTRIES                         4,575.60
410172          03/18/2025                              001738          J. P. GASWAY COMPANY INC                               335.04
410173          03/18/2025                              001834          J.W. PEPPER & SON, INC.                                399.49
410174          03/18/2025                              002142          JOHNSON CONTROLS FIRE PROTECTION LP                  1,329.20
410175          03/18/2025                              102189          JVA MOBILITY, INC.                                      85.00
410176          03/18/2025                              017690          STACIE KAUFFMAN                                         89.11
410177          03/18/2025                              001345          KIRKWOOD COMMUNITY COLLEGE                           2,448.40
410178          03/18/2025                              014117          DANIEL KNIGHT                                          168.21
410179          03/18/2025                              011663          LANGUAGE LINE SERVICES                               8,436.05
410180          03/18/2025                              011158          LEGO EDUCATION NA                                      319.90
410181          03/18/2025                              010782          KAYBRI LEMON                                            75.81
410182          03/18/2025                              011202          MACKIN EDUCATIONAL RESOURCES                         2,053.40
410183          03/18/2025                              011331          MADISON NATIONAL LIFE                               59,318.65
410184          03/18/2025                              011056          MARTIN BROS. DISTRIBUTING CO INC                       142.77
410185          03/18/2025                              104181          THE MATH LEARNING CENTER                               297.00
410186          03/18/2025                              001991          MENARD INC                                             267.79
410187          03/18/2025                              005199          MIDAMERICAN ENERGY                                  92,408.62
410188          03/18/2025                              005199          MIDAMERICAN ENERGY                                      12.13
410189          03/18/2025                              007537          MIDWEST ALARM SERVICES                               4,701.24
410190          03/18/2025                              107301          MIDWEST GLASS TINTERS INC                           19,373.00
410191          03/18/2025                              107292          MULTI-HEALTH SYSTEMS INC                             9,100.00
410192          03/18/2025                              011426          NOTEWORTHY MUSIC SVCS, INC                             160.00
410193          03/18/2025                              014001          MARY PETERSON                                           32.00
410194          03/18/2025                              017481          PLUMBMASTER INC                                      1,972.02
410195          03/18/2025                              107276          KAITLYN PRIDDY                                          61.04
410196          03/18/2025                              015502          PROFESSIONAL MUFFLER, INC.                           1,192.09
410197          03/18/2025                              001885          PSC DISTRIBUTION INC                                 1,083.73
410198          03/18/2025                              001936          PYRAMID SERVICES INC                                 2,676.13
410199          03/18/2025                              011898          QBS LLC                                             28,664.00
410200          03/18/2025                              012391          RAPIDS REPRODUCTIONS INC                               135.34
410201          03/18/2025                              000793          JAMES RECK                                           2,240.00
410202          03/18/2025                              006796          RIO GRANDE                                             884.58
410203          03/18/2025                              105212          RISER INCORPORATED                                   1,075.00
410204          03/18/2025                              002002          RIVER PRODUCTS CO INC                                   69.55
410205          03/18/2025                              008623          LORI ROETLIN                                           148.46
410206          03/18/2025                              016339          SCHULTZ STRINGS INC                                     72.25
410207          03/18/2025                              010312          SCHUMACHER ELEVATOR CO.                              4,737.81
410208          03/18/2025                              017711          SEIBA                                                1,850.00
410209          03/18/2025                              002626          SHIVE-HATTERY & ASSOC                                6,265.10
410210          03/18/2025                              014233          SHOE SHOW INC                                          457.99
410211          03/18/2025                              003958          SOFTWARE UNLIMITED, INC                                150.00
410212          03/18/2025                              106922          SPENLER TIRE                                         1,130.00
410213          03/18/2025                              103079          STERLING COMPUTERS CORPORATION                         519.96
410214          03/18/2025                              017023          SYMMETRY ENERGY SOLUTIONS LLC                       26,824.14
410215          03/18/2025                              020015          SYSTEMS UNLIMITED INC                                   17.03
410216          03/18/2025                              013619          TIFCO INDUSTRIES INC                                   357.87
410217          03/18/2025                              014400          TRI-CITY ELECTRIC                                      613.03
410218          03/18/2025                              009368          TRUCK COUNTRY OF IOWA                                5,453.34
410219          03/18/2025                              000583          UNIVERSAL CLIMATE CONTROL                              246.00
410220          03/18/2025                              005432          UNIVERSITY OF IOWA                                  40,660.00
410221          03/18/2025                              009421          UNIVERSITY OF IOWA                                  17,500.00
410222          03/18/2025                              015286          UNIVERSITY OF IOWA HEALTH CARE                       9,856.25
410223          03/18/2025                              008394          DUANE VAN HEMERT                                     3,343.32
410224          03/18/2025                              106122          VENTRIS LEARNING LLC                                 1,053.50
410225          03/18/2025                              002492          WEST MUSIC CO INC                                    1,450.98
410226          03/18/2025                              002492          WEST MUSIC CO INC                                       92.50
                Check Type Total:      Check                        Void Total:          0.00   Total without Voids:       495,276.13
                Checking Account Total: 1                           Void Total:           0.00   Total without Voids:      495,276.13
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                    Page: 3
03/18/2025 12:01 PM                 Unposted; Batch Description 20250318 Print Checks                                   User ID: 12031
Checking Account ID: 2              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
                03/18/2025                               107586          CARYSSA VANCE                                         100.02
                03/18/2025                               015170          CHRISTINE VANCE                                       217.98
                03/18/2025                               019868          DALIA CAROLINA VARELAS-CRUZ                            35.07
                03/18/2025                               107485          ASHLEY WATKINSON                                       57.54
                03/18/2025                               010868          KATIE WELTER                                          103.65
                03/18/2025                               014095          LORI WENMAN-PETERSON                                   54.25
                03/18/2025                               017662          WILSON RESTAURANT SUPPLY INC                       10,908.00
333607          03/18/2025                               103939          ADVANCED BUSINESS SYSTEMS INC                          88.70
333608          03/18/2025                               006637          AMERICAN BOTTLING CO., INC.                           447.04
333609          03/18/2025                               107583          BENTLY BARTEE                                         341.60
333610          03/18/2025                               017539          MICHELLE BAUTISTA                                      89.74
333611          03/18/2025                               107104          KRISTY BOWMAN                                          64.15
333612          03/18/2025                               105855          NAMHEE CHUNG                                           78.89
333613          03/18/2025                               107585          ANGINE COX                                             69.51
333614          03/18/2025                               105609          PAM CULLERS-BENNER                                     95.41
333615          03/18/2025                               106220          MARCO DAVILA                                          150.00
333616          03/18/2025                               014193          FIELD TO FAMILY                                     2,781.00
333617          03/18/2025                               011257          KATE GLUBA                                             60.48
333618          03/18/2025                               007879          GOODWIN TUCKER                                        644.10
333619          03/18/2025                               105107          JENNIFER GUDENKAUF                                     74.06
333620          03/18/2025                               104482          REBECCA HERDLICKA                                      48.27
333621          03/18/2025                               016332          HY-VEE, INC.                                       14,771.18
333622          03/18/2025                               017046          ELIZABETH JENKINS                                      75.32
333623          03/18/2025                               020655          TRACI KIMZEY                                          172.48
333624          03/18/2025                               011322          ZACHARY LOBB                                           95.89
333625          03/18/2025                               106541          ALISSA LYONS                                           89.18
333626          03/18/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   16,980.20
333627          03/18/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   36,048.11
333628          03/18/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   32,005.11
333629          03/18/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   46,361.44
333630          03/18/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                   13,883.56
333631          03/18/2025                               010649          VICTORIA MOROBE-SHANNON                                73.92
333632          03/18/2025                               107435          BIBICHE NTEMO                                         176.03
333633          03/18/2025                               106950          SIFA NYAMBONEKA                                        75.74
333634          03/18/2025                               106872          PAN-O-GOLD BAKING CO                                5,347.18
333635          03/18/2025                               105641          NATALIE PEREZ                                          49.28
333636          03/18/2025                               008651          MELANIE PETERSEN                                       75.18
333637          03/18/2025                               008542          PIPE PRO INC                                          296.06
333638          03/18/2025                               105970          PIZZA BRAKE INC                                    35,857.25
333639          03/18/2025                               107447          SHANNA RAINS                                           96.18
333640          03/18/2025                               013333          SCHOOL NUTRITION ASSOCIATION                           70.00
333641          03/18/2025                               106816          JESSICA SCHULZ                                         43.26
333642          03/18/2025                               107582          SHRITHIK SENTHIKUMAR                                   20.75
333643          03/18/2025                               011797          AMANDA SHEPARD                                         91.70
333644          03/18/2025                               106863          DAVE SIEVEKING                                        188.40
333645          03/18/2025                               004014          SINK PAPER & PACKAGING                              3,233.06
333646          03/18/2025                               006523          CINDY SMITH                                            50.05
333647          03/18/2025                               107389          RUTH THOMAS                                            79.73
                Check Type Total:      Check                         Void Total:         0.00  Total without Voids:        222,815.70
                Checking Account Total: 2                            Void Total:          0.00   Total without Voids:      222,815.70
Checking Account ID: 3                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                          Amount
201992          03/18/2025                               106242          MEGAN BILDNER                                          34.00
201993          03/18/2025                               107584          ANN BRADFIELD                                         500.00
201994          03/18/2025                               015057          BSN SPORTS LLC                                     13,094.01
201995          03/18/2025                               105821          BRANDON BURKHARDT                                   2,800.00
201996          03/18/2025                               017671          COE COLLEGE MUSIC DEPT                                 75.00
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                      Page: 4
03/18/2025 12:01 PM                 Unposted; Batch Description 20250318 Print Checks                                     User ID: 12031
Checking Account ID: 3              Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                            Amount
201997          03/18/2025                               008774          COPYWORKS                                             1,752.30
201998          03/18/2025                               000031          ELITE SPORTS                                          1,571.50
201999          03/18/2025                               011206          SARAH GALLIGAN                                          130.28
202000          03/18/2025                               019342          GATEWAY MUSIC FESTIVALS & TOURS                      15,000.00
202001          03/18/2025                               107110          SOPHIA GOOD                                             350.00
202002          03/18/2025                               105840          HANCHER BOX OFFICE                                    2,498.43
202003          03/18/2025                               001058          HARRY'S CUSTOM TROPHIES                                 489.86
202004          03/18/2025                               009243          JEFF HIGHTSHOE                                           34.81
202005          03/18/2025                               016332          HY-VEE, INC.                                          1,140.02
202006          03/18/2025                               009250          IOWA CHEER COACHES ASSOCIATION                           54.00
202007          03/18/2025                               000066          IOWA HIGH SCHOOL MUSIC ASSOCIATION                      105.00
202008          03/18/2025                               017777          IOWA SCIENCE OLYMPIAD                                   150.00
202009          03/18/2025                               001834          J.W. PEPPER & SON, INC.                                 219.99
202010          03/18/2025                               017394          JAZZ EDUCATORS OF IOWA                                  360.00
202011          03/18/2025                               011291          JARED KIEBEL                                          1,000.00
202012          03/18/2025                               011056          MARTIN BROS. DISTRIBUTING CO INC                        775.62
202013          03/18/2025                               013507          MUSKIE (MUSCATINE) SOFTBALL BOOSTER                     300.00
                                                                         CLUB
202014          03/18/2025                               107578          OTW HOLDING CO                                        8,447.75
202015          03/18/2025                               000463          PETTY CASH - CITY HIGH                                  203.00
202016          03/18/2025                               000220          BRIAN MILLER                                          2,008.00
202017          03/18/2025                               008989          UNIVERSITY OF IOWA DANCE MARATHON                     2,497.28
202018          03/18/2025                               013875          WASHINGTON HIGH SCHOOL                                  125.00
202019          03/18/2025                               000121          WATERHOUSE WATER SYSTEMS                                 54.00
202020          03/18/2025                               002492          WEST MUSIC CO INC                                    10,681.84
202021          03/18/2025                               002492          WEST MUSIC CO INC                                       380.98
                Check Type Total:      Check                         Void Total:         0.00    Total without Voids:         66,832.67
                Checking Account Total: 3                            Void Total:           0.00    Total without Voids:       66,832.67
Checking Account ID: 4                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                            Amount
                03/18/2025                            008952             DELTA DENTAL                                         37,499.22
                Check Type Total:      Automatic Payment             Void Total:           0.00    Total without Voids:       37,499.22
Checking Account ID: 4                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                            Amount
1671            03/18/2025                               010516          GALLAGHER BENEFIT SERVICES INC                        2,500.00
                Check Type Total:      Check                         Void Total:       0.00   Total without Voids:             2,500.00
                Checking Account Total: 4                            Void Total:           0.00    Total without Voids:       39,999.22
Checking Account ID: 5                      Check Type: Automatic Payment
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                            Amount
                03/18/2025                            107305             UMB BANK, N.A.                                          600.00
                Check Type Total:      Automatic Payment             Void Total:           0.00    Total without Voids:          600.00
Checking Account ID: 5                      Check Type: Check
Check Number    Check Date   Cleared Void    Void Date   Entity ID       Entity Name                                            Amount
9028373         03/18/2025                               104924          A & H ELECTRIC INC                                    3,433.96
9028374         03/18/2025                               103939          ADVANCED BUSINESS SYSTEMS INC                           140.00
9028375         03/18/2025                               105197          ADVANCED BUSINESS SYSTEMS INC                         5,663.00
9028376         03/18/2025                               000230          ADVANCED ELECTRICAL SERVICES                          2,402.86
9028377         03/18/2025                               017903          AERCOR WIRELESS, INC.                                 7,000.00
9028378         03/18/2025                               020187          ALPHAGRAPHICS OF NORTH LIBERTY                          791.72
9028379         03/18/2025                               014823          BASEPOINT BUILDING AUTOMATIONS                        1,174.00
9028380         03/18/2025                               020625          BLUUM OF MINNESOTA INC                                2,309.46
9028381         03/18/2025                               010509          CENTURYLINK COMMUNICATIONS, LLC                          70.06
9028382         03/18/2025                               105104          CHROMEBOOKPARTS.COM                                   3,526.90
9028383         03/18/2025                               014988          COMINFRA GROUP INC                                   52,101.77
9028384         03/18/2025                               014564          DESIGN ENGINEERS, P.C.                                7,012.50
IOWA CITY COMMUNITY SCHOOL DISTRICT      Check Register by Checking Account                                                     Page: 5
03/18/2025 12:01 PM                 Unposted; Batch Description 20250318 Print Checks                                    User ID: 12031
Checking Account ID: 5              Check Type: Check
Check Number    Check Date   Cleared Void   Void Date   Entity ID       Entity Name                                            Amount
9028385         03/18/2025                              015092          DPT SERVICE LLC                                       7,010.00
9028386         03/18/2025                              106278          DUET RESOURCE GROUP INC                             113,126.33
9028387         03/18/2025                              106241          EFAX CORPORATE                                          104.95
9028388         03/18/2025                              007540          FOSTER APPLIANCE                                      2,534.00
9028389         03/18/2025                              012004          GREATAMERICA FINANCIAL SVCS CORP                        230.00
9028390         03/18/2025                              106999          HITCHCOCK DESIGN INC                                  4,060.00
9028391         03/18/2025                              104206          KCE CHAMPIONS LLC                                     3,699.00
9028392         03/18/2025                              007846          LARSON CONSTRUCTION CO INC                          308,347.59
9028393         03/18/2025                              011207          MANN BASP                                               840.00
9028394         03/18/2025                              001991          MENARD INC                                            1,376.43
9028395         03/18/2025                              007537          MIDWEST ALARM SERVICES                               18,975.96
9028396         03/18/2025                              006311          MIDWEST COMPUTER PRODUCTS, INC.                      28,500.00
9028397         03/18/2025                              003218          MMS CONSULTANTS INC.                                 11,836.20
9028398         03/18/2025                              007419          NEIGHBORHOOD CENTERS OF JOHNSO                       11,880.00
9028399         03/18/2025                              010839          OHARCO                                                1,616.41
9028400         03/18/2025                              020967          OPN ARCHITECTS, INC.                                 21,956.59
9028401         03/18/2025                              104886          PEAK CONSTRUCTION GROUP INC                           2,491.37
9028402         03/18/2025                              105125          PENN BEFORE AND AFTER SCHOOL                            215.00
                                                                        PROGRAM
9028403         03/18/2025                              005402          RANDY'S CARPETS & INTERIORS                           1,345.15
9028404         03/18/2025                              000793          JAMES RECK                                            3,200.00
9028405         03/18/2025                              105888          REXCO EQUIPMENT INC                                   2,709.55
9028406         03/18/2025                              015638          ROBERT HALF TECHNOLOGY                                6,934.05
9028407         03/18/2025                              002626          SHIVE-HATTERY & ASSOC                                 3,902.30
9028408         03/18/2025                              014858          STILTNER ELECTRIC, INC.                              24,952.26
9028409         03/18/2025                              009298          SVPA ARCHITECTS INC                                   9,635.00
9028410         03/18/2025                              008395          SYSTEMWORKS LLC                                      25,670.00
9028411         03/18/2025                              014400          TRI-CITY ELECTRIC                                    23,316.54
9028412         03/18/2025                              010595          TRUENORTH                                             7,626.00
9028413         03/18/2025                              105111          U.S. CELLULAR                                         2,264.04
9028414         03/18/2025                              013307          ULINE                                                   337.54
9028415         03/18/2025                              009692          UNZEITIG CONSTRUCTION CO                            484,928.45
9028416         03/18/2025                              004205          VAN METER INDUSTRIAL                                 36,920.00
9028417         03/18/2025                              015229          WOOLPERT INC                                         33,363.80
9028418         03/18/2025                              013053          WORKS INTERNATIONAL INC                              61,995.00
                Check Type Total:      Check                        Void Total:         0.00    Total without Voids:      1,353,525.74
                Checking Account Total: 5                           Void Total:           0.00    Total without Voids:    1,354,125.74

                                       Grand Total:                 Void Total:           0.00    Total without Voids:    2,179,049.46
