IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                            Page: 1
02/25/2025 1:05 PM                                                                                       User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                 Amount
Description                   Account Number                          Amount
Checking                       1
Checking                1    Fund: 10    OPERATING FUND
ALLIANT ENERGY                       021225       02/12/2025                          13,803.68


ELEC - GARNER                10 0401 2620 000 0000 622                 6,984.10
ELEC - PENN                  10 0447 2620 000 0000 622                 6,819.58
                                                                              Vendor Total:       13,803.68


CENTURYLINK COMMUNICATIONS, LLC     724741006    02/20/2025                            2,827.33


PHONE SVCS                   10 0000 2511 000 0000 532                 2,827.33
                                                                              Vendor Total:        2,827.33


CITY OF IOWA CITY                   021925       02/19/2025                              104.89


STEVENS DR STE 1 - WATER     10 0050 2620 000 0000 411                      17.51
STEVENS DR STE 3 - WATER     10 0050 2620 000 0000 411                      17.51
STEVENS DR STE 10 - WATER    10 0050 2620 000 0000 411                      17.51
STEVENS DR - HOUSE           10 0050 2620 000 0000 411                      52.36
CITY OF IOWA CITY                   021925A      02/19/2025                              273.20


BUS BARN OFFICE - WATER      10 0050 2620 000 0000 411                     273.20
                                                                              Vendor Total:          378.09


FARMTEK                             7886658      10/17/2024      2500499                 195.47


SUNBLOCKER 40% CUSTOM        10 0109 1100 100 0000 612                     175.47
FREIGHT                      10 0109 1100 100 0000 612                      20.00
                                                                              Vendor Total:          195.47


MIDAMERICAN ENERGY                  021325       02/13/2025                            1,309.29


ELEC-DIST WHS STE 1          10 0050 2620 000 0000 622                     809.75
ELEC-DIST WHS STE 2          10 0050 2620 000 0000 622                      11.99
ELEC-DIST WHS STE 3          10 0050 2620 000 0000 622                      70.60
ELEC-DIST WHS STE 4          10 0050 2620 000 0000 622                      16.93
ELEC-DIST WHS STE 5          10 0050 2620 000 0000 622                      10.85
ELEC-DIST WHS STE 12         10 0050 2620 000 0000 622                      11.17
ELEC-DIST WHS STE 13         10 0050 2620 000 0000 622                      10.75
ELEC-DIST WHS STE 14         10 0050 2620 000 0000 622                      19.61
ELEC-DIST WHS HOUSE          10 0050 2620 000 0000 622                     225.53
ELEC-DIST WHS STE 6          10 0050 2620 000 0000 622                      11.33
ELEC-DIST WHS STE 7          10 0050 2620 000 0000 622                      14.05
ELEC-DIST WHS STE 8          10 0050 2620 000 0000 622                      24.88
ELEC-DIST WHS STE 9          10 0050 2620 000 0000 622                      10.59
ELEC-DIST WHS STE 10         10 0050 2620 000 0000 622                      40.48
ELEC-DIST WHS STE 11         10 0050 2620 000 0000 622                      20.78
MIDAMERICAN ENERGY                  563380286    02/14/2025                           12,133.03
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                              Page: 2
02/25/2025 1:05 PM                                                                                          User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                     Amount
Description                  Account Number                          Amount
ELEC - SE                    10 0218 2620 000 0000 622            12,133.03
MIDAMERICAN ENERGY                  563516094      02/18/2025                                10.18


ELEC - ESC                   10 0020 2620 000 0000 622                      10.18
MIDAMERICAN ENERGY                  563559591      02/19/2025                                70.11


CITY HITTING FACILITY        10 0109 2620 000 0000 622                      70.11
                                                                              Vendor Total:          13,522.61


VALLEY ORCHESTRA GUILD              022625A        02/25/2025                               350.00


2/26 WEST HS ORCH CLINIC     10 153 000 9994 000                           350.00
REG
                                                                              Vendor Total:             350.00


WINDSTAR LINES INC                  159084         02/14/2025                         14,548.80


2/14 CITY SHOW CHOIR -       10 0109 2700 950 7208 515                  14,548.80
WISCONSIN
                                                                              Vendor Total:          14,548.80


                                                                              Fund Total:            45,625.98
                                                                 Checking Account Total:             45,625.98
Checking                       3
Checking              3      Fund: 21   STUDENT ACTIVITY FUND
AD MARKET PRODUCTIONS INC           2596         02/23/2025                                 450.00


MID WINTER CHOIR CONCERT     21 0109 1900 950 7210 611                     450.00
RECORD
                                                                              Vendor Total:             450.00


ADOLPHSON, JACK                     012125         02/25/2025                               167.90


1/25 WEST GBB                21 0118 1900 920 6810 345                     167.90
                                                                              Vendor Total:             167.90


BALL, BRANDON                       022425         02/25/2025                               179.03


2/24 NC GWR                  21 0209 1900 920 6890 345                     179.03
BALL, BRANDON                       022725         02/25/2025                               176.49


2/27 NW BWR                  21 0213 1900 920 6790 345                     176.49
                                                                              Vendor Total:             355.52

BEGEY, MARK                         012125         02/25/2025                               120.00


1/25 WEST GBB                21 0118 1900 920 6810 345                     120.00
                                                                              Vendor Total:             120.00

BLEIL, JORDAN                       030425         02/25/2025                               131.57
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 3
02/25/2025 1:05 PM                                                                                     User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
3/4 NC BWR                   21 0209 1900 920 6790 345               131.57
BLEIL, JORDAN                      030625       02/25/2025                              130.76


3/6 NW BWR                   21 0213 1900 920 6790 345                    130.76
                                                                             Vendor Total:         262.33


BLUE SKY PRODUCTIONS               030125       02/20/2025                            5,315.00


3/1 LIBERTY SHOW CHOIR       21 0114 1900 950 7213 611                5,315.00
LIGHTING
                                                                             Vendor Total:       5,315.00


BRINK, EUGENE (EJ)                 022025       02/25/2025                              120.00


2/20 WEST BBB                21 0118 1900 920 6710 345                    120.00
                                                                             Vendor Total:         120.00


BSN SPORTS LLC                     928860882    02/18/2025      2500940               1,117.81


Select Captain's Band        21 0114 1900 921 6825 611                     29.94
Nike Classic II Over-the-    21 0114 1900 921 6825 611                    299.70
Calf Socks -MED
Nike Classic II Over-the-    21 0114 1900 921 6825 611                    359.64
Calf Socks - ME
Nike Classic II Over-the-    21 0114 1900 921 6825 611                    359.64
Calf Socks - ME
Select Captain's Band        21 0114 1900 921 6825 611                     29.94
Freight                      21 0114 1900 921 6825 611                     38.95
                                                                             Vendor Total:       1,117.81


BURLINGTON TRAILWAYS               32087        02/22/2025      2500967               5,784.00


2/22 WEST SHOW CHOIR PELLA   21 0118 1900 950 7210 611                5,784.00
                                                                             Vendor Total:       5,784.00


BUTLER, STEPHEN                    021425       02/25/2025                               99.81


2/14 CITY GBB                21 0109 1900 920 6810 345                     99.81
                                                                             Vendor Total:          99.81


CEDAR RAPIDS COMM SCH DIST         250451       02/17/2025                              365.00


WEST HS METRO ORCH TSHIRTS   21 0118 1900 950 7222 611                    365.00
CEDAR RAPIDS COMM SCH DIST         250452       02/17/2025                              360.00


WEST HS METRO ORCH TSHIRTS   21 0118 1900 950 7222 611                    360.00
                                                                             Vendor Total:         725.00

CEDAR RAPIDS WASHINGTON            011825       02/19/2025                               60.00


1/18 CITY BSW                21 0109 1900 920 6770 811                     60.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 4
02/25/2025 1:05 PM                                                                                   User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:              60.00


CHRISTENSEN, JOSHUA                022025       02/25/2025                             74.32


2/20 WEST BBB                21 0118 1900 920 6710 345                   74.32
                                                                           Vendor Total:          74.32


COE COLLEGE MUSIC DEPT             022125C      02/20/2025                            400.00


2/21 CITY HS JAZZ SUMMIT     21 0109 1900 950 7220 611                  400.00
                                                                           Vendor Total:         400.00


COMFORT INN & SUITES - DSM         828488       02/24/2025                          5,900.85


2/18 WEST HS BWR STATE       21 0118 1900 920 6790 582                5,900.85
HOTEL
                                                                           Vendor Total:       5,900.85


COOPER, ANDREA                     021925       02/19/2025                            500.00


LIBERTY HS SHOW CHR JUDGE    21 0114 1900 950 7213 611                  500.00
                                                                           Vendor Total:         500.00


CORRIN, CALVIN                     030425       02/25/2025                            139.99


3/4 NC BWR                   21 0209 1900 920 6790 345                  139.99
                                                                           Vendor Total:         139.99


COTTON, MARSHALL                   021825       02/25/2025                            120.00


2/18 CITY BBB                21 0109 1900 920 6710 345                  120.00
                                                                           Vendor Total:         120.00

COVER, MARAH                       021925       02/19/2025                            500.00


LIBERTY HS SHOW CHR JUDGE    21 0114 1900 950 7213 611                  500.00
                                                                           Vendor Total:         500.00


CRAIG, DANIEL                      022025       02/25/2025                             72.00


2/20 WEST BBB                21 0118 1900 920 6710 345                   72.00
                                                                           Vendor Total:          72.00


DAHYA, TRISHUL                     121024       02/25/2025                            106.64


12/10 CITY GBB               21 0109 1900 920 6810 345                  106.64
                                                                           Vendor Total:         106.64

DIAMOND DREAMS                     2022         02/19/2025                            750.00


RENTAL - SB HITTING          21 0114 1900 921 6835 611                  750.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 5
02/25/2025 1:05 PM                                                                               User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:         750.00


DOERRING, BRADLEY                  021425       02/25/2025                           90.79


2/14 CITY GBB                21 0109 1900 920 6810 345                 90.79
                                                                         Vendor Total:        90.79


DORESCA, ALICE                     022525       02/25/2025                          125.00


NSDA DISTRICTS DEBATE JUDGE 21 0118 1900 950 7030 611                 125.00
                                                                         Vendor Total:       125.00


DOWNES, LINDSEY                    021925       02/19/2025                          358.60


SCHOOL PARTY PIZZA           21 0209 1900 950 7040 611                358.60
                                                                         Vendor Total:       358.60


ECISOA                             2025017      02/05/2025                          170.00


WEST HS BSC SCHEDULING FEE   21 0118 1900 920 6725 811                 85.00
WEST HS GSC SCHEDULING FEE   21 0118 1900 920 6825 811                 85.00
ECISOA                             2025025      02/05/2025                          140.00


BSC SCHEDULING FEE           21 0209 1900 920 6725 811                 70.00
GSC SCHEDULING FEE           21 0209 1900 920 6825 811                 70.00
                                                                         Vendor Total:       310.00


ELITE SPORTS                       41989        02/19/2025                          181.00


SE MS BWR SHIRTS             21 0109 1900 923 6790 611                181.00
                                                                         Vendor Total:       181.00


FORT DODGE HIGH SCHOOL             122124       12/21/2024                          200.00


12/21 WEST HS BWR            21 0118 1900 920 6790 811                200.00
                                                                         Vendor Total:       200.00


FORTRESS SOFTWARE INC              24-275U      02/18/2025                          157.00


MATCHOMATICS PRINTOUTS       21 0109 1900 950 7041 611                157.00
                                                                         Vendor Total:       157.00


GATTO, JOSEPH                      022025       02/25/2025                          120.00


2/20 LIB BBB                 21 0114 1900 920 6710 345                120.00
                                                                         Vendor Total:       120.00

GRAZE IOWA CITY LLC                021925       02/19/2025                          400.00


2/19 WEST BBB MEAL           21 0118 1900 921 6710 611                400.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                       Page: 6
02/25/2025 1:05 PM                                                                                 User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:           400.00


GREENE, TROY                       021725       02/25/2025                           84.97


2/17 WEST BBB                21 0118 1900 920 6710 345                 84.97
GREENE, TROY                       021825       02/25/2025                           76.32


2/18 CITY BBB                21 0109 1900 920 6710 345                 76.32
                                                                         Vendor Total:         161.29


GROVE, GREG                        021925       02/19/2025                          500.00


LIBERTY HS SHOW CHR JUDGE    21 0114 1900 950 7213 611                500.00
                                                                         Vendor Total:         500.00

HAHN, NIKOLAS                      022025       02/25/2025                          120.00


2/20 WEST BBB                21 0118 1900 920 6710 345                120.00
                                                                         Vendor Total:         120.00


HAYES, ERIC                        021925       02/19/2025                          500.00


LIBERTY HS SHOW CHR JUDGE    21 0114 1900 950 7213 611                500.00
                                                                         Vendor Total:         500.00


HONOHAN, JAY                       022025       02/25/2025                          105.02


2/20 LIB BBB                 21 0114 1900 920 6710 345                105.02
                                                                         Vendor Total:         105.02


IOWA CITY ATHLETIC OFFICIALS ASSN. 2384         02/20/2025                        2,400.00


LIB 2025 GBB SCHEDULING FEE 21 0114 1900 920 6810 345                 200.00
LIB 2025 BBB SCHEDULING FEE 21 0114 1900 920 6710 345                 200.00
CITY 2025 GBB SCHEDULING     21 0109 1900 920 6810 345                200.00
FEE
WEST 2025 BBB SCHEDULING     21 0118 1900 920 6710 345                200.00
FEE
NW 2025 BBB SCHEDULING FEE   21 0213 1900 920 6710 345                200.00
NW 2025 GBB SCHEDULING FEE   21 0213 1900 920 6810 345                200.00
SE 2025 BBB SCHEDULING FEE   21 0218 1900 920 6710 345                200.00
SE 2025 GBB SCHEDULING FEE   21 0218 1900 920 6810 345                200.00
CITY 2025 BBB SCHEDULING     21 0109 1900 920 6710 345                200.00
FEE
WEST 2025 GBB SCHEDULING     21 0118 1900 920 6810 345                200.00
FEE
NC 2025 GBB SCHEDULING FEE   21 0209 1900 920 6810 345                200.00
NC 2025 BBB SCHEDULING FEE   21 0209 1900 920 6710 345                200.00
                                                                         Vendor Total:       2,400.00

IOWA HIGH SCHOOL ATHLETIC ASSOC    INV7064      02/17/2025                           40.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 7
02/25/2025 1:05 PM                                                                               User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount

BSW DECK PASS                21 0109 1900 923 6770 611                 40.00
                                                                         Vendor Total:        40.00


JOENSEN, MICHAEL                   021425       02/25/2025                          120.00


2/14 CITY GBB                21 0109 1900 920 6810 345                120.00
                                                                         Vendor Total:       120.00


KAUFMAN, ADAM                      021825       02/25/2025                          120.00


2/18 CITY BBB                21 0109 1900 920 6710 345                120.00
                                                                         Vendor Total:       120.00

KREITZER, GERALD                   021925       02/19/2025                          500.00


LIBERTY HS SHOW CHR JUDGE    21 0114 1900 950 7213 611                500.00
                                                                         Vendor Total:       500.00

KUNC, RICHARD                      031025       02/25/2025                          133.46


3/10 NW BWR                  21 0213 1900 920 6790 345                133.46
                                                                         Vendor Total:       133.46


LEBAHN, LANE                       031025       02/25/2025                          132.54


3/10 NW BWR                  21 0213 1900 920 6790 345                132.54
                                                                         Vendor Total:       132.54


LORIA, JOSEPH                      021425       02/25/2025                           70.49


2/14 CITY GBB                21 0109 1900 920 6810 345                 70.49
                                                                         Vendor Total:        70.49


MARTIN BROS. DISTRIBUTING CO INC   1938556      02/19/2025                          384.17


VENDING SPLS                 21 0114 1900 950 7180 611                384.17
                                                                         Vendor Total:       384.17


MCLAUGHLIN, ADAM                   021825       02/25/2025                           76.59


2/18 CITY BBB                21 0109 1900 920 6710 345                 76.59
                                                                         Vendor Total:        76.59


MELLECKER, MICHAEL                 022025       02/20/2025                           48.00


STATE BBWL MEAL MONEY        21 0118 2700 920 6785 515                 48.00
                                                                         Vendor Total:        48.00

MURPHY, MARK                       022025       02/25/2025                          140.68
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                     Page: 8
02/25/2025 1:05 PM                                                                                User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number             Amount
Description                   Account Number                          Amount
2/20 WEST BBB                 21 0118 1900 920 6710 345               140.68
                                                                          Vendor Total:       140.68


NASSP                               9001974486   02/11/2025                          385.00


WEST HS MEMBERSHIP            21 0118 1900 950 7250 611                385.00
                                                                          Vendor Total:       385.00


NOTHNAGLE, PETER                    022025       02/20/2025                           75.00


2/17 CONCERT RECORDING        21 0109 1900 950 7210 611                 75.00
                                                                          Vendor Total:        75.00


OLSON, ERIC                         030425       02/25/2025                          133.56


3/4 NC BWR                    21 0209 1900 920 6790 345                133.56
OLSON, ERIC                         030625       02/25/2025                          133.51


3/6 NW BWR                    21 0213 1900 920 6790 345                133.51
                                                                          Vendor Total:       267.07


REMINGTON, SHANE                    022025       02/25/2025                          120.00


2/20 LIB BBB                  21 0114 1900 920 6710 345                120.00
                                                                          Vendor Total:       120.00


ROY, ADAM                           022025       02/25/2025                           78.05


2/20 WEST BBB                 21 0118 1900 920 6710 345                 78.05
                                                                          Vendor Total:        78.05


SARTORIUS, RICK                     021825       02/25/2025                          148.19


2/18 CITY BBB                 21 0109 1900 920 6710 345                148.19
                                                                          Vendor Total:       148.19


SAUNDERS, ROBERT (BOB)              012125       02/25/2025                           73.08


1/25 WEST GBB                 21 0118 1900 920 6810 345                 73.08
                                                                          Vendor Total:        73.08


SCHOLASTIC BOOK FAIRS, INC.         W5691923BF   02/19/2025                          793.10


TWAIN BOOK SALES              21 0472 1900 950 7015 611                793.10
                                                                          Vendor Total:       793.10

SCHROEDER BASEBALL                  021825       02/18/2025                          209.00


TANNER HIGH VELO FOAM BALLS 21 0114 1900 921 6730 611                  209.00
                                                                          Vendor Total:       209.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 9
02/25/2025 1:05 PM                                                                                     User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
SHARFF, BRENT                      022025       02/25/2025                              165.79


2/20 LIB BBB                 21 0114 1900 920 6710 345                    165.79
                                                                             Vendor Total:         165.79


SKILLSUSA INC                      M437498      02/19/2025                              145.00


PROF MEMBER/DUES             21 0114 1900 950 7046 611                     33.00
STUDENT MEMBER/DUES          21 0114 1900 950 7046 611                    112.00
                                                                             Vendor Total:         145.00


SPORTS IMPORTS                     INV28470     02/19/2025      2500938               2,549.30


Portable Officials Stand     21 0118 1900 923 6601 611                1,410.00
PS1 Folding Stand Padding    21 0118 1900 923 6601 611                    770.00
Black
Shipping                     21 0118 1900 923 6601 611                    369.30
                                                                             Vendor Total:       2,549.30


STEITZER, MATTHEW                  121024       02/25/2025                              119.28


12/10 CITY GBB               21 0109 1900 920 6810 345                    119.28
                                                                             Vendor Total:         119.28


STONE, TRACY                       012125       02/25/2025                               82.64


1/25 WEST GBB                21 0118 1900 920 6810 345                     82.64
STONE, TRACY                       021725       02/25/2025                               92.64


2/17 WEST BBB                21 0118 1900 920 6710 345                     92.64
STONE, TRACY                       021825       02/25/2025                               80.58


2/18 CITY BBB                21 0109 1900 920 6710 345                     80.58
STONE, TRACY                       022025       02/25/2025                              108.53


2/20 LIB BBB                 21 0114 1900 920 6710 345                    108.53
                                                                             Vendor Total:         364.39


STOVER, ANDREW                     012125       02/25/2025                               70.81


1/25 WEST GBB                21 0118 1900 920 6810 345                     70.81
                                                                             Vendor Total:          70.81


T-SHIRT MILL, THE                  7652         02/05/2025                              300.00


HOODIES                      21 0109 1900 950 7000 611                    300.00
                                                                             Vendor Total:         300.00

TELSROW, RODNEY                    012125       02/25/2025                              120.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                            Page: 10
02/25/2025 1:05 PM                                                                                       User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                  Amount
Description                  Account Number                          Amount
1/25 WEST GBB                21 0118 1900 920 6810 345               120.00
                                                                           Vendor Total:             120.00


THADA, VAUGHN                      121024       02/25/2025                               107.24


12/10 CITY GBB               21 0109 1900 920 6810 345                  107.24
                                                                           Vendor Total:             107.24


TJADEN, LEIGHTON                   022025       02/25/2025                               121.44


2/20 LIB BBB                 21 0114 1900 920 6710 345                  121.44
                                                                           Vendor Total:             121.44


VAN BECK, SCOTT                    021425       02/25/2025                               185.23


2/14 CITY GBB                21 0109 1900 920 6810 345                  185.23
                                                                           Vendor Total:             185.23


WEST MUSIC CO INC                  SI2496539    02/21/2025                               379.99


KEYBOARD CASE                21 0118 1900 950 7250 611                  379.99
                                                                           Vendor Total:             379.99


WINDSTAR LINES INC                 159082       02/10/2025                          1,596.50


2/10 CITY BBB                21 0109 2700 920 6710 515                1,596.50
WINDSTAR LINES INC                 159083       02/13/2025                          1,493.50


2/13 CITY GBWL               21 0109 2700 920 6885 515                  746.75
2/13 CITY BBWL               21 0109 2700 920 6785 515                  746.75
WINDSTAR LINES INC                 159085       02/16/2025                          7,460.00


2/16 BPA - DES MOINES        21 0118 1900 950 7110 611                4,476.00
2/16 BPA - DES MOINES        21 0118 1900 950 7285 611                2,984.00
                                                                           Vendor Total:          10,550.00


                                                                           Fund Total:            47,962.76
                                                               Checking Account Total:            47,962.76
Checking                      5
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     38594214     02/18/2025                                368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                  368.00
LEASE
                                                                           Vendor Total:             368.00

IMON COMMUNICATIONS LLC            3979667      02/19/2025                               400.00


WEBER INTERNET               33 0000 4700 000 8999 450                  400.00
                                                                           Vendor Total:             400.00
IOWA CITY COMMUNITY SCHOOL                    Board Report-10003                                        Page: 11
02/25/2025 1:05 PM                                                                                User ID: 16976


Vendor Name                         Invoice   Invoice Date PO Number                 Amount
Description                  Account Number                       Amount
                                                                       Fund Total:            768.00
                                                            Checking Account Total:           768.00
