IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                            Page: 1
05/27/2025 12:48 PM                                                                                     User ID: 16976


Vendor Name                        Invoice      Invoice Date PO Number                   Amount
Description                 Account Number                          Amount
Checking                     1
Checking              1    Fund: 10    OPERATING FUND
CENTURYLINK COMMUNICATIONS, LLC    736742059    05/20/2025                          2,830.61


PHONE SVCS                   10 0000 2511 000 0000 532                2,830.61
                                                                           Vendor Total:          2,830.61


CIT CHARTERS INC                    21266        05/13/2025                         1,919.88


5/13 LIB GSC                 10 0114 2700 920 6825 515                1,919.88
                                                                           Vendor Total:          1,919.88


MIDAMERICAN ENERGY                  566947141    05/16/2025                               10.18


ELEC - ESC                   10 0020 2620 000 0000 622                   10.18
                                                                           Vendor Total:             10.18


WINDSTAR LINES INC                  166058       05/13/2025                         1,550.00


5/13 CITY GSC                10 0109 2700 920 6825 515                1,550.00
WINDSTAR LINES INC                  166059       05/13/2025                         1,475.00


5/13 WEST GSC                10 0118 2700 920 6825 515                1,475.00
                                                                           Vendor Total:          3,025.00


                                                                           Fund Total:            7,785.67
                                                                Checking Account Total:           7,785.67
Checking                       3
Checking              3      Fund: 21   STUDENT ACTIVITY FUND
AD MARKET PRODUCTIONS INC           2605         05/21/2025                              450.00


SPRING CHOIR CONCERT         21 0109 1900 950 7210 611                  450.00
                                                                           Vendor Total:            450.00


AL-YASSERY, ALI                     052025       05/27/2025                              136.47


5/20 CITY GSC                21 0109 1900 920 6825 345                  136.47
                                                                           Vendor Total:            136.47


ALLISON, BRIAN                      052125       05/27/2025                              175.01


5/21 LIB BB                  21 0114 1900 920 6730 345                  175.01
                                                                           Vendor Total:            175.01


ANNEN, DAVE                         052125       05/27/2025                              154.50


5/21 CITY BB                 21 0114 1900 920 6730 345                  154.50
ANNEN, DAVE                         052225       05/27/2025                              135.91


5/22 LIB BB                  21 0114 1900 920 6730 345                  135.91
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                           Page: 2
05/27/2025 12:48 PM                                                                                     User ID: 16976


Vendor Name                          Invoice     Invoice Date PO Number                  Amount
Description                   Account Number                         Amount
ANNEN, DAVE                          052325      05/27/2025                              154.50


5/23 CITY BB                  21 0114 1900 920 6730 345                    154.50
                                                                              Vendor Total:         444.91


ATKINSON, RANDY                     1001         04/28/2025                              250.00


SOLO/ENSEMBLE CONTEST JUDGE 21 0109 1900 950 7220 611                      250.00
                                                                              Vendor Total:         250.00


ATLANTIC COCA-COLA BOTTLING         5163746      05/23/2025                              814.80
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                    814.80
                                                                              Vendor Total:         814.80

AVANT ASSESSMENT LLC                39836        05/19/2025                               68.70


AVANT STAMP 1S - SPEAKING     21 0118 1900 950 7250 611                     68.70
                                                                              Vendor Total:          68.70


BADGER MATS LLC                     7973         01/17/2025      2500827                 532.00


Berber Logo Inlay 52 oz       21 0118 1900 923 6601 611                    126.00
Medium Edging Se
Berber Logo Inlay 52 oz       21 0118 1900 923 6601 611                    348.00
Medium Edging Se
Shipping                      21 0118 1900 923 6601 611                     58.00
                                                                              Vendor Total:         532.00


CLEMENT, NICHOLAS                   052725       05/27/2025                            4,550.00


COMPETITION POM               21 0118 1900 921 6694 611                4,550.00
CHOREOGRAPHY
                                                                              Vendor Total:       4,550.00


COOK, JEFF                          051925       05/27/2025                              144.53


5/19 WEST GSC                 21 0118 1900 920 6825 345                     79.53
5/19 WEST BSC                 21 0118 1900 920 6725 345                     65.00
                                                                              Vendor Total:         144.53

COPYWORKS                           81623        05/21/2025                              267.00


BOOKLETS                      21 0118 1900 950 7250 611                    267.00
                                                                              Vendor Total:         267.00


DARBY, LAUREN                       052125       05/21/2025                               98.95


DRAMA BANQUEST SPLS           21 0109 1900 950 7135 611                     98.95
                                                                              Vendor Total:          98.95
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 3
05/27/2025 12:48 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount
DAVIES, MICHAEL                     052125      05/21/2025                          295.00


PERCUSSION ARRANGEMENTS      21 0109 1900 950 7220 611                295.00
                                                                         Vendor Total:       295.00


DICICCO, MATTHEW                   052425       05/27/2025                          132.94


5/24 WEST BB                 21 0118 1900 920 6730 345                132.94
                                                                         Vendor Total:       132.94


DIXON, JAMES                       051925       05/27/2025                          166.38


5/19 WEST BB                 21 0118 1900 920 6730 345                166.38
                                                                         Vendor Total:       166.38

EAST CENTRAL IOWA VOLLEYBALL       2024-16      04/07/2025                           90.00


CITY VB SCHEDULING FEE       21 0109 1900 920 6601 611                 90.00
EAST CENTRAL IOWA VOLLEYBALL       2024-44      04/07/2025                           90.00


NC VB SCHEDULING FEE         21 0209 1900 920 6815 611                 90.00
EAST CENTRAL IOWA VOLLEYBALL       2024-45      04/07/2025                           82.50


NW VB SCHEDULING FEE         21 0213 1900 920 6815 611                 82.50
EAST CENTRAL IOWA VOLLEYBALL       2024-46      04/07/2025                           67.50


SE VB SCHEDULING FEE         21 0218 1900 920 6815 611                 67.50
                                                                         Vendor Total:       330.00


FELBER, MARK                       052425       05/27/2025                          140.82


5/24 WEST BB                 21 0118 1900 920 6730 345                140.82
                                                                         Vendor Total:       140.82


FRANK, JACK                        0001         04/24/2025                          250.00


SOLO/ENSEMBLE JUDGE          21 0109 1900 950 7220 611                250.00
                                                                         Vendor Total:       250.00


GOODFELLOW, MARY                   052725       05/27/2025                          256.00


STATE GGF MEAL MONEY         21 0118 1900 920 6860 582                256.00
                                                                         Vendor Total:       256.00

GRAF, JOSEPH                       052225       05/22/2025                          112.50


GTK SNACK                    21 0109 1900 923 6840 611                112.50
                                                                         Vendor Total:       112.50

HADZIC, AMIR                       052025       05/27/2025                          107.27
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                        Page: 4
05/27/2025 12:48 PM                                                                                 User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount

5/20 WEST GSC                21 0118 1900 920 6825 345                107.27
                                                                         Vendor Total:          107.27


HARKER, JOHN                       052025       05/27/2025                          121.04


5/20 CITY GSC                21 0109 1900 920 6825 345                121.04
                                                                         Vendor Total:          121.04


HARPER, EDMON                      052125       05/27/2025                          163.41


5/21 CITY BB                 21 0114 1900 920 6730 345                163.41
                                                                         Vendor Total:          163.41

HARRIS, JESS                       051425       05/14/2025                           59.00


AP EXAM REFUND               21 0109 1900 950 7250 611                 59.00
                                                                         Vendor Total:           59.00


HARRY'S CUSTOM TROPHIES            006434       02/18/2025                          200.40


GWR MEDALS/ENGRAVING         21 0118 1900 921 6890 611                200.40
HARRY'S CUSTOM TROPHIES            006463       02/25/2025                           28.30


GWR PLAQUE/ENGRAVING         21 0118 1900 921 6890 611                 28.30
HARRY'S CUSTOM TROPHIES            006550       03/14/2025                           50.82


STATE SWIM TROPHY ENGRAVING 21 0118 1900 923 6601 611                  50.82
HARRY'S CUSTOM TROPHIES            006921       05/19/2025                           24.40


ENGRAVING FEE                21 0118 1900 950 7135 611                 24.40
                                                                         Vendor Total:          303.92


HIGHTSHOE, JEFF                    052225       05/22/2025                           96.00


STATE BTN MEAL MONEY         21 0109 1900 920 6750 582                 96.00
                                                                         Vendor Total:           96.00


J.W. PEPPER & SON, INC.            367551332    05/20/2025                               3.00


BLOCK M EPRINT               21 0118 1900 950 7220 611                  3.00
                                                                         Vendor Total:            3.00

JOLY, BRANDON                      051925       05/27/2025                          134.32


5/19 WEST BSC                21 0118 1900 920 6725 345                 65.00
5/19 WEST GSC                21 0118 1900 920 6825 345                 69.32
JOLY, BRANDON                      052025       05/27/2025                          129.32


5/20 WEST GSC                21 0118 1900 920 6825 345                129.32
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                            Page: 5
05/27/2025 12:48 PM                                                                                     User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:                263.64


JOSTENS                            1412808      05/08/2025                                 7.05


NW MS YEARBOOK               21 0213 1900 950 7145 611                    7.05
JOSTENS                            1414249      05/13/2025                            406.02


VAN ALLEN YEARBOOK           21 0497 1900 950 7000 611                  406.02
JOSTENS                            1417856      05/22/2025                          2,940.00


YEARBOOK                     21 0118 1900 950 7145 611                2,940.00
                                                                           Vendor Total:          3,353.07


MARTIN BROS. DISTRIBUTING CO INC   2023177      04/16/2025                            333.98


VENDING SPLS                 21 0114 1900 950 7180 611                  333.98
MARTIN BROS. DISTRIBUTING CO INC   2079743      05/21/2025                            264.57


VENDING SPLS                 21 0114 1900 950 7180 611                  264.57
                                                                           Vendor Total:            598.55


MWAMBA, DAN-DJIBRIL                052025       05/27/2025                            135.39


5/20 WEST GSC                21 0118 1900 920 6825 345                  135.39
                                                                           Vendor Total:            135.39


NORTON, MARK                       051025       05/10/2025                            500.58


KAHOOT SUBS/NATL MATH COMP   21 0213 1900 950 7165 611                  500.58
REG
                                                                           Vendor Total:            500.58

NOTHNAGLE, PETER                   052325       05/23/2025                             75.00


5/20 CHOIR RECORDING         21 0109 1900 950 7210 611                   75.00
SESSION
NOTHNAGLE, PETER                   052425       05/24/2025                             75.00


3/21 CONCERT RECORDING       21 0109 1900 950 7222 611                   75.00
                                                                           Vendor Total:            150.00

OSL PRODUCTIONS                    052725       05/27/2025                            500.00


BB VIDEO SHOOT               21 0109 1900 923 6730 611                  500.00
                                                                           Vendor Total:            500.00


PAGLIAI'S PIZZA                    032525       03/25/2025                          4,300.00


DANCE GIFT CARD FUNDRAISER   21 0114 1900 921 6694 611                4,300.00
                                                                           Vendor Total:          4,300.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 6
05/27/2025 12:48 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount
PARRAGUEZ, LUIS                     052025      05/27/2025                          144.44


5/20 CITY GSC                21 0109 1900 920 6825 345                144.44
                                                                         Vendor Total:       144.44


POCH, WILLIAM (BILL)               052325       05/27/2025                          153.69


5/23 CITY BB                 21 0114 1900 920 6730 345                153.69
                                                                         Vendor Total:       153.69


RAGAR, JOSHUA                      052225       05/27/2025                          200.77


5/22 WEST BB                 21 0118 1900 920 6730 345                200.77
                                                                         Vendor Total:       200.77

ROBSON, LEXI                       275          04/23/2024                          430.68


JAN SHOW CHOIR REHEARSALS    21 0109 1900 950 7152 611                430.68
                                                                         Vendor Total:       430.68


SEYMOUR, COREY                     052125       05/27/2025                          161.46


5/21 LIB BB                  21 0114 1900 920 6730 345                161.46
                                                                         Vendor Total:       161.46


STOCKNER, RICHARD                  052325       05/27/2025                          158.28


5/23 WEST BB                 21 0118 1900 920 6730 345                158.28
                                                                         Vendor Total:       158.28


STOVER, ANDREW                     051925       05/27/2025                          145.81


5/19 WEST BB                 21 0118 1900 920 6730 345                145.81
                                                                         Vendor Total:       145.81


SULLIVAN, TIMOTHY                  052325       05/27/2025                          156.29


5/23 WEST BB                 21 0118 1900 920 6730 345                156.29
                                                                         Vendor Total:       156.29


WAGNER, STEVEN                     052225       05/27/2025                          130.89


5/22 LIB BB                  21 0114 1900 920 6730 345                130.89
                                                                         Vendor Total:       130.89


WERNIMONT, BRIAN                   052725       05/27/2025                           64.00


GGF STATE MEAL MONEY         21 0114 1900 920 6860 582                 64.00
                                                                         Vendor Total:        64.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                             Page: 7
05/27/2025 12:48 PM                                                                                      User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                   Amount
Description                  Account Number                         Amount
WINDSTAR LINES INC                  166062      05/16/2025                          3,050.00


5/16 WEST HS MATH CLUB, ST   21 0118 1900 950 7165 611                3,050.00
LOUIS
                                                                           Vendor Total:           3,050.00


                                                                           Fund Total:            25,067.19
                                                               Checking Account Total:            25,067.19
Checking                      5
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     39258288     05/20/2025                           1,978.00


SHARP COPIER LEASES          33 0000 4500 000 8999 733                1,978.00
ADVANCED BUSINESS SYSTEMS INC      39263820     05/21/2025                               368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                  368.00
LEASE
                                                                           Vendor Total:           2,346.00


                                                                           Fund Total:             2,346.00
                                                               Checking Account Total:             2,346.00
