IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

February 25, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: February 11, 2025       ($   101,231.52)
        Detailed Accounts Payable: February 18, 2025       ($   968,014.35)
                                                                              ($   1,069,245.87)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: February 18, 2025      ($   350,866.82)
                                                                              ($    350,866.82)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: February 11, 2025      ($    70,410.70)
         Detailed Accounts Payable: February 18, 2025      ($   141,349.34)
                                                                              ($    211,760.04)

         Management Fund (Fund 22):
         Detailed Accounts Payable: February 18, 2025      ($     8,551.00)
                                                                              ($       8,551.00)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: February 18, 2025      ($   247,556.28)
                                                                              ($    247,556.28)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: February 11, 2025                310.91
         Detailed Accounts Payable: February 18, 2025      ($ 1,668,825.60)
                                                                              ($   1,669,136.51)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: February 18, 2025      ($   336,233.69)
                                                                              ($    336,233.69)

         Debt Service (Fund 40):
         Detailed Accounts Payable: February 18, 2025
                                                                              ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: February 18, 2025      ($       915.44)
                                                                              ($        915.44)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: February 18, 2025      ($     1,944.88)
                                                                              ($       1,944.88)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: February 18, 2025      ($     4,815.25)
                                                                              ($       4,815.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: February 18, 2025      ($    36,755.43)
                                                                              ($     36,755.43)

         Total Accounts Payable                                               ($   3,937,781.21)
