IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 1
12/18/2024 10:20 AM                                                                                   User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                 Amount
Description                   Account Number                          Amount
Checking                       1
Checking              1      Fund: 10    OPERATING FUND
BARTSCH, JULIA                       121224       12/12/2024                             665.29


MINNETESOL CONF              10 9334 1100 412 4644 612                 665.29
                                                                           Vendor Total:          665.29


                                                                           Fund Total:            665.29
                                                                Checking Account Total:           665.29
