IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

May 20, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: May 13, 2025            ($    39,234.83)
        Detailed Accounts Payable: May 20, 2025            ($   761,279.04)
                                                                               ($    800,513.87)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: May 20, 2025           ($   342,991.19)
                                                                               ($    342,991.19)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: May 13, 2025           ($    57,965.16)
         Detailed Accounts Payable: May 20, 2025           ($    71,964.46)
                                                                               ($    129,929.62)

         Management Fund (Fund 22):
         Detailed Accounts Payable:                        ($          -   )
                                                                               ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: May 13, 2025           ($    21,144.22)
         Detailed Accounts Payable: May 20, 2025           ($   106,061.26)
                                                                               ($    127,205.48)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: May 13, 2025           ($     2,341.13)
         Detailed Accounts Payable: May 20, 2025           ($   883,050.71)
                                                                               ($    885,391.84)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: May 20, 2025           ($   411,019.56)
                                                                               ($    411,019.56)

         Debt Service (Fund 40):
         Detailed Accounts Payable:                        ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:                        ($          -   )
                                                                               ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: May 20, 2025           ($     1,481.33)
                                                                               ($       1,481.33)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: May 20, 2025           ($     2,742.50)
                                                                               ($       2,742.50)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: May 20, 2025           ($    33,866.52)
                                                                               ($     33,866.52)

         Total Accounts Payable                                                ($   2,735,141.91)
