IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 1
05/28/2025 10:02 AM                                                                                   User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                 Amount
Description                   Account Number                          Amount
Checking                       3
Checking               3     Fund: 21    STUDENT ACTIVITY FUND
MOELLERS, MARSHALL                   052825       05/28/2025                             624.00


STATE BTN MEAL MONEY         21 0118 1900 920 6750 582                 624.00
                                                                           Vendor Total:          624.00


                                                                           Fund Total:            624.00
                                                                Checking Account Total:           624.00
