IOWA CITY COMMUNITY SCHOOL                             Board Report-10003                                             Page: 1
11/25/2025 12:17 PM                                                                                            User ID: 16976


Vendor Name                               Invoice      Invoice Date PO Number                  Amount
Description                        Account Number                          Amount
Checking                            1
Checking                      1   Fund: 10    OPERATING FUND
BUSCHELMANN, SARAH                        060925       11/20/2025                              128.24


FY 25 FALL MILEAGE                10 9334 1100 100 0000 581                    48.44
FY 25 SPRING MILEAGE              10 9334 1100 100 0000 581                    79.80
                                                                                 Vendor Total:             128.24


CENTURYLINK COMMUNICATIONS, LLC          760731296    11/20/2025                          2,892.34


PHONE SVCS                        10 0000 2511 000 0000 532                 2,892.34
                                                                                 Vendor Total:           2,892.34


CIT CHARTERS INC                         21894        11/14/2025                          4,630.90


11/14 LIB FB                      10 0114 2700 920 6720 515                 4,630.90
                                                                                 Vendor Total:           4,630.90


CITY OF IOWA CITY                        111925       11/19/2025                               105.67


STEVENS DR STE 1 - WATER          10 0050 2620 000 0000 411                    17.77
STEVENS DR STE 3 - WATER          10 0050 2620 000 0000 411                    17.77
STEVENS DR STE 10 - WATER         10 0050 2620 000 0000 411                    17.77
STEVENS DR - WATER                10 0050 2620 000 0000 411                    52.36
CITY OF IOWA CITY                        111925a      11/19/2025                               278.43


BUS BARN OFFICE       WATER       10 0050 2620 000 0000 411                   278.43
                                                                                 Vendor Total:             384.10


HAWKEYE STAGES                           10568        11/24/2025                          5,468.00


11/21 STATE LIB FB                10 0114 2700 950 7208 515                 5,468.00
                                                                                 Vendor Total:           5,468.00


MIDAMERICAN ENERGY                       573920289    11/14/2025                                53.25


ELEC - CITY HITTING               10 0109 2620 000 0000 622                    53.25
FACILITY
MIDAMERICAN ENERGY                       574086628    11/19/2025                                 5.29


ELEC - CITY HOUSE                 10 0109 2620 000 0000 622                     5.29
                                                                                 Vendor Total:              58.54


WINDSTAR LINES INC                       175838       11/20/2025                          1,854.00


11/20 CITY BAND                   10 0109 2700 950 7208 515                 1,854.00
                                                                                 Vendor Total:           1,854.00

                                                                                 Fund Total:            15,416.12
                                                                     Checking Account Total:            15,416.12
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                           Page: 2
11/25/2025 12:17 PM                                                                                      User ID: 16976


Vendor Name                           Invoice      Invoice Date PO Number                 Amount
Description                    Account Number                          Amount
Checking                        3
Checking                 3    Fund: 21    STUDENT ACTIVITY FUND
ADDISON, JARRIUS                      111025       11/25/2025                             123.19


11/10 NW BBB                  21 0213 1900 920 6710 345                     123.19
ADDISON, JARRIUS                     112425       11/25/2025                              123.19


11/24 NW BBB                  21 0213 1900 920 6710 345                     123.19
                                                                               Vendor Total:         246.38


AMERICAN BOTTLING CO., INC.          5076101083   10/20/2025                              262.20


SE - VENDING SPLS             21 0218 1900 950 7040 611                     262.20
                                                                               Vendor Total:         262.20

BIG INNING INC                       000201       10/20/2025                              148.00


FOAM MACHINE BASEBALLS        21 0114 1900 921 6730 611                     148.00
                                                                               Vendor Total:         148.00


BSN SPORTS LLC                       932106162    11/17/2025      2600526               3,309.50


Warm Ups/Shorts               21 0114 1900 921 6890 611                 3,309.50
                                                                               Vendor Total:       3,309.50


CARLEY, RAY                          112025       11/25/2025                              138.74


11/20 SE BBB                  21 0218 1900 920 6710 345                     138.74
                                                                               Vendor Total:         138.74


CARLSON, NATHAN                      111025       11/25/2025                              122.38


11/10 NC BBB                  21 0209 1900 920 6710 345                     122.38
CARLSON, NATHAN                      111325       11/25/2025                              124.05


11/13 NW BBB                  21 0213 1900 920 6710 345                     124.05
CARLSON, NATHAN                      111725       11/25/2025                              122.38


11/17 NC BBB                  21 0209 1900 920 6710 345                     122.38
CARLSON, NATHAN                      112025       11/25/2025                              122.38


11/20 NC BBB                  21 0209 1900 920 6710 345                     122.38
CARLSON, NATHAN                      112425       11/25/2025                              128.10


11/24 SE BBB                  21 0218 1900 920 6710 345                     128.10
                                                                               Vendor Total:         619.29

CASEY, TIM                           111725       11/17/2025                               16.00


STATE BSW PARKING             21 0109 1900 920 6601 611                      16.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 3
11/25/2025 12:17 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:              16.00


CEDAR RAPIDS KENNEDY HS            120625       11/25/2025                            125.00


12/6 WEST BSW                21 0118 1900 920 6770 811                  125.00
                                                                           Vendor Total:         125.00


CIT CHARTERS INC                   21891        11/12/2025                          8,422.13


11/12 WEST JOURNALISM        21 0118 1900 950 7145 611                8,422.13
                                                                           Vendor Total:       8,422.13


COE COLLEGE MUSIC DEPT             111525A      11/15/2025                             60.00


SE MS JAZZ BAND REG          21 0218 1900 950 7210 611                   60.00
                                                                           Vendor Total:          60.00


COPPER BOAR LLC                    1007         10/27/2025                            585.00


FB CATERING                  21 0114 1900 921 6720 611                  585.00
                                                                           Vendor Total:         585.00


CRAIG, DANIEL                      111025       11/25/2025                            120.49


11/10 NW BBB                 21 0213 1900 920 6710 345                  120.49
                                                                           Vendor Total:         120.49


DAHYA, TRISHUL                     111725       11/25/2025                            122.59


11/17 NW BBB                 21 0213 1900 920 6710 345                  122.59
DAHYA, TRISHUL                     112425       11/25/2025                            122.59


11/24 NW BBB                 21 0213 1900 920 6710 345                  122.59
                                                                           Vendor Total:         245.18


DEVRIES, ALLISON                   111925       11/19/2025                             40.00


STAFF PRIZES                 21 0218 1900 950 7040 611                   40.00
                                                                           Vendor Total:          40.00


DOERRING, BRADLEY                  111325       11/25/2025                            141.22


11/13 SE BBB                 21 0218 1900 920 6710 345                  141.22
DOERRING, BRADLEY                  111725       11/25/2025                            141.22


11/17 SE BBB                 21 0118 1900 920 6710 345                  141.22
DOERRING, BRADLEY                  111825       11/25/2025                            142.09


11/18 NW BBB                 21 0213 1900 920 6710 345                  142.09
DOERRING, BRADLEY                  112025       11/25/2025                            142.09
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                       Page: 4
11/25/2025 12:17 PM                                                                                User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount

11/20 NW BBB                 21 0213 1900 920 6710 345                142.09
                                                                         Vendor Total:         566.62


DOWLING CATHOLIC HIGH SCHOOL       112025       11/20/2025                          660.00


WEST HS TOURNAVELT DEBATE    21 0118 1900 950 7030 611                660.00
JUDGE
                                                                         Vendor Total:         660.00


ELITE AWARDS LLC                   47481        11/18/2025                          137.64


BSX PLAQUES                  21 0114 1900 921 6745 611                137.64
                                                                         Vendor Total:         137.64


FUSIONSITE MIDWEST LLC             IP40554      09/18/2025                          600.00


08/28 WEST BXC PORTABLES     21 0118 1900 920 6745 611                300.00
08/28 WEST GXC PORTABLES     21 0118 1900 920 6845 611                300.00
FUSIONSITE MIDWEST LLC             IP41361      10/16/2025                          600.00


10/2 WEST GXC PORTABLES      21 0118 1900 920 6845 611                300.00
10/2 WEST BXC PORTABLES      21 0118 1900 920 6745 611                300.00
                                                                         Vendor Total:       1,200.00


GREENE, TROY                       111125       11/25/2025                          120.97


11/11 NC BBB                 21 0209 1900 920 6710 345                120.97
GREENE, TROY                       111225       11/25/2025                          122.86


11/12 NW BBB                 21 0213 1900 920 6710 345                122.86
GREENE, TROY                       112025       11/25/2025                          120.97


11/20 NC BBB                 21 0209 1900 920 6710 345                120.97
                                                                         Vendor Total:         364.80


HALL, KIM                          111025       11/25/2025                          140.52


11/10 NC BBB                 21 0209 1900 920 6710 345                140.52
HALL, KIM                          111725       11/25/2025                          140.52


11/17 NC BBB                 21 0209 1900 920 6710 345                140.52
HALL, KIM                          112025       11/25/2025                          140.52


11/20 NC BBB                 21 0209 1900 920 6710 345                140.52
                                                                         Vendor Total:         421.56

HARRY'S CUSTOM TROPHIES            007663       11/19/2025                           93.94


BB TROPHY ENGRAVING          21 0118 1900 921 6730 611                 93.94
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 5
11/25/2025 12:17 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                Amount
Description                  Account Number                         Amount
HARRY'S CUSTOM TROPHIES             1607        11/18/2025                            214.86


FB PLAQUE ENGRAVING          21 0118 1900 921 6720 611                  214.86
                                                                           Vendor Total:         308.80


HEBDON, MARK                       102025       11/25/2025                             96.57


10/20 WEST FB                21 0118 1900 920 6720 345                   96.57
                                                                           Vendor Total:          96.57


HENRICH, HEATH                     111725       11/25/2025                            121.89


11/17 SE BBB                 21 0118 1900 920 6710 345                  121.89
HENRICH, HEATH                     112425       11/25/2025                            121.89


11/24 SE BBB                 21 0218 1900 920 6710 345                  121.89
                                                                           Vendor Total:         243.78


HILLS, BRODE                       111825       11/25/2025                            261.92


11/18 CITY GWR               21 0109 1900 920 6890 345                  261.92
                                                                           Vendor Total:         261.92


HONOHAN, JAY                       111725       11/25/2025                            120.92


11/17 SE BBB                 21 0118 1900 920 6710 345                  120.92
HONOHAN, JAY                       111825       11/25/2025                            124.21


11/18 NW BBB                 21 0213 1900 920 6710 345                  124.21
                                                                           Vendor Total:         245.13


HYVEE                              111625       11/16/2025                            171.22


FB SNACKS                    21 0114 1900 921 6720 611                  171.22
HYVEE                              112125       11/21/2025                            665.00


FB TEAM MEAL                 21 0114 1900 921 6720 611                  665.00
HYVEE                              112125A      11/21/2025                            488.52


FB SNACKS                    21 0114 1900 921 6720 611                  488.52
                                                                           Vendor Total:       1,324.74


IOWA CHOP HOUSE                    11430        11/23/2025                          1,695.00


FB TEAM MEAL                 21 0118 1900 921 6720 611                1,695.00
                                                                           Vendor Total:       1,695.00

IOWA GIRLS COACHES ASSOCIATION     111525       11/20/2025                             60.00


LIBERTY HS GBB SHOOTOUT      21 0114 1900 921 6810 611                   60.00
CLINIC
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 6
11/25/2025 12:17 PM                                                                                    User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description
LIBERTY HS GBB SHOOTOUT      Account Number
                             21 0114 1900 921 6810 611               Amount
                                                                      60.00
CLINIC
                                                                             Vendor Total:          60.00


IOWA GIRLS HIGH SCHOOL ATH UNION   22554        11/17/2025                              570.00


STATE BXC PEP BUS            21 0109 1900 923 6845 611                    570.00
IOWA GIRLS HIGH SCHOOL ATH UNION   22555        11/17/2025                              240.00


BXC PEP BUS                  21 0114 1900 921 6745 611                    180.00
GXC PEP BUS                  21 0114 1900 921 6845 611                     60.00
IOWA GIRLS HIGH SCHOOL ATH UNION   22556        11/17/2025                              180.00


STATE BXC PEP BUS            21 0118 1900 921 6745 611                    180.00
                                                                             Vendor Total:         990.00

IOWA HIGH SCHOOL ATHLETIC ASSOC    INV8080      11/19/2025                              104.00


AUTOGRAPH FB                 21 0114 1900 923 6601 611                    104.00
                                                                             Vendor Total:         104.00


IOWA THESPIANS                     112025       11/20/2025                            2,380.00


CITY HS FESTIVAL REG         21 0109 1900 950 7135 611                2,380.00
                                                                             Vendor Total:       2,380.00


JOSTENS                            8207443      11/18/2025      2600156               (200.00)


CREDIT                       21 0118 1900 923 6601 611                (200.00)
JOSTENS                            N003402776   09/03/2025      2600156               1,006.43


CH1LT- CHENILLE SINGLE       21 0118 1900 923 6601 611                    270.00
LETTER_W-6-FULL B
CHINLMODDLE- CHENILLE        21 0118 1900 923 6601 611                     36.00
INLAY- IC- CENTER-
CH2LT-CHENILLE TWO LETTERS- 21 0118 1900 923 6601 611                     630.00
IC-5-FULL-BLO
SWISS INSERTS                21 0118 1900 923 6601 611                     22.50
SHIPPING                     21 0118 1900 923 6601 611                     47.93
                                                                             Vendor Total:         806.43

KLINEFELTER, BLAIR                 111025       11/25/2025                              120.32


11/10 SE BBB                 21 0218 1900 920 6710 345                    120.32
KLINEFELTER, BLAIR                 111325       11/25/2025                              120.32


11/13 SE BBB                 21 0218 1900 920 6710 345                    120.32
KLINEFELTER, BLAIR                 111725       11/25/2025                              120.32


11/17 SE BBB                 21 0118 1900 920 6710 345                    120.32
KLINEFELTER, BLAIR                 112025       11/25/2025                              120.32
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 7
11/25/2025 12:17 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount
11/20 SE BBB                 21 0218 1900 920 6710 345                120.32
                                                                         Vendor Total:       481.28


KNOBBE, PATRICK                    111025       11/25/2025                          120.92


11/10 SE BBB                 21 0218 1900 920 6710 345                120.92
KNOBBE, PATRICK                    112025       11/25/2025                          124.21


11/20 NW BBB                 21 0213 1900 920 6710 345                124.21
                                                                         Vendor Total:       245.13


KOLLER, MICHELLE                   111725       11/25/2025                           86.29


11/17 NW GSW                 21 0213 1900 920 6870 345                 86.29
                                                                         Vendor Total:        86.29


KOWAL, MANDI                       112125       11/21/2025                           16.00


STATE GSW PARKING            21 0109 1900 920 6870 582                 16.00
                                                                         Vendor Total:        16.00


KRUSE, BRADLEY                     111725       11/25/2025                          125.62


11/17 NC BBB                 21 0209 1900 920 6710 345                125.62
KRUSE, BRADLEY                     112025       11/25/2025                          125.62


11/20 NC BBB                 21 0209 1900 920 6710 345                125.62
                                                                         Vendor Total:       251.24


LINN-MAR COMMUNITY SCHOOLS         112925       11/21/2025                          150.00


11/29 CITY GWR               21 0109 1900 920 6890 811                150.00
                                                                         Vendor Total:       150.00


LORIA, JOSEPH                      111025       11/25/2025                          124.75


11/10 NW BBB                 21 0213 1900 920 6710 345                124.75
LORIA, JOSEPH                      111225       11/25/2025                          124.75


11/12 NW BBB                 21 0213 1900 920 6710 345                124.75
LORIA, JOSEPH                      111325       11/25/2025                          124.75


11/13 NW BBB                 21 0213 1900 920 6710 345                124.75
                                                                         Vendor Total:       374.25


LUSTIG, BENJAMIN                   111125       11/25/2025                          124.54


11/11 NC BBB                 21 0209 1900 920 6710 345                124.54
LUSTIG, BENJAMIN                   111725       11/25/2025                          124.54
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 8
11/25/2025 12:17 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
11/17 NC BBB                 21 0209 1900 920 6710 345                    124.54
LUSTIG, BENJAMIN                   112025       11/25/2025                              122.16


11/20 SE BBB                 21 0218 1900 920 6710 345                    122.16
                                                                             Vendor Total:       371.24


MARTIN BROS. DISTRIBUTING CO INC   2357651      11/19/2025                              682.76


VENDING SPLS                 21 0114 1900 950 7180 611                    682.76
                                                                             Vendor Total:       682.76


MATBOSS LLC                        141221343965 08/12/2025                              599.00


VIDEOSTATS SUBS              21 0114 1900 921 6790 611                    599.00
                                                                             Vendor Total:       599.00


MATTHIAS, MAX                      112425       11/25/2025                              135.61


11/24 NW BBB                 21 0213 1900 920 6710 345                    135.61
                                                                             Vendor Total:       135.61


MAY, W ANDREW                      111825       11/25/2025                              238.09


11/18 CITY GWR               21 0109 1900 920 6890 345                    238.09
                                                                             Vendor Total:       238.09


MCEOWEN, TIM                       111825       11/25/2025                              248.78


11/18 CITY GWR               21 0109 1900 920 6890 345                    248.78
                                                                             Vendor Total:       248.78


MCLAUGHLIN, ADAM                   111025       11/25/2025                              120.70


11/10 NC BBB                 21 0209 1900 920 6710 345                    120.70
MCLAUGHLIN, ADAM                   111725       11/25/2025                              122.54


11/17 NW BBB                 21 0213 1900 920 6710 345                    122.54
MCLAUGHLIN, ADAM                   112025       11/25/2025                              122.54


11/20 NW BBB                 21 0213 1900 920 6710 345                    122.54
                                                                             Vendor Total:       365.78


MEDCO SUPPLY CO, INC.              IN99402387   11/21/2025      2600270                  13.65


Protege Nitrile Powder-Free 21 0218 1900 920 6601 611                      13.65
Exam Gloves
MEDCO SUPPLY CO, INC.              IN99402417   11/25/2025      2600330                  13.65


Protege Nitrile Powder-Free 21 0209 1900 920 6601 611                      13.65
Exam Gloves,
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 9
11/25/2025 12:17 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:              27.30


MILLARD, MARCUS                    111325       11/25/2025                              134.80


11/13 NW BBB                 21 0213 1900 920 6710 345                    134.80
                                                                             Vendor Total:       134.80


MONTGOMERY, DOREN                  112025       11/25/2025                              131.61


11/20 LIB GWR                21 0114 1900 920 6890 345                    131.61
                                                                             Vendor Total:       131.61


MURPHY, JOHN                       111025       11/25/2025                              120.22


11/10 NW BBB                 21 0213 1900 920 6710 345                    120.22
MURPHY, JOHN                       111325       11/25/2025                              120.22


11/13 NW BBB                 21 0213 1900 920 6710 345                    120.22
MURPHY, JOHN                       112025       11/25/2025                              120.22


11/20 NW BBB                 21 0213 1900 920 6710 345                    120.22
                                                                             Vendor Total:       360.66


NEIGHBOR, BRENT                    111825       11/25/2025                              241.98


11/18 CITY GWR               21 0109 1900 920 6890 345                    241.98
NEIGHBOR, BRENT                    112025       11/25/2025                              141.98


11/20 CITY GWR               21 0109 1900 920 6890 345                    141.98
                                                                             Vendor Total:       383.96


OLSON, ERIC                        111825       11/25/2025                              242.21


11/18 CITY GWR               21 0109 1900 920 6890 345                    242.21
                                                                             Vendor Total:       242.21


PINSEEKERS TIFFIN OPERATIONS LLC   002841       11/18/2025                              999.99


LIBERTY BGF MEMBERSHIP       21 0114 1900 921 6760 611                    499.99
LIBERTY GGF MEMBERSHIP       21 0114 1900 921 6860 611                    500.00
                                                                             Vendor Total:       999.99

PIPER, MICHAEL                     111025       11/25/2025                              120.92


11/10 SE BBB                 21 0218 1900 920 6710 345                    120.92
                                                                             Vendor Total:       120.92

RAPSODO, INC                       006268       10/24/2025      2600520               1,000.00


Rapsodo Pro Series           21 0109 1900 923 6730 611                1,000.00
Membership - Baseball
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                      Page: 10
11/25/2025 12:17 PM                                                                                User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description
Rapsodo Pro Series           Account Number
                             21 0109 1900 923 6730 611               Amount
                                                                   1,000.00
Membership - Baseball
                                                                         Vendor Total:       1,000.00


SAUNDERS, ROBERT (BOB)             111025       11/25/2025                          121.13


11/10 SE BBB                 21 0218 1900 920 6710 345                121.13
SAUNDERS, ROBERT (BOB)             111325       11/25/2025                          121.13


11/13 SE BBB                 21 0218 1900 920 6710 345                121.13
SAUNDERS, ROBERT (BOB)             111725       11/25/2025                          125.08


11/17 NW BBB                 21 0213 1900 920 6710 345                125.08
SAUNDERS, ROBERT (BOB)             112025       11/25/2025                          121.13


11/20 SE BBB                 21 0218 1900 920 6710 345                121.13
SAUNDERS, ROBERT (BOB)             112425       11/25/2025                          121.13


11/24 SE BBB                 21 0218 1900 920 6710 345                121.13
                                                                         Vendor Total:         609.60


SCHULTZ STRINGS INC                269923       10/20/2025                          197.10


VIOLIN BOOKS                 21 0218 1900 950 7056 611                197.10
                                                                         Vendor Total:         197.10


SEAGREN, SCOTT                     111325       11/25/2025                          126.80


11/13 SE BBB                 21 0218 1900 920 6710 345                126.80
SEAGREN, SCOTT                     112425       11/25/2025                          128.21


11/24 NW BBB                 21 0213 1900 920 6710 345                128.21
                                                                         Vendor Total:         255.01


SHANNON WRESTLING AND TIMING LLC   1412         11/18/2025                          748.00


11/18 CITY GWR TIMING        21 0109 1900 920 6790 345                748.00
                                                                         Vendor Total:         748.00


SWAN, RICK                         111825       11/25/2025                          241.49


11/18 CITY GWR               21 0109 1900 920 6890 345                241.49
                                                                         Vendor Total:         241.49


SWENSON, TANNER                    111725       11/25/2025                          122.43


11/17 NW BBB                 21 0213 1900 920 6710 345                122.43
SWENSON, TANNER                    112425       11/25/2025                          121.13


11/24 SE BBB                 21 0218 1900 920 6710 345                121.13
                                                                         Vendor Total:         243.56
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 11
11/25/2025 12:17 PM                                                                                        User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                     Amount
Description                  Account Number                         Amount

THOMPSON, KATHERINE                112125       11/21/2025                                 251.67


DIRTY SODA STATION SPLS      21 0442 1900 950 7000 611                    251.67
                                                                             Vendor Total:             251.67


TRU ART COLOR GRAPHICS             134189011    11/18/2025                            1,068.00


BWR PLANNER                  21 0109 1900 923 6790 611                1,068.00
                                                                             Vendor Total:           1,068.00


VARSITY SPIRIT FASHIONS            14974830     11/10/2025      2600284               5,197.75


See Order #14974830   for    21 0109 1900 923 6694 611                4,858.75
specific breakd
Shipping/Handling            21 0109 1900 923 6694 611                    339.00
                                                                             Vendor Total:           5,197.75


WERNIMONT, THEODORE (TED)          111025       11/25/2025                                 121.89


11/10 NC BBB                 21 0209 1900 920 6710 345                    121.89
                                                                             Vendor Total:             121.89


                                                                             Fund Total:            42,785.87
                                                               Checking Account Total:              42,785.87
Checking                      5
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     40609469     11/18/2025       2300577                    167.00


Sharp BP-70C31 CITY MUSIC    33 0000 4500 000 8999 733                    167.00
COPIER LEASE
ADVANCED BUSINESS SYSTEMS INC      40609470     11/18/2025      2300862                    281.00


Sharp MX-7081 ESC COPIER     33 0000 4500 000 8999 733                    281.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      40614695     11/19/2025                            1,978.00


SHARP COPIER LEASES          33 0000 4500 000 8999 733                1,978.00
ADVANCED BUSINESS SYSTEMS INC      40620299     11/20/2025                                 368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                    368.00
LEASE
                                                                             Vendor Total:           2,794.00

GREATAMERICA FINANCIAL SVCS CORP   40571760     11/12/2025                                 316.00


BP-70M75 GARNER COPIER       33 0000 4500 000 8999 733                    316.00
LEASE
GREATAMERICA FINANCIAL SVCS CORP   40571761     11/12/2025                                 247.00


SHARP BP-70C55 TATE COPIER   33 0000 4500 000 8999 733                    247.00
LEASE
IOWA CITY COMMUNITY SCHOOL                    Board Report-10003                                      Page: 12
11/25/2025 12:17 PM                                                                             User ID: 16976


Vendor Name                         Invoice   Invoice Date PO Number             Amount
Description                  Account Number                       Amount
                                                                     Vendor Total:          563.00


                                                                       Fund Total:        3,357.00
                                                            Checking Account Total:       3,357.00
