IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

October 7, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: September 23, 2025      ($   135,363.41)
        Detailed Accounts Payable: September 30, 2025      ($   623,119.89)
        Detailed Accounts Payable: October 7, 2025         ($ 2,046,021.04)
                                                                              ($   2,804,504.34)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: October 7, 2025        ($   351,797.32)
                                                                              ($    351,797.32)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: September 23, 2025     ($    25,266.38)
         Detailed Accounts Payable: September 30, 2025     ($    46,041.75)
         Detailed Accounts Payable: October 7, 2025        ($    67,000.60)
                                                                              ($    138,308.73)

         Management Fund (Fund 22):
         Detailed Accounts Payable:
                                                                              ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: October 7, 2025        ($   197,970.42)
                                                                              ($    197,970.42)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: September 23, 2025     ($    18,145.24)
         Detailed Accounts Payable: September 30, 2025     ($       205.02)
         Detailed Accounts Payable: October 7, 2025        ($ 2,568,029.85)
                                                                              ($   2,586,380.11)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: October 7, 2025        ($   282,831.50)
                                                                              ($    282,831.50)

         Debt Service (Fund 40):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable:
                                                                              ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: October 7, 2025        ($     2,201.28)
                                                                              ($       2,201.28)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: October 7, 2025        ($     5,000.00)
                                                                              ($       5,000.00)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: October 7, 2025        ($    72,794.81)
                                                                              ($     72,794.81)

         Total Accounts Payable                                               ($   6,441,788.51)
