IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                               Page: 1
12/19/2024 8:42 AM                                                                                          User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                    Amount
Description                   Account Number                           Amount
Checking                       3
Checking                 3   Fund: 21    STUDENT ACTIVITY FUND
LINE UP, THE                         INV5039      09/23/2024   2500295                 5,022.20


Selah Flora Mesh Dress with 21 0114 1900 921 6694 611                    6,240.00
Sleeves
20% TLU Group Discount       21 0114 1900 921 6694 611                 (1,248.00)
Prepaid Ship-Final Order     21 0114 1900 921 6694 611                      30.20
LINE UP, THE                        INV5238      10/08/2024      2500357               2,578.23


devon-dress Devon Dress      21 0114 1900 921 6694 611                   2,541.00
Custom Classic: SALES        21 0114 1900 921 6694 611                      15.00
Custom Classic: SA
Prepaid Ship - Final Order   21 0114 1900 921 6694 611                      22.23
Prepaid Ship
LINE UP, THE                        INV5278      10/09/2024      2500184               5,733.08


Dance Uniforms               21 0114 1900 921 6694 611                   5,733.08
                                                                              Vendor Total:          13,333.51


                                                                              Fund Total:            13,333.51
                                                                Checking Account Total:              13,333.51
