IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

March 11, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: February 25, 2025       ($    45,625.98)
        Detailed Accounts Payable: March 4, 2025           ($   757,065.37)
                                                                               ($    802,691.35)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: March 4, 2025          ($    90,623.92)
                                                                               ($     90,623.92)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: February 25, 2025      ($    47,962.76)
         Detailed Accounts Payable: March 4, 2025          ($    58,458.74)
                                                                               ($    106,421.50)

         Management Fund (Fund 22):
         Detailed Accounts Payable: March 4, 2025          ($          -   )
                                                                               ($            -   )

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: March 4, 2025          ($    84,177.26)
                                                                               ($     84,177.26)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: February 25, 2025      ($       768.00)
         Detailed Accounts Payable: March 4, 2025          ($   283,779.72)
                                                                               ($    284,547.72)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: March 4, 2025          ($    10,869.10)
                                                                               ($     10,869.10)

         Debt Service (Fund 40):
         Detailed Accounts Payable: March 4, 2025          ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: March 4, 2025          ($          -   )
                                                                               ($            -   )

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: March 4, 2025          ($        86.00)
                                                                               ($          86.00)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: March 4, 2025          ($     2,315.25)
                                                                               ($       2,315.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: March 4, 2025                 52566.49
                                                                               ($     52,566.49)

         Total Accounts Payable                                                ($   1,434,298.59)
