IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                           Page: 1
08/26/2025 12:31 PM                                                                                     User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                Amount
Description                   Account Number                           Amount
Checking                       1
Checking               1     Fund: 10    OPERATING FUND
95 PERCENT GROUP                     INV165873    05/02/2025   2501185                2,374.90


Basic Phonics Lesson         10 0488 1282 432 4508 612                  2,159.00
Library with Decoda
Shipping                     10 0488 1282 432 4508 612                    215.90
                                                                             Vendor Total:        2,374.90


ADZA, FLORENCE                      082525       08/25/2025                             474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    474.48
                                                                             Vendor Total:          474.48


ALLIANT ENERGY                      081225A      08/12/2025                          13,085.54


ELEC - PENN                  10 0447 2620 000 0000 622                  5,613.62
ELEC - GARNER                10 0401 2620 000 0000 622                  7,471.92
                                                                             Vendor Total:       13,085.54


BARSEMA, JEREMY                     082525       08/25/2025                             237.53


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    237.53
                                                                             Vendor Total:          237.53


BILLINGS, RACHEL                    082525       08/25/2025                             237.53


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    237.53
                                                                             Vendor Total:          237.53


BOWMAN, LARISA                      082525       08/25/2025                             894.62


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    894.62
                                                                             Vendor Total:          894.62


BRENNEMAN, SARA                     082525       08/25/2025                             237.53


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    237.53
                                                                             Vendor Total:          237.53


BREWER, BRAD                        082525       08/25/2025                             210.07


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    210.07
                                                                             Vendor Total:          210.07


CARE SOLACE INC                     2025-13249   07/23/2025                          28,878.00


MENTAL HEALTH SVCS           10 0000 1100 100 0000 320                 28,878.00
7/1/25 - 6/30/26             10 0000 1100 100 0000 320                      0.00
                                                                             Vendor Total:       28,878.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 2
08/26/2025 12:31 PM                                                                                    User ID: 16976


Vendor Name                        Invoice      Invoice Date PO Number                 Amount
Description                 Account Number                          Amount
CENTURYLINK COMMUNICATIONS, LLC    748738991    08/20/2025                           2,834.91


PHONE SVCS                   10 0000 2511 000 0000 532                 2,834.91
                                                                            Vendor Total:        2,834.91


CITY OF IOWA CITY                  082025       08/20/2025                             240.32


BUS BARN OFFICE - WATER      10 0050 2620 000 0000 411                   240.32
                                                                            Vendor Total:          240.32


CITY OF IOWA CITY                  110503       08/08/2025                          14,406.23


FUEL                         10 0000 2650 000 0000 626                11,110.96
FUEL                         10 0000 2700 000 0000 626                 3,295.27
                                                                            Vendor Total:       14,406.23


COLLEGE COMM. SCHOOL DISTRICT      062425       06/24/2025                          52,446.27


SPEC EDUC TUITION            10 0000 1200 214 3302 320                38,336.36
SPEC EDUC TUITION            10 0000 1200 211 3301 320                 3,986.71
SPEC EDUC TUITION            10 0000 1200 217 3303 320                10,123.20
                                                                            Vendor Total:       52,446.27


CRAMER, ANDREA                     082525       08/25/2025                             420.14


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   420.14
                                                                            Vendor Total:          420.14


DEEMIE, HANNAH                     082525       08/25/2025                             237.53


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   237.53
                                                                            Vendor Total:          237.53


FAITH ACADEMY                      082425       08/24/2025                          26,618.89


NON PUBLIC TRANS             10 0081 2700 500 3221 514                26,618.89
                                                                            Vendor Total:       26,618.89


HARDING, ANNE                      082525       08/25/2025                             474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   474.48
                                                                            Vendor Total:          474.48


HARKNESS, SARAH                    082525       08/25/2025                             474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   474.48
                                                                            Vendor Total:          474.48

IOWA DEPT. OF HUMAN SERVICES       081825       08/18/2025                          57,376.95
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 3
08/26/2025 12:31 PM                                                                                       User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                Amount
Description                  Account Number                          Amount
FY25 CLAIM REFUND            10 0000 4634 219 4634                57,376.95
                                                                            Vendor Total:          57,376.95


IOWA VALLEY RC & D                 2324         05/20/2025                          11,371.00


CAN YOU DIG IT? LEARNING     10 0000 1100 100 8025 641                11,371.00
EVENTS
                                                                            Vendor Total:          11,371.00


KIM, YOUNGSEO                      082525       08/25/2025                             237.53


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   237.53
                                                                            Vendor Total:             237.53


KIRK, MICHAEL                      082525       08/25/2025                             474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   474.48
                                                                            Vendor Total:             474.48


LIN, LI-CHUN                       082525       08/25/2025                             474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   474.48
                                                                            Vendor Total:             474.48


MEYER, KACIE                       082525       08/25/2025                             447.60


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   447.60
                                                                            Vendor Total:             447.60


MEZHIR, ELIZABETH                  082525       08/25/2025                             237.53


NON PUBLIC TRANS             10 0081 2700 000 0000 516                   237.53
                                                                            Vendor Total:             237.53


MIDAMERICAN ENERGY                 570404620    08/15/2025                              10.21


ELEC - ESC                   10 0020 2620 000 0000 622                    10.21
MIDAMERICAN ENERGY                 570452627    08/18/2025                              55.22


ELEC - CITY HITTING          10 0109 2620 000 0000 622                    55.22
FACILITY
MIDAMERICAN ENERGY                 570629563    08/21/2025                                  5.25


ELEC - CITY HOUSE            10 0109 2620 000 0000 622                     5.25
                                                                            Vendor Total:              70.68

PERSON, RENEE                      062025       06/20/2025                              90.67


AVID CONF                    10 9334 2410 000 0000 582                    90.67
                                                                            Vendor Total:              90.67
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                             Page: 4
08/26/2025 12:31 PM                                                                                      User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
PIENTA, MARIA                       082525      08/25/2025                              630.21


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    630.21
                                                                             Vendor Total:           630.21


PINNARO, CATHERINA                 082525       08/25/2025                              474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    474.48
                                                                             Vendor Total:           474.48


PRANTNER, KARA                     082225       08/22/2025                              583.14


SPRING MILEAGE               10 0000 2218 000 0000 581                    583.14
                                                                             Vendor Total:           583.14

RADKE, JOSH                        082525       08/25/2025                              840.28


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    840.28
                                                                             Vendor Total:           840.28


REGINA CATHOLIC EDUCATION CTR      082425       08/24/2025                          225,258.46


NON PUBLIC TRANS             10 0081 2700 500 3221 514                225,258.46
                                                                             Vendor Total:       225,258.46


REMPEL, KRISTEN                    082525       08/25/2025                              474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    474.48
                                                                             Vendor Total:           474.48


RIVERA, CYNTHIA                    082525       08/25/2025                              894.62


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    894.62
                                                                             Vendor Total:           894.62


RUSSELL, JONATHON                  082525       08/25/2025                              474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    474.48
                                                                             Vendor Total:           474.48


SANDS, BRENT                       082225       08/22/2025                              501.20


ATHLETIC SUPERVISION         10 9331 2213 493 0000 582                    501.20
                                                                             Vendor Total:           501.20


SATULLE, ELSA                      082525       08/25/2025                              237.53


NON PUBLIC TRANS             10 0081 2700 000 0000 516                    237.53
                                                                             Vendor Total:           237.53
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 5
08/26/2025 12:31 PM                                                                                       User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                   Amount
Description                  Account Number                         Amount
SCHMERBACH, RACHAEL                 082525      08/25/2025                               474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                  474.48
                                                                           Vendor Total:              474.48


SCOTT, MARIA                        082525      08/25/2025                               447.60


NON PUBLIC TRANS             10 0081 2700 000 0000 516                  447.60
                                                                           Vendor Total:              447.60


SEVERINO PATTERSON, MIKE            082525      08/25/2025                               474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                  474.48
                                                                           Vendor Total:              474.48

SLATTERY, WHITNEY                   082525      08/25/2025                               474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                  474.48
                                                                           Vendor Total:              474.48


TOMKINS, JILL                       082525      08/25/2025                               474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                  474.48
                                                                           Vendor Total:              474.48


VEATCH, SUE                         082525      08/25/2025                               894.62


NON PUBLIC TRANS             10 0081 2700 000 0000 516                  894.62
                                                                           Vendor Total:              894.62


WEST DES MOINES COMM SCH DIST       AR016835    02/21/2025                          1,565.04


SPEC ED TUITION              10 0000 1200 211 3301 320                1,565.04
                                                                           Vendor Total:            1,565.04


WEST MUSIC CO INC                   SI2529027   06/09/2025                               340.00


SOUSAPHONE HANGER            10 0114 1100 112 8221 612                  340.00
                                                                           Vendor Total:              340.00


YODER, SARAH                        082525      08/25/2025                               474.48


NON PUBLIC TRANS             10 0081 2700 000 0000 516                  474.48
                                                                           Vendor Total:              474.48


                                                                           Fund Total:            451,552.91
                                                                Checking Account Total:           451,552.91
Checking                        2
Checking              2      Fund: 61   SCHOOL NUTRITION FUND
SMITH, CINDY                        080725      08/07/2025                                16.00
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                            Page: 6
08/26/2025 12:31 PM                                                                                      User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                  Amount
Description                   Account Number                          Amount
SNAI CONF                     61 0000 3110 000 0000 581                   16.00
                                                                            Vendor Total:             16.00


                                                                            Fund Total:               16.00
                                                                 Checking Account Total:              16.00
Checking                        3
Checking              3       Fund: 21   STUDENT ACTIVITY FUND
A GUY AND A GRILL INC                11171356     08/21/2025                         1,540.00


BACK TO SCHOOL MEAL           21 0118 1900 950 7250 611                1,540.00
                                                                            Vendor Total:          1,540.00


ALPHAGRAPHICS OF NORTH LIBERTY       70237        08/18/2025                         1,084.59


WALL GRAPHICS                 21 0209 1900 950 7000 611                1,084.59
                                                                            Vendor Total:          1,084.59


ANKENY CENTENNIAL HIGH SCHOOL        083025       08/30/2025                              150.00


8/30 LIB VB                   21 0114 1900 920 6815 811                  150.00
                                                                            Vendor Total:            150.00


ASPi SOLUTIONS                       92514        08/21/2025                         1,442.00


CARD READERS                  21 0118 1900 923 6601 611                1,442.00
                                                                            Vendor Total:          1,442.00


ATLANTIC COCA-COLA BOTTLING          5304975      08/20/2025                              814.80
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                  814.80
                                                                            Vendor Total:            814.80

BAKER, DAVID                         082925       08/26/2025                              135.00


8/29 LIB FB                   21 0114 1900 920 6720 345                  135.00
                                                                            Vendor Total:            135.00


BARTA, ROBERT                        082225       08/26/2025                               95.00


8/22 CITY FB SCRIMMAGE        21 0109 1900 923 6720 611                   95.00
                                                                            Vendor Total:             95.00


BEERENDS, MARK                       082225       08/26/2025                               95.00


8/22 CITY FB SCRIMMAGE        21 0109 1900 923 6720 611                   95.00
                                                                            Vendor Total:             95.00

BLOCKLINGER, RON                     082925       08/26/2025                              135.00


8/29 LIB FB                   21 0114 1900 920 6720 345                  135.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 7
08/26/2025 12:31 PM                                                                                    User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
                                                                        Vendor Total:              135.00


BOWEN, CASEY                       082925        08/26/2025                             135.00


8/29 CITY FB                 21 0109 1900 920 6720 345                    135.00
                                                                             Vendor Total:         135.00


BOWEN, MARTIN                      082925        08/26/2025                             176.69


8/29 CITY FB                 21 0109 1900 920 6720 345                    176.69
                                                                             Vendor Total:         176.69


BRINDIS, CAZZ                      INV-733255-   08/20/2025                           2,750.00
                                   879

SHOW CHOIR TRACK PRODUCTION 21 0114 1900 950 7213 611                 2,750.00
                                                                             Vendor Total:       2,750.00


BROWN, KRISTINA                    082525        08/25/2025                             300.00


NUTRITION DRINKS             21 0136 1900 950 7000 611                    300.00
                                                                             Vendor Total:         300.00


BSN SPORTS LLC                     930484444     08/07/2025     2600172                 519.00


Competition Tennis Balls     21 0114 1900 920 6750 611                    259.50
Competition Tennis Balls     21 0114 1900 920 6850 611                    259.50
BSN SPORTS LLC                     930545595     08/12/2025     2600189               1,714.75


Volleyballs                  21 0114 1900 920 6815 611                1,714.75
BSN SPORTS LLC                     930564189     08/13/2025     2600194                 188.45


Mesh Travel Bags             21 0114 1900 921 6720 611                    188.45
                                                                             Vendor Total:       2,422.20


CARLEY, RAY                        082225        08/26/2025                              95.00


8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                     95.00
                                                                             Vendor Total:          95.00


CEDAR RAPIDS WASHINGTON            082825        08/28/2025                             140.00


8/28 CITY VB                 21 0109 1900 920 6815 811                    140.00
                                                                             Vendor Total:         140.00


COPYWORKS                          81787         08/20/2025                              13.58


GEN ATH COPIES               21 0118 1900 923 6601 611                     13.58
                                                                             Vendor Total:          13.58

CRONK, JEREMY                      082225        08/26/2025                              95.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                       Page: 8
08/26/2025 12:31 PM                                                                                User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount

8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                 95.00
                                                                         Vendor Total:          95.00


DANCE TEAM UNION                   DCG659B7DD5   08/25/2025                       1,400.00


LIBERTY HS 5A VAR JAZZ       21 0114 1900 921 6694 611                364.00
LIBERTY HS 5A VAR POM        21 0114 1900 921 6694 611                364.00
LIBERTY HS 5A JV POM         21 0114 1900 921 6694 611                336.00
LIBERTY HS 5A JV JAZZ        21 0114 1900 921 6694 611                336.00
                                                                         Vendor Total:       1,400.00


DONNOLLY, MATTHEW                  082925        08/26/2025                         135.00


8/29 CITY FB                 21 0109 1900 920 6720 345                135.00
                                                                         Vendor Total:         135.00


ELECTRIC MOTORS OF IA CITY         104568        05/14/2025                          80.62


PITCHING MACHINE RPR         21 0114 1900 921 6730 611                 80.62
                                                                         Vendor Total:          80.62


ELITE SPORTS                       45627         08/25/2025                         172.00


COLORGUARD SHIRTS            21 0114 1900 950 7220 611                172.00
                                                                         Vendor Total:         172.00


HERMAN, ALLYSON                    090225        08/26/2025                         110.81


9/2 WEST GSW                 21 0118 1900 920 6870 345                110.81
                                                                         Vendor Total:         110.81


HONOHAN, JAY                       082225        08/26/2025                          95.00


8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                 95.00
                                                                         Vendor Total:          95.00


HYVEE                              081725        08/17/2025                         125.79


8/17 LIB HS FB MEAL          21 0114 1900 921 6720 611                125.79
                                                                         Vendor Total:         125.79


IOWA CHEER COACHES ASSOCIATION     080625        08/06/2025                          50.00


LIBERTY HS MEMBERSHIP        21 0114 1900 921 6693 611                 50.00
                                                                         Vendor Total:          50.00

JACOBSON, WILLIAM (BILL)           082225        08/26/2025                          95.00


8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                 95.00
                                                                         Vendor Total:          95.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 9
08/26/2025 12:31 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                Amount
Description                  Account Number                         Amount

JIMMY JOHN'S                       082625       08/26/2025                            208.84


GSW MEAL                     21 0118 1900 921 6870 611                  208.84
JIMMY JOHN'S                       090525       09/05/2025                            454.45


9/5 EVENT WORKERS MEALS      21 0118 1900 923 6601 611                  454.45
                                                                           Vendor Total:         663.29


JOHNSON, BRAD                      082925       08/26/2025                            135.00


8/29 LIB FB                  21 0114 1900 920 6720 345                  135.00
                                                                           Vendor Total:         135.00

JOHNSON, KERT                      082225       08/26/2025                             95.00


8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                   95.00
                                                                           Vendor Total:          95.00


JOSTENS                            37395702     08/08/2025                             17.75


DIPLOMA                      21 0118 1900 950 7250 611                   17.75
                                                                           Vendor Total:          17.75


KEMNA, DANIEL                      082225       08/26/2025                             95.00


8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                   95.00
                                                                           Vendor Total:          95.00


KLEINSMITH, ZEBIDYAH               082225       08/26/2025                             95.00


8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                   95.00
                                                                           Vendor Total:          95.00


KLINEFELTER, BLAIR                 082525       08/26/2025                            122.81


8/25 WEST VB                 21 0118 1900 920 6815 345                  122.81
                                                                           Vendor Total:         122.81

MANSKE, RAYMOND                    082925       08/26/2025                            135.00


8/29 CITY FB                 21 0109 1900 920 6720 345                  135.00
                                                                           Vendor Total:         135.00


MARTIN BROS. DISTRIBUTING CO INC   2207506      08/20/2025                          1,803.61


VENDING SPLS                 21 0114 1900 950 7180 611                1,803.61
                                                                           Vendor Total:       1,803.61

MEDCO SUPPLY CO, INC.              IN99085523   08/20/2025                             24.24
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                          Page: 10
08/26/2025 12:31 PM                                                                                     User ID: 16976


Vendor Name                          Invoice     Invoice Date PO Number                  Amount
Description                   Account Number                         Amount
GATORADE POWDER PACKETS       21 0000 1900 920 6601 611                     24.24
                                                                              Vendor Total:          24.24


MISSISSIPPI VALLEY CONF             081925       08/19/2025                            1,600.00


CITY HS DUES                  21 0109 1900 920 6601 811                1,600.00
MISSISSIPPI VALLEY CONF             081925A      08/19/2025                            1,600.00


FY26 WEST HS DUES             21 0118 1900 920 6601 811                1,600.00
MISSISSIPPI VALLEY CONF             081925B      08/19/2025                            1,600.00


LIBERTY HS FY26 DUES          21 0114 1900 920 6601 811                1,600.00
                                                                              Vendor Total:       4,800.00

MOYERS, ADAM                        082925       08/26/2025                              135.00


8/29 CITY FB                  21 0109 1900 920 6720 345                    135.00
                                                                              Vendor Total:         135.00


NORTH DODGE ATHLETIC CLUB           750291       08/01/2025                            3,581.25


SPORTS TRAINING - JUL         21 0109 1900 923 6601 611                3,581.25
NORTH DODGE ATHLETIC CLUB           750292       08/01/2025                            3,769.03


SUMMER YOUTH SPEED &          21 0109 1900 923 6601 611                3,769.03
AGILITY TRAINING
                                                                              Vendor Total:       7,350.28


OLD CAPITOL SCREEN PRINTERS         21203        08/21/2025                            1,334.13


GSW TSHIRTS                   21 0118 1900 921 6870 611                1,334.13
                                                                              Vendor Total:       1,334.13


PORTA PHONE COMPANY INC             25PP5125     08/19/2025      2600209               5,530.35


TD 916HD Wireless             21 0109 1900 922 6720 611                5,300.00
Shipping                      21 0109 1900 922 6720 611                    230.35
                                                                              Vendor Total:       5,530.35

READ PHOTOGRAPHY                    483771       08/20/2025                              840.00


FB BANNER                     21 0118 1900 921 6720 611                    840.00
                                                                              Vendor Total:         840.00


REMINGTON, SHANE                    082925       08/26/2025                              135.00


8/29 LIB FB                   21 0114 1900 920 6720 345                    135.00
                                                                              Vendor Total:         135.00

SANDS, BRENT                        082225       08/22/2025                               96.60
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 11
08/26/2025 12:31 PM                                                                                        User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                     Amount
Description                  Account Number                         Amount
AD MTGS                      21 0114 1900 920 6601 582                     96.60
                                                                             Vendor Total:              96.60


SKAY, JAYME                         081625      08/16/2025                                 438.52


BXC SNACKS                   21 0109 1900 923 6745 611                    438.52
                                                                             Vendor Total:             438.52


SMITH, CAREY "DONNIE"               082225      08/26/2025                                  95.00


8/22 CITY FB SCRIMMAGE       21 0109 1900 923 6720 611                     95.00
                                                                             Vendor Total:              95.00


SPRAGG, ANGELA                      081325      08/13/2015                                 300.00


THEATER INSTRUCTOR           21 0109 1900 950 7135 611                    300.00
                                                                             Vendor Total:             300.00


ST. JOHN, PATRICK                   082925      08/26/2025                                 189.00


8/29 LIB FB                  21 0114 1900 920 6720 345                    189.00
                                                                             Vendor Total:             189.00


T-SHIRT MILL, THE                   7900        08/15/2025                            1,410.00


TSHIRTS                      21 0403 1900 950 7000 611                1,410.00
                                                                             Vendor Total:           1,410.00


UNIVERSITY OF IOWA ATHLETICS        071425      07/14/2025                                 375.00


7/12 WEST DUANE BANKS BB     21 0118 1900 920 6730 811                    375.00
RENTAL
                                                                             Vendor Total:             375.00


WASHINGTON HIGH SCHOOL              032725B     08/26/2025                                 250.00


3/27 WEST BTK                21 0118 1900 920 6740 811                    250.00
WASHINGTON HIGH SCHOOL              032725C     08/26/2025                                 125.00


3/27 LIB BTK                 21 0114 1900 920 6740 811                    125.00
                                                                             Vendor Total:             375.00


                                                                             Fund Total:            40,473.66
                                                               Checking Account Total:              40,473.66
Checking                       5
Checking                 5   Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC       39928013    08/19/2025      2300577                    167.00


Sharp BP-70C31 CITY MUSIC    33 0000 4500 000 8999 733                    167.00
COPIER LEASE
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 12
08/26/2025 12:31 PM                                                                                     User ID: 16976


Vendor Name                        Invoice      Invoice Date PO Number                   Amount
Description                 Account Number                           Amount
ADVANCED BUSINESS SYSTEMS INC      39928014     08/19/2025   2300862                     281.00


Sharp MX-7081 ESC COPIER     33 0000 4500 000 8999 733                  281.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      39933197     08/20/2025                          1,978.00


SHARP COPIER LEASES          33 0000 4500 000 8999 733                1,978.00
ADVANCED BUSINESS SYSTEMS INC      39938721     08/21/2025                               368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                  368.00
LEASE
                                                                           Vendor Total:          2,794.00


VERIZON WIRELESS SERVICES LLC      6121377740   08/18/2025                                80.02


HOT SPOTS                    33 0000 4700 000 8999 450                   80.02
                                                                           Vendor Total:             80.02


                                                                           Fund Total:            2,874.02
                                                               Checking Account Total:            2,874.02
