IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

January 14, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: December 17, 2024       ($   599,997.31)
        Detailed Accounts Payable: December 18, 2024       ($       665.29)
        Detailed Accounts Payable: December 20, 2024       ($   390,646.16)
        Detailed Accounts Payable: January 7, 2025         ($ 1,530,002.93)
                                                                               ($   2,521,311.69)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: December 17, 2024      ($   366,593.83)
         Detailed Accounts Payable: January 7, 2025        ($    41,518.86)
                                                                               ($    408,112.69)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: December 17, 2024      ($    60,248.93)
         Detailed Accounts Payable: December 19, 2024      ($    13,333.51)
         Detailed Accounts Payable: January 7, 2025        ($   124,756.58)
                                                                               ($    198,339.02)

         Management Fund (Fund 22):
         Detailed Accounts Payable: December 17, 2024      ($       191.76)
         Detailed Accounts Payable: January 7, 2025        ($     4,762.97)
                                                                               ($       4,954.73)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: December 17, 2024      ($   332,065.18)
         Detailed Accounts Payable: January 7, 2025        ($   104,650.70)
                                                                               ($    436,715.88)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: December 17, 2024      ($ 2,034,747.58)
         Detailed Accounts Payable: January 7, 2025        ($ 1,352,694.92)
                                                                               ($   3,387,442.50)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: December 17, 2024      ($   141,418.26)
         Detailed Accounts Payable: January 7, 2025        ($       953.75)
                                                                               ($    142,372.01)

         Debt Service (Fund 40):
         Detailed Accounts Payable: January 7, 2025        ($          -   )
                                                                               ($            -   )

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: December 17, 2024      ($     1,281.44)
                                                                               ($       1,281.44)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: December 17, 2024      ($       868.38)
         Detailed Accounts Payable: January 7, 2025        ($       748.57)
                                                                               ($       1,616.95)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: December 17, 2024      ($     2,315.25)
         Detailed Accounts Payable: January 7, 2025        ($     7,500.00)
                                                                               ($       9,815.25)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: December 17, 2024      ($    32,316.05)
         Detailed Accounts Payable: January 7, 2025        ($    56,513.88)
                                                                               ($     88,829.93)

         Total Accounts Payable                                                ($   7,200,792.09)
