IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 1
10/14/2025 12:42 PM                                                                                   User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number               Amount
Description                   Account Number                          Amount
Checking                       1
Checking                1    Fund: 10    OPERATING FUND
BROKAW CONSULTING                    ICCSD-002    09/23/2025                         5,138.89


PROF CONSULTING SVCS SEPT-   10 0000 2211 000 0000 320                 5,138.89
OCT
                                                                            Vendor Total:       5,138.89


CIT CHARTERS INC                    21717        09/30/2025                          1,771.73


9/30 LIB VB                  10 0114 2700 920 6815 515                 1,771.73
                                                                            Vendor Total:       1,771.73


CITY OF IOWA CITY                   100125       10/01/2025                          5,370.46


SEPT - REFUSE                10 0000 2610 000 0000 421                 5,370.46
CITY OF IOWA CITY                   100125A      10/01/2025                            146.92


MAINT DEPT - LANDFILL        10 0000 2610 000 0000 421                   146.92
CITY OF IOWA CITY                   100125B      10/01/2025                             18.90


PAINTING DEPT - LANDFILL     10 0000 2610 000 0000 421                    18.90
CITY OF IOWA CITY                   100125C      10/01/2025                             31.80


CITY HS - LANDFILL           10 0000 2610 000 0000 421                    31.80
CITY OF IOWA CITY                   100125D      10/01/2025                             21.60


LONGFELLOW - LANDFILL        10 0000 2610 000 0000 421                    21.60
CITY OF IOWA CITY                   100125E      10/01/2025                             22.20


MANN - LANDFILL              10 0000 2610 000 0000 421                    22.20
CITY OF IOWA CITY                   100125F      10/01/2025                             18.00


NW MS - LANDFILL             10 0000 2610 000 0000 421                    18.00
CITY OF IOWA CITY                   100125G      10/01/2025                             19.50


PENN - LANDFILL              10 0000 2610 000 0000 421                    19.50
CITY OF IOWA CITY                   100125H      10/01/2025                             18.15


SHIMEK - LANDFILL            10 0000 2610 000 0000 421                    18.15
CITY OF IOWA CITY                   100125I      10/01/2025                             25.80


SE MS - LANDFILL             10 0000 2610 000 0000 421                    25.80
CITY OF IOWA CITY                   100125J      10/01/2025                             28.80


WEST HS - LANDFILL           10 0000 2610 000 0000 421                    28.80
CITY OF IOWA CITY                   100125K      10/01/2025                             21.90


DIST - LANDFILL              10 0000 2610 000 0000 421                    21.90
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                             Page: 2
10/14/2025 12:42 PM                                                                                      User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
                                                                        Vendor Total:              5,744.03


MIDAMERICAN ENERGY                  572385397    10/07/2025                               12.26


ELEC - WOOD                  10 0481 2620 000 0000 622                   12.26
                                                                           Vendor Total:              12.26


WATERLOO COMMUNITY SCHOOLS          092225       09/22/2025                         7,885.34


FALL FY24 SPEC EDUC TUITION 10 0000 1200 214 3302 320                 7,885.34
                                                                           Vendor Total:           7,885.34


WINDSTAR LINES INC                  172738       10/02/2025                         1,570.75


10/2 WEST GXC                10 0118 2700 920 6845 515                1,570.75
WINDSTAR LINES INC                  173206       10/06/2025                         1,642.85


10/6 CITY FB                 10 0109 2700 920 6720 515                1,642.85
WINDSTAR LINES INC                  173207       10/09/2025                         1,642.85


10/09 CITY FB                10 0109 2700 920 6720 515                1,642.85
WINDSTAR LINES INC                  173208       10/10/2025                         4,181.80


10/10 CITY FB                10 0109 2700 920 6720 515                4,181.80
WINDSTAR LINES INC                  173209       10/10/2025                         1,673.75


10/10 CITY CHEER FB          10 0109 2700 920 6720 515                1,673.75
                                                                           Vendor Total:          10,712.00


                                                                           Fund Total:            31,264.25
                                                                Checking Account Total:           31,264.25
Checking                       3
Checking                3    Fund: 21   STUDENT ACTIVITY FUND
AERO RENTAL                         358364A      09/30/2025                                7.30


GLASS CUP W/WIRE HOLDER      21 0109 1900 950 7040 611                    7.30
                                                                           Vendor Total:               7.30


ARMSTRONG, CHRIS                    100725       10/14/2025                              129.72


10/7 WEST VB                 21 0118 1900 920 6815 345                  129.72
ARMSTRONG, CHRIS                    100925       10/14/2025                              135.34


10/9 LIB VB                  21 0114 1900 920 6815 345                  135.34
                                                                           Vendor Total:             265.06

AUDIOQUIP                           71396        10/09/2025                         2,640.00


BELTPACK TRANSMITTERS        21 0109 1900 950 7135 611                2,640.00
                                                                           Vendor Total:           2,640.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 3
10/14/2025 12:42 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount

BAND SHOPPE                        SI203793     09/15/2025                          114.00


MARCHING BAND FLAGS          21 0109 1900 950 7220 611                114.00
                                                                         Vendor Total:       114.00


BERKA, JOSH                        100825       10/14/2025                          123.46


10/8 NW FB                   21 0213 1900 920 6720 345                123.46
BERKA, JOSH                        101325       10/14/2025                           98.46


10/13 CITY FB                21 0109 1900 920 6720 345                 98.46
                                                                         Vendor Total:       221.92

BEST, GREGORY                      100925       10/14/2025                          128.58


10/9 SE GSC                  21 0218 1900 920 6825 345                128.58
                                                                         Vendor Total:       128.58


BEVINS, JOSH                       101725       10/14/2025                          135.00


10/17 LIB FB                 21 0114 1900 920 6720 345                135.00
                                                                         Vendor Total:       135.00


BOWKER, PAUL                       100925       10/14/2025                          113.13


10/9 NW GSC                  21 0213 1900 920 6825 345                113.13
                                                                         Vendor Total:       113.13


BREAD GARDEN OF IOWA CITY LC       18852        10/09/2025                          240.00


FB BOX LUNCHES               21 0118 1900 921 6720 611                240.00
BREAD GARDEN OF IOWA CITY LC       18859        10/09/2025                          690.00


FB BOX LUNCHES               21 0118 1900 921 6720 611                690.00
                                                                         Vendor Total:       930.00


BROWN, ANTHONY                     101325       10/14/2025                          101.53


10/13 CITY FB                21 0109 1900 920 6720 345                101.53
                                                                         Vendor Total:       101.53

BSN SPORTS LLC                     931553529    10/08/2025                          289.50


FOAM PYLONS                  21 0114 1900 920 6720 611                289.50
                                                                         Vendor Total:       289.50


CARSON, JEFF                       101725       10/14/2025                          189.00


10/17 LIB FB                 21 0114 1900 920 6720 345                189.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 4
10/14/2025 12:42 PM                                                                                    User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:               189.00


CHRISTENSEN, JOSHUA                101325       10/14/2025                               96.73


10/13 LIB FB                 21 0114 1900 920 6720 345                     96.73
                                                                             Vendor Total:          96.73


CIRA DEBBAN, SYDNEY                100725       10/14/2025                               72.32


10/7 NW VB                   21 0213 1900 920 6815 345                     72.32
CIRA DEBBAN, SYDNEY                100925       10/14/2025                               71.08


10/9 SE VB                   21 0218 1900 920 6815 345                     71.08
CIRA DEBBAN, SYDNEY                101125       10/14/2025                              200.81


10/11 CITY VB                21 0109 1900 920 6815 345                    200.81
CIRA DEBBAN, SYDNEY                101325       10/14/2025                               85.81


10/13 CITY VB                21 0109 1900 920 6815 345                     85.81
                                                                             Vendor Total:         430.02


CITY OF IOWA CITY                  111044       09/29/2025                            1,408.00


9/24 CITY HOMECOMING PARADE 21 0109 1900 950 7040 611                 1,408.00
SECURITY
                                                                             Vendor Total:       1,408.00


CORALVILLE POLICE DEPARTMENT       2025-        10/11/2025                              170.00
                                   58525260

10/10 NW PARTY SECURITY      21 0213 1900 950 7000 611                    170.00
                                                                             Vendor Total:         170.00

CORT, CARL                         100825       10/14/2025                              152.99


10/8 SE FB                   21 0218 1900 920 6720 345                    152.99
                                                                             Vendor Total:         152.99


DECKER SPORTING GOODS INC          AAF008608-   09/30/2025      2600363                 225.00
                                   AJ01

WILSON Youth GST TDY         21 0209 1900 920 6601 611                    225.00
Leather
DECKER SPORTING GOODS INC          AAF008618-   09/30/2025      2600356                 280.00
                                   AJ03

Dolfin Silicon Swim Cap –    21 0218 1900 920 6770 611                    260.00
Black
Dolfin Freight               21 0218 1900 920 6770 611                     20.00
DECKER SPORTING GOODS INC          AAF008619-   09/30/2025      2600357                  75.00
                                   AJ01

Wilson Youth GST TDY         21 0218 1900 920 6720 611                     75.00
Leather
                                                                             Vendor Total:         580.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                       Page: 5
10/14/2025 12:42 PM                                                                                User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount

DEPOT NORTH LIBERTY LLC, THE       101025       10/10/2025                          168.00


FB BREAKFAST                 21 0114 1900 921 6720 611                168.00
                                                                         Vendor Total:         168.00


DERLEIN SCALE INC                  12384        10/08/2025                          250.00


GWR BEFOUR SCALE TESTING     21 0118 1900 920 6890 611                125.00
BWR BEFOUR SCALE TESTING     21 0118 1900 920 6790 611                125.00
DERLEIN SCALE INC                  12385        10/08/2025                          295.00


WR RICE LAKE & BEFOUR SCALE 21 0109 1900 923 6601 611                 295.00
TESTING
                                                                         Vendor Total:         545.00


DOERRING, BRADLEY                  100825       10/14/2025                          143.65


10/8 NW FB                   21 0213 1900 920 6720 345                143.65
DOERRING, BRADLEY                  101325       10/14/2025                          116.22


10/13 LIB FB                 21 0114 1900 920 6720 345                116.22
                                                                         Vendor Total:         259.87


DUSTERHOFT, AVERY                  100925       10/14/2025                           98.73


10/9 LIB VB                  21 0114 1900 920 6815 345                 98.73
DUSTERHOFT, AVERY                  101125       10/14/2025                          200.54


10/11 CITY VB                21 0109 1900 920 6815 345                200.54
DUSTERHOFT, AVERY                  101325       10/14/2025                           71.08


10/13 SE VB                  21 0218 1900 920 6815 345                 71.08
                                                                         Vendor Total:         370.35


EASLEY, JENNIFER                   233          10/09/2025                          600.00


RHINESTONES                  21 0114 1900 921 6694 611                600.00
                                                                         Vendor Total:         600.00


ELITE SPORTS                       46378        10/09/2025                          640.00


SHOWTIME TSHIRTS             21 0118 1900 950 7210 611                640.00
ELITE SPORTS                       46829        10/07/2025                          663.00


CHOIR SHIRTS                 21 0118 1900 950 7210 611                663.00
                                                                         Vendor Total:       1,303.00

FAREWAY STORES                     00351878     09/26/2025                           46.89
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 6
10/14/2025 12:42 PM                                                                                  User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
TACO BAR SPLS                21 0118 1900 923 6601 611                46.89
                                                                             Vendor Total:        46.89


GARTNER, DREW                      101325       10/13/2025                               35.82


DEBATE CLUB - GAS            21 0109 1900 950 7030 611                     35.82
                                                                             Vendor Total:        35.82


GREENE, TROY                       100725       10/14/2025                               99.97


10/7 WEST VB                 21 0118 1900 920 6815 345                     99.97
GREENE, TROY                       100825       10/14/2025                              126.75


10/8 SE FB                   21 0218 1900 920 6720 345                    126.75
                                                                             Vendor Total:       226.72


HENDERSON, DENNIS                  100925       10/14/2025                               89.97


10/9 WEST VB                 21 0118 1900 920 6815 345                     89.97
                                                                             Vendor Total:        89.97


HILLYARD/DES MOINES SANITARY       605969544    10/09/2025      2600439                  72.43


Quick & Clean Sanitizing     21 0213 1900 920 6601 611                     36.60
Spray (Food Saf
Kitchen Style Roll Towels    21 0213 1900 920 6601 611                     26.82
Regular Sponges              21 0213 1900 920 6601 611                      5.23
Medium Gloves                21 0213 1900 920 6601 611                      3.78
                                                                             Vendor Total:        72.43


HONOHAN, JAY                       100725       10/14/2025                              120.92


10/7 SE FB                   21 0218 1900 920 6720 345                    120.92
                                                                             Vendor Total:       120.92


HOSPERS & BROTHER PRINTERS         132049       09/30/2025                              416.00


LINEN TEXT PAPER             21 0109 1900 920 6601 611                    416.00
                                                                             Vendor Total:       416.00


HYVEE                              100625       10/06/2025                              250.56


LIB FB SNACKS                21 0114 1900 921 6720 611                    250.56
                                                                             Vendor Total:       250.56

IOWA ASSC OF TRACK COACHES         INV-002315   08/01/2025                               60.00


LIBERTY HS YEARLY            21 0114 1900 923 6601 611                     60.00
MEMBERSHIP
                                                                             Vendor Total:        60.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 7
10/14/2025 12:42 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount
IOWA HIGH SCHOOL SPEECH             101325      10/13/2025                          150.00
ASSOCIATION

LIBERTY HS HS MEMBERSHIP     21 0114 1900 950 7325 611                100.00
LIBERTY HS 9TH MEMBERSHIP    21 0114 1900 950 7325 611                 50.00
                                                                         Vendor Total:       150.00


JACOBSON, WILLIAM (BILL)           101325       10/14/2025                           96.89


10/13 LIB FB                 21 0114 1900 920 6720 345                 96.89
                                                                         Vendor Total:        96.89


JANDIK, DEAN                       091525A      10/14/2025                          127.23


9/15 SE GSC                  21 0218 1900 920 6825 345                127.23
JANDIK, DEAN                       100925       10/14/2025                          127.23


10/9 NW GSC                  21 0213 1900 920 6825 345                127.23
                                                                         Vendor Total:       254.46


JETHROS BBQ IOWA CITY INC          102-OCT 25   10/13/2025                          400.00


FB TEAM MEAL                 21 0114 1900 921 6720 611                400.00
                                                                         Vendor Total:       400.00


JIMMY JOHN'S                       100725       10/07/2025                          408.50


VB TEAM MEAL                 21 0118 1900 921 6815 611                408.50
JIMMY JOHN'S                       100725A      10/07/2025                          206.25


VB TEAM MEAL                 21 0118 1900 921 6815 611                206.25
                                                                         Vendor Total:       614.75


JOHNSON, PHILLIP                   101725       10/14/2025                          135.00


10/17 LIB FB                 21 0114 1900 920 6720 345                135.00
                                                                         Vendor Total:       135.00


KARR, GRIFFIN                      101725       10/14/2025                          135.00


10/17 LIB FB                 21 0114 1900 920 6720 345                135.00
                                                                         Vendor Total:       135.00

KAUDER, ANDREW                     25-64        10/02/2025                          913.50


10/2 WEST GXC TIMING         21 0118 1900 920 6845 811                456.75
10/2 WEST BXC TIMING         21 0118 1900 920 6745 811                456.75
                                                                         Vendor Total:       913.50

KEANE, STEVEN                      100925       10/14/2025                          127.71
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 8
10/14/2025 12:42 PM                                                                              User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number             Amount
Description                  Account Number                          Amount
10/9 SE GSC                  21 0218 1900 920 6825 345               127.71
                                                                         Vendor Total:       127.71


KING, STACY                        100925       10/14/2025                           71.78


10/9 SE VB                   21 0218 1900 920 6815 345                 71.78
KING, STACY                        101125       10/14/2025                          201.35


10/11 CITY VB                21 0109 1900 920 6815 345                201.35
KING, STACY                        101325       10/14/2025                           90.62


10/13 WEST VB                21 0118 1900 920 6815 345                 90.62
                                                                         Vendor Total:       363.75

KLEINSMITH, ZEBIDYAH               100825       10/14/2025                          128.21


10/8 NW FB                   21 0213 1900 920 6720 345                128.21
                                                                         Vendor Total:       128.21


KLINEFELTER, BLAIR                 101325       10/14/2025                           87.81


10/13 WEST VB                21 0118 1900 920 6815 345                 87.81
                                                                         Vendor Total:        87.81


LINN-MAR HIGH SCHOOL               101625       10/16/2025                          100.00


CITY HS VB                   21 0109 1900 920 6815 811                100.00
                                                                         Vendor Total:       100.00


LITTLE HAWKS CLUB                  101425       10/14/2025                          265.40


VB TOURNEY CONCESSIONS       21 0109 1900 923 6815 611                265.40
                                                                         Vendor Total:       265.40


MALDONADO, CARLOS                  101325       10/13/2025                          600.00


LIVE LIKE LINE BENCH         21 0118 1900 923 6601 611                600.00
                                                                         Vendor Total:       600.00


MANGOLD, TYLER                     100825       10/14/2025                          135.39


10/8 NW FB                   21 0213 1900 920 6720 345                135.39
                                                                         Vendor Total:       135.39


MARTIN BROS. DISTRIBUTING CO INC   2287066      10/08/2025                           98.96


VENDING SPLS                 21 0114 1900 950 7180 611                 98.96
                                                                         Vendor Total:        98.96

MATHIAS, JOHN                      100825       10/14/2025                          122.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                        Page: 9
10/14/2025 12:42 PM                                                                                 User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount

10/8 SE FB                   21 0218 1900 920 6720 345                122.00
                                                                         Vendor Total:          122.00


MCCULLUM, KERSHAWN                 101325       10/14/2025                          124.54


10/13 LIB FB                 21 0114 1900 920 6720 345                124.54
                                                                         Vendor Total:          124.54


MURPHY, JOHN                       100725       10/14/2025                           96.51


10/7 WEST VB                 21 0118 1900 920 6815 345                 96.51
MURPHY, JOHN                       100925       10/14/2025                           70.22


10/9 NW VB                   21 0213 1900 920 6815 345                 70.22
MURPHY, JOHN                       101325       10/14/2025                           70.22


10/13 NW VB                  21 0213 1900 920 6815 345                 70.22
                                                                         Vendor Total:          236.95


NELSEN, LANE                       100725       10/14/2025                          121.24


10/7 SE FB                   21 0218 1900 920 6720 345                121.24
                                                                         Vendor Total:          121.24


NEW TRIER TOWNSHIP HS DIST 203     811532       10/06/2025                          240.00


10/11 CITY HS DEBATE ENTRY   21 0109 1900 950 7030 611                240.00
FEE
                                                                         Vendor Total:          240.00


NGUYEN, CHIN                       101125       10/14/2025                               4.97


10/11 CITY VB                21 0109 1900 920 6815 345                  4.97
                                                                         Vendor Total:            4.97


O'KEEFE, NICOLE                    101325       10/14/2025                           94.83


10/13 LIB VB                 21 0114 1900 920 6815 345                 94.83
                                                                         Vendor Total:           94.83


PATIK, KIM                         100725       10/14/2025                          129.72


10/7 WEST VB                 21 0118 1900 920 6815 345                129.72
PATIK, KIM                         100925       10/14/2025                          124.86


10/9 LIB VB                  21 0114 1900 920 6815 345                124.86
                                                                         Vendor Total:          254.58

PRESLEY, ISABELLE                  101125       10/14/2025                          201.08
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                        Page: 10
10/14/2025 12:42 PM                                                                                  User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
10/11 CITY VB                21 0109 1900 920 6815 345               201.08
PRESLEY, ISABELLE                  101325       10/14/2025                               86.08


10/13 CITY VB                21 0109 1900 920 6815 345                     86.08
                                                                             Vendor Total:       287.16


ROY, ADAM                          101325       10/14/2025                              101.16


10/13 CITY FB                21 0109 1900 920 6720 345                    101.16
                                                                             Vendor Total:       101.16


SAUNDERS, ROBERT (BOB)             101325       10/14/2025                               95.86


10/13 CITY FB                21 0109 1900 920 6720 345                     95.86
                                                                             Vendor Total:        95.86


SCHMERBACH, CINDY                  101325       10/14/2025                               99.31


10/13 LIB VB                 21 0114 1900 920 6815 345                     99.31
                                                                             Vendor Total:        99.31


SEAGREN, SCOTT                     100925       10/14/2025                               78.15


10/9 NW VB                   21 0213 1900 920 6815 345                     78.15
                                                                             Vendor Total:        78.15


SKAY, JAYME                        100625       10/06/2025                              202.19


BXC SPLS                     21 0109 1900 923 6745 611                    202.19
SKAY, JAYME                        101025       10/10/2025                              367.04


BXC SNACKS                   21 0109 1900 923 6745 611                    367.04
                                                                             Vendor Total:       569.23


SPORTSFIELD SPECIALTIES, INC       99794        10/01/2025      2600434                 586.00


Soccer goal nets             21 0114 1900 920 6825 611                    293.00
Soccer goal nets             21 0114 1900 920 6725 611                    293.00
                                                                             Vendor Total:       586.00

STEEGE, NATE                       101725       10/14/2025                              135.00


10/17 LIB FB                 21 0114 1900 920 6720 345                    135.00
                                                                             Vendor Total:       135.00


STEWART, RYLANDE                   100725       10/14/2025                              140.90


10/7 SE FB                   21 0218 1900 920 6720 345                    140.90
STEWART, RYLANDE                   100825       10/14/2025                              140.90
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 11
10/14/2025 12:42 PM                                                                                     User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
10/8 SE FB                   21 0218 1900 920 6720 345               140.90
                                                                             Vendor Total:          281.80


STONE, TRACY                       100725       10/14/2025                               80.48


10/7 NC VB                   21 0209 1900 920 6815 345                     80.48
STONE, TRACY                       100925       10/14/2025                               97.74


10/9 WEST VB                 21 0118 1900 920 6815 345                     97.74
                                                                             Vendor Total:          178.22


SUEPPEL, THEODORE                  101325       10/14/2025                               96.30


10/13 CITY FB                21 0109 1900 920 6720 345                     96.30
                                                                             Vendor Total:           96.30


TJADEN, LEIGHTON                   100725       10/14/2025                              141.33


10/7 SE FB                   21 0218 1900 920 6720 345                    141.33
                                                                             Vendor Total:          141.33


UNIVERSITY OF IOWA ATHLETICS       100325       10/03/2025                              452.50


10/2 WEST BXC COURSE RENTAL 21 0118 1900 920 6745 811                     226.25
10/2 WEST GXC COURSE RENTAL 21 0118 1900 920 6845 811                     226.25
                                                                             Vendor Total:          452.50


VARSITY SPIRIT FASHIONS            37103137     09/29/2025      2501296              13,338.05


Cheerleading Uniforms        21 0114 1900 923 6601 611                13,338.05
                                                                             Vendor Total:       13,338.05


VARSITY YEARBOOK                   17931-000-   10/13/2025                           14,620.68
                                   2026

CITY HS YEARBOOK             21 0109 1900 950 7145 611                14,620.68
                                                                             Vendor Total:       14,620.68


VELAZQUEZ, SERGIO                  100925       10/14/2025                              108.18


10/9 LIB VB                  21 0114 1900 920 6815 345                    108.18
VELAZQUEZ, SERGIO                  101325       10/14/2025                               89.06


10/13 SE VB                  21 0218 1900 920 6815 345                     89.06
                                                                             Vendor Total:          197.24


VENDING SERVICES BY JAY ALLEN      10092025     08/13/2025                              779.00


SNACK MACH RPR               21 0114 1900 950 7180 611                    779.00
                                                                             Vendor Total:          779.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                        Page: 12
10/14/2025 12:42 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                Amount
Description                  Account Number                         Amount
WAGNER, DEL                         100925      10/14/2025                            148.90


10/9 CITY BXC                21 0109 1900 920 6745 345                   83.90
10/9 CITY GXC                21 0109 1900 920 6845 345                   65.00
                                                                           Vendor Total:         148.90


WATERHOUSE WATER SYSTEMS           0023840      07/31/2025                             45.00


DRINKING WATER               21 0109 1900 950 7000 611                   45.00
WATERHOUSE WATER SYSTEMS           0024175      08/31/2025                            165.00


COOLER RENTAL                21 0109 1900 950 7000 611                   75.00
COOLER RENTAL                21 0109 1900 950 7000 611                   90.00
9/1/25 - 11/30/25            21 0109 1900 950 7000 611                    0.00
WATERHOUSE WATER SYSTEMS           0024422      09/23/2025                             36.00


DRINKING WATER               21 0109 1900 950 7000 611                   36.00
                                                                           Vendor Total:         246.00


WAYZATA RESULTS                    4844         10/10/2025                          2,454.00


10/10 CITY GXC               21 0109 1900 920 6845 345                1,227.00
10/10 CITY BXC               21 0109 1900 920 6745 345                1,227.00
                                                                           Vendor Total:       2,454.00


WERNIMONT, THEODORE (TED)          101325       10/14/2025                             97.21


10/13 LIB FB                 21 0114 1900 920 6720 345                   97.21
                                                                           Vendor Total:          97.21


WEST MUSIC CO INC                  SI2567763    09/29/2002                            251.70


SHOES                        21 0114 1900 950 7220 611                  251.70
WEST MUSIC CO INC                  SI2572795    10/10/2025                             51.95


SHOES                        21 0114 1900 950 7220 611                   51.95
                                                                           Vendor Total:         303.65


WOLFE, BENJAMIN (NORAH)            SEPT 2025    10/13/2025                          1,800.00


NC SHOW CHOIR ARRANGEMENTS   21 0209 1900 950 7210 611                1,800.00
                                                                           Vendor Total:       1,800.00


WOODWARD, SHANNON                  101325       10/14/2025                             79.45


10/13 NW VB                  21 0213 1900 920 6815 345                   79.45
                                                                           Vendor Total:          79.45

WRIGHT, DANIEL                     101125       10/14/2025                            218.52
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 13
10/14/2025 12:42 PM                                                                                        User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                    Amount
Description                  Account Number                          Amount
10/11 CITY VB                21 0109 1900 920 6815 345               218.52
                                                                             Vendor Total:             218.52


                                                                             Fund Total:            55,728.95
                                                               Checking Account Total:              55,728.95
Checking                     5
Checking              5    Fund: 33   CAPITAL PROJECTS
GREATAMERICA FINANCIAL SVCS CORP  40330620     10/13/2025       20001890                   230.00


SHARP MX-6071 TATE COPIER    33 0000 4500 000 8999 733                    230.00
LEASE
GREATAMERICA FINANCIAL SVCS CORP   40330621     10/13/2025      2100121                    273.00


Sharp MX-M7570 LIBERTY       33 0000 4500 000 8999 733                    273.00
Copier Lease
                                                                             Vendor Total:             503.00


                                                                             Fund Total:               503.00
                                                               Checking Account Total:                 503.00
