IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                         Page: 1
10/30/2025 10:59 AM                                                                                   User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                 Amount
Description                   Account Number                          Amount
Checking                       3
Checking              3      Fund: 21    STUDENT ACTIVITY FUND
EVANS, JAEDYNN                       103025       10/30/2025                             184.00


11/3 WEST VB MEAL MONEY      21 0118 1900 920 6815 582                 184.00
EVANS, JAEDYNN                      103025A      10/30/2025                              184.00


11/5 WEST VB MEAL MONEY      21 0118 1900 920 6815 582                 184.00
EVANS, JAEDYNN                      103025B      10/30/2025                              184.00


11/6 WEST VB MEAL MONEY      21 0118 1900 920 6815 582                 184.00
                                                                           Vendor Total:          552.00


                                                                           Fund Total:            552.00
                                                                Checking Account Total:           552.00
