IOWA CITY COMMUNITY SCHOOLS
ACCOUNTS PAYABLE

December 2, 2025

CONSENT AGENDA:
        General Fund (Fund 10):
        Detailed Accounts Payable: November 11, 2025       ($   121,964.84)
        Detailed Accounts Payable: November 18, 2025       ($ 1,435,877.10)
        Detailed Accounts Payable: November 25, 2025       ($    15,416.12)
        Detailed Accounts Payable: December 2, 2025        ($   671,957.98)
                                                                              ($    2,245,216.04)

         Nutrition Fund (Fund 61):
         Detailed Accounts Payable: November 18, 2025      ($   316,396.69)
         Detailed Accounts Payable: December 2, 2025       ($   164,983.10)
                                                                              ($     481,379.79)

         Student Activities Fund (Fund 21):
         Detailed Accounts Payable: November 11, 2025      ($    32,238.88)
         Detailed Accounts Payable: November 18, 2025      ($   100,849.88)
         Detailed Accounts Payable: November 25, 2025      ($    42,785.87)
         Detailed Accounts Payable: December 2, 2025       ($    16,608.05)
                                                                              ($     192,482.68)

         Management Fund (Fund 22):
         Detailed Accounts Payable: November 18, 2025      ($       116.60)
         Detailed Accounts Payable: December 2, 2025       ($       615.79)
                                                                              ($         732.39)

         Physical Plant & Equipment Levy Fund (Fund 36):
         Detailed Accounts Payable: November 18, 2025      ($    98,755.39)
         Detailed Accounts Payable: December 2, 2025       ($   244,388.16)
                                                                              ($     343,143.55)

         Captial Projects Fund - SAVE (Fund 33):
         Detailed Accounts Payable: November 11, 2025      ($       227.82)
         Detailed Accounts Payable: November 18, 2025      ($ 1,055,200.08)
         Detailed Accounts Payable: November 25, 2025      ($     3,357.00)
         Detailed Accounts Payable: December 2, 2025       ($ 1,021,985.29)
                                                                              ($    2,080,770.19)

         Capital Projects Fund - GO Bond (Fund 31):
         Detailed Accounts Payable: November 18, 2025      ($     5,402.99)
         Detailed Accounts Payable: December 2, 2025       ($     4,571.00)
                                                                              ($        9,973.99)

         Debt Service (Fund 40):
         Detailed Accounts Payable: December 2, 2025       ($ 4,965,591.38)
                                                                              ($    4,965,591.38)

         School Childrens Aid (Fund 82):
         Detailed Accounts Payable: November 18, 2025      ($       967.93)
                                                                              ($         967.93)

         School Based Health Clinics (Fund 84):
         Detailed Accounts Payable: November 18, 2025      ($     1,325.09)
         Detailed Accounts Payable: December 2, 2025       ($        53.25)
                                                                              ($        1,378.34)

         Health Self Insurance (Fund 71):
         Detailed Accounts Payable: November 18, 2025      ($     6,315.33)
         Detailed Accounts Payable: December 2, 2025       ($     4,730.66)
                                                                              ($       11,045.99)

         Dental Self Insurance (Fund 74):
         Detailed Accounts Payable: November 18, 2025      ($    37,844.85)
         Detailed Accounts Payable: December 2, 2025       ($    43,023.83)
                                                                              ($       80,868.68)

         Total Accounts Payable                                               ($   10,413,550.95)
