IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                           Page: 1
09/23/2025 12:23 PM                                                                                     User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                Amount
Description                   Account Number                          Amount
Checking                       1
Checking                 1   Fund: 10    OPERATING FUND
ALLIANT ENERGY                       091525       09/15/2025                         14,707.55


ELEC - PENN                  10 0447 2620 000 0000 622                  7,410.80
ELEC - GARNER                10 0401 2620 000 0000 622                  7,296.75
                                                                             Vendor Total:       14,707.55


CAMBIUM ASSESSMENT INC              D-31410000-   06/27/2025                         83,960.00
                                    SY24-25

ELPA FY25                    10 0000 2546 000 0000 359                 83,960.00
SCREENER/ASSESSMENTS
                                                                             Vendor Total:       83,960.00


CENTURYLINK COMMUNICATIONS, LLC     752724768     09/20/2025                          2,917.99


PHONE SVCS                   10 0000 2511 000 0000 532                  2,917.99
                                                                             Vendor Total:        2,917.99


CITY OF IOWA CITY                   091725A       09/17/2025                            254.50


BUS BARN OFFICE - WATER      10 0050 2620 000 0000 411                    254.50
                                                                             Vendor Total:          254.50


MIDAMERICAN ENERGY                  571454305     09/12/2025                         13,539.51


ELEC - SE                    10 0218 2620 000 0000 622                 13,539.51
MIDAMERICAN ENERGY                  571573691     09/16/2025                             10.21


ELEC - ESC                   10 0020 2620 000 0000 622                     10.21
MIDAMERICAN ENERGY                  571622451     09/17/2025                             51.10


ELEC - CITY HITTING          10 0109 2620 000 0000 622                     51.10
FACILITY
                                                                             Vendor Total:       13,600.82


WINDSTAR LINES INC                  171278        09/09/2025                          1,642.85


9/9 CITY GSW                 10 0109 2700 920 6870 515                  1,642.85
WINDSTAR LINES INC                  171279        09/13/2025                          1,797.35


9/13 CITY GXC                10 0109 2700 920 6845 515                  1,797.35
WINDSTAR LINES INC                  171280-REV    09/13/2025                          3,344.70


9/13 CITY BXC                10 0109 2700 920 6745 515                  3,344.70
WINDSTAR LINES INC                  171281        09/13/2025                          3,605.00


9/13 LIB BXC                 10 0114 2700 920 6745 515                  1,902.50
9/13 LIB GXC                 10 0114 2700 920 6845 515                  1,702.50
WINDSTAR LINES INC                  171768        09/19/2025                          3,285.70
IOWA CITY COMMUNITY SCHOOL                        Board Report-10003                                              Page: 2
09/23/2025 12:23 PM                                                                                        User ID: 16976


Vendor Name                          Invoice      Invoice Date PO Number                  Amount
Description                   Account Number                          Amount

9/19 CITY FB                  10 0109 2700 920 6720 515                3,285.70
WINDSTAR LINES INC                   171769       09/19/2025                         1,318.40


9/19 CITY FB/CHEER            10 0109 2700 920 6720 515                1,318.40
WINDSTAR LINES INC                   171771       09/20/2025                         1,642.85


9/20 CITY GXC                 10 0109 2700 920 6845 515                1,642.85
WINDSTAR LINES INC                   171772       09/20/2025                         3,285.70


9/20 CITY BXC                 10 0109 2700 920 6745 515                3,285.70
                                                                            Vendor Total:           19,922.55


                                                                            Fund Total:            135,363.41
                                                                 Checking Account Total:           135,363.41
Checking                        3
Checking              3       Fund: 21   STUDENT ACTIVITY FUND
AL-YASIRI, HAZIM                     092225       09/23/2025                               86.52


9/22 SE GSC                   21 0218 1900 920 6825 345                   86.52
                                                                            Vendor Total:               86.52


AMSLER, RAY                          092025       09/23/2025                              213.45


9/20 LIB VB                   21 0114 1900 920 6815 345                  213.45
                                                                            Vendor Total:              213.45


ANGELL, SHAWN                        091825       09/23/2025                              124.48


9/18 LIB VB                   21 0114 1900 920 6815 345                  124.48
                                                                            Vendor Total:              124.48


ARTISANS INC                         INV-112967   09/15/2025                              930.00


BGF SWEATSHIRTS               21 0118 1900 921 6760 611                  930.00
                                                                            Vendor Total:              930.00


ATLANTIC COCA-COLA BOTTLING          5349067      09/17/2025                              814.80
COMPANY

FB FAIRLIFE MILK              21 0118 1900 921 6720 611                  814.80
                                                                            Vendor Total:              814.80


B & W RACINGS SERVICES LLC           2025 IC      09/21/2025                              735.00
                                     MIDDLE SCH

MS XC CHIP TIMIING            21 0218 1900 920 6645 611                  735.00
                                                                            Vendor Total:              735.00

BARNARD, LYNSEY                      091725       09/17/2025                              125.21


BGF SNACKS                    21 0109 1900 923 6760 611                  125.21
                                                                            Vendor Total:              125.21
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 3
09/23/2025 12:23 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount

BERKA, JOSH                        091525       09/23/2025                               88.24


9/15 WEST FB                 21 0118 1900 920 6720 345                     88.24
BERKA, JOSH                        091825       09/23/2025                              120.51


9/18 LIB FB                  21 0114 1900 920 6720 345                    120.51
                                                                             Vendor Total:       208.75


BEST, GREGORY                      091525       09/23/2025                              124.80


9/15 SE GSC                  21 0218 1900 920 6825 345                    124.80
                                                                             Vendor Total:       124.80


BEVINS, NOAH                       092625       09/23/2025                              135.00


9/26 CITY FB                 21 0109 1900 920 6720 345                    135.00
                                                                             Vendor Total:       135.00


BODDICKER, DOUG                    092025       09/23/2025                              218.36


9/20 LIB VB                  21 0114 1900 920 6815 345                    218.36
                                                                             Vendor Total:       218.36


BONNETTE, ALLISON                  091525       09/23/2025                               87.11


9/15 WEST VB                 21 0118 1900 920 6815 345                     87.11
BONNETTE, ALLISON                  091825       09/23/2025                              153.73


9/18 LIB VB                  21 0114 1900 920 6815 345                    153.73
BONNETTE, ALLISON                  092225       09/23/2025                               72.65


9/22 NW VB                   21 0213 1900 920 6815 345                     72.65
                                                                             Vendor Total:       313.49


BREAD GARDEN OF IOWA CITY LC       18849        09/19/2025                              240.00


FB TEAM MEAL                 21 0118 1900 921 6720 611                    240.00
BREAD GARDEN OF IOWA CITY LC       18858        09/19/2025                              680.00


FB TEAM MEAL                 21 0118 1900 921 6720 611                    680.00
                                                                             Vendor Total:       920.00


BREITBACH, CHRIS                   091625       09/23/2025                              127.67


9/16 SE FB                   21 0218 1900 920 6720 345                    127.67
                                                                             Vendor Total:       127.67

BSN SPORTS LLC                     931073219    09/11/2025      2600319                 849.37
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 4
09/23/2025 12:23 PM                                                                                  User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number               Amount
Description                  Account Number                          Amount
Snap Button for NXT / All    21 0209 1900 950 7010 611                23.92
Goals
TF-5000 SZ5 SB NFHS          21 0209 1900 950 7010 611                  719.88
Gold-CHAMPRO FB HELMET       21 0209 1900 950 7010 611                   42.60
SCRIMMAGE CAP
Freight                      21 0209 1900 950 7010 611                   62.97
BSN SPORTS LLC                     931210331    09/18/2025                          1,303.29


VB APPAREL                   21 0118 1900 921 6815 611                1,303.29
                                                                           Vendor Total:       2,152.66


BUCHEIT, SEAN                      091825       09/23/2025                            121.94


9/18 NC FB                   21 0209 1900 920 6720 345                  121.94
                                                                           Vendor Total:         121.94


BURGER, THOMAS                     091825       09/23/2025                             75.13


9/18 SE VB                   21 0218 1900 920 6815 345                   75.13
                                                                           Vendor Total:          75.13


CARLSON, NATHAN                    091825       09/23/2025                            101.16


9/18 CITY FB                 21 0109 1900 920 6720 345                  101.16
                                                                           Vendor Total:         101.16


CASEBOLT, ERIC                     091825       09/23/2025                            125.40


9/18 SE FB                   21 0218 1900 920 6720 345                  125.40
                                                                           Vendor Total:         125.40


CEDAR FALLS HIGH SCHOOL            092325       09/23/2025                            145.00


LIBERTY BGF                  21 0114 1900 920 6760 811                  145.00
                                                                           Vendor Total:         145.00


CEDAR RAPIDS KENNEDY HS            092525A      09/22/2025                            100.00


9/25 WEST GXC                21 0118 1900 920 6845 811                  100.00
                                                                           Vendor Total:         100.00


CHRISTENSEN, JOSHUA                091525       09/23/2025                             89.32


9/15 WEST FB                 21 0118 1900 920 6720 345                   89.32
CHRISTENSEN, JOSHUA                091825       09/23/2025                            116.73


9/18 LIB FB                  21 0114 1900 920 6720 345                  116.73
                                                                           Vendor Total:         206.05

CIRA DEBBAN, SYDNEY                092225       09/23/2025                             71.08
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 5
09/23/2025 12:23 PM                                                                                    User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                 Amount
Description                  Account Number                          Amount
9/22 SE VB                   21 0218 1900 920 6815 345                71.08
                                                                             Vendor Total:          71.08


CLINTON HIGH SCHOOL BAND BOOSTERS   101825       09/22/2025                             175.00


CITY HS BAND REG             21 0109 1900 950 7220 611                    175.00
                                                                             Vendor Total:         175.00


COOK, JEFF                          092225       09/23/2025                              88.04


9/22 SE GSC                  21 0218 1900 920 6825 345                     88.04
                                                                             Vendor Total:          88.04


CORT, CARL                          091825       09/23/2025                             147.59


9/18 SE FB                   21 0218 1900 920 6720 345                    147.59
                                                                             Vendor Total:         147.59


DECKER SPORTING GOODS INC           AAF008521-   09/02/2025                             465.00
                                    AF00

BPA APPAREL                  21 0118 1900 950 7110 611                    465.00
DECKER SPORTING GOODS INC           AAN035437-   09/17/2025     2600327               1,620.00
                                    AF04

Nike Challenger Unlined      21 0109 1900 920 6745 616                1,620.00
Short
DECKER SPORTING GOODS INC           AAN035506-   09/15/2025     2600037                 965.05
                                    AJ01

Legacy BB Blazer Engraved    21 0109 1900 920 6810 611                    936.00
Shipping                     21 0109 1900 920 6810 611                     29.05
DECKER SPORTING GOODS INC           AAN035563-   09/18/2025     2600186                 948.00
                                    AJ02

SIDELINE PANTS - Gray        21 0109 1900 922 6720 611                    948.00
                                                                             Vendor Total:       3,998.05


DICICCO, MATTHEW                    091825       09/23/2025                             120.40


9/18 LIB FB                  21 0114 1900 920 6720 345                    120.40
                                                                             Vendor Total:         120.40


ELITE SPORTS                        46350        09/19/2025                           1,156.25


VB TSHIRTS                   21 0114 1900 921 6815 611                1,156.25
                                                                             Vendor Total:       1,156.25


ERWIN, GEORGE                       092025       09/23/2025                             207.18


9/20 LIB VB                  21 0114 1900 920 6815 345                    207.18
                                                                             Vendor Total:         207.18

FONTENOT, JOE                       091825       09/23/2025                             132.77
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 6
09/23/2025 12:23 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount
9/18 LIB FB                  21 0114 1900 920 6720 345                132.77
                                                                         Vendor Total:       132.77


GLOE, CARL                         091825       09/23/2025                          134.90


9/18 LIB VB                  21 0114 1900 920 6815 345                134.90
                                                                         Vendor Total:       134.90


HALL, KIM                          091825       09/23/2025                          140.52


9/18 NC FB                   21 0209 1900 920 6720 345                140.52
                                                                         Vendor Total:       140.52


HARTWIG, RONALD                    092025       09/23/2025                          216.31


9/20 LIB VB                  21 0114 1900 920 6815 345                216.31
                                                                         Vendor Total:       216.31


HEBDON, MARK                       092625       09/23/2025                          135.00


9/26 WEST FB                 21 0118 1900 920 6720 345                135.00
                                                                         Vendor Total:       135.00


HEIN, PAUL                         092625       09/23/2025                          135.00


9/26 CITY FB                 21 0109 1900 920 6720 345                135.00
                                                                         Vendor Total:       135.00


HENDERSON, DENNIS                  091525       09/23/2025                           70.22


9/15 NC VB                   21 0209 1900 920 6815 345                 70.22
HENDERSON, DENNIS                  091825       09/23/2025                           70.22


9/18 NC VB                   21 0209 1900 920 6815 345                 70.22
HENDERSON, DENNIS                  092025       09/23/2025                          200.97


9/20 LIB VB                  21 0114 1900 920 6815 345                200.97
HENDERSON, DENNIS                  092225       09/23/2025                           70.22


9/22 NC VB                   21 0209 1900 920 6815 345                 70.22
                                                                         Vendor Total:       411.63


HERMAN, ALLYSON                    093025       09/23/2025                          115.56


9/30 CITY GSW                21 0109 1900 920 6870 345                115.56
                                                                         Vendor Total:       115.56

HONOHAN, JAY                       091825       09/23/2025                           95.49


9/18 CITY FB                 21 0109 1900 920 6720 345                 95.49
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                     Page: 7
09/23/2025 12:23 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number             Amount
Description                  Account Number                         Amount
                                                                       Vendor Total:          95.49


HUNT GRAPHIC INNOVATIONS           091825       09/18/2025                          843.74


BWR WEBSITE MAINT FY26       21 0109 1900 923 6790 611                843.74
                                                                         Vendor Total:       843.74


INDIANOLA COMMUNITY SCHOOL         091225       09/12/2025                          600.00
DISTRICT

LIBERTY HS SHOW CHR REG      21 0114 1900 950 7213 611                600.00
                                                                         Vendor Total:       600.00


IOWA CITY AREA SPORTS COMMISSION   120525a      09/18/2025                          525.00


12/5 LIB BWR                 21 0114 1900 920 6790 811                525.00
                                                                         Vendor Total:       525.00


ISDTA                              092125       09/21/2025                          284.00


LIBERTY HS POM REG           21 0114 1900 921 6694 611                120.00
LIBERTY HS JAZZ REG          21 0114 1900 921 6694 611                120.00
LIBERTY HS CRITIQUE FEE      21 0114 1900 921 6694 611                 20.00
LIBERTY HS NON-PERFORMERS    21 0114 1900 921 6694 611                 24.00
FEE
                                                                         Vendor Total:       284.00


JACOBSON, WILLIAM (BILL)           091825       09/23/2025                           98.89


9/18 CITY FB                 21 0109 1900 920 6720 345                 98.89
                                                                         Vendor Total:        98.89


JAMES, BOYD                        091825       09/23/2025                          119.32


9/18 LIB FB                  21 0114 1900 920 6720 345                119.32
                                                                         Vendor Total:       119.32


JANDIK, DEAN                       091525       09/23/2025                          127.23


9/15 SE GSC                  21 0218 1900 920 6825 345                127.23
                                                                         Vendor Total:       127.23

JIMMY JOHN'S                       091725       09/17/2025                          188.05


EVENT WORKERS MEALS          21 0118 1900 923 6601 611                188.05
                                                                         Vendor Total:       188.05


JONES, REBEKAH                     091525       09/23/2025                           73.94


9/15 NC VB                   21 0209 1900 920 6815 345                 73.94
JONES, REBEKAH                     091825       09/23/2025                           71.84
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                         Page: 8
09/23/2025 12:23 PM                                                                                  User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
9/18 SE VB                   21 0218 1900 920 6815 345                     71.84
JONES, REBEKAH                     092225       09/23/2025                               71.84


9/22 SE VB                   21 0218 1900 920 6815 345                     71.84
                                                                             Vendor Total:       217.62


KING, STACY                        091525       09/23/2025                               71.78


9/15 SE VB                   21 0218 1900 920 6815 345                     71.78
                                                                             Vendor Total:        71.78


KLINEFELTER, BLAIR                 091825       09/23/2025                              125.40


9/18 LIB VB                  21 0114 1900 920 6815 345                    125.40
                                                                             Vendor Total:       125.40


LEABO, STEVEN                      092625       09/23/2025                              135.00


9/26 CITY FB                 21 0109 1900 920 6720 345                    135.00
                                                                             Vendor Total:       135.00


LORIA, JOSEPH                      091625       09/23/2025                              120.81


9/16 SE FB                   21 0218 1900 920 6720 345                    120.81
                                                                             Vendor Total:       120.81


LOUGHREN, PAT                      092625       09/23/2025                              135.00


9/26 WEST FB                 21 0118 1900 920 6720 345                    135.00
                                                                             Vendor Total:       135.00


MARTIN BROS. DISTRIBUTING CO INC   2253615      09/17/2025                              663.95


VENDING SPLS                 21 0114 1900 950 7180 611                    663.95
                                                                             Vendor Total:       663.95


MEDCO SUPPLY CO, INC.              IN99136901   09/08/2025      2600315                 853.48


Econo-Wrap LF Elastic        21 0213 1900 920 6601 611                     51.32
Bandage 2"x4-1/2 y
Econo-Wrap LF Elastic        21 0213 1900 920 6601 611                     73.28
Bandage 4" x 4-1/2
Econo-Wrap LF Elastic        21 0213 1900 920 6601 611                     27.66
Bandage 6" x 4-1/
Matguard Body Wipes          21 0213 1900 920 6601 611                    322.00
Medium Foam Rubber Kit       21 0213 1900 920 6601 611                     66.52
Protege Nitrile Powder-Free 21 0213 1900 920 6601 611                     125.77
Exam Gloves
Hydrogen Peroxide            21 0213 1900 920 6601 611                     19.98
Petroleum Jelly              21 0213 1900 920 6601 611                     37.68
Renu Advanced Formula        21 0213 1900 920 6601 611                     58.05
Contact Lens Solut
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                           Page: 9
09/23/2025 12:23 PM                                                                                    User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number                  Amount
Description                  Account Number                         Amount
SAM Splint                   21 0213 1900 920 6601 611                     71.22
MEDCO SUPPLY CO, INC.              IN99159545   09/12/2025      2600349                 182.19


Rapid Form Arm               21 0000 1900 920 6601 611                    165.63
Shipping                     21 0000 1900 920 6601 611                     16.56
                                                                             Vendor Total:       1,035.67


MILLER, GREG                       092625       09/23/2025                              162.16


9/26 CITY FB                 21 0109 1900 920 6720 345                    162.16
                                                                             Vendor Total:         162.16


MILLER, JOHN                       092625       09/23/2025                              135.00


9/26 CITY FB                 21 0109 1900 920 6720 345                    135.00
                                                                             Vendor Total:         135.00


MURPHY, JOHN                       091525       09/23/2025                               72.97


9/15 SE VB                   21 0218 1900 920 6815 345                     72.97
                                                                             Vendor Total:          72.97


NELSEN, LANE                       091825       09/23/2025                               96.13


9/18 CITY FB                 21 0109 1900 920 6720 345                     96.13
                                                                             Vendor Total:          96.13


PACKINGHAM, JAMES                  092625       09/23/2025                              135.00


9/26 WEST FB                 21 0118 1900 920 6720 345                    135.00
                                                                             Vendor Total:         135.00


PAYNE, COLLIN                      092625       09/23/2025                              135.00


9/26 WEST FB                 21 0118 1900 920 6720 345                    135.00
                                                                             Vendor Total:         135.00


PIPER, MICHAEL                     091625       09/23/2025                              120.92


9/16 SE FB                   21 0218 1900 920 6720 345                    120.92
PIPER, MICHAEL                     091725       09/23/2025                               85.54


9/17 CITY VB                 21 0109 1900 920 6815 345                     85.54
PIPER, MICHAEL                     091825       09/23/2025                              154.86


9/18 LIB VB                  21 0114 1900 920 6815 345                    154.86
PIPER, MICHAEL                     092225       09/23/2025                               75.13


9/22 NC VB                   21 0209 1900 920 6815 345                     75.13
                                                                             Vendor Total:         436.45
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                    Page: 10
09/23/2025 12:23 PM                                                                              User ID: 16976


Vendor Name                         Invoice     Invoice Date PO Number              Amount
Description                  Account Number                         Amount

PRESLEY, ISABELLE                  091525       09/23/2025                           71.35


9/15 SE VB                   21 0218 1900 920 6815 345                 71.35
PRESLEY, ISABELLE                  091725       09/23/2025                           86.08


9/17 CITY VB                 21 0109 1900 920 6815 345                 86.08
PRESLEY, ISABELLE                  092225       09/23/2025                           72.16


9/22 NW VB                   21 0213 1900 920 6815 345                 72.16
                                                                         Vendor Total:       229.59


REITTINGER, SCOTT                  092625       09/23/2025                          148.99


9/26 WEST FB                 21 0118 1900 920 6720 345                148.99
                                                                         Vendor Total:       148.99


ROY, ADAM                          091525       09/23/2025                           93.05


9/15 WEST FB                 21 0118 1900 920 6720 345                 93.05
ROY, ADAM                          091825       09/23/2025                          125.40


9/18 NC FB                   21 0209 1900 920 6720 345                125.40
                                                                         Vendor Total:       218.45


SKAY, JAYME                        091825       09/18/2025                          346.57


BSC SNACKS                   21 0109 1900 923 6745 611                346.57
                                                                         Vendor Total:       346.57


SOUTHEAST POLK HIGH SCHOOL         092225       09/22/2025                          150.00


9/22 WEST GXC                21 0118 1900 920 6845 811                150.00
                                                                         Vendor Total:       150.00


STEWART, RYLANDE                   091625       09/23/2025                          140.90


9/16 SE FB                   21 0218 1900 920 6720 345                140.90
STEWART, RYLANDE                   091825       09/23/2025                          115.47


9/18 CITY FB                 21 0109 1900 920 6720 345                115.47
                                                                         Vendor Total:       256.37

STONE, JOSH                        091825       09/23/2025                          130.31


9/18 LIB VB                  21 0114 1900 920 6815 345                130.31
                                                                         Vendor Total:       130.31

SUEPPEL, THEODORE                  091825       09/23/2025                          120.81
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                              Page: 11
09/23/2025 12:23 PM                                                                                        User ID: 16976


Vendor Name                         Invoice      Invoice Date PO Number                    Amount
Description                  Account Number                          Amount
9/18 SE FB                   21 0218 1900 920 6720 345               120.81
                                                                             Vendor Total:             120.81


SWENSON, TANNER                    091525        09/23/2025                                 86.89


9/15 WEST FB                 21 0118 1900 920 6720 345                     86.89
                                                                             Vendor Total:              86.89


T-SHIRT MILL, THE                  7837          07/07/2025                                799.00


BXC APPAREL                  21 0109 1900 923 6745 611                    799.00
                                                                             Vendor Total:             799.00


UNIVERSITY OF IOWA                 FTC_DECODE-   09/12/2025                                275.00
                                   156

WEST HS DECODE SEASON REG    21 0118 1900 950 7245 611                    275.00
                                                                             Vendor Total:             275.00


VONDRACEK, KRISTIN                 092025        09/23/2025                                210.91


9/20 LIB VB                  21 0114 1900 920 6815 345                    210.91
                                                                             Vendor Total:             210.91


WERNIMONT, THEODORE (TED)          091525        09/23/2025                                 86.89


9/15 WEST FB                 21 0118 1900 920 6720 345                     86.89
                                                                             Vendor Total:              86.89


WOODWARD, SHANNON                  091125        09/23/2025                                 77.34


9/11 SE VB                   21 0218 1900 920 6815 345                     77.34
WOODWARD, SHANNON                  091825        09/23/2025                                 79.45


9/18 NW VB                   21 0213 1900 920 6815 345                     79.45
                                                                             Vendor Total:             156.79


                                                                             Fund Total:            25,266.38
                                                               Checking Account Total:              25,266.38
Checking                      5
Checking              5    Fund: 33   CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC     40154153     09/18/2025       2300577                    167.00


Sharp BP-70C31 MUSIC DEPT    33 0000 4500 000 8999 733                    167.00
COPIER LEASE
ADVANCED BUSINESS SYSTEMS INC      40154154      09/18/2025     2300862                    281.00


Sharp MX-7081 ESC COPIER     33 0000 4500 000 8999 733                    281.00
LEASE
ADVANCED BUSINESS SYSTEMS INC      40159288      09/19/2025                           1,978.00


SHARP COPIER LEASES          33 0000 4500 000 8999 733                1,978.00
IOWA CITY COMMUNITY SCHOOL                       Board Report-10003                                             Page: 12
09/23/2025 12:23 PM                                                                                       User ID: 16976


Vendor Name                        Invoice      Invoice Date PO Number                    Amount
Description                 Account Number                          Amount
ADVANCED BUSINESS SYSTEMS INC      40165071     09/22/2025                                368.00


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                   368.00
LEASE
                                                                            Vendor Total:           2,794.00


IMON COMMUNICATIONS LLC            4394910      09/18/2025                                400.00


WEBER INTERNET               33 0000 4700 000 8999 450                   400.00
                                                                            Vendor Total:             400.00


VERIZON WIRELESS SERVICES LLC      6123176551   10/02/2025                          14,951.24


STUDENT HOT SPOTS            33 0000 4700 000 8999 450                14,951.24
                                                                            Vendor Total:          14,951.24


                                                                            Fund Total:            18,145.24
                                                               Checking Account Total:             18,145.24
