IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                                Page: 1
05/26/2026 12:43 PM                         Unposted; Batch Description 260526                                User ID: 17549


Vendor Name                        Invoice      Invoice Date PO Number                         Amount
Description                 Account Number                          Amount
Checking                     1
Checking              1    Fund: 10    OPERATING FUND
CENTURYLINK COMMUNICATIONS, LLC    784714395    05/20/2026                                   2,966.83


PHONE SVCS                   10 0000 2511 000 0000 532                     2,966.83
                                                                                    Vendor Total:       2,966.83


CIT CHARTERS INC                   22532          05/14/2026                                 3,765.82


5/14 NW MS BANDMASTERS DSM   10 0213 1100 100 9995 615                     3,765.82
                                                                                    Vendor Total:       3,765.82


COE COLLEGE MUSIC DEPT             052626         05/26/2026                                   150.00


NORTHWEST MS HONOR BAND REG 10 0213 1100 112 9994 615                            150.00
                                                                                    Vendor Total:         150.00


MIDAMERICAN ENERGY                 051426         05/14/2026                                   737.46


ELEC-DIST WHS STE 1          10 0050 2620 000 0000 622                           230.32
ELEC-DIST WHS STE 2          10 0050 2620 000 0000 622                            11.12
ELEC-DIST WHS STE 3          10 0050 2620 000 0000 622                           125.84
ELEC-DIST WHS STE 4          10 0050 2620 000 0000 622                            14.76
ELEC-DIST WHS STE 5          10 0050 2620 000 0000 622                            10.94
ELEC-DIST WHS STE 6          10 0050 2620 000 0000 622                            11.36
ELEC-DIST WHS STE 13         10 0050 2620 000 0000 622                            10.70
ELEC-DIST WHS STE 14         10 0050 2620 000 0000 622                            14.43
ELEC-DIST WHS HOUSE          10 0050 2620 000 0000 622                           152.95
ELEC-DIST WHS STE 7          10 0050 2620 000 0000 622                            15.34
ELEC-DIST WHS STE 8          10 0050 2620 000 0000 622                            16.49
ELEC-DIST WHS STE 9          10 0050 2620 000 0000 622                            10.70
ELEC-DIST WHS STE 10         10 0050 2620 000 0000 622                            85.22
ELEC-DIST WHS STE 11         10 0050 2620 000 0000 622                            16.59
ELEC-DIST WHS STE 12         10 0050 2620 000 0000 622                            10.70
MIDAMERICAN ENERGY                 580695656      05/15/2026                                 7,759.36


ELEC - SE                    10 0218 2620 000 0000 622                     7,759.36
MIDAMERICAN ENERGY                 580822644      05/19/2026                                    10.28


ELEC - ESC                   10 0020 2620 000 0000 622                            10.28
                                                                                    Vendor Total:       8,507.10


WINDSTAR LINES INC                 186338         05/12/2026                                   467.43


5/12 CITY BSC                10 0109 2700 920 6725 515                           467.43
WINDSTAR LINES INC                 186339         05/14/2026                                 3,438.50


5/14 CITY JAZZ BAND DSM      10 0109 2700 950 7000 515                     3,438.50
WINDSTAR LINES INC                 186343         05/12/2026                                   470.50
IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                    Page: 2
05/26/2026 12:43 PM                            Unposted; Batch Description 260526                                    User ID: 17549


Vendor Name                          Invoice         Invoice Date PO Number                          Amount
Description                   Account Number                             Amount

5/1 WEST BSC                  10 0118 2700 920 6725 515                             470.50
                                                                                       Vendor Total:           4,376.43


                                                                                       Fund Total:            19,766.18
                                                                      Checking Account Total:                 19,766.18
Checking                        3
Checking              3       Fund: 21   STUDENT ACTIVITY FUND
AGUILAR, ANTONIO                     052026       05/26/2006                                         115.92


5/20 LIB BSC                  21 0114 1900 920 6725 345                             115.92
                                                                                       Vendor Total:             115.92


ALPHAGRAPHICS OF NORTH LIBERTY       75377           05/26/2026        2601341                       182.55


Numbered signs for tennis     21 0118 1900 923 6601 611                             182.55
courts 2 sets
                                                                                       Vendor Total:             182.55


ANNEN, DAVE                          052026          05/26/2006                                      169.50


5/20 CITY BB                  21 0109 1900 920 6730 345                             169.50
                                                                                       Vendor Total:             169.50


ATLANTIC COCA-COLA BOTTLING          1000119987      05/20/2026                                      876.00
COMPANY

FB MILK                       21 0118 1900 921 6720 611                             876.00
                                                                                       Vendor Total:             876.00


BEST, GREGORY                        041326          05/26/2006                                      122.96


4/13 NC BSC                   21 0209 1900 920 6725 345                             122.96
                                                                                       Vendor Total:             122.96


BLICK ART MATERIALS                  7882330         04/21/2026        2601061                       765.42


Blick Quote QBP1034-226       21 0415 1900 950 7056 611                             765.42
ART SPLS                      21 0415 1900 950 7056 611                               0.00
                                                                                       Vendor Total:             765.42


BOEVERS, JEFFREY                     051926          05/26/2006                                        1.35


5/19 LIB BB                   21 0114 1900 920 6730 345                               1.35
BOEVERS, JEFFREY                     052226          05/26/2006                                        1.35


5/22 CITY BB                  21 0109 1900 920 6730 345                               1.35
                                                                                       Vendor Total:               2.70


BOWKER, PAUL                         052026          05/26/2006                                       95.89


5/20 WEST BSC                 21 0118 1900 920 6725 345                              95.89
IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                Page: 3
05/26/2026 12:43 PM                            Unposted; Batch Description 260526                                User ID: 17549


Vendor Name                         Invoice          Invoice Date PO Number             Amount
Description                  Account Number                              Amount
                                                                            Vendor Total:                     95.89


BRANDT, ANDY                        052626           05/26/2026                                   277.01


BPA NATLS MEALS              21 0118 1900 950 7285 611                              277.01
                                                                                       Vendor Total:         277.01


BRIAN WILSON'S GOLF SHOP INC        051826           05/18/2026                                    15.00


5/18 WEST GGF MVC            21 0118 1900 920 6860 811                               15.00
                                                                                       Vendor Total:          15.00


BUSINESS PROFESSIONALS OF AMERICA   35599            01/06/2026                                   267.00


IA STUDENT MEMBER STATE      21 0109 1900 950 7110 611                              112.00
DUES
STUDENT MEMBER NATL DUES     21 0109 1900 950 7110 611                              112.00
CHAPTER ADVISOR NATL DUES    21 0109 1900 950 7110 611                               14.00
IA STATE BPA & IA BPEI DUES 21 0109 1900 950 7110 611                                29.00
BUSINESS PROFESSIONALS OF AMERICA   35623            01/08/2026                                   140.00


STUDENT MEMBER NATL DUES     21 0109 1900 950 7110 611                               70.00
IA STUDENT MEMBER STATE      21 0109 1900 950 7110 611                               70.00
DUES
                                                                                       Vendor Total:         407.00


CIT CHARTERS INC                    22533            05/15/2026                                 2,113.57


5/15 WEST BANDMASTERS DSM    21 0118 1900 950 7220 611                        2,113.57
                                                                                       Vendor Total:       2,113.57


CONNOLLY, BILL                      052226           05/26/2006                                   192.77


5/22 LIB BB                  21 0114 1900 920 6730 345                              192.77
                                                                                       Vendor Total:         192.77


COSS, MICHAEL                       052226           05/26/2006                                   167.93


5/22 LIB SB                  21 0114 1900 920 6835 345                              167.93
                                                                                       Vendor Total:         167.93


D & K PRODUCTS                      101712IN         05/13/2026        2601169                  1,264.40


Turface Pro. Mound Clay      21 0109 1900 920 6835 611                              780.00
L. Slugger Marking Chalk     21 0109 1900 920 6835 611                              484.40
                                                                                       Vendor Total:       1,264.40

DIXON, JAMES                        051826           05/26/2006                                   199.25


5/18 WEST BB                 21 0118 1900 920 6730 345                              199.25
                                                                                       Vendor Total:         199.25
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                Page: 4
05/26/2026 12:43 PM                           Unposted; Batch Description 260526                                User ID: 17549


Vendor Name                         Invoice         Invoice Date PO Number                       Amount
Description                  Account Number                             Amount

EAST CENTRAL IOWA VOLLEYBALL       2025-018         04/15/2026                                    82.50


LIBERTY VB SCHEDULING FEE    21 0114 1900 920 6815 811                              82.50
EAST CENTRAL IOWA VOLLEYBALL       2025-16          04/15/2026                                    90.00


CITY VB SCHEDULING FEE       21 0109 1900 920 6815 811                              90.00
EAST CENTRAL IOWA VOLLEYBALL       2025-19          04/15/2026                                    82.50


WEST VB SCHEDULING FEE       21 0118 1900 920 6815 811                              82.50
EAST CENTRAL IOWA VOLLEYBALL       2025-44          04/15/2026                                    82.50


NC MS VB SCHEDULING FEE      21 0209 1900 920 6815 611                              82.50
EAST CENTRAL IOWA VOLLEYBALL       2025-45          04/15/2026                                    67.50


NW MS VB SCHEDULING FEE      21 0213 1900 920 6815 611                              67.50
EAST CENTRAL IOWA VOLLEYBALL       2025-46          04/15/2026                                    82.50


SE MS VB SCHEDULING FEE      21 0218 1900 920 6815 611                              82.50
                                                                                      Vendor Total:         487.50


ECISOA                             2026027          05/25/2026                                   368.00


WEST BSC SCHEDULING FEE      21 0118 1900 920 6725 811                             184.00
WEST GSC SCHEDULING FEE      21 0118 1900 920 6825 811                             184.00
ECISOA                             2026028          05/25/2026                                   576.00


CITY BSC SCHEDULING FEE      21 0109 1900 920 6725 811                             288.00
CITY GSC SCHEDULING FEE      21 0109 1900 920 6825 811                             288.00
ECISOA                             2026029          05/25/2026                                   528.00


LIBERTY BSC SCHEDULING FEE   21 0114 1900 920 6725 811                             264.00
LIBERTY GSC SCHEDULING FEE   21 0114 1900 920 6825 811                             264.00
                                                                                      Vendor Total:       1,472.00


EVERY BLOOMIN' THING               052626           05/02/2026                                   762.00


10016997 - GRAD FLOWERS      21 0118 1900 950 7250 611                             457.00
10022471    - FLOWERS        21 0118 1900 950 7250 611                             147.50
10022489 - SENIOR NIGHT      21 0118 1900 950 7250 611                             157.50
FLOWERS
                                                                                      Vendor Total:         762.00


FELBER, MARK                       052326           05/26/2006                                   150.82


5/23 WEST BB                 21 0118 1900 920 6730 345                             150.82
                                                                                      Vendor Total:         150.82

FRANCIS, DAVID                     041326           05/26/2006                                   115.02
IOWA CITY COMMUNITY SCHOOL                         Board Report-10003                                              Page: 5
05/26/2026 12:43 PM                         Unposted; Batch Description 260526                              User ID: 17549


Vendor Name                         Invoice      Invoice Date PO Number                        Amount
Description                  Account Number                          Amount
4/13 NC BSC                  21 0209 1900 920 6725 345               115.02
FRANCIS, DAVID                     051926         05/26/2006                                   142.11


5/19 LIB GSC                 21 0114 1900 920 6825 345                           142.11
                                                                                    Vendor Total:       257.13


FRESE, JEFF                        052226         05/26/2006                                   196.01


5/22 WEST BB                 21 0118 1900 920 6730 345                           196.01
                                                                                    Vendor Total:       196.01


GOODFELLOW, MARY                   051926         05/19/2026                                   144.00


STATE GGF MEAL MONEY         21 0118 1900 920 6860 582                           144.00
                                                                                    Vendor Total:       144.00


HADZIC, AMIR                       052026         05/26/2006                                    92.27


5/20 WEST BSC                21 0118 1900 920 6725 345                            92.27
                                                                                    Vendor Total:        92.27


HALL, JAROD                        033026         03/30/2026                                   250.00


NW MS BAND IBA FEE           21 0213 1900 950 7220 611                           250.00
                                                                                    Vendor Total:       250.00


HAMM, BRENTON                      052126         05/26/2006                                   186.77


5/21 LIB BB                  21 0118 1900 920 6730 345                           186.77
                                                                                    Vendor Total:       186.77


HARRY'S CUSTOM TROPHIES            008428         05/21/2026                                    26.18


BAND ENGRAVED PLATES         21 0118 1900 950 7220 611                            26.18
                                                                                    Vendor Total:        26.18


HENRICH, HEATH                     052026         05/26/2006                                   161.67


5/20 WEST BB                 21 0118 1900 920 6730 345                           161.67
                                                                                    Vendor Total:       161.67


HOLLISTER, DEREK                   052026         05/26/2006                                    97.07


5/20 CITY BSC                21 0109 1900 920 6725 345                            97.07
                                                                                    Vendor Total:        97.07

JANDIK, DEAN                       052026         05/26/2006                                   110.57


5/20 CITY BSC                21 0109 1900 920 6725 345                           110.57
                                                                                    Vendor Total:       110.57
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                Page: 6
05/26/2026 12:43 PM                           Unposted; Batch Description 260526                                User ID: 17549


Vendor Name                         Invoice         Invoice Date PO Number                       Amount
Description                  Account Number                             Amount
JOSTENS                            39947022         05/12/2026                                    31.05


DIPLOMA                      21 0109 1900 950 7250 611                              31.05
                                                                                      Vendor Total:          31.05


KERR, MIKE                         051926           05/26/2006                                   171.29


5/19 LIB SB                  21 0114 1900 920 6835 345                             171.29
                                                                                      Vendor Total:         171.29


LIGHT THIS PRODUCTIONS LLC         14696NS          05/13/2026                                   800.00


RADIANCE HAZER/FAN/FOGGER    21 0109 1900 950 7135 611                             800.00
UNIT
                                                                                      Vendor Total:         800.00


LUSTIG, BENJAMIN                   052126           05/26/2006                                   165.56


5/21 WEST BB                 21 0118 1900 920 6730 345                             165.56
                                                                                      Vendor Total:         165.56


MARKUT, ROBERT                     052026           05/26/2006                                   103.88


5/20 LIB BSC                 21 0114 1900 920 6725 345                             103.88
                                                                                      Vendor Total:         103.88


MARTIN BROS. DISTRIBUTING CO INC   2651533          05/20/2026                                   294.13


VENDING SPLS                 21 0114 1900 950 7180 611                             294.13
                                                                                      Vendor Total:         294.13


MICKELSON, STEPHEN                 050826           05/26/2006                                   152.85


5/8 WEST BSC                 21 0118 1900 920 6725 345                             152.85
                                                                                      Vendor Total:         152.85


MIELL, BRET                        052226           05/26/2006                                   195.74


5/22 WEST BB                 21 0118 1900 920 6730 345                             195.74
                                                                                      Vendor Total:         195.74


MOELLERS, MARSHALL                 051926           05/20/2026                                   320.00


STATE BGF MEAL MONEY         21 0118 1900 920 6760 582                             320.00
MOELLERS, MARSHALL                 052026           05/20/2026                                   728.00


STATE BGF MEAL MONEY         21 0118 1900 920 6760 582                             728.00
                                                                                      Vendor Total:       1,048.00

MOFFIT, HUNTER                     052026           05/26/2006                                   171.88
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                              Page: 7
05/26/2026 12:43 PM                           Unposted; Batch Description 260526                              User ID: 17549


Vendor Name                         Invoice         Invoice Date PO Number                       Amount
Description                  Account Number                             Amount
5/20 WEST BB                 21 0118 1900 920 6730 345                             171.88
                                                                                      Vendor Total:       171.88


MURPHY, MARK                       052226           05/26/2006                                   167.60


5/22 LIB SB                  21 0114 1900 920 6835 345                             167.60
                                                                                      Vendor Total:       167.60


NUGENT, JOE                        051926           05/26/2006                                   139.27


5/19 LIB BB                  21 0114 1900 920 6730 345                             139.27
NUGENT, JOE                        052226           05/26/2006                                   135.92


5/22 CITY BB                 21 0109 1900 920 6730 345                             135.92
                                                                                      Vendor Total:       275.19


OBERBROECKLING, CHRIS              052226           05/26/2006                                   192.44


5/22 LIB BB                  21 0114 1900 920 6730 345                             192.44
                                                                                      Vendor Total:       192.44


OLIVER, ED                         051926           05/26/2006                                   184.36


5/19 LIB SB                  21 0114 1900 920 6835 345                             184.36
                                                                                      Vendor Total:       184.36


PACKINGHAM, JAMES                  052026           05/26/2006                                   169.39


5/20 CITY SB                 21 0109 1900 920 6835 345                             169.39
                                                                                      Vendor Total:       169.39


QUERENCIA, IGNACIO                 050826           05/26/2006                                   174.63


5/8 WEST BSC                 21 0118 1900 920 6725 345                             174.63
                                                                                      Vendor Total:       174.63


RJ ICE - SNO BIZ OF IOWA CITY      2026SPANISH      05/22/2026                                   880.00


SPANISH CLASS SHAVED ICE     21 0218 1900 950 7064 611                             880.00
                                                                                      Vendor Total:       880.00

ROHOVIT, SAM                       052026           05/26/2006                                   172.74


5/20 LIB BB                  21 0114 1900 920 6730 345                             172.74
ROHOVIT, SAM                       052326           05/26/2006                                   150.01


5/23 WEST BB                 21 0118 1900 920 6730 345                             150.01
                                                                                      Vendor Total:       322.75

SAMPLE, JOSEPH                     050826           05/26/2006                                   177.01
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                Page: 8
05/26/2026 12:43 PM                           Unposted; Batch Description 260526                                User ID: 17549


Vendor Name                         Invoice         Invoice Date PO Number                       Amount
Description                  Account Number                             Amount

5/8 WEST BSC                 21 0118 1900 920 6725 345                             177.01
                                                                                      Vendor Total:         177.01


SCHULTZ, CHAYSE                    051826           05/26/2006                                   193.20


5/18 WEST BB                 21 0118 1900 920 6730 345                             193.20
                                                                                      Vendor Total:         193.20


SHAR PRODUCTS COMPANY              INV997131436 01/23/2026            2600313                    132.75
                                   5

Shar Mini Clip-On Tuner      21 0213 1900 950 7222 611                             132.75
SHAR PRODUCTS COMPANY              INV997132199 05/19/2026            2601308                    185.20
                                   8

ST1 Shar Mini Clip-On Tuner 21 0209 1900 950 7222 611                              185.20
                                                                                      Vendor Total:         317.95


SPACE WALK OF EASTERN IOWA         827493           06/05/2026        2601313                    973.50


Bookings: 15' Aqua Breeze    21 0213 1900 950 7040 611                             973.50
Dual Lane with
                                                                                      Vendor Total:         973.50


STERN, MARK                        052026           05/26/2006                                   165.29


5/20 LIB BB                  21 0114 1900 920 6730 345                             165.29
                                                                                      Vendor Total:         165.29


STITCH AMERICA INC                 143295           04/24/2026        2601077                    936.00


Port Authority Core Fleece   21 0109 1900 950 7220 611                             816.00
Blanket | Siz
SHIPPING                     21 0109 1900 950 7220 611                             120.00
                                                                                      Vendor Total:         936.00


STUBBLEFIELD, BRIAN                051926           05/26/2006                                   171.99


5/19 LIB GSC                 21 0114 1900 920 6825 345                             171.99
                                                                                      Vendor Total:         171.99


T-SHIRT MILL, THE                  8201             05/18/2026                                   964.00


STATE BTK TSHIRTS            21 0109 1900 923 6601 611                             964.00
T-SHIRT MILL, THE                  8204             05/18/2026                                   857.00


STATE GTK TSHIRTS            21 0109 1900 923 6601 611                             857.00
                                                                                      Vendor Total:       1,821.00

TREADMILL HEROES LLC               85638            05/04/2026        2601196                  1,225.00


EXERCISE EQUIP MAINT         21 0109 1900 920 6601 611                       1,225.00
IOWA CITY COMMUNITY SCHOOL                            Board Report-10003                                                    Page: 9
05/26/2026 12:43 PM                            Unposted; Batch Description 260526                                    User ID: 17549


Vendor Name                          Invoice         Invoice Date PO Number                          Amount
Description                   Account Number                              Amount
TREADMILL HEROES LLC                 85639           05/04/2026   2601140                       2,500.00


Refurbished Commercial Life 21 0109 1900 923 6601 611                         2,500.00
Fitness Club
                                                                                       Vendor Total:           3,725.00


TROENDLE, MARK                      052026           05/26/2006                                      177.77


5/20 CITY BB                  21 0109 1900 920 6730 345                             177.77
                                                                                       Vendor Total:             177.77


UNIVERSAL DANCE ASSOCIATION         REG-             05/20/2026                                 8,743.00
                                    0011614070

WEST HS DANCE REGISTRATION    21 0118 1900 921 6694 611                       8,743.00
                                                                                       Vendor Total:           8,743.00


VANDEGRIFF, TONY                    051926           05/26/2006                                      180.09


5/19 LIB SB                   21 0114 1900 920 6835 345                             180.09
                                                                                       Vendor Total:             180.09


WAGNER, STEVEN                      052026           05/26/2006                                      150.76


5/20 CITY SB                  21 0109 1900 920 6835 345                             150.76
                                                                                       Vendor Total:             150.76


WASHINGTON HIGH SCHOOL              042326           05/20/2026                                      125.00


4/23 CITY GTK                 21 0109 1900 920 6840 811                             125.00
                                                                                       Vendor Total:             125.00


WINDSTAR LINES INC                  186338           05/12/2026                                 1,366.82


5/12 CITY BSC                 21 0109 1900 923 6601 611                       1,366.82
WINDSTAR LINES INC                  186343           05/12/2026                                 1,283.25


5/1 WEST BSC                  21 0118 1900 921 6725 611                       1,283.25
WINDSTAR LINES INC                  186346           05/15/2026                                 3,600.00


5/15 WEST MATH CLUB ST        21 0118 1900 950 7165 611                       3,600.00
LOUIS
                                                                                       Vendor Total:           6,250.07


YANECEK, DOUGLAS                    052126           05/26/2006                                      180.40


5/21 LIB BB                   21 0118 1900 920 6730 345                             180.40
                                                                                       Vendor Total:             180.40

                                                                                       Fund Total:            41,150.63
                                                                      Checking Account Total:                 41,150.63
Checking                       5
IOWA CITY COMMUNITY SCHOOL                           Board Report-10003                                                   Page: 10
05/26/2026 12:43 PM                           Unposted; Batch Description 260526                                    User ID: 17549


Vendor Name                        Invoice      Invoice Date PO Number                              Amount
Description                 Account Number                          Amount
Checking              5    Fund: 33    CAPITAL PROJECTS
ADVANCED BUSINESS SYSTEMS INC      42040316     05/20/2026                                     2,175.80


SHARP COPIER LEASES          33 0000 4500 000 8999 733                       2,175.80
ADVANCED BUSINESS SYSTEMS INC      42046202         05/21/2026                                      404.80


SHARP BP-70M90 ESC COPIER    33 0000 4500 000 8999 733                             404.80
LEASE
                                                                                      Vendor Total:           2,580.60


VERIZON WIRELESS SERVICES LLC      6143242311       05/10/2026                                14,183.58


HOT SPOTS                    33 0000 4700 000 8999 450                      14,183.58
                                                                                      Vendor Total:          14,183.58


                                                                                      Fund Total:            16,764.18
                                                                     Checking Account Total:                 16,764.18
