IOWA CITY COMMUNITY SCHOOL DISTRICT
ACCOUNTS PAYABLE


                                                       6/2/2026
CONSENT AGENDA:
             General Fund (Fund 10):
             Detailed Account Payable: May 26, 2026               ($   19,766.18)
             Detailed Account Payable: June 2, 2026               ($1,249,362.53)




             FUND 10 TOTAL                                                           ($1,269,128.71)


             Nutrition Fund (Fund 61):
             Detailed Account Payable:May 26, 2026                ($         -   )
             Detailed Account Payable: June 2, 2026               ($ 214,443.56)


             FUND 61 TOTAL                                                           ($ 214,443.56)


             Student Activities Fund (Fund 21):
             Detailed Account Payable: May 26, 2026               ($   41,150.63)
             Detailed Account Payable: June 2, 2026               ($ 249,958.32)




             FUND 21 TOTAL                                                           ($ 291,108.95)


             Management Fund (Fund 22):
             Detailed Account Payable:May 26, 2026                ($         -   )
             Detailed Account Payable: June 2, 2026               ($ 119,197.22)
             FUND 22 TOTAL                                                           ($         -   )


             Capital Projects Fund - GO Bond (Fund 31):
             Detailed Account Payable: May 26, 2026               ($         -   )
             Detailed Account Payable:June 2, 2026                -
             FUND 31 TOTAL                                                           ($         -   )


             Capital Projects Fund - SAVE (Fund 33):
             Detailed Account Payable: May 26, 2026               ($    5,694.00)
             Detailed Account Payable: June 2, 2026               ($ 291,730.33)




             FUND 33 TOTAL                                                           ($ 297,424.33)


             Physical Plant & Equipment Levy Fund (Fund 36):
             Detailed Account Payable: May 26, 2026               ($         -   )
             Detailed Account Payable:June 2, 2026                ($   79,446.14)


             FUND 36 TOTAL                                                           ($   79,446.14)


             Debt Service Fund (Fund 40):
             Detailed Account Payable: May26, 2026                ($         -   )
             Detailed Account Payable: June 2, 2026               -
             FUND 40 TOTAL                                                           ($         -   )


             Health Insurance Fund (Fund 71):
             Detailed Account Payable: May 26, 2026                              -
             Detailed Account Payable: June 2, 2026               -
             FUND 71 TOTAL                                                           ($         -   )


             Dental Self Insurance Fund (Fund 74):
             Detailed Account Payable:May 26, 2026
             Detailed Account Payable:June 2, 2026                ($   46,140.16)
             FUND 74 TOTAL                                                           ($   46,140.16)


             School Children's Aid (Fund 82):
             Detailed Account Payable: May26, 2026
             Detailed Account Payable: June 2, 2026
             FUND 82 TOTAL                                                           ($         -   )
School Based Health Clinics (Fund 84):
Detailed Account Payable:May 26, 2026
Detailed Account Payable: June 2, 2026   228
FUND 84 TOTAL                                  ($     228.28)


Total Accounts Payable                         ($2,197,920.13)
