IOWA CITY COMMUNITY SCHOOL DISTRICT
ACCOUNTS PAYABLE


                                                  May 19, 2026
CONSENT AGENDA:
             General Fund (Fund 10):
             Detailed Account Payable: April 28,2026             ($ 115,641.68)
             Detailed Account Payable: May 5, 2026               ($ 1,492,146.42)
             Detailed Account Payable: May 12, 2026              ($   75,429.17)
             Detailed Account Payable: May 19, 2026              ($   79,651.80)
             FUND 10 TOTAL                                                          ($ 1,762,869.07)


             Nutrition Fund (Fund 61):
             Detailed Account Payable: May 5, 2026               ($ 204,826.54)
             Detailed Account Payable: May 12, 2026              ($         -   )
             Detailed Account Payable: May 19, 2026              ($ 245,046.07)
             FUND 61 TOTAL                                                          ($ 449,872.61)


             Student Activities Fund (Fund 21):
             Detailed Account Payable: April 28,2026             ($   23,765.10)
             Detailed Account Payable: May 5, 2026               ($   59,976.64)
             Detailed Account Payable: May 12, 2026              ($   91,902.34)
             Detailed Account Payable: May 19, 2026              ($   86,071.57)
             FUND 21 TOTAL                                                          ($ 261,715.65)


             Management Fund (Fund 22):
             Detailed Account Payable: May 5, 2026


             FUND 22 TOTAL


             Capital Projects Fund - GO Bond (Fund 31):
             Detailed Account Payable: May 19, 2026              ($         -   )


             FUND 31 TOTAL                                                          ($         -   )


             Capital Projects Fund - SAVE (Fund 33):
             Detailed Account Payable: April 28,2026             ($    5,694.00)
             Detailed Account Payable: May 5, 2026               ($   88,085.60)
             Detailed Account Payable: May 12, 2026              ($    3,650.59)
             Detailed Account Payable: May 19, 2026              ($ 580,220.12)
             FUND 33 TOTAL                                                          ($ 677,650.31)


             Physical Plant & Equipment Levy Fund (Fund 36):
             Detailed Account Payable: April 28,2026             ($   14,500.65)
             Detailed Account Payable: May 5, 2026               ($   52,312.65)
             Detailed Account Payable: May 19, 2026              ($   53,682.56)
             FUND 36 TOTAL                                                          ($ 120,495.86)


             Debt Service Fund (Fund 40):
             Detailed Account Payable: May 5, 2026               ($         -   )


             FUND 40 TOTAL                                                          ($         -   )


             Health Insurance Fund (Fund 71):
             Detailed Account Payable: May 5, 2026               ($    7,365.34)
             Detailed Account Payable: May 19, 2026              ($    5,000.00)
             FUND 71 TOTAL                                                          ($   12,365.34)


             Dental Self Insurance Fund (Fund 74):
             Detailed Account Payable: May 5, 2026               ($   53,989.17)
             Detailed Account Payable: May 19, 2026              ($   41,840.33)
             FUND 74 TOTAL                                                          ($   95,829.50)


             School Children's Aid (Fund 82):
             Detailed Account Payable: May 5, 2026               ($    4,300.00)
             Detailed Account Payable: May 19, 2026              ($      110.47)
             FUND 82 TOTAL                                                          ($    4,410.47)


             School Based Health Clinics (Fund 84):
             Detailed Account Payable: May 5, 2026
             Detailed Account Payable: May 19, 2026                       245.85
             FUND 82 TOTAL                                                          ($      245.85)
Total Accounts Payable   ($ 3,385,454.66)
